<h1>TypeScript</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#about">about</a></p>
    <p><a href="#links">links</a></p>
    <p><a href="#install">install</a></p>
    <p><a href="#ts">typescript</a></p>
    </div>

</div>


<!-- about -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>about</h2>
  <p>TypeScript is JavaScript with syntax for types.</p>
  <p>TypeScript is a strongly typed programming language that builds on JavaScript, giving you better tooling at any scale.</p>
</article>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://www.typescriptlang.org/">typescriptlang.org</a> Typescript документация</p>
  <p><a href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html">typescriptlang.org/docs/handbook/typescript-in-5-minutes.html</a> Typescript за 5 минут</p>
  <p><a href="https://www.typescriptlang.org/play/">typescriptlang.org/play</a> Песочница</p>
  <p><a href="http://typescript-lang.ru/docs/">typescript-lang.ru/docs</a> Справочник Typescript</p>
  <p><a href="https://scriptdev.ru/">scriptdev.ru</a></p>
  <p><a href="https://metanit.com/web/typescript/1.1.php">metanit.com/web/typescript</a> Руководство по TypeScript
    (обновление 2023-01-09)</p>
  <p><a href="https://my-js.org/docs/guide/ts/">my-js.org/docs/guide/ts</a> Карманная книга по Typescript</p>
  <p><a href="https://typescript-handbook.ru/">typescript-handbook.ru</a> Карманная книга по Typescript</p>
  <p><a href="https://www.totaltypescript.com/">totaltypescript.com</a></p>
  <p><a href="https://type-level-typescript.com/">type-level-typescript.com</a></p>
  <p><a href="https://scrimba.com/learn/typescript">scrimba.com/learn/typescript</a></p>
  <p><a href="https://thenewstack.io/typescript-vs-javascript/">thenewstack.io/typescript-vs-javascript</a></p>
  <p><a href="https://typescript-exercises.github.io/">typescript-exercises.github.io</a></p>
  <p><a href="https://github.com/type-challenges/type-challenges">github.com/type-challenges/type-challenges</a></p>

  <h3>Статьи на habr</h3>

  <p><a href="https://habr.com/ru/company/macloud/blog/557996/">Практическое руководство по TypeScript для разработчиков (2021-05-18)</a></p>
  <p><a href="https://habr.com/ru/post/667104/">Почему вы должны начать писать на TypeScript в 2022 году (2022-05-22)</a></p>
  <p><a href="https://habr.com/ru/post/667156/">Принципы ООП в TypeScript (2022-05-23)</a></p>

  <h3>Статьи</h3>
  <p><a href="https://ru.hexlet.io/blog/posts/sistema-tipov-v-typescript">Как устроена система типов в TypeScript (Алексей Покровский 2022-12-06)</a></p>
  <p><a href="https://ru.hexlet.io/blog/posts/vse-chto-nuzhno-znat-novichku-o-typescript-ischerpyvayuschiy-gayd">Что такое TypeScript и зачем он нужен (Екатерина Самохвалова 2023-07-14)</a></p>
  <p><a href="https://bestcode.su/frontend/ispolzovanie-webpack-s-typescript/">Использование Webpack с Typescript (bestcode.su 2024-01-26)</a></p>
</article>


<!-- install -->
<article class="article">
  <div class="anchor" id="install"></div>
  <h2>install</h2>

  <ol>
    <li>
      <p>Установка typescript глобально</p>
      <code>npm i -g typescript</code>
      <p>Если нужно установить только в проект</p>
      <code>npm i -D typescript</code>
    </li>
    <li>
      <p>Проверим установленную версию typescript</p>
      <code>tsc -v</code>
      <code>Version 5.2.2</code>
    </li>
    <li>
      <p>Теперь мы можем скомпилировать любой ts файл (например, index.ts) в js файл командой</p>
      <code>tsc index.ts</code>
      <p>При этом создастся файл index.js</p>
    </li>
    <li>
      <p>Создадим папку для нового проекта</p>
      <code>mkdir ts_project</code>
    </li>
    <li>
      <p>Перейдем в папку ts_project</p>
      <code>cd ts_project</code>
    </li>
    <li>
      <p>Инициализируем typescript в новом проекте</p>
      <code>tsc --init</code>
    </li>
    <li>
      <p>При этом будет создан файл конфигурации</p>
      <code>tsconfig.json</code>
    </li>
    <li>
      <p>Теперь можно скомпилировать все ts файлы проекта командой</p>
      <code>tsc</code>
    </li>
    <li>Вся конфигурация для компилятора ts файлов записывается в файл tsconfig.json, например
      <pre>{
  "CompilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "outFile": "build/tsc.js"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}</pre>
    </li>  
  </ol>
</article>


<!-- Установка webpack для работы с typescript -->
<article class="article">
  <h2>Установка webpack для работы с typescript</h2>

  <p>Далее мы установим пакеты webpack и ts-loader в качестве зависимостей в нашем проекте:</p>
  <code>npm i -D webpack webpack-cli ts-loader webpack-dev-server</code>
  <p>Давайте добавим файл конфигурации webpack в наш проект. В корневой папке проекта создайте файл webpack.config.js со следующими конфигурациями:</p>
  <pre>const path = require('path');

module.exports = {
  entry: './src/index.ts',
  module: {
    rules: [
      {
        test: /\.ts?$/,
        use: 'ts-loader',
        exclude: /node_modules/,
      },
    ],
  },
  resolve: {
    extensions: ['.tsx', '.ts', '.js'],
  },
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'dist'),
  },
  devServer: {
    static: path.join(__dirname, "dist"),
    compress: true,
    port: 4000,
  },
};</pre>
</article>


<!-- ts -->
<article class="article">
  <div class="anchor" id="ts"></div>
  <h2>Typescript</h2>

  <p>Typescript это надстройка над языком Javascript со строгой типизацией, где без указания типа создаваемых
    данных ничего сделать нельзя. Строгая типизация гарантирует что уменьшится количество ошибок от несовпадения
    данных которые мы ожидаем на вход нашей функции.</p>
  <p>Typescript это компилируемый язык, в отличие от Javascript. Но после компиляции он становится обычным
    Javascript, который выполняется в браузере.</p>
  <p>Плюсы тайпскрипта. Кроссплатформенный язык. Предпочтителен для больших приложений. Улучшает читаемость кода и
    поддержку готового приложения. Улучшает документацию проекта. На этапе разработке показывает ошибки.
    Синтаксический сахар.</p>
  <P>Минусы тайпскрипта. Больше кода примерно на 30% при разработке, но на размер конечного кода (который будет
    уже на javascript) это не повлияет. Требует файла конфигурации где описывается его работа. Отдельный пакет для
    языка.</P>
  <p>Типы указываются при объявлении переменной.<code>let isMoodGood: boolean;</code></p>
  <p>Если при объявлении мы записываем в переменную значение то тип указывать не
    обязательно<code>let isMoodGood = true;</code>но можно и указывать<code>let isMoodGood: boolean = true;</code>
  </p>
  <p>Типы данных: Boolean, String, Number, Array, Tuple, Enum, Any, Void, Null, Undefined, Never.</p>
</article>