<h1>Объект Math</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#about">about</a></p>
    <p><a href="#const">Константы Math</a></p>
    <p><a href="#methods">Методы Math</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>
  <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math">developer.mozilla.org</a> Math</p>
  <p><a href="https://metanit.com/web/javascript/5.2.php">metanit.com</a> Объект Math. Математические операции (2023-10-26)</p>
  <p><a href="https://doka.guide/js/math/">doka.guide/js/math</a> Объект Math</p>

  <h3>habr</h3>
  <p><a href="https://habr.com/ru/articles/312880/">habr.com/ru/articles/312880</a> Математика в JavaScript (2016-11-11)</p>
</article>


<!-- about -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>about</h2>

  <p>Объект Math предоставляет ряд математических констант и функций, которые можно использовать при вычислениях. Обычно используется для генерации случайных чисел или округления значений.</p>
</article>


<!-- const -->
<article class="article">
  <div class="anchor" id="const"></div>
  <h2>Константы</h2>

  <ul>
    <li><strong>Math.PI</strong> (число PI): 3.141592653589793</li>
    <li><strong>Math.SQRT2</strong> (квадратный корень из двух): 1.4142135623730951</li>
    <li><strong>Math.SQRT1_2</strong> (половина от квадратного корня из двух): 0.7071067811865476</li>
    <li><strong>Math.E</strong> (число e или число Эйлера): 2.718281828459045</li>
    <li><strong>Math.LN2</strong> (натуральный логарифм числа 2): 0.6931471805599453</li>
    <li><strong>Math.LN10</strong> (натуральный логарифм числа 10): 2.302585092994046</li>
    <li><strong>Math.LOG2E</strong> (двоичный логарифм числа e): 1.4426950408889634</li>
    <li><strong>Math.LOG10E</strong> (десятичный логарифм числа e): 0.4342944819032518</li>
  </ul>
</article>


<!-- methods -->
<article class="article">
  <div class="anchor" id="methods"></div>
  <h2>Методы</h2>

  <ol>
    <li><strong>Math.abs()</strong></li>
    <li><strong>Math.acos()</strong></li>
    <li><strong>Math.acosh()</strong></li>
    <li><strong>Math.asin()</strong></li>
    <li><strong>Math.asinh()</strong></li>
    <li><strong>Math.atan()</strong></li>
    <li><strong>Math.atan2()</strong></li>
    <li><strong>Math.atanh()</strong></li>
    <li><strong>Math.cbrt()</strong></li>
    <li><strong>Math.ceil()</strong></li>
    <li><strong>Math.clz32()</strong></li>
    <li><strong>Math.cos()</strong></li>
    <li><strong>Math.cosh()</strong></li>
    <li><strong>Math.exp()</strong></li>
    <li><strong>Math.expm1()</strong></li>
    <li><strong>Math.floor()</strong></li>
    <li><strong>Math.fround()</strong></li>
    <li><strong>Math.hypot()</strong></li>
    <li><strong>Math.imul()</strong></li>
    <li><strong>Math.log()</strong></li>
    <li><strong>Math.log10()</strong></li>
    <li><strong>Math.log1p()</strong></li>
    <li><strong>Math.log2()</strong></li>
    <li><strong>Math.max()</strong></li>
    <li><strong>Math.min()</strong></li>
    <li><strong>Math.pow()</strong></li>
    <li><strong>Math.random()</strong></li>
    <li><strong>Math.round()</strong></li>
    <li><strong>Math.sign()</strong></li>
    <li><strong>Math.sin()</strong></li>
    <li><strong>Math.sinh()</strong></li>
    <li><strong>Math.sqrt()</strong></li>
    <li><strong>Math.tan()</strong></li>
    <li><strong>Math.tanh()</strong></li>
    <li><strong>Math.trunc()</strong></li>
  </ol>
</article>
