<h1>Задачи на Event Loop</h1>

<article class="article">
  <div id="link-to-eventloop" class="btn-back">назад</div>
</article>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#about">about</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>
</article>


<!-- about -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>about</h2>

  <h3>Задача 1</h3>
<pre>Promise.resolve(1)
  .then((x) => x + 1)
  .then((x) => {
    throw x;
  })
  .then((x) => console.log(x))
  .catch((err) => console.log(err))
  .then((x) => Promise.resolve(1))
  .catch((err) => console.log(err))
  .then((x) => console.log(x));</pre>
  <p>Ответ</p>
<pre>2
1</pre>

  <h3>Задача 2</h3>
<pre>Promise
  .resolve(1)
  .resolve(2)
  .then(console.log);</pre>
  <p>Ответ</p>
  <code>TypeError: Promise.resolve(...).resolve is not a function</code>

  <h3>Задача 3</h3>
<pre>console.log('apple');

  setTimeout(() => console.log('pear'), 0);
  
  Promise.resolve('melon').then((res) => console.log(res));
  
  new Promise((resolve, reject) => {
    console.log('orange');
    resolve('pineapple');
  }).then((res) => console.log(res));
  
  console.log('lime');</pre>
  <p>Ответ</p>
<pre>apple
orange
lime
melon
pineapple
pear</pre>

  <h3>Задача 4</h3>
<pre>Promise.resolve(13)
  .then(result1 => {
    console.log(result1)
  })
  .then(result2 => {
    console.log(result2)
  });</pre>
  <p>Ответ</p>
<pre>13
undefined</pre>

  <h3>Задача 5</h3>
<pre>console.log('script start');

setTimeout(function() {
  console.log('setTimeout');
}, 0);

Promise.resolve().then(function() {
  console.log('promise1');
}).then(function() {
  console.log('promise2');
});

new Promise((resolve) => {
  console.log('promise3');
});

console.log('script end');</pre>
  <p>Ответ</p>
<pre>script start
promise3
script end
promise1
promise2
setTimeout</pre>
</article>
