<h1>Number</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#number">number</a></p>
    <p><a href="#properties">Свойства чисел</a></p>
    <p><a href="#methods">Методы чисел</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Number">developer.mozilla.org/Number</a></p>
  <p><a href="https://learn.javascript.ru/number">learn.javascript.ru/number</a></p>
  <p><a href="https://doka.guide/js/number/">doka.guide/js/number</a></p>
  <p><a href="https://jsexpert.net/handbook/javascript/chislo-number/">jsexpert.net/handbook/javascript/chislo-number</a></p>
  <p><a href="https://metanit.com/web/javascript/5.4.php">metanit.com объект Number</a></p>
</article>


<!-- Свойства чисел -->
<article class="article">
  <div class="anchor" id="properties"></div>
  <h2>Свойства чисел</h2>

  <ol>
    <li>
      <h3>Number.EPSILON</h3>
      <p>Примерно равно 2 в минус 52 степени</p>
      <p>Свойство Number.EPSILON представляет собой разницу между единицей и наименьшим значением, большим единицы, которое может быть представлено типом Number.</p>
    </li>
    <li>
      <h3>Number.MAX_SAFE_INTEGER</h3>
    </li>
    <li>
      <h3>Number.MAX_VALUE</h3>
    </li>
    <li>
      <h3>Number.MIN_SAFE_INTEGER</h3>
    </li>
    <li>
      <h3>Number.MIN_VALUE</h3>
    </li>
    <li>
      <h3>Number.NaN</h3>
    </li>
    <li>
      <h3>Number.NEGATIVE_INFINITY</h3>
    </li>
    <li>
      <h3>Number.POSITIVE_INFINITY</h3>
    </li>
  </ol>
</article>


<!-- Методы чисел -->
<article class="article">
  <div class="anchor" id="methods"></div>
  <h2>Методы чисел</h2>

  <ol>
    <li>
      <a href="#number-is-finite">Number.isFinite()</a>
    </li>
    <li>
      <a href="#number-is-integer">Number.isInteger()</a>
    </li>
    <li>
      <a href="#number-is-nan">Number.isNaN()</a>
    </li>
    <li>
      <a href="#number-is-safe-integer">Number.isSafeInteger()</a>
    </li>
    <li>
      <a href="#number-parse-float">Number.parseFloat()</a>
    </li>
    <li>
      <a href="#number-parse-int">Number.parseInt()</a>
    </li>
    <li>
      <a href="#number-to-exp">toExponential()</a>
    </li>
    <li>
      <a href="#number-to-fixed">toFixed()</a>
    </li>
    <li>
      <a href="#number-to-locale-string">toLocaleString()</a>
    </li>
    <li>
      <a href="#number-to-precision">toPrecision()</a>
    </li>
    <li>
      <a href="#number-to-string">toString()</a>
    </li>
    <li>
      <a href="#number-value-of">valueOf()</a>
    </li>
  </ol>
  </article>
  