<h1>Object</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#about">about</a></p>
    <p><a href="#methods">Методы объектов</a></p>
  </div>

</div>

<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Object">developer.mozilla.org/Object</a></p>
  <p><a href="https://learn.javascript.ru/object">learn.javascript.ru/object</a></p>
  <p><a href="https://doka.guide/js/object/">doka.guide/js/object</a></p>
</article>


<!-- about -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>about</h2>

  <p>Объект имеет ссылочный тип данных. Это набор свойств, раделенных запятой. Каждое свойство состоит из ключа и значения. После ключа ставится двоеточие. Ключ может иметь тип данных строка или символ.</p>
  <p>Способы создания объекта:</p>
  <ol>
    <li>С помощью литерала объекта {}</li>
    <li>С помощью конструктора new Object()</li>
    <li>С помощью метода Object.create({})</li>
  </ol>
<pre>// Создадим пустой объект
let a = {};
let b = new Object();
let c = Object.create({});
</pre>
<pre>// Создадим объект с одним свойством
let a = {language: 'javascript'};
let b = new Object({language: 'javascript'});
let c = Object.create({}, {language: {value: 'javascript'}})
</pre>
</article>


<!-- Методы объектов -->
<article class="article">
  <div class="anchor" id="methods"></div>
  <h2>Методы объектов</h2>

  <p>Методы объекта Object, записанные в его прототипе Object.prototype.</p>
  <ol>
    <li>
      <a href="#object-assign">Object.assign()</a>
      Принимает целевой объект и исходный объект (объекты).
      <br>Изменяет целевой объект.
      <br>Возвращает целевой объект.
      <br>Копирует значений всех собственных перечисляемых свойств из одного или более исходных объектов в целевой объект.
    </li>
    <li>
      <a href="#object-create">Object.create()</a>
      Принимает объект, который станет прототипом созданного объекта и опционально свойства.
      <br>Возвращает новый объект с заданным прототипом и свойствами.
    </li>
    <li>
      <a href="#object-defineProperties">Object.defineProperties()</a>
      Принимает два параметра - исходный объект и свойства
      <br>Изменяет исходный объект.
      <br>Возвращает исходный объект с измененными (или новыми) свойствами.
    </li>
    <li>
      <a href="#object-defineProperty">Object.defineProperty()</a>
      Принимает три параметра - исходный объект, свойство и дескриптор свойства
      <br>Изменяет исходный объект.
      <br>Возвращает исходный объект с измененным (или новым) свойством.
      </li>
    <li>
      <a href="#object-entries">Object.entries()</a>
      Принимает объект, чьи перечислимые свойства будут возвращены в виде массива [key, value].
      <br>Возвращает массив собственных перечисляемых свойств указанного объекта в формате [key, value].
    </li>
    <li>
      <a href="#object-freeze">Object.freeze()</a>
      Принимает исходный объект
      <br>Изменяет исходный объект.
      <br>Возвращает исходный объект, заморозив добавление, изменение и удаление свойств в объекте
    </li>
    <li>
      <a href="#object-from-entries">Object.fromEntries()</a>
      Принимает итерируемый объект (Array, Map и другие)
      <br>Возвращает новый объект с свойствами в указанными в принятом объекте
    </li>
    <li>
      <a href="#object-get-own-prop-descr">Object.getOwnPropertyDescriptor()</a>
      Принимает два параметра - объект, в котором ищется свойство и имя свойства, чье описание будет возвращено
      <br>Возвращает дескриптор собственного свойства указанного объекта
    </li>
    <li>
      <a href="#object-get-own-prop-descrs">Object.getOwnPropertyDescriptors()</a>
      Принимает объект, для которого нужно получить все собственные дескрипторы свойств
      <br>Возвращает объект, содержащий все собственные дескрипторы свойств исходного объекта
    </li>
    <li>
      <a href="#object-get-own-prop-names">Object.getOwnPropertyNames()</a>
      Принимает исходный объект, чьи перечисляемые и неперечисляемые собственные свойства будут возвращены
      <br>Возвращает массив строк, который соответствует свойствам, найденным непосредственно в данном объекте
    </li>
    <li>
      <a href="#object-get-own-prop-sym">Object.getOwnPropertySymbols()</a>
      Принимает исходный объект, чьи символьные свойства будут возвращены
      <br>Возвращает массив всех свойств символа, найденных прямо на данном объекте
    </li>
    <li>
      <a href="#object-get-prototype-of">Object.getPrototypeOf()</a>
      Принимает исходный объект, чей прототип будет возвращён
      <br>Возвращает прототип (то есть, внутреннее свойство [[Prototype]]) указанного объекта
    </li>
    <li>
      <a href="#object-group-by">Object.groupBy()</a>
      Принимает два параметра - итерируемые элементы и callback-функцию
      brВозвращает новый объект
    </li>
    <li>
      <a href="#object-has-own">Object.hasOwn()</a>
      Принимает исходный объект и свойство
      <br>Возвращает true если свойство принадлежит объекту, иначе возвращает false если такого свойства нет или оно унаследовано
    </li>
    <li>
      <a href="#object-has-own-prop">hasOwnProperty()</a>
      Принимает свойство, которое будет проверяться у объекта
      <br>Возвращает true если исходный объект соделжит указанное свойство, иначе возвращает false
    </li>
    <li>
      <a href="#object-is">Object.is()</a>
      Принимает два значения
      <br>Возвращает true если указанные два значения одинаковые
    </li>
    <li>
      <a href="#object-is-ext">Object.isExtensible()</a>
      Принимает исходный объект
      <br>Возвращает true если исходный объект расширяемый (то есть, можно ли к нему добавлять новые свойства).
    </li>
    <li>
      <a href="#object-is-frozen">Object.isFrozen()</a>
      Принимает исходный объект
      <br>Возвращает true если исходный объект заморожен
    </li>
    <li>
      <a href="#object-is-prototype-of">isPrototypeOf()</a>
      Принимает объект, в чьей цепочке прототипов производится поиск
      <br>Возвращает true если исходный объект входит в цепочку прототипов указанного в параметре объекта
    </li>
    <li>
      <a href="#object-is-sealed">Object.isSealed()</a>
      Принимает исходный объект
      <br>Возвращает true если исходный объект запечатанный
    </li>
    <li>
      <a href="#object-keys">Object.keys()</a>
      Принимает исходный объект, чьи собственные перечисляемые свойства будут возвращены
      <br>Возвращает массив из собственных перечисляемых свойств исходного объекта
    </li>
    <li>
      <a href="#object-prevent-ext">Object.preventExtensions()</a>
      Принимает исходный объект, который нужно сделать нерасширяемым
      <br>Возвращает исходный объект, который делается нерасширяемым
    </li>
    <li>
      <a href="#object-prop-is-enum">propertyIsEnumerable()</a>
      Принимает имя проверяемого свойства
      <br>Возвращает true если указанное свойство является перечисляемым
    </li>
    <li>
      <a href="#object-seal">Object.seal()</a>
      Принимает исходный объект который надо запечатать
      <br>Возвращает запечатанный исходный объект, предотвращая добавление новых свойств к объекту и делая все существующие свойства не настраиваемыми
    </li>
    <li>
      <a href="#object-set-prototype-of">Object.setPrototypeOf()</a>
      Принимает два параметра - исходный объект, которому устанавливается прототип и новый прототип объекта
      <br>Возвращает исходный объект с установленным прототипом
    </li>
    <li>
      <a href="#object-to-locale-string">toLocaleString()</a>
      Не принимает параметры
      <br>Возвращает строку, представляющую исходный объект
    </li>
    <li>
      <a href="#object-to-string">toString()</a>
      Не принимает параметры
      <br>Возвращает строку, представляющую исходный объект
    </li>
    <li>
      <a href="#object-value-of">valueOf()</a>
      Не принимает параметры
      <br>Возвращает примитивное значение исходного объекта
    </li>
    <li>
      <a href="#object-values">Object.values()</a>
      Принимает исходный объект, чьи значения перечисляемых свойств будут возвращены
      <br>Возвращает массив значений перечисляемых свойств объекта
    </li>
  </ol>
</article>


<!-- Object.assign() -->
<article class="article">
  <div class="anchor" id="object-assign"></div>
  <h2>1. Object.assign(target, source)</h2>
  <strong>Принимает</strong> целевой объект и исходный объект (объекты)
  <br>Изменяет целевой объект.
  <br><strong>Возвращает</strong> целевой объект.
  <p>Копирует значений всех собственных перечисляемых свойств из одного или более исходных объектов в целевой объект. После копирования он возвращает целевой объект.</p>
<pre>const target = { a: 1, b: 2 };
const source = { b: 4, c: 5 };

const returnedTarget = Object.assign(target, source);

console.log(target); // { a: 1, b: 4, c: 5 }

console.log(returnedTarget === target); // true</pre>
</article>


<!-- Object.create() -->
<article class="article">
  <div class="anchor" id="object-create"></div>
  <h2>2. Object.create(proto[, properties])</h2>
  <strong>Появился</strong> в es5
  <br><strong>Принимает</strong> объект, который станет прототипом созданного объекта и опционально свойства.
  <br><strong>Возвращает</strong> новый объект с заданным прототипом и свойствами.
  <p>Параметры</p>
  <p><strong>proto</strong> Объект, который станет прототипом вновь созданного объекта.</p>
  <p><strong>properties</strong> Объект (необязательный параметр), чьи свойства представляют собой дескрипторы value, writable, enumerable, configurable попадут в новый объект.</p>
  <p>Создадим объект с нулевым прототипом</p>
  <code>Object.create(null); // {}</code>
  <p>То же самое</p>
  <code>Object.create(Object.prototype); // {}</code>
  <p>Создадим новый объект со свойством language: javascript</p>
  <code>Object.create({}, {language: {value: 'javascript'}}); // {language: 'javascript'}</code>
</pre>
</article>


<!-- Object.defineProperties() -->
<article class="article">
  <div class="anchor" id="object-defineProperties"></div>
  <h2>3. Object.defineProperties(obj, props)</h2>
  <strong>Принимает</strong> два параметра
  <ol>
    <li><strong>obj</strong> - исходный объект, на котором определяются новые или изменяются существующие свойства.</li>
    <li><strong>props</strong> объект, чьи собственные перечисляемые свойства представляют собой дескрипторы для создаваемых или изменяемых свойств.</li>
  </ol>
  <br><strong>Возвращает</strong> исходный объект с измененными свойствами.
  <p>Метод Object.defineProperties() определяет новые или изменяет существующие свойства, непосредственно на объекте, возвращая этот объект.</p>
  <p>Дескрипторы свойств обладают следующими дополнительными ключами:</p>
  <ol>
    <li><strong>configurable</strong> Равен true только в том случае, если тип этого дескриптора свойства может быть изменён и если свойство может быть удалено из содержащего его объекта. Значение по умолчанию установлено в false.</li>
    <li><strong>enumerable</strong> Равен true только в том случае, если это свойство можно увидеть через перечисление свойств содержащего его объекта. Значение по умолчанию установлено в false.</li>
    <li><strong>value</strong> Значение, ассоциированное со свойством. Может быть любым допустимым значением JavaScript (числом, объектом, функцией и т.д.). Значение по умолчанию установлено в undefined.</li>
    <li><strong>writable</strong> Равен true только в том случае, если значение, ассоциированное со свойством, может быть изменено с помощью оператора присваивания. Значение по умолчанию установлено в false.</li>
    <li><strong>get</strong> Функция, используемая как геттер свойства, либо undefined, если свойство не имеет геттера. Возвращаемое значение функции будет использоваться как значение свойства. Значение по умолчанию установлено в undefined.</li>
    <li><strong>set</strong> Функция, используемая как сеттер свойства, либо undefined, если свойство не имеет сеттера. Функция принимает единственным аргументом новое значение, присваиваемое свойству. Значение по умолчанию установлено в undefined.</li>
  </ol>
  <p>Создадим объект</p>
<pre>let d = {};
console.log(d); // {}</pre>
  <p>Определим в нем новое свойство</p>
<pre>Object.defineProperties(d, {language: {value: 'typescript'}});
console.log(d); // {language: 'typescript'}</pre>
</article>


<!-- Object.defineProperty() -->
<article class="article">
  <div class="anchor" id="object-defineProperty"></div>
  <h2>4. Object.defineProperty(obj, prop, descriptor)</h2>
  <p><strong>Принимает</strong> три параметра:</p>
  <ol>
    <li><strong>obj</strong> Объект, на котором определяется свойство.</li>
    <li><strong>prop</strong> Ключ нового или изменяемого свойства.</li>
    <li><strong>descriptor</strong> Дескриптор нового или изменяемого свойства.</li>
  </ol>
  <p>Обычное добавление свойств через присваивание создаёт свойства, которые можно увидеть через перечисление свойств (с помощью цикла for...in или метода Object.keys), чьи значения могут быть изменены и которые могут быть удалены. Этот же метод позволяет настроить эти дополнительные детали свойства.</p>
  <p>Создадим объект</p>
<pre>let a = {};
console.log(a); // {}</pre>
  <p>Определим в нем новое свойство</p>
<pre>Object.defineProperty(a, 'language', {
  value: "javascript",
  enumerable: true,
  configurable: true,
  writable: true,
  get: function () {
    return this.value;
  },
  set: function (newValue) {
    this.value = newValue;
  },
})
console.log(a); // {language: 'typescript'}</pre>
</article>


<!-- Object.entries() -->
<article class="article">
  <div class="anchor" id="object-entries"></div>
  <h2>5. Object.entries(obj)</h2>
  <strong>Принимает</strong> объект, чьи перечислимые свойства будут возвращены в виде массива [key, value].
  <br><strong>Возвращает</strong> массив перечислений собственных свойств объекта с парами [key, value], в том же порядке, что и в цикле for...in.
<pre>let obj = {a:1,b:2,c:3};
Object.entries(obj); // [['a',1],['b',2],['c',3]]
</pre>
</article>


<!-- Object.freeze() -->
<article class="article">
  <div class="anchor" id="object-freeze"></div>
  <h2>6. Object.freeze(obj)</h2>
  <strong>Принимает</strong> исходный объект
  <br>Изменяет исходный объект
  <br><strong>Возвращает</strong> исходный объект, заморозив добавление, изменение и удаление свойств в объекте
  <p>Метод Object.freeze() замораживает объект: это значит, что он предотвращает добавление новых свойств к объекту, удаление старых свойств из объекта и изменение существующих свойств или значения их атрибутов перечисляемости, настраиваемости и записываемости. В сущности, объект становится эффективно неизменным. Метод возвращает замороженный объект.</p>
<pre>let a = {
  b: 10,
  c: true,
}
Object.freeze(a);
a.d = 20 // свойство d не добавится
a.b = 20 // свойство b не изменится
delete a.c // свойство c не удалится
</pre>
</article>


<!-- Object.fromEntries() -->
<article class="article">
  <div class="anchor" id="object-from-entries"></div>
  <h2>7. Object.fromEntries(iterable)</h2>
  <strong>Принимает</strong> итерируемый объект (Array, Map и другие)
  <br>Не изменяет исходный объект
  <br><strong>Возвращает</strong> новый объект с свойствами в указанными в принятом объекте
  <code>Object.fromEntries([['0','a'], ['1','b'],['2','c']]); // {0: 'a', 1: 'b', 2: 'c'}</code>
  <code>Object.fromEntries([['a','0'], ['b','1'],['c','1']]); // {a: '0', b: '1', c: '1'}</code>
<pre>const map = new Map([
  ["foo", "bar"],
  ["baz", 42],
]);
Object.fromEntries(map); // { foo: "bar", baz: 42 }</pre>
</article>


<!-- Object.getOwnPropertyDescriptor() -->
<article class="article">
  <div class="anchor" id="object-get-own-prop-descr"></div>
  <h2>8. Object.getOwnPropertyDescriptor(obj, prop)</h2>
  <strong>Принимает</strong> два параметра - объект, в котором ищется свойство и имя свойства, чье описание будет возвращено
  <br>Не изменяет исходный объект
  <br><strong>Возвращает</strong> дескриптор собственного свойства указанного объекта
<pre>let a = {foo: 17};
Object.getOwnPropertyDescriptor(a, 'foo'); // {value: 17, writable: true, enumerable: true, configurable: true}</pre>
<pre>let b = { get bar() { return 17 }, };
Object.getOwnPropertyDescriptor(b, 'bar'); // {set: undefined, enumerable: true, configurable: true, get: ƒ}</pre>
</article>


<!-- Object.getOwnPropertyDescriptors() -->
<article class="article">
  <div class="anchor" id="object-get-own-prop-descr"></div>
  <h2>9. Object.getOwnPropertyDescriptors(obj)</h2>
  <strong>Появился</strong> в ES2017
  <strong>Принимает</strong> исходный объект, для которого нужно получить все собственные дескрипторы свойств
  <br>Не изменяет исходный объект
  <br><strong>Возвращает</strong> объект, содержащий все собственные дескрипторы свойств объекта
</article>


<!-- Object.getOwnPropertyNames() -->
<article class="article">
  <div class="anchor" id="object-get-own-prop-names"></div>
  <h2>10. Object.getOwnPropertyNames(obj)</h2>
  <strong>Принимает</strong> исходный объект, чьи перечисляемые и неперечисляемые собственные свойства будут возвращены
  <br>Не изменяет исходный объект
  <br><strong>Возвращает</strong> массив строк, который соответствует свойствам, найденным непосредственно в данном объекте
</article>


<!-- Object.getOwnPropertySymbols() -->
<article class="article">
  <div class="anchor" id="object-get-own-prop-sym"></div>
  <h2>11. Object.getOwnPropertySymbols(obj)</h2>
  <strong>Принимает</strong> исходный объект, чьи символьные свойства будут возвращены
  <br>Не изменяет исходный объект
  <br><strong>Возвращает</strong> массив всех свойств символа, найденных прямо на данном объекте
</article>


<!-- Object.getPrototypeOf() -->
<article class="article">
  <div class="anchor" id="object-get-own-prop-sym"></div>
  <h2>12. Object.getPrototypeOf(obj)</h2>
  <strong>Принимает</strong> исходный объект, чей прототип будет возвращён
  <br><strong>Возвращает</strong> прототип (то есть, внутреннее свойство [[Prototype]]) указанного объекта
  <h3>Задачи на метод Object.getPrototypeOf()</h3>
  <p>Создать новый объект и посмотреть что у него в прототипе</p>
<pre>let a = {};
Object.getPrototypeOf(a) === Object.prototype; // true
let b = Object.create(a);
Object.getPrototypeOf(b) === a; // true</pre>
</article>


<!-- Object.groupBy() -->
<article class="article">
  <div class="anchor" id="object-group-by"></div>
  <h2>13. Object.groupBy(items, callback)</h2>
  <strong>Принимает</strong> два параметра - итерируемые элементы и callback-функцию
  <br><strong>Возвращает</strong> новый объект
</article>


<!-- Object.hasOwn() -->
<article class="article">
  <div class="anchor" id="object-has-own"></div>
  <h2>14. Object.hasOwn(obj, prop)</h2>
  <strong>Принимает</strong> исходный объект и свойство
  <br><strong>Возвращает</strong> true если свойство принадлежит объекту, иначе возвращает false если такого свойства нет или оно унаследовано
</article>


<!-- hasOwnProperty() -->
<article class="article">
  <div class="anchor" id="object-has-own-prop"></div>
  <h2>15. hasOwnProperty()</h2>
  <strong>Принимает</strong> свойство, которое будет проверяться у объекта
  <br><strong>Возвращает</strong> true если исходный объект соделжит указанное свойство, иначе возвращает false
</article>


<!-- Object.is() -->
<article class="article">
  <div class="anchor" id="object-is"></div>
  <h2>16. Object.is(val1, val2)</h2>
  <strong>Принимает</strong> два значения
  <br><strong>Возвращает</strong> true если указанные два значения одинаковые
</article>


<!-- Object.isExtensible() -->
<article class="article">
  <div class="anchor" id="object-is-ext"></div>
  <h2>17. Object.isExtensible(obj)</h2>
  <strong>Принимает</strong> исходный объект
  <br><strong>Возвращает</strong> true если исходный объект расширяемый (то есть, можно ли к нему добавлять новые свойства).
</article>


<!-- Object.isFrozen() -->
<article class="article">
  <div class="anchor" id="object-is-frozen"></div>
  <h2>18. Object.isFrozen()</h2>
  <strong>Принимает</strong> исходный объект
  <br><strong>Возвращает</strong> true если исходный объект заморожен
</article>


<!-- isPrototypeOf() -->
<article class="article">
  <div class="anchor" id="object-is-prototype-of"></div>
  <h2>19. isPrototypeOf(obj)</h2>
  <strong></strong>Принимает объект, в чьей цепочке прототипов производится поиск
  <br><strong>Возвращает</strong> true если исходный объект входит в цепочку прототипов указанного в параметре объекта
</article>


<!-- Object.isSealed() -->
<article class="article">
  <div class="anchor" id="object-is-sealed"></div>
  <h2>20. Object.isSealed(obj)</h2>
  <strong>Принимает</strong> исходный объект
  <br><strong>Возвращает</strong> true если исходный объект запечатанный
</article>


<!-- Object.keys() -->
<article class="article">
  <div class="anchor" id="object-keys"></div>
  <h2>21. Object.keys(obj)</h2>
  <strong>Принимает</strong> исходный объект, чьи собственные перечисляемые свойства будут возвращены
  <br><strong>Возвращает</strong> массив из собственных перечисляемых свойств исходного объекта
</article>


<!-- Object.preventExtensions() -->
<article class="article">
  <div class="anchor" id="object-prevent-ext"></div>
  <h2>22. Object.preventExtensions(obj)</h2>
  <strong>Принимает</strong> исходный объект, который нужно сделать нерасширяемым
  <br><strong>Возвращает</strong> исходный объект, который делается нерасширяемым
</article>


<!-- propertyIsEnumerable() -->
<article class="article">
  <div class="anchor" id="object-prop-is-enum"></div>
  <h2>23. propertyIsEnumerable(prop)</h2>
  <strong>Принимает</strong> имя проверяемого свойства
  <br><strong>Возвращает</strong> true если указанное свойство является перечисляемым
</article>


<!-- Object.seal() -->
<article class="article">
  <div class="anchor" id="object-seal"></div>
  <h2>24. Object.seal(obj)</h2>
  <strong>Принимает</strong> исходный объект который надо запечатать
  <br><strong>Возвращает</strong> запечатанный исходный объект, предотвращая добавление новых свойств к объекту и делая все существующие свойства не настраиваемыми
  <p>Значения представленных свойств всё ещё могут изменяться, поскольку они остаются записываемыми.</p>
</article>


<!-- Object.setPrototypeOf() -->
<article class="article">
  <div class="anchor" id="object-set-prototype-of"></div>
  <h2>25. Object.setPrototypeOf(obj, prototype)</h2>
  <strong>Принимает</strong> два параметра - исходный объект, которому устанавливается прототип и новый прототип объекта
  <br><strong>Возвращает</strong> исходный объект с установленным прототипом
</article>


<!-- toLocaleString() -->
<article class="article">
  <div class="anchor" id="object-to-locale-string"></div>
  <h2>26. toLocaleString()</h2>
  <strong>Не принимает параметры</strong>
  <br><strong>Возвращает</strong> строку, представляющую исходный объект
  <p>Метод toLocaleString объекта Object возвращает результат вызова метода toString()</p>
  <p>Этот метод предназначен для переопределения унаследованными объектами:</p>
  <ul>
    <li>Array: Array.prototype.toLocaleString()</li>
    <li>Number: Number.prototype.toLocaleString()</li>
    <li>Date: Date.prototype.toLocaleString()</li>
  </ul>
</article>


<!-- toString() -->
<article class="article">
  <div class="anchor" id="object-to-string"></div>
  <h2>27. toString()</h2>
  <strong>Не принимает параметры</strong>
  <br><strong>Возвращает</strong> строку, представляющую исходный объект
</article>


<!-- valueOf() -->
<article class="article">
  <div class="anchor" id="object-value-of"></div>
  <h2>28. valueOf()</h2>
  <strong>Не принимает параметры</strong>
  <br><strong>Возвращает</strong> примитивное значение исходного объекта
</article>


<!-- Object.values() -->
<article class="article">
  <div class="anchor" id="object-values"></div>
  <h2>29. Object.values()</h2>
  <strong>Принимает</strong> исходный объект, чьи значения перечисляемых свойств будут возвращены
  <br><strong>Возвращает</strong> массив значений перечисляемых свойств объекта
</article>
