<h1>Регулярные выражения</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#regexp">Регулярные выражения</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>
</article>


<!-- Регулярные выражения -->
<article class="article">
  <div class="anchor" id="regexp"></div>
  <h2>Регулярные выражения</h2>

  <p>Регулярное выражение можно создать двумя способами:</p>
  <ol>
    <li>Через литерал
      <code>let reg = /[a-z]i/;</code>
      <p>Компиляция регулярного выражения, созданного через литерал, проиходит при анализе скрипа. Чтобы увеличисть производительность пользуйтесь этим способом если регулярное выражение постоянно.</p>
    </li>
    <li>Через функцию конструктор объекта RegExp
      <code>let reg = new RegExp('ab');</code>
      <p>Компиляция регулярного выражения, созданного через конструктор, проиходит во время выполнения скрипта. Пользуйтесь этим способом, только если шаблон заранее неизвестен или регулярное выражение может изменяться.</p>
    </li>
  </ol>
</article>
