<h1>JavaScript</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#es">ECMAScript</a></p>
    <p><a href="#keywords">keywords</a></p>
    <p><a href="#number">number</a></p>
  </div>

</div>

<!-- links-->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://es5.javascript.ru/">es5.javascript.ru</a> Перевод стандарта ES5</p>
  <p><a href="https://doka.guide/js/">doka.guide/js</a> Дока — это документация для разработчиков на понятном языке</p>
  <p><a href="https://my-js.org/">my-js.org</a> MyJavaScript Руководства, шпаргалки</p>
  <p><a href="https://metanit.com/web/javascript/">metanit.com/web/javascript</a> Руководство по JavaScript (обновление 2023-07-15)</p>
  <p><a href="https://jsexpert.net/handbook/">jsexpert.net/handbook/</a> JavaScript справочник</p>
  <p><a href="https://www.w3resource.com/javascript-exercises/">w3resource.com/javascript-exercises/</a> JavaScript упражнения</p>
  <p><a href="https://www.30secondsofcode.org/">30secondsofcode.org</a> 30secondsofcode.org</p>
  <p><a href="https://www.javascripttutorial.net/">javascripttutorial.net</a> JavaScript Tutorial</p>

  <h3>Статьи на habr</h3>

  <p><a href="https://habr.com/ru/articles/188010/">Знай сложности алгоритмов</a> (Eric Rowell 2013-07-29)</p>
  <p><a href="https://habr.com/ru/articles/196560/">Введение в анализ сложности алгоритмов (часть 1)</a> (Dionysis Zindros 2013-10-07)</p>
  <p><a href="https://habr.com/ru/companies/livetyping/articles/324196/">Краткая история JavaScript. Часть 1</a> (Андрей Руденко 2017-03-17)</p>
  <p><a href="https://habr.com/ru/companies/livetyping/articles/324506/">Краткая история JavaScript. Часть 2</a> (Андрей Руденко 2017-03-21)</p>
  <p><a href="https://habr.com/ru/companies/livetyping/articles/324908/">Краткая история JavaScript. Часть 3</a> (Андрей Руденко 2017-03-27)</p>
  <p><a href="https://habr.com/ru/articles/740934/">ECMAScript 2015, 2016, 2017, 2018, 2019, 2020, 2021</a> (Ирина Мельникова @JetBlackCodes 2023-06-09)</p>
  <p><a href="https://habr.com/ru/articles/741372/">Новые возможности ECMAScript 2021-2023</a> (Ирина Мельникова @JetBlackCodes 2023-06-13)</p>
  <p><a href="https://habr.com/ru/post/518386/">JavaScript: полное руководство по классам</a> (Dmitri Pavlutin 2020-09-09)</p>
  <p><a href="https://habr.com/ru/post/522380/">Объектно-ориентированный JavaScript простыми словами</a> (Zell Liew 2020-10-07)</p>
  <p><a href="https://habr.com/ru/company/otus/blog/547098/">Основы JavaScript: почему вы должны знать, как работает JS-движок</a> (OTUS 2021-03-15)</p>
  <p><a href="https://habr.com/ru/post/552076/">Используй console.log () как про</a> (Marko Denic 2021-04-12)</p>
  <p><a href="https://habr.com/ru/company/ruvds/blog/554288/">JavaScript-классы — это не просто «синтаксический сахар»</a> (Andrea Giammarchi 2021-05-03)</p>
  <p><a href="https://habr.com/ru/company/ruvds/blog/665290/">Знакомство с ООП на примере JavaScript</a> (Germán Cocca 2022-05-15)</p>
  <p><a href="https://habr.com/ru/post/666972/">20+ консольных команд, которые изменят ваше представление об отладке</a> (Web Dev Simplified 2022-05-20)</p>
  <p><a href="https://habr.com/ru/post/667662/">Приведение значений к Boolean в JavaScript</a> (Natalie Pina 2022-05-25)</p>
  <p><a href="https://habr.com/ru/companies/yandex/articles/718084/">Полное понимание асинхронности в браузере</a> (gbiz
    2023-02-28)</p>

  <h3>Статьи</h3>

  <p><a href="https://dmitripavlutin.com/javascript-classes-complete-guide/">The Complete Guide to JavaScript Classes</a> (Dmitri Pavlutin 2019-12-11)</p>
  <p><a href="https://frontend-stuff.com/blog/object-oriented-programming/">ООП в JavaScript Вкратце об объектно-ориентированном программировании</a> (Alexey Myzgin 2020-01-24)</p>
  <p><a href="https://gcoder.ru/gajd-dlya-razvitiya-frontend-razrabotchika-v-2021/">ГАЙД ДЛЯ РАЗВИТИЯ ФРОНТЕНД-РАЗРАБОТЧИКА В 2021</a></p>
  <p><a href="https://ru.hexlet.io/blog/posts/js-s-chego-nachat">С чего начать изучение JavaScript и как это делать эффективно</a> (Екатерина Самохвалова 2022-09-22)</p>
  <p><a href="https://ru.hexlet.io/blog/posts/stoit-li-uchit-javascript-perspektivy-situatsiya-na-rynke-truda-mneniya-ekspertov">Стоит ли учить JavaScript: перспективы, ситуация на рынке труда, мнения экспертов</a> (Дмитрий Дементий 2023-01-10)</p>

  <h3>Статьи на habr. Подготовка к собеседованию</h3>

  <p><a href="https://habr.com/ru/company/ruvds/blog/505480/">Как пройти собеседование в GitLab, попасть в команду разработчиков Vue и стать Staff-engineer</a> (RUVDS.com 2020-06-06)</p>
  <p><a href="https://habr.com/ru/company/prequel/blog/666136/">Войти в IT в 27 лет. Что получилось за 4 года</a> (Prequel 2022-05-17)</p>
  <p><a href="https://habr.com/ru/company/netologyru/blog/667520/">Что спрашивают у начинающего разработчика JavaScript на собеседованиях и в тестовых заданиях</a> (Нетология 2022-05-24)</p>

  <h3>Статьи. Подготовка к собеседованию</h3>

  <p><a href="https://gcoder.ru/kak-ponyat-chto-vy-gotovy-zanyat-poziciyu-front-end-razrabotchika/">КАК ПОНЯТЬ, ЧТО ВЫ ГОТОВЫ ЗАНЯТЬ ПОЗИЦИЮ FRONT-END РАЗРАБОТЧИКА</a> (2020-12-30)</p>
  <p><a href="https://tproger.ru/problems/sobesedovanie-na-poziciju-middle-javascript-razrabotchika-primery-zadach-i-neobhodimye-znanija/">Собеседование на позицию Middle JavaScript разработчика: примеры задач и необходимые знания</a> (Дмитрий Шостак 2021-01-27)</p>
  <p><a href="https://webdevblog.ru/7-voprosov-dlya-sobesedovaniya-o-zamykanie-v-javascript-smozhete-li-vy-na-nih-otvetit/">7 вопросов для собеседования о замыкание в JavaScript. Сможете ли вы на них ответить</a> (Dmitri Pavlutin 2021-02-15)</p>
  <p><a href="https://gcoder.ru/5-sovetov-dlya-pervogo-goda-raboty-junior-razrabotchika/">5 СОВЕТОВ ДЛЯ ПЕРВОГО ГОДА РАБОТЫ JUNIOR РАЗРАБОТЧИКА</a> (2021-03-17)</p>
  <p><a href="https://ru.hexlet.io/blog/posts/kak-dzhunu-napisat-soprovoditelnoe-pismo">Как джуну написать сопроводительное письмо, за которое его возьмут на работу</a> (Наталья Ёркина 2022-02-02)</p>
  <p><a href="https://ru.hexlet.io/blog/posts/kak-dzhunu-nayti-rabotu-i-gde-nachinat-karieru">Как джуну найти работу и где лучше начинать карьеру в IT: советы от Хекслета</a> (Екатерина Самохвалова 2023-04-14)</p>
</article>


<!-- ECMAScript-->
<article class="article">
  <div class="anchor" id="es"></div>
  <h2>ECMAScript Editions</h2>
  <table class="ws-table-all">
  <tbody><tr>
  <th>Ver</th>
  <th>Official Name</th>
  <th>Дата выхода</th>
  <th>Description</th>
  </tr>
  <tr>
  <td>ES1</td>
  <td>ECMAScript 1</td>
  <td>Июнь 1997</td>
  <td>First edition</td>
  </tr>
  <tr>
  <td>ES2</td>
  <td>ECMAScript 2</td>
  <td>Июнь 1998</td>
  <td>Editorial changes</td>
  </tr>
  <tr>
  <td>ES3</td>
  <td>ECMAScript 3 (1999)</td>
  <td>Декабрь 1999</td>
  <td>Added regular expressions<br>
  Added try/catch<br>
  Added switch<br>
  Added do-while</td>
  </tr>
  <tr>
  <td>ES4</td>
  <td>ECMAScript 4</td>
  <td>Не выпущена</td>
  <td>Never released</td>
  </tr>
  <tr>
  <td>ES5</td>
  <td>ECMAScript 5 (2009)</td>
  <td>Декабрь 2009</td>
  <td>
  Added "strict mode"<br>
  Added JSON support<br>
  Added String.trim()<br>
  Added Array.isArray()<br>
  Added Array iteration methods<br>
  Allows trailing commas for object literals<br>
  </td>
  </tr>
  <tr>
  <td>ES6</td>
  <td>ECMAScript 2015</td>
  <td>Июнь 2015</td>
  <td>Added let and const<br>
  Added default parameter values<br>
  Added Array.find()<br>
  Added Array.findIndex()<br>
  </td>
  </tr>
  <tr>
  <td>ES7</td>
  <td>ECMAScript 2016</td>
  <td>Июнь 2016</td>
  <td>Added exponential operator (**)<br>
  Added Array.includes()
  </td>
  </tr>
  <tr>
  <td>ES8</td>
  <td>ECMAScript 2017</td>
  <td>Июнь 2017</td>
  <td>Added string padding<br>
  Added Object.entries()<br>
  Added Object.values()<br>
  Added async functions<br>
  Added shared memory<br>
  Allows trailing commas for function parameters<br>
  </td>
  </tr>
  <tr>
  <td>ES9</td>
  <td>ECMAScript 2018</td>
  <td>Июнь 2018</td>
  <td>
  Added rest / spread properties<br>
  Added asynchronous iteration<br>
  Added Promise.finally()<br>
  Additions to RegExp
  </td>
  </tr>
  <tr>
  <td>ES10</td>
  <td>ECMAScript 2019</td>
  <td>Июнь 2019</td>
  <td>
  String.trimStart()<br>
  String.trimEnd()<br>
  Array.flat()<br>
  Object.fromEntries<br>
  Optional catch binding
  </td>
  </tr>
  <tr>
  <td>ES11</td>
  <td>ECMAScript 2020</td>
  <td>Июнь 2020</td>
  <td>
  The Nullish Coalescing Operator (??)<br>
  </td>
  </tr>

  </tbody></table>
</article>


<!-- keywords-->
<article class="article">
  <div class="anchor" id="keywords"></div>
  <h2>Ключевые слова (keywords) в Javascript</h2>
  <p>Ключевые слова - это имена (идентификаторы), зарезервированные для специального использования. Ключевые слова нельзя использовать в качестве имен переменных и функций.</p>

  <p>В JavaScript существуют следующие ключевые слова (часть из них на самом деле являются ключевыми словами языка Java, а в JavaScript зарезервированы лишь в целях большей совместимости):</p>

  <div class="flex-keywords">
    <div>await</div> <div>break</div>	<div>case</div> <div>catch</div>
    <div>class</div> <div>const</div> <div>continue</div> <div>debugger</div>
    <div>default</div> <div>delete</div> <div>do</div> <div>else</div> <div>enum</div>
    <div>export</div>  <div>extends</div> <div>false</div> <div>finally</div>
    <div>for</div> <div>function</div> <div>if</div> <div>import</div> <div>in</div>        <div>instanceof</div> <div>new</div> <div>null</div> <div>return</div> <div>super</div> <div>switch</div> <div>this</div> <div>throw</div> <div>true</div> <div>try</div>
    <div>typeof</div> <div>var</div> <div>void</div> <div>while</div> <div>with</div>
    <div>yield</div>
  </div>

  <p>Кроме вышеприведенных ключевых слов, программисту не рекомендуется использовать в качестве имен переменных и функций следующие идентификаторы:</p>

  <p>
    alert  	isNaN  	pageYOffset
    anchor  	java  	parent
    area  	JavaArray  	parseFloat
    array  	JavaClass  	parseInt
    assign  	JavaObject  	password
    blur  	JavaPackage  	pkcs11
    button  	innerHeight  	plugin
    checkbox  	innerWidth  	prompt
    clearTimeout  	length  	prototype
    clientInformation  	link  	radio
    close  	location  	ref
    closed  	Math  	reset
    confirm  	MimeType  	screenX
    crypto  	name  	screenY
    date  	navigate  	scroll
    defaultStatus  	navigator  	secure
    document  	netscape  	select
    element  	number  	self
    escape  	object  	setTimeout
    eval  	offscreenBuffering  	status
    event  	onblur  	string
    fileUpload  	onerror  	submit
    focus  	onfocus  	sun
    form  	onload  	taint
    frame  	onunload  	text
    frames  	open  	textarea
    frameRate  	opener  	top
    function  	option  	toString
    getClass  	outerHeight  	unescape
    hidden  	outerWidth  	untaint
    history  	packages  	valueOf
    image  	pageXOffset  	window  </p>
</article>

<!-- number-->
<article class="article">
  <div class="anchor" id="number"></div>
  <h2>Число (тип данных number) в Javascript</h2>
</article>
