<h1>Array</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#array">array</a></p>
    <p><a href="#properties">Свойства массивов</a></p>
    <p><a href="#methods">Методы массивов</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array">developer.mozilla.org/Array</a></p>
  <p><a href="https://learn.javascript.ru/array">learn.javascript.ru/array</a></p>
  <p><a href="https://doka.guide/js/arrays/">doka.guide/js/arrays</a></p>
  <p><a href="https://jsexpert.net/handbook/javascript/array/">jsexpert.net/handbook/javascript/array</a></p>
  <p><a href="https://metanit.com/web/javascript/5.3.php">metanit.com</a></p>
  <p><a href="https://dzen.ru/a/ZORV1HiXGQkYhpTi">Массивы</a></p>
</article>


<!-- array -->
<article class="article">
  <div class="anchor" id="array"></div>
  <h2>Массив (тип данных Object) в Javascript</h2>
</article>

<article class="article">
  <h3>8. Свойства массивов</h3>
  <p>Массивы имеют только одно свойство - length.</p>

  <table>
    <tr>
      <td>1</td>
      <th>constructor</th>
      <td>Возвращает функцию конструктор массива <strong>function Array(){ [native code] }</strong></td>
    </tr>
    <tr>
      <td>2</td>
      <th>length</th>
      <td>Задает или возвращает количество элементов в массиве.</td>
    </tr>
    <tr>
      <td>3</td>
      <th>prototype</th>
      <td>Возвращает ссылку на объект Array.prototype. Позволяет добавлять новые свойства и методы к объекту Array().</td>
    </tr>
  </table>

  <h3>Свойство length</h3>
  <p>Значение данного свойства 32-битное безнаковое целое число, которое всегда численно больше чем самый наибольший индекс в массиве.</p>
  <code>['one', 'two', 100].length
  <br>3</code>
</article>


<!-- Свойства массивов -->
<article class="article">
  <div class="anchor" id="properties"></div>
  <h2>Свойства массивов</h2>

  <p>После создания любой массив имеет два свойства</p>
  <ol>
    <li><a href="#array-constructor">constructor</a> возвращает функцию конструктор массива <strong>function Array() { [native code] }</strong></li>
    <li><a href="#array-length">length</a> возвращает количество символов в строке</li>
  </ol>
  <p>Еще одно свойство есть у объекта Array:</p>
  <ol>
    <li><a href="#array-prototype">Array.prototype</a> возвращает ссылку на объект Array.prototype. Позволяет добавлять новые свойства и методы к объекту Array()</li>
  </ol>
</article>


<!-- Свойство constructor -->
<article class="article">
  <div class="anchor" id="array-constructor"></div>
  <h3>Свойство constructor</h3>
  <p><em>(Возвращает <strong>function</strong>)</em></p>
  <p><em>(Появился в <strong>ES1</strong>)</em></p>
  <p>Свойство constructor у массива возвращает функцию, которая создала прототип массива <strong>function Array() { [native code] }</strong></p>
  <code>let a = [1, 2];
  <br>a.constructor
  <br>f Array() { [native code] }</code>
  <code>let b = new Array(1, 2);
  <br>b.constructor
  <br>f Array() { [native code] }</code>
</article>


<!-- Свойство length -->
<article class="article">
  <div class="anchor" id="array-length"></div>
  <h3>Свойство length</h3>
  <p><em>(Возвращает <strong>number</strong>)</em></p>
  <p><em>(Появился в <strong>ES1</strong>)</em></p>
  <p>Возвращает количество элементов в массиве</p>
  <code>[1, 2, 3, 4].length
  <br>4</code>
  <code>let a = [1, 2, 3, 4];
  <br>b = a.length; // 4</code>
  <p>Свойство length не изменяет исходный массив</p>
  <code>console.log(a); // [1, 2, 3, 4]</code>
  <p>Свойство length возвращает number</p>
  <code>console.log(b); // 4</code>
</article>


<!-- Свойство Array.prototype -->
<article class="article">
  <div class="anchor" id="array-prototype"></div>
  <h3>Свойство Array.prototype</h3>
  <p><em>(Возвращает <strong>Array.prototype</strong>)</em></p>
  <p><em>(Появился в <strong>ES1</strong>)</em></p>
  <p>Ссылка на объект Array.prototype</p>
</article>


<!-- Методы массивов-->
<article class="article">
  <div class="anchor" id="methods"></div>
  <h2>Методы массивов</h2>

  <p>Методы массивов могут изменять исходный массив, а могут не изменять.</p>
  <p>Методы объекта Array, записанные в его прототипе Array.prototype.</p>
  <ol>
    <li>
      <a href="#array-at">at()</a>
      <br>Не изменяет исходный массив.
      <br>Принимает индекс возвращаемого элемента. Это целое число, может быть также отрицательным
      <br>Возвращает элемент массива с указанным индексом.
    </li>
    <li>
      <a href="#array-concat">concat()</a>
      <br>Не изменяет исходный массив
      <br>Принимает любое количество аргументов для добавления к исходному массиву
      <br>Возвращает новый массив, содержащий исходный массив с добавленными указанными аргументами
    </li>
    <li>
      <a href="#array-copy-within">copyWithin()</a>
      <br>Изменяет исходный массив
      <br>Принимает три параметра: начальный индекс куда копировать, начальный индекс откуда  копировать и опционально конечный индекс докуда копировать
      <br>Возвращает исходный массив, не меняя его длины после копирования элементов массива внутри него
    </li>
    <li>
      <a href="#array-entries">entries()</a>
      <br>Не изменяет исходный массив
      <br>Не принимает параметры
      <br>Возвращает новый объект итератора массива Array Iterator, содержащий пары ключ / значение для каждого индекса в массиве
    </li>
    <li>
      <a href="#array-every">every()</a>
      <br>Не изменяет исходный массив
      <br>Принимает callback-функцию и опционально значение, которое подставится в this для этой callback-функции
      <br>Возвращает true если все элементы подходят под условие заданное в функции, иначе возвращает false
    </li>
    <li>
      <a href="#array-fill">fill()</a>
      <br>Изменяет исходный массив.
      <br>Принимает значение и опционально начальный и конечный индекс, может быть также отрицательный
      <br>Возвращает исходный массив, заполнив все элементы массива от начального до конечного индекса одним значением
    </li>
    <li>
      <a href="#array-filter">filter()</a>
      <br>Не изменяет исходный массив
      <br>Принимает callback-функцию и опционально значение, которое подставится в this для этой callback-функции
      <br>Возвращает новый массив со всеми элементами, прошедшими проверку, задаваемую в передаваемой функции
    </li>
    <li>
      <a href="#array-find">find()</a>
      <br>Не изменяет исходный массив
      <br>Принимает callback-функцию и опционально значение, которое подставится в this для этой callback-функции
      <br>Возвращает первый элемент, который удовлетворяет условию функции, иначе возвращает undefined
    </li>
    <li>
      <a href="#array-find-index">findIndex()</a>
      <br>Не изменяет исходный массив
      <br>Принимает callback-функцию и опционально значение, которое подставится в this для этой callback-функции
      <br>Возвращает индекс первого элемента, который удовлетворяет условию функции, иначе возвращает -1
    </li>
    <li>
      <a href="#array-find-last">findLast()</a>
      <br>Не изменяет исходный массив
      <br>Принимает callback-функцию и опционально значение, которое подставится в this для этой callback-функции
      <br>Возвращает первый элемент с конца массива, который удовлетворяет условию функции, иначе возвращает undefined
    </li>
    <li>
      <a href="#array-find-last-index">findLastIndex()</a>
      <br>Не изменяет исходный массив
      <br>Принимает callback-функцию и опционально значение, которое подставится в this для этой callback-функции
      <br>Возвращает индекс первого элемента с конца массива, который удовлетворяет условию функции, иначе возвращает -1
    </li>
    <li>
      <a href="#array-flat">flat()</a>
      <br>Не изменяет исходныый массив
      <br>Принимает опционально целое положительное число
      <br>Возвращает новый массив, в котором переносит вложенные массивы на указанный уровень. Уровень по-умолчанию равен 1
    </li>
    <li>
      <a href="#array-flat-map">flatMap()</a>
      <br>Не изменяет исходный массив
      <br>Принимает callback-функцию и опционально значение, которое подставится в this для этой callback-функции
      <br>Возвращает новый массив, сначала применяя callback-функцию к каждому элементу исходного массива, а затем убирая один уровень вложенности. Аналогично последовательному использованию .map() и .flat() на исходном массиве
    </li>
    <li>
      <a href="#array-for-each">forEach()</a>
      <br>Не изменяет исходный массив
      <br>Принимает callback-функцию, которую выполнит на каждом элементе массива и опционально значение, которое подставится в this для этой callback-функции
      <br>Возвращает undefined
    </li>
    <li>
      <a href="#array-from">Array.from()</a>
      <br>Принимает итерируемый или массивоподобный объект и опционально еще два параметра - callback-функцию для каждого элемента массива и значение, которое подставится в this для этой callback-функции
      <br>Возвращает новый массив, созданный из указанного объекта, применив к каждому элементу callback-функцию, если есть
    </li>
    <li>
      <a href="#array-from-async">Array.fromAsync()</a>
      <br>Принимает асинхронно итерируемый, итерируемый или массивоподобный объект
      <br>Возвращает новый Promise значением выполнения которого является новый Array экземпляр
    </li>
    <li>
      <a href="#array-includes">includes()</a>
      <br>Не изменяет исходный массив
      <br>Принимает элемент для поиска и опционально начальный индекс, может также быть отрицательным
      <br>Возвращает true если исходный массив содержит указанный элемент, иначе возвращает false
    </li>
    <li>
      <a href="#array-index-of">indexOf()</a>
      <br>Не изменяет исходный массив
      <br>Принимает элемент для поиска и опционально начальный индекс
      <br>Возвращает индекс первого найденного элемента, иначе возвращает -1
    </li>
    <li>
      <a href="#array-is-array">Array.isArray()</a>
      <br>Принимает объект для проверки
      <br>Возвращает true, если объект является массивом, иначе возвращает false
    </li>
    <li>
      <a href="#array-join">join()</a>
      <br>Не изменяет исходный массив
      <br>Принимает опционально символ-разделитель
      <br>Возвращает строку, в которую объединяет все элементы массива используя указанный разделитель или запятую по-умолчанию
    </li>
    <li>
      <a href="#array-keys">keys()</a>
      <br>Не изменяет исходный массив
      <br>Не принимает параметры
      <br>Возвращает новый итератор массива Array Iterator, содержащий ключи каждого индекса в массиве
    </li>
    <li>
      <a href="#array-last-index-of">lastIndexOf()</a>
      <br>Не изменяет исходный массив
      <br>Принимает элемент для поиска и опционально начальный индекс, может быть также отрицательным
      <br>Возвращает индекс первого найденного элемента начиная по-умолчанию с конца массива или с начального индекса до начала массива, иначе возвращает -1
    </li>
    <li>
      <a href="#array-map">map()</a>
      <br>Не изменяет исходный массив
      <br>Принимает callback-функцию и опционально значение, которое подставится в this для этой callback-функции
      <br>Возвращает новый массив с результатом вызова указанной функции для каждого элемента массива
    </li>
    <li>
      <a href="#array-of">Array.of()</a>
      <br>Принимает произвольное число аргументов
      <br>Возвращает новый массива из произвольного числа аргументов
    </li>
    <li>
      <a href="#array-pop">pop()</a>
      <br>Изменяет исходный массив
      <br>Не принимает параметры
      <br>Возвращает последний элемент массива
      <br>Удаляет последний элемент из массива
    </li>
    <li>
      <a href="#array-push">push()</a>
      <br>Изменяет исходный массив
      <br>Принимает один или более элементов
      <br>Возвращает новую длину массива
      <br>Добавляет указанные аргументы в конец массива
    </li>
    <li>
      <a href="#array-reduce">reduce()</a>
      <br>Не изменяет исходный массив
      <br>Принимает callback-функцию
      <br>Возвращает одно значение как результат применения этой функции к каждому элементу массива (слева-направо)
    </li>
    <li>
      <a href="#array-reduce-right">reduceRight()</a>
      <br>Не изменяет исходный массив
      <br>Принимает callback-функцию
      <br>Возвращает одно значение как результат применения этой функции к каждому элементу массива (справа-налево)
    </li>
    <li>
      <a href="#array-reverse">reverse()</a>
      <br>Изменяет исходный массив
      <br>Не принимает параметры
      <br>Возвращает исходный массив с обратным порядком следования элементов
    </li>
    <li>
      <a href="#array-shift">shift()</a>
      <br>Изменяет исходный массив
      <br>Не принимает параметры
      <br>Возвращает первый элемент массива
      <br>Удаляет первый элемент из массива
    </li>
    <li>
      <a href="#array-slice">slice()</a>
      <br>Не изменяет исходный массив
      <br>Принимает опционально начальный и конечный индекс, индексы также могут быть отрицательные
      <br>Возвращает новый массив, содержащий копию части исходного массива от начального до конечного индекса
    </li>
    <li>
      <a href="#array-some">some()</a>
      <br>Не изменяет исходный массив
      <br>Принимает callback-функцию
      <br>Возвращает true если хотя бы один элемент подходит под условие функции, иначе возвращает false
    </li>
    <li>
      <a href="#array-sort">sort()</a>
      <br>Изменяет исходный массив
      <br>Принимает опционально callback-функцию для сортировки
      <br>Возвращает отсортированный массив согласно этой функции. По-умолчанию сортирует по порядку кодовых точек Unicode
    </li>
    <li>
      <a href="#array-splice">splice()</a>
      <br>Изменяет исходный массив
      <br>Принимает начальный индекс и опционально число удаляемых элементов и элементы, которые надо вставить вместо них
      <br>Возвращает массив удаленных элементов
      <br>Изменяет содержимое массива, удаляя и добавляя новые элементы, начиная с начального индекса
    </li>
    <li>
      <a href="#array-to-locale-string">toLocaleString()</a>
      <br>Не изменяет исходный массив
      <br>Не принимает параметры
      <br>Возвращает строковое представление элементов массива
    </li>
    <li>
      <a href="#array-to-reversed">toReversed()</a>
      не принимает параметры
      <br>Не изменяет исходный массив.
      <br>Возвращает новый массив с обратным порядком элементов
    </li>
    <li>
      <a href="#array-to-sorted">toSorted()</a>
      принимает опционально callback-функцию
      <br>Не изменяет исходный массив
      <br>Возвращает новый массив с отсортированными элементами согласно указанной функции. По-умолчанию сортирует по порядку кодовых точек Unicode
    </li>
    <li>
      <a href="#array-to-spliced">toSpliced()</a>
      принимает начальный индекс и опционально число удаляемых элементов и элементы, которые надо вставить вместо них
      <br>Не изменяет исходный массив.
      <br>Возвращает новый массив удаляя и добавляя новые элементы, начиная с начального индекса
    </li>
    <li>
      <a href="#array-to-string">toString()</a>
      не принимает параметры
      <br>Не изменяет исходный массив
      <br>Возвращает строковое представление элементов массива
    </li>
    <li>
      <a href="#array-unshift">unshift()</a>
      принимает один или более элементов
      <br>Изменяет исходный массив.
      <br>Возвращает новую длину массива
      <br>Добавляет указанные аргументы в начало массива
    </li>
    <li>
      <a href="#array-values">values()</a>
      не принимает параметры
      <br>Не изменяет исходный массив
      <br>Возвращает новый объект итератора массива Array Iterator, содержащий значения для каждого индекса в массиве
    </li>
    <li><a href="#array-with">with()</a>
      принимает индекс и значение
      <br>Не изменяет исходный массив
      <br>Возвращает новый массив, созданный из исходного, в котором по указанному индексу стоит указанное значение
    </li>
  </ol>
</article>


<!-- 1. at() -->
<article class="article">
  <div class="anchor" id="array-at"></div>
  <h3>Метод at(index)</h3>
  <strong>Появился</strong> в es2022
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> индекс возвращаемого элемента массива. Это целое число, может быть также отрицательным
  <br><strong>Возвращает</strong> элемент массива с указанным индексом
  <p>При передаче отрицательного индекса применяется относительная индексация с конца массива</p>

  <h3>Задачи на метод at()</h3>
  <p>Получить первый элемент массива</p>
  <code>[1, 2, 3, 4, 5].at(0); // 1</code>
  <p>Получить элемент массива по индексу 2</p>
  <code>[1, 2, 3, 4, 5].at(2); // 3</code>
  <p>Получить последний элемент массива</p>
  <code>[1, 2, 3, 4, 5].at(-1); // 5</code>

  <h3>Метод at(). Особенности</h3>
  <p>Без параметров возвращает первый элемент массива</p>
  <code>[1, 2, 3, 4, 5].at(); // 1</code>
  <p>Если значение индекса равно 0 или неявным образом приводится к 0, или строка, которую нельзя привести к числу, возвращает первый элемент массива</p>
  <code>[1, 2, 3, 4, 5].at(0); // 1</code>
  <code>[1, 2, 3, 4, 5].at(false); // 1</code>
  <code>[1, 2, 3, 4, 5].at('true'); // 1</code>
  <p>Если значение индекса равно -1, возвращает последний элемент массива</p>
  <code>[1, 2, 3, 4, 5].at(-1); // 5</code>
  <p>Если индекс за рамками массива, то возвращает undefined</p>
  <code>[1, 2, 3, 4, 5].at(5); // undefined</code>
</article>


<!-- 2. concat() -->
<article class="article">
  <div class="anchor" id="array-concat"></div>
  <h3>Метод concat()</h3>
  <strong>Появился</strong> в ES1
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> любое количество аргументов для добавления, причем массивы разворачиваются на один уровень, а объекты передаются по ссылке
  <br><strong>Возвращает</strong> новый массив, содержащий исходный массив с добавленными указанными аргументами

  <h3>Задачи на метод concat()</h3>
  <p>Объединить два массива</p>
  <code>[1,2,3].concat([4,5,6]); // [1, 2, 3, 4, 5, 6]</code>
  <p>Добавить в массив три элемента</p>
  <code>[1,2,3].concat(4,5,6); // [1, 2, 3, 4, 5, 6]</code>
  <p>Сделать поверхностную копию массива</p>
  <code>[].concat([4,5,6]); // [4, 5, 6]</code>

  <h3>Метод concat(). Особенности</h3>
  <p>Массивы разворачиваются на один уровень</p>
  <code>[].concat(1,2,[3,4],[5,6],7,8); // [1, 2, 3, 4, 5, 6, 7, 8]</code>
  <p>Объекты передаются по ссылке</p>
  <code>[].concat(null,true,undefined, {ac:'dc'});</code>
</article>


<!-- 3. copyWithin() -->
<article class="article">
  <div class="anchor" id="array-copy-within"></div>
  <h3>Метод copyWithin(target, start[, end])</h3>
  <strong>Появился</strong> в es6
  <br><strong>Изменяет исходный массив</strong>
  <br><strong>Принимает</strong> три параметра: начальный индекс куда копировать, начальный индекс откуда  копировать и опционально конечный индекс докуда копировать
  <br><strong>Возвращает</strong> исходный массив, не меняя его длины после копирования элементов массива внутри него
  
  <h3>Задачи на метод concat()</h3>
  <p>Скопировать первые элементы массива в элемента начиная со второго индекса</p>
  <code>[1,2,3,4].copyWithin(2,0); // [1, 2, 1, 2]</code>
  <code>[1,2,3,4,5,6].copyWithin(2,0); // [1, 2, 1, 2, 3, 4]</code>
  <p>Скопировать последние элементы начиная с третьего индекса в начало</p>
  <code>[1, 2, 3, 4, 5].copyWithin(0, 3); // [4, 5, 3, 4, 5]</code>
  <p>Скопировать элементы с третьего индекса по пятый индекс в начало</p>
  <code>[1, 2, 3, 'a', 'b', 'c'].copyWithin(0, 3, 5); // ['a', 'b', 3, 'a', 'b', 'c']</code>
  
  <h3>Метод concat(). Особенности</h3>
  <p>Можно также и отрицательные индексы</p>
  <code>[1, 2, 3, 4, 5].copyWithin(0, -2, -1); // [4, 2, 3, 4, 5]</code>
</article>


<!-- 4. entries() -->
<article class="article">
  <div class="anchor" id="array-entries"></div>
  <h3>Метод entries()</h3>
  <strong>Появился</strong> в es6
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Не принимает параметры</strong>
  <br><strong>Возвращает</strong> новый объект итератора массива Array Iterator, содержащий пары ключ / значение для каждого индекса в массиве

  <h3>Задачи на метод entries()</h3>
  <p>Создадим объект-итератор и получим его значения с помощью for...of:</p>
  <pre>let array = ['one', 'two', 'three'];
let iterator = array.entries(); 
for (let item of iterator) { 
  console.log( item ); 
}
// [0, 'one']
// [1, 'two']
// [2, 'three']</pre>
  <p>Создадим объект-итератор и получим его первое значения с помощью метода next().value:</p>
  <code>['one', 'two', 'three'].entries().next().value; // [0, 'one']</code>
</article>


<!-- 5. every() -->
<article class="article">
  <div class="anchor" id="array-every"></div>
  <h3>Метод every()</h3>
  <strong>Появился</strong> в es3
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> callback-функцию и опционально значение, которое подставится в this для этой callback-функции
  <br><strong>Возвращает</strong> true если все элементы подходят под условие заданное в функции, иначе возвращает false

  <h3>Задачи на метод every()</h3>
  <p>Проверить что все элементы больше 0</p>
  <code>[1, 2, 3, 4, 5].every(m => m > 0); // true</code>
  <p>Проверить что все элементы больше 1</p>
  <code>[1, 2, 3, 4, 5].every(m => m > 1); // false</code>

  <h3>Метод every(). Особенности</h3>
  <p>Без параметров выбрасывает ошибку</p>
  <code>[1, 2, 3, 4, 5].every(); // TypeError: undefined is not a function</code>
  <p>Выбрасывает ошибку если в параметр передать не функцию</p>
  <code>[1, 2, 3, 4, 5].every(1); // TypeError: undefined is not a function</code>
</article>


<!-- 6. fill() -->
<article class="article">
  <div class="anchor" id="array-fill"></div>
  <h3>Метод fill()</h3>
  <strong>Появился</strong> в es6
  <br><strong>Изменяет исходный массив</strong>
  <br><strong>Принимает</strong> значение и опционально начальный и конечный индекс, может быть также отрицательный
  <br><strong>Возвращает</strong> исходный массив, заполнив все элементы массива от начального до конечного индекса одним значением</p>

  <h3>Задачи на метод fill()</h3>
  <p>Заполнить все элементы массива нулями</p>
  <code>[1, 2, 3, 4, 5].fill(0); // [0, 0, 0, 0, 0]</code>
  <p>Положить 0 в последний элемент</p>
  <code>[1, 2, 3, 4, 5].fill(0, -1); // [1, 2, 3, 4, 0]</code>
  <p>Положить true в первый элемент</p>
  <code>[1, 2, 3, 4, 5].fill(true, 0, 1); // [true, 2, 3, 4, 5]</code>

  <h3>Метод fill(). Особенности</h3>
  <p>Без параметров заполняет массив значениями undefined</p>
  <code>[1, 2].fill(); // [undefined, undefined]</code>
</article>


<!-- 7. filter() -->
<article class="article">
  <div class="anchor" id="array-filter"></div>
  <h3>Метод filter()</h3>
  <strong>Появился</strong> в es3
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> callback-функцию и опционально значение, которое подставится в this для этой callback-функции
  <br><strong>Возвращает</strong> новый массив со всеми элементами, прошедшими проверку, задаваемую в передаваемой функции</p>

  <h3>Задачи на метод filter()</h3>
  <p>Вернем массив с элементами больше 0</p>
  <code>[1, 2, 3, 4, 5].filter(m => m > 0); // [1, 2, 3, 4, 5]</code>
  <p>Вернем массив с элементами больше 2</p>
  <code>[1, 2, 3, 4, 5].filter(m => m > 2); // [3, 4, 5]</code>
  <p>Вернем массив с элементами больше 5</p>
  <code>[1, 2, 3, 4, 5].filter(m => m > 5); // []</code>

  <h3>Метод filter(). Особенности</h3>
  <p>Без параметров выбрасывает ошибку</p>
  <code>[1, 2, 3, 4, 5].filter(); // TypeError: undefined is not a function</code>
  <p>Выбрасывает ошибку если в параметр передать не функцию</p>
  <code>[1, 2, 3, 4, 5].filter(1); // TypeError: undefined is not a function</code>
</article>


<!-- 8. find() -->
<article class="article">
  <div class="anchor" id="array-find"></div>
  <h3>Метод find()</h3>
  <strong>Появился</strong> в es3
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> callback-функцию и опционально значение, которое подставится в this для этой callback-функции
  <br><strong>Возвращает</strong> первый элемент, который удовлетворяет условию функции, иначе возвращает undefined

  <h3>Задачи на метод find()</h3>
  <p>Найти первый элемент больше 0</p>
  <code>[1, 2, 3, 4, 5].find(m => m > 0); // 1</code>
  <p>Найти первый элемент больше 2</p>
  <code>[1, 2, 3, 4, 5].find(m => m > 2); // 3</code>
  <p>Найти первый элемент больше 5</p>
  <code>[1, 2, 3, 4, 5].find(m => m > 5); // undefined</code>

  <h3>Метод find(). Особенности</h3>
  <p>Без параметров выбрасывает ошибку</p>
  <code>[1, 2, 3, 4, 5].find(); // TypeError: undefined is not a function</code>
  <p>Выбрасывает ошибку если в параметр передать не функцию</p>
  <code>[1, 2, 3, 4, 5].find(1); // TypeError: undefined is not a function</code>
</article>


<!-- 9. findIndex() -->
<article class="article">
  <div class="anchor" id="array-find-index"></div>
  <h3>Метод findIndex()</h3>
  <strong>Появился</strong> в es3
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> callback-функцию и опционально значение, которое подставится в this для этой callback-функции
  <p><strong>Возвращает</strong> индекс первого элемента, который удовлетворяет условию функции, иначе возвращает -1</p>

  <h3>Задачи на метод findIndex()</h3>
  <p>Найти индекс первого элемента который больше 0</p>
  <code>[1, 2, 3, 4, 5].findIndex(m => m > 0); // 0</code>
  <p>Найти индекс первого элемента который больше 2</p>
  <code>[1, 2, 3, 4, 5].findIndex(m => m > 2); // 2</code>
  <p>Найти индекс первого элемента который больше 5</p>
  <code>[1, 2, 3, 4, 5].findIndex(m => m > 5); // -1</code>

  <h3>Метод findIndex(). Особенности</h3>
  <p>Без параметров выбрасывает ошибку</p>
  <code>[1, 2, 3, 4, 5].findIndex(); // TypeError: undefined is not a function</code>
  <p>Выбрасывает ошибку если в параметр передать не функцию</p>
  <code>[1, 2, 3, 4, 5].findIndex(1); // TypeError: undefined is not a function</code>
</article>


<!-- 10. findLast() -->
<article class="article">
  <div class="anchor" id="array-find-last"></div>
  <h3>Метод findLast()</h3>
  <strong>Появился</strong> в es2023
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> callback-функцию и опционально значение, которое подставится в this для этой callback-функции
  <br><strong>Возвращает</strong> первый элемент с конца массива, который удовлетворяет условию функции, иначе возвращает undefined

  <h3>Задачи на метод findLast()</h3>
  <p>Найти первый с конца элемент больше 0</p>
  <code>[1, 2, 3, 2, 1].findLast(m => m > 0); // 1</code>
  <p>Найти первый с конца элемент больше 2</p>
  <code>[1, 2, 3, 2, 1].findLast(m => m > 2); // 3</code>
  <p>Найти первый с конца элемент больше 5</p>
  <code>[1, 2, 3, 2, 1].findLast(m => m > 5); // undefined</code>

  <h3>Метод findLast(). Особенности</h3>
  <p>Без параметров выбрасывает ошибку</p>
  <code>[1, 2, 3, 4, 5].findLast(); // TypeError: undefined is not a function</code>
  <p>Выбрасывает ошибку если в параметр передать не функцию</p>
  <code>[1, 2, 3, 4, 5].findLast(1); // TypeError: undefined is not a function</code>
</article>


<!-- 11. findLastIndex() -->
<article class="article">
  <div class="anchor" id="array-find-last-index"></div>
  <h3>Метод findLastIndex()</h3>
  <strong>Появился</strong> в es2023
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> callback-функцию и опционально значение, которое подставится в this для этой callback-функции
  <br><strong>Возвращает</strong> индекс первого элемента с конца массива, который удовлетворяет условию функции, иначе возвращает -1

  <h3>Задачи на метод findLastIndex()</h3>
  <p>Найти индекс первого с конца элемента который больше 0</p>
  <code>[1, 2, 3, 2, 1].findLastIndex(m => m > 0); // 4</code>
  <p>Найти индекс первого с конца элемента который больше 2</p>
  <code>[1, 2, 3, 2, 1].findLastIndex(m => m > 2); // 2</code>
  <p>Найти индекс первого с конца элемента который больше 5</p>
  <code>[1, 2, 3, 2, 1].findLastIndex(m => m > 5); // -1</code>

  <h3>Метод findLastIndex(). Особенности</h3>
  <p>Без параметров выбрасывает ошибку</p>
  <code>[1, 2, 3, 4, 5].findLastIndex(); // TypeError: undefined is not a function</code>
  <p>Выбрасывает ошибку если в параметр передать не функцию</p>
  <code>[1, 2, 3, 4, 5].findLastIndex(1); // TypeError: undefined is not a function</code>
</article>


<!-- 12. flat() -->
<article class="article">
  <div class="anchor" id="array-flat"></div>
  <h3>Метод flat(level)</h3>
  <strong>Появился</strong> в es2019
  <br><strong>Не изменяет исходныый массив</strong>
  <br><strong>Принимает</strong> опционально целое положительное число
  <br><strong>Возвращает</strong> новый массив, в котором переносит вложенные массивы на указанный уровень. Уровень по-умолчанию равен 1
  
  <h3>Задачи на метод flat()</h3>
  <p>Скопировать массив без изменения</p>
  <code>[1, 2, [3, 4]].flat(0); // [1, 2, [3, 4]]</code>
  <p>Убрать один уровень вложенности</p>
  <code>[1, 2, [3, 4]].flat(); // [1, 2, 3, 4]</code>
  <code>[1, 2, [3, 4]].flat(1); // [1, 2, 3, 4]</code>
  <code>[1, 2, [3, 4, [5, 6]]].flat(); // [1, 2, 3, 4, [5, 6]]</code>
  <code>[1, 2, [3, 4, [5, 6]]].flat(1); // [1, 2, 3, 4, [5, 6]]</code>
  <p>Убрать два уровня вложенности</p>
  <code>[1, 2, [3, 4, [5, 6]]].flat(2); // [1, 2, 3, 4, 5, 6]</code>
  <p>Убрать все уровни вложенности</p>
  <code>[1, [2, [3, 4, [5, 6]]]].flat(Infinity); // [1, 2, 3, 4, 5, 6]</code>

  <h3>Метод flat(). Особенности</h3>
  <p>Отрицательные числа параметра приводятся к 0</p>
  <code>[1, 2, [3, 4]].flat(-10); // [1, 2, [3, 4]]</code>
</article>


<!-- 13. flatMap() -->
<article class="article">
  <div class="anchor" id="array-flat-map"></div>
  <h3>Метод flatMap()</h3>
  <strong>Появился</strong> в es2019
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> callback-функцию и опционально значение, которое подставится в this для этой callback-функции
  <br><strong>Возвращает</strong> новый массив, сначала применяя callback-функцию к каждому элементу исходного массива, а затем убирая один уровень вложенности. Аналогично последовательному использованию .map() и .flat() на исходном массиве

  <h3>Задачи на метод flatMap()</h3>
  <p>Callback функция умножит каждый элемент массива на 2, вложенных массивов нет</p>
  <code>[1, 2, 3, 4].flatMap(m => m * 2); // [2, 4, 6, 8]</code>
  <p>Callback функция умножит каждый элемент массива на 2 и поместит в массив. Каждый вложенный массив развернется на один уровень</p>
  <code>[1, 2, 3, 4].flatMap(m => [m * 2]); // [2, 4, 6, 8]</code>
  <p>Callback функция умножит каждый элемент массива на 2 и поместит в двумерный массив. Каждый двумерный массив развернется на один уровень и станет одномерным</p>
  <code>[1, 2, 3, 4].flatMap(m => [[m * 2]]); // [[2], [4], [6], [8]]</code>

  <h3>Метод flatMap(). Особенности</h3>
  <p>Без параметров выбрасывает ошибку</p>
  <code>[1, 2, 3, 4, 5].flatMap(); // TypeError: undefined is not a function</code>
  <p>Выбрасывает ошибку если в параметр передать не функцию</p>
  <code>[1, 2, 3, 4, 5].flatMap(1); // TypeError: undefined is not a function</code>
</article>


<!-- 14. forEach() -->
<article class="article">
  <div class="anchor" id="array-for-each"></div>
  <h3>Метод forEach()</h3>
  <strong>Появился</strong> в es3
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> callback-функцию, которую выполнит на каждом элементе массива и опционально значение, которое подставится в this для этой callback-функции
  <br><strong>Возвращает</strong> undefined

  <h3>Задачи на метод forEach()</h3>
  <p>Вывеси в консоль все элементы массива</p>
  <code>[1, 2, 3].forEach(m => console.log(m)) // 1, 2, 3</code>
  <p>Дан массив объектов. Добавить в них метод id и присвоить ему индекс объекта в массиве</p>
  <code>let a = [{b:10},{b:20},{b:30}];
  <br>a.forEach((e,i) => e.id = i);
  <br>a //[{b:10, id=0},{b:20, id=1},{b:30, id=2}]
  </code>

  <h3>Метод forEach(). Особенности</h3>
  <p>Примитивные типы (числа, строки) в массиве не изменяются</p>
  <code>let a = [1,2];
  <br>a.forEach(m => m*2);
  <br>a // [1,2]</code>
  <p>Ссылочные типы (объекты, массивы) в массиве могут менять значения своих свойств</p>
  <code>b = [{c:0},{c:2}];
  <br>b.forEach(m => m.c = 1);
  <br>b // [{c:1},{c:1}];
  </code>
  <code>d = [[1,2,3],['a','b','c']];
  <br>d.forEach(m => m[0] = 10);
  <br>d // [[10,2,3],[10,'b','c']];
  </code>
  <p>Без параметров выбрасывает ошибку</p>
  <code>[1, 2, 3, 4, 5].forEach(); // TypeError: undefined is not a function</code>
  <p>Выбрасывает ошибку если в параметр передать не функцию</p>
  <code>[1, 2, 3, 4, 5].forEach(1); // TypeError: undefined is not a function</code>
</article>


<!-- 15. Array.from() -->
<article class="article">
  <div class="anchor" id="array-from"></div>
  <h3>Метод Array.from()</h3>
  <strong>Появился</strong> в es2015
  <br><strong>Принимает</strong> итерируемый или массивоподобный объект и опционально еще два параметра - callback-функцию для каждого элемента массива и значение, которое подставится в this для этой callback-функции
  <br><strong>Возвращает</strong> массив, созданный из указанного объекта, применив к каждому элементу callback-функцию, если есть
  <p>К итерируемым объектам относятся строка, массив, Set, Map, arguments, nodeList</p>

  <h3>Задачи на метод Array.from()</h3>
  <p>Создадим массив из строки</p>
  <code>Array.from('abcdef'); // ['a', 'b', 'c', 'd', 'e', 'f']</code>
  <p>Создадим копию массива</p>
  <code>Array.from([1, 2, 3]); //</code>
  <p>Создадим массив из массива, применив функцию к каждому элементу</p>
  <code>Array.from([1, 2, 3], (x) => x + x); // [2, 4, 6]</code>
  <p>Создадим массив из экземпляра объекта Set</p>
  <code>Array.from(new Set([1, 2, 'as'])); // [1, 2, 'as']</code>
  <p>Создадим массив из экземпляра объекта Map</p>
  <code>Array.from(new Map([[1, 2], ['b', true], ['as', 'df']])); // [[1, 2], ['b', true], ['as', 'df']]</code>

  <h3>Метод Array.from(). Особенности</h3>
  <p>Вернет пустой массив если передать пустую строку, number, bigInt, boolean, [], {}</p>
  <code>Array.from(1); // []</code>
  <code>Array.from(''); // []</code>
  <code>Array.from(true); // []</code>
  <p>Выбросит ошибку если первый параметр не итерируемый объект</p>
  <code>Array.from(null); // TypeError: object null is not iterable</code>
  <code>Array.from(undefined) // TypeError: undefined is not iterable</code>
  <p>Выбросит ошибку если передать вторым параметром не функцию</p>
  <code>Array.from(1,1); // TypeError: number 1 is not a function</code>
</article>


<!-- 16. Array.fromAsync() -->
<article class="article">
  <div class="anchor" id="array-from-async"></div>
  <h3>Метод Array.fromAsync()</h3>
  <strong>Появился</strong> в es2022
  <br><strong>Принимает</strong> асинхронно итерируемый, итерируемый или массивоподобный объект
  <br><strong>Возвращает</strong> новый Promise значением выполнения которого является новый Array экземпляр

  <h3>Задачи на метод Array.from()</h3>
  <p>Создать массив из асинхронного итерируемого</p>
<pre>const asyncIterable = (async function* () {
  for (let i = 0; i < 5; i++) {
    await new Promise((resolve) => setTimeout(resolve, 10 * i));
    yield i;
  }
})();
Array.fromAsync(asyncIterable).then((array) => console.log(array));
// [0, 1, 2, 3, 4]</pre>
  <p>Создать массив из повторяющего файла синхронизации</p>
<pre>Array.fromAsync(new Map([
  [1, 2],
  [3, 4],
  ]),
).then((array) => console.log(array));
// [[1, 2], [3, 4]]</pre>
</article>


<!-- 17. includes() -->
<article class="article">
  <div class="anchor" id="array-includes"></div>
  <h3>Метод includes(elem[, index])</h3>
  <strong>Появился</strong> в es2016
  <p><strong>Не изменяет исходный массив</strong>
  <p><strong>Принимает</strong> элемент для поиска и опционально начальный индекс
  <p><strong>Возвращает</strong> true если исходный массив содержит указанный элемент, иначе возвращает false

  <h3>Задачи на метод includes()</h3>
  <p>Без второго параметра поиск с начала массива.</p>
  <p>Проверить содержит ли массив число 2</p>   
  <code>[1, 2, 3, 4].includes(2); // true</code>
  <p>Проверить содержит ли массив число 5</p>
  <code>[1, 2, 3, 4].includes(5); // false</code>
  <p>Если есть второй параметр, то поиск начнется с указанного индекса</p>
  <code>[1, 2, 3, 4].includes(2, 2); // false</code>
  <p>При отрицательном значении индекса, он отсчитывается с конца массива</p>
  <code>[1, 2, 3, 4].includes(3, -2); // true</code>
</article>


<!-- 18. indexOf() -->
<article class="article">
  <div class="anchor" id="array-index-of"></div>
  <h3>Метод indexOf(elem[, index])</h3>
  <strong>Появился</strong> в es3
  <p><strong>Не изменяет исходный массив</strong>
  <p><strong>Принимает</strong> элемент для поиска и опционально начальный индекс
  <p><strong>Возвращает</strong> индекс первого найденного элемента, иначе возвращает -1

  <h3>Задачи на метод indexOf()</h3>
  <p>Без второго параметра поиск с начала массива</p>
  <code>[1, 2, 3, 4].indexOf(2); // 1</code>
  <code>[1, 2, 3, 4].indexOf(5); // -1</code>
  <p>Если есть второй параметр, то поиск начнется с указанного индекса</p>
  <code>[1, 2, 3, 4].indexOf(2, 2); // -1</code>
  <p>При отрицательном значении индекса, он отсчитывается с конца массива</p>
  <code>[1, 2, 3, 4].indexOf(3, -2); // 2</code>
</article>


<!-- 19. Array.isArray() -->
<article class="article">
  <div class="anchor" id="array-is-array"></div>
  <h3>Метод Array.isArray()</h3>
  <strong>Появился</strong> в es3
  <br><strong>Принимает</strong> объект для проверки
  <br><strong>Возвращает</strong> true, если объект является массивом, иначе возвращает false

  <h3>Задачи на метод Array.isArray()</h3>
  <code>Array.isArray([]); // true</code>
  <code>Array.isArray(new Array()); // true</code>

  <h3>Метод Array.isArray(). Особенности</h3>
  <p>Малоизвестный факт: Array.prototype сам является массивом:</p>
  <code>Array.isArray(Array.prototype); // true</code>
  <p>Все другие типы данных вернут false</p>
  <code>Array.isArray(); // false</code>
  <code>Array.isArray({}); // false</code>
  <code>Array.isArray(new Object()); // false</code>
  <code>Array.isArray(null); // false</code>
  <code>Array.isArray(17); // false</code>
  <code>Array.isArray('Array'); // false</code>
  <code>Array.isArray(true); // false</code>
</article>


<!-- 20. join() -->
<article class="article">
  <div class="anchor" id="array-join"></div>
  <h3>Метод join()</h3>
  <strong>Появился</strong> в es3
  <br>Принимает опционально символ-разделитель
  <br>Возвращает строку, в которую объединяет все элементы массива используя указанный разделитель или запятую по-умолчанию

  <h3>Задачи на метод join()</h3>
  <p>Получить строку из массива, разделяя элементы массива запятой</p>
  <code>['a','b','c'].join(); // 'a,b,c'</code>
  <p>Получить строку из массива</p>
  <code>['a','b','c'].join(''); // 'abc'</code>

  <h3>Метод join(). Особенности</h3>
  <p>undefined или null преобразуется в пустую строку</p>
  <code>['a',undefined,'c',null,'e'].join(); // 'a,,c,,e'</code>
</article>


<!-- 21. keys() -->
<article class="article">
  <div class="anchor" id="array-keys"></div>
  <h3>Метод keys()</h3>
  <strong>Появился</strong> в es2015
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Не принимает параметры</strong>
  <br><strong>Возвращает</strong> новый итератор массива Array Iterator, содержащий ключи каждого индекса в массиве

  <h3>Задачи на метод join()</h3>
<pre>const array1 = ['a', 'b', 'c'];
const iterator = array1.keys();

for (const key of iterator) {
  console.log(key); // 0,1,2
}</pre>
<pre>var arr = ["a", "b", "c"];
var iterator = arr.keys();

console.log(iterator.next()); // { value: 0, done: false }
console.log(iterator.next()); // { value: 1, done: false }
console.log(iterator.next()); // { value: 2, done: false }
console.log(iterator.next()); // { value: undefined, done: true }</pre>
</article>


<!-- 22. lastIndexOf() -->
<article class="article">
  <div class="anchor" id="array-last-index-of"></div>
  <h3>Метод lastIndexOf()</h3>
  <strong>Появился</strong> в es3
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> элемент для поиска и опционально начальный индекс, может быть также отрицательным
  <br><strong>Возвращает</strong> индекс первого найденного элемента с конца массива, иначе возвращает -1

  <h3>Задачи на метод lastIndexOf()</h3>
  <p>Без второго параметра поиск с конца массива</p>
  <code>[1, 2, 3, 4, 2, 1].lastIndexOf(2); // 4</code>
  <code>[1, 2, 3, 4, 2, 1].lastIndexOf(5); // -1</code>
  <p>Если есть второй параметр, то поиск начнется с указанного индекса</p>
  <code>[1, 2, 3, 4, 2, 1].lastIndexOf(2, 3); // 1</code>
  <p>При отрицательном значении индекса, он отсчитывается с конца массива</p>
  <code>[1, 2, 3, 4, 2, 1].lastIndexOf(3, -2); // 2</code>
</article>


<!-- 23. map() -->
<article class="article">
  <div class="anchor" id="array-map"></div>
  <h3>Метод map()</h3>
  <strong>Появился</strong> в es3
  <br>Не изменяет исходный массив
  <br>Принимает callback-функцию и опционально значение, которое подставится в this для этой callback-функции
  <br>Возвращает новый массив с результатом вызова указанной функции для каждого элемента массива

  <h3>Задачи на метод map()</h3>
  <p>Прибавить 10 к каждому элементу массива</p>
  <code>[1,2,3,4].map(m => m + 10); // [11, 12, 13, 14]</code>

  <h3>Метод map(). Особенности</h3>
  <p>Без параметров выбрасывает ошибку TypeError: undefined is not a function</p>
  <code>[1,2,3,4].map(); // </code>
</article>


<!-- 24. Array.of() -->
<article class="article">
  <div class="anchor" id="array-of"></div>
  <h3>Метод Array.of()</h3>
  <strong>Появился</strong> в es2015
  <br><strong>Принимает</strong> произвольное число аргументов
  <br><strong>Возвращает</strong> новый массива из произвольного числа аргументов
  
  <p>Array.of() — статический метод, который создаёт массив из переданных ему аргументов. Array.of() и конструктор массива Array() работают практически одинаково. Разница возникает, если передавать этим функциям один аргумент, причём этот аргумент должен быть числом. В этом случае для конструктора Array() аргумент будет считаться длинной массива, а для Array.of() — первым элементом массива.</p>
  <code>Array.of('🐱', 0b001, document.createElement('div')); // ['🐱', 1, div]
  <br>Array.of(3); // [3]
  <br>Array(2) // [empty × 2] — массив из двух пустых элементов</code>
  <code>// Для строк всё работает одинаково
  <br>Array.of('котик') // ['котик']
  <br>Array('котик') // ['котик']</code>
  <code>Array.of(10.5) // [10.5]
  <br>Array(10.5) // RangeError: Invalid array length</code>
</article>


<!-- 25. pop() -->
<article class="article">
  <div class="anchor" id="array-pop"></div>
  <h3>Метод pop()</h3>
  <strong>Появился</strong> в es1
  <br><strong>Изменяет исходный массив</strong>
  <br><strong>Не принимает параметры</strong>
  <br><strong>Возвращает</strong> последний элемент массива
  <p>Удаляет последний элемент из массива</p>

  <h3>Задачи на метод pop()</h3>
  <p>Удалить последний элемент массива</p>
  <code>let a = [12, 13, 14];
  <br>a.pop(); // 456
  <br>a // [12, 13]</code>

  <h3>Метод pop(). Особенности</h3>
  <p>Возвращает undefined если массив пустой</p>
<pre>let b = [];
b.pop(); // undefined
b // []</pre>
</article>


<!-- 26. push() -->
<article class="article">
  <div class="anchor" id="array-push"></div>
  <h3>Метод push()</h3>
  <strong>Появился</strong> в es1
  <br><strong>Изменяет исходный массив</strong>
  <br><strong>Принимает</strong> один или более элементов
  <br><strong>Возвращает</strong> новую длину массива

  <h3>Задачи на метод push()</h3>
  <p>Добавить элемент в конец массива</p>
<pre>let a = [12, 13, 14];
a.push(15); // 4
a // [12, 13, 14, 15]</pre>
  <p>Добавить три элемента в конец массива</p>
<pre>let a = [12, 13, 14];
a.push(1, 2, 3); // 6
a // [12, 13, 14, 1, 2, 3]</pre>

  <h3>Метод push(). Особенности</h3>
<p>Без аргументов возвращает текущую длину массива не изменяя его</p>
<pre>let a = [123,456];
a.push(); // 2
a // [123,456]</pre>
</article>


<!-- 27. reduce() -->
<article class="article">
  <div class="anchor" id="array-reduce"></div>
  <h3>Метод reduce()</h3>
  <strong>Появился</strong> в es3
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> callback-функцию
  <br><strong>Возвращает</strong> одно значение как результат применения этой функции к каждому элементу массива (слева-направо)

  <h3>Задачи на метод reduce()</h3>
  <p>Посчитать сумму элементов в массиве</p>
<pre>[0, 1, 2, 3, 4].reduce(
  function (acc, val, ind, arr) {
  return acc + val;
}, 0); // 10</pre>
</article>


<!-- 28. reduceRight() -->
<article class="article">
  <div class="anchor" id="array-reduce-right"></div>
  <h3>Метод reduceRight()</h3>
  <strong>Появился</strong> в es3
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> callback-функцию
  <br><strong>Возвращает</strong> одно значение как результат применения этой функции к каждому элементу массива (справа-налево)

  <h3>Задачи на метод reduceRight()</h3>
  <p>Посчитать сумму элементов в массиве</p>
<pre>[0, 1, 2, 3, 4].reduceRight(
  function (acc, val, ind, arr) {
    return acc + val;
}); // 10</pre>
</article>


<!-- 29. reverse() -->
<article class="article">
  <div class="anchor" id="array-reverse"></div>
  <h3>Метод reverse()</h3>
  <strong>Появился</strong> в es1
  <br><strong>Изменяет исходный массив</strong>
  <br><strong>Не принимает параметры</strong>
  <br><strong>Возвращает</strong> исходный массив с обратным порядком следования элементов

  <h3>Задачи на метод reverse()</h3>
  <p>Развернуть массив в обратном порядке</p>
  <code>[1,2,3].reverse(); // [3,2,1]</code>
</article>


<!-- 30. shift() -->
<article class="article">
  <div class="anchor" id="array-shift"></div>
  <h3>Метод shift()</h3>
  <strong>Появился</strong> в es1
  <br><strong>Изменяет исходный массив</strong>
  <br><strong>Не принимает параметры</strong>
  <br><strong>Возвращает</strong> первый элемент массива
  <p>Удаляет первый элемент из массива</p>

  <h3>Задачи на метод shift()</h3>
  <p>Удалить первый элемент из массива</p>
<pre>let a = [12, 13, 14];
a.shift(); // 12
a // [13, 14]</pre>

  <h3>Метод shift(). Особенности</h3>
  <p>Возвращает undefined если массив пустой</p>
<pre>let b = [];
b.shift(); // undefined
b // []</pre>
</article>


<!-- 31. slice() -->
<article class="article">
  <div class="anchor" id="array-slice"></div>
  <h3>Метод slice([startIndex, endIdex])</h3>
  <strong>Появился</strong> в es1
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> опционально начальный и конечный индекс, индексы также могут быть отрицательные
  <br><strong>Возвращает</strong> новый массив, содержащий копию части исходного массива от начального до конечного индекса

  <h3>Задачи на метод slice()</h3>
  <p>Сделать копию массива</p>
  <code>[1,2,3,4].slice(); // [1,2,3,4]</code>
  <p>Достать элементы с первого индекса и до конца</p>
  <code>[1,2,3,4].slice(1); // [2,3,4]</code>
  <p>Достать элементы между первым и третьим индексами</p>
  <code>[1,2,3,4].slice(1,3); // [2,3]</code>
  <p>Достать последний элемент массива</p>
  <code>[1,2,3,4].slice(-1); // [4]</code>
  <p>Достать элементы мужду четвертым и первым индексами с конца</p>
  <code>[1,2,3,4].slice(-4, -1); // [1,2,3]</code>
</article>


<!-- 32. some() -->
<article class="article">
  <div class="anchor" id="array-some"></div>
  <h3>Метод some()</h3>
  <strong>Появился</strong> в es3
  <br><strong>Не изменяет исходный массив</strong>
  <br><strong>Принимает</strong> callback-функцию
  <br><strong>Возвращает</strong> true если хотя бы один элемент подходит под условие функции, иначе возвращает false

  <h3>Задачи на метод some()</h3>
  <p>Проверим что в массиве есть 1</p>
  <code>[0,4,true,'www',1,10].some(m => m === 1); // true</code>

  <h3>Метод some(). Особенности</h3>
  <p>Возвращает false для пустого массива</p>
  <code>[].some(m => m); // false</code>
</article>


<!-- 33. sort() -->
<article class="article">
  <div class="anchor" id="array-sort"></div>
  <h3>Метод sort()</h3>
  <strong>Появился</strong> в es3
  <p>Принимает опционально callback-функцию для сортировки</p>
  <p>Изменяет исходный массив.</p>
  <p>Возвращает отсортированный массив согласно этой функции. По-умолчанию сортирует по порядку кодовых точек Unicode</p>

  <h3>Задачи на метод sort()</h3>
  <p>Отсортировать массив букв в афавитном порядке</p>
  <code>['D', 'Z', 'A', 'T'].sort(); // ['A', 'D', 'T', 'Z']</code>
  <p>Отсортировать массив чисел в порядке возрастания</p>
  <code>[6,15,-3,0,17,-12].sort((a,b) => a-b); // [-12, -3, 0, 6, 15, 17]</code>

  <h3>Метод sort(). Особенности</h3>  
  <p>Если в массиве цифры от 0 до 9</p>
  <code>[6,5,3,7,2].sort(); // [2, 3, 5, 6, 7]</code>
  <p>Если в массиве цифры от -1 до -9</p>
  <code>[-6,-5,-3,7,2].sort(); // [-3, -5, -6, 2, 7]</code>
  <p>Если в массиве двузначные цифры</p>
  <code>[6,15,3,17,12].sort(); // [12, 15, 17, 3, 6]</code>
</article>


<!-- 34. splice() -->
<article class="article">
  <div class="anchor" id="array-splice"></div>
  <h3>Метод splice(start[,del[,items]])</h3>
  <strong>Появился</strong> в es1
  <p>Изменяет исходный массив
  <p>Принимает начальный индекс и опционально число удаляемых элементов и элементы, которые надо вставить вместо них
  <p>Возвращает массив удаленных элементов
  <p>Изменяет содержимое массива, удаляя и добавляя новые элементы, начиная с начального индекса</p>

  <h3>Задачи на метод splice()</h3>
  <p>Удалить элемент по индексу 2</p>
<pre>let arr = [1,2,3,4];
arr.splice(2,1); // 3
arr // [1,2,4]</pre>
  <p>Вставить один элемент, начиная с индекса 2</p>
<pre>let arr = [1,2,3,4];
arr.splice(2,0,5); // []
arr // [1, 2, 5, 3, 4]</pre>
  <p>Удалим два элемента, начиная с индекса 0 и вставим четыре элемента</p>
<pre>let arr = [1,2,3,4];
arr.splice(0,2,5,6,7,8); // [1, 2]
arr // [5, 6, 7, 8, 3, 4]</pre>
</article>


<!-- 35. toLocaleString() -->
<article class="article">
  <div class="anchor" id="array-to-locale-string"></div>
  <h3>Метод toLocaleString()</h3>
  <p>Не принимает параметры</p>
  <p>Не изменяет исходный массив.</p>
  <p>Возвращает строковое представление элементов массива</p>
  <p>Каждый элемент преобразуется в строку с использованием своих собственных методов toLocaleString:</p>
  <ul>
    <li>Object: Object.prototype.toLocaleString()</li>
    <li>Number: Number.prototype.toLocaleString()</li>
    <li>Date: Date.prototype.toLocaleString()</li>
  </ul>
  <p>Строки разделяются локале-зависимой строкой (например запятой)</p>
  <code>[123,'abcd','456'].toLocaleString(); // '123,abcd,456'</code>    
</article>


<!-- 36. toReversed() -->
<article class="article">
  <div class="anchor" id="array-to-reversed"></div>
  <h3>Метод toReversed()</h3>
  <strong>Появился</strong> в es2023
  <p>Не принимает параметры</p>
  <p>Не изменяет исходный массив.</p>
  <p>Возвращает новый массив с обратным порядком элементов</p>
  <code>let a = [1,2,3,4,5];
  <br>a.toReversed(); // [5, 4, 3, 2, 1]
  <br>a // [1,2,3,4,5]</code>
  <p>Метод toReversed() похож на метод reverse() но есть одно отличие. Метод toReversed() возвращает новый массив с элементами в обратном порядке, не изменяя исходный массив.</p>
</article>


<!-- 37. toSorted() -->
<article class="article">
  <div class="anchor" id="array-to-sorted"></div>
  <h3>Метод toSorted()</h3>
  <strong>Появился</strong> в es2023
  <p>Принимает опционально callback-функцию</p>
  <p>Не изменяет исходный массив.</p>
  <p>Возвращает новый массив с отсортированными элементами согласно указанной функции. По-умолчанию сортирует по порядку кодовых точек Unicode</p>
  <p>Если в массиве цифры от 0 до 9</p>
  <code>[6,5,3,7,2].toSorted(); // [2, 3, 5, 6, 7]</code>
  <p>Если в массиве цифры от -1 до -9</p>
  <code>[-6,-5,-3,7,2].toSorted(); // [-3, -5, -6, 2, 7]</code>
  <p>Если в массиве двузначные цифры</p>
  <code>[6,15,3,17,12].toSorted(); // [12, 15, 17, 3, 6]</code>
  <p>Для правильной сортировки укажем функцию, которая определяет какое число больше</p>
  <code>[6,15,-3,0,17,-12].toSorted((a,b) => a-b); // [-12, -3, 0, 6, 15, 17]</code>
  <p>Метод toSorted() похож на метод sort() но есть одно отличие. Метод toSorted() возвращает новый массив с отсортированными элементами, не изменяя исходный массив.</p>
</article>


<!-- 38. toSpliced() -->
<article class="article">
  <div class="anchor" id="array-to-spliced"></div>
  <h3>Метод toSpliced()</h3>
  <strong>Появился</strong> в es2023
  <p>Принимает начальный индекс и опционально число удаляемых элементов и элементы, которые надо вставить вместо них</p>
  <p>Не изменяет исходный массив.</p>
  <p>Возвращает новый массив удаляя и добавляя новые элементы, начиная с начального индекса</p>
  <p>Удалим один элемент, начиная с индекса 2</p>
  <code>[1,2,3,4].toSpliced(2,1); // [1, 2, 4]</code>
  <p>Вставим один элемент, начиная с индекса 2</p>
  <code>[1,2,3,4].toSpliced(2,0,5); // [1, 2, 5, 3, 4]</code>
  <p>Удалим два элемента, начиная с индекса 0 и вставим четыре элемента</p>
  <code>[1,2,3,4].toSpliced(0,2,5,6,7,8); // [5, 6, 7, 8, 3, 4]</code>
  <p>Метод toSpliced() похож на метод splice() но есть одно отличие. Метод toSpliced() возвращает новый массив с отсортированными элементами, не изменяя исходный массив.</p>
</article>


<!-- 39. toString() -->
<article class="article">
  <div class="anchor" id="array-to-string"></div>
  <h3>Метод toString()</h3>
  <p>Не принимает параметры</p>
  <p>Не изменяет исходный массив.</p>
  <p>Возвращает строковое представление элементов массива</p>
  <p>Объект Array переопределяет метод toString объекта Object. Для объектов класса Array, метод toString соединяет массив и возвращает одну строку, содержащую каждый элемент массива, разделённый запятыми. </p>
  <code>[123,'abcd','456'].toString(); // '123,abcd,456'</code>    
</article>


<!-- 40. unshift() -->
<article class="article">
  <div class="anchor" id="array-unshift"></div>
  <h3>Метод unshift()</h3>
  <p>Принимает один или более элементов</p>
  <p>Изменяет исходный массив.</p>
  <p>Возвращает новую длину массива</p>
<pre>let a = [123,456];
a.unshift(7,8); // 4
a // [7, 8, 123, 456]</pre>
  <p>Добавляет указанные аргументы в начало массива</p>
  <p>Без аргументов возвращает текущую длину массива</p>
<pre>let a = [123,456];
a.unshift(); // 2
a // [123,456]</pre>
</article>


<!-- 41. values() -->
<article class="article">
  <div class="anchor" id="array-values"></div>
  <h3>Метод values()</h3>
  <p>Не принимает параметры</p>
  <p>Не изменяет исходный массив</p>
  <p>Возвращает новый объект итератора массива Array Iterator, содержащий значения для каждого индекса в массиве</p>
<pre>var arr = ["w", "y", "k", "o", "p"];
var eArr = arr.values();
for (let letter of eArr) {
  console.log(letter);
}</pre>
<pre>var arr = ["w", "y", "k", "o", "p"];
var eArr = arr.values();
console.log(eArr.next().value); // w
console.log(eArr.next().value); // y
console.log(eArr.next().value); // k
console.log(eArr.next().value); // o
console.log(eArr.next().value); // p</pre>
</article>


<!-- 42. with() -->
<article class="article">
  <div class="anchor" id="array-with"></div>
  <h3>Метод with(index, value)</h3>
  <strong>Появился</strong> в es2023
  <p>Появился в ES12</p>
  <p>Принимает индекс и значение</p>
  <p>Не изменяет исходный массив</p>
  <p>Возвращает новый массив, созданный из исходного, в котором по указанному индексу стоит указанное значение</p>
<pre>const colors = ['red', 'green', 'blue'];
const newColors = colors.with(1, 'orange');
newColors // ['red', 'orange', 'blue']
colors // ['red', 'green', 'blue']</pre>
</article>

