<h1>Location (объект window.location)</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#about">about</a></p>
    <p><a href="#properties">Свойства windows.location</a></p>
    <p><a href="#methods">Методы windows.location</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://doka.guide/js/window-location/">doka.guide/js/window-location</a> window.location</p>
</article>


<!-- about -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>about</h2>

  <p>location — это объект хранящийся в window, который позволяет получать информацию о текущем адресе страницы и менять его с помощью функций или обновления полей объекта.</p>
  <p>Для навигации по сайту мы используем адреса и параметры страницы. window.location содержит набор свойств и методов, чтобы удобно получать адрес и управлять им.</p>
</article>


<!-- Свойства windows.location -->
<article class="article">
  <div class="anchor" id="properties"></div>
  <h2>Свойства windows.location</h2>

  <ol>
    <li>
      <h3>window.location.href</h3>
      <p>href – полное представление адреса. Можно сказать, что это зеркало того, что находится в адресной строке браузера в данный момент. Если записать значение в это свойство, то произойдёт обновление адреса и редирект на новый адрес. Остальные свойства — это кусочки location.href. Они нужны, чтобы удобно получать каждый из них отдельно, а не вытаскивать их руками из полной строки адреса.</p>
      <code>window.location.href = 'https//example.com:3000/profile/edit?key=1&key=2#user-info'</code>
    </li>
    <li>
      <h3>window.location.protocol</h3>
      <p>protocol содержит текущий протокол по которому открыта страница. Чаще всего там будет https и http.</p>
      <code>window.location.protocol // https</code>
    </li>
    <li>
      <h3>window.location.host</h3>
      <p>host содержит значение хоста из ссылки. Хост включает в себя название текущего домена и порта.</p>
      <code>window.location.host // example.com:3000</code>
    </li>
    <li>
      <h3>window.location.hostname</h3>
      <p>hostname — частичка с доменом из свойства host, не включает в себя порт.</p>
      <code>window.location.hostname // example.com</code>
    </li>
    <li>
      <h3>window.location.port</h3>
      <p>port — вторая составляющая значения host, содержит только номер порта. Если порт не указан в явном виде, то значением свойства будет пустая строка ''.</p>
      <code>window.location.port // 3000</code>
    </li>
    <li>
      <h3>window.location.origin</h3>
      <p>origin включает в себя путь, начиная с protocol и заканчивая port.</p>
      <code>window.location.origin // https//example.com:3000</code>
    </li>
    <li>
      <h3>window.location.pathname</h3>
      <p>pathname – репрезентация текущего пути на сайте. Если текущий урл не содержит путь, то значением будет корневой путь "/".</p>
      <code>window.location.pathname // profile/edit/</code>
    </li>
    <li>
      <h3>window.location.search</h3>
      <p>search содержит параметры в формате ключ=значение разделённые &. Если параметров нет, то значением будет пустая строка.</p>
      <code>window.location.search // key=1&key=2</code>
    </li>
    <li>
      <h3>window.location.hash</h3>
      <p>hash — якорная ссылка включая символ #. Она находится в самом конце пути и отвечает за навигацию между размеченными на странице элементами с помощью установки атрибута id на тегах. Эта часть URL не передаётся на сервер. Если параметров нет, то значением будет пустая строка.</p>
      <code>window.location.hash // user-info</code>
    </li>
  </ol>
  
  
  
  
</article>


<!-- Методы windows.location -->
<article class="article">
  <div class="anchor" id="methods"></div>
  <h2>Методы windows.location</h2>

  <ol>
    <li>
      <h3>window.location.assign(url)</h3>
      <p><strong>assign(url)</strong> – метод вызывает переход на страницу, переданную в аргументах. После перехода на страницу пользователь может вернуться на страницу, с которой произошёл переход, с помощью браузерной кнопки назад.</p>
    </li>
    <li>
      <h3>window.location.replace(url)</h3>
      <p><strong>replace(url)</strong> аналогичен методу assign(), но адрес страницы с которой был вызван этот метод не будет сохранён в истории браузера. При попытке вернуться назад пользователь будет отправлен на страницу предшествующую той, с которой произошёл переход.</p>
    </li>
    <li>
      <h3>window.location.reload()</h3>
      <p><strong>reload()</strong> перезагружает текущую страницу.</p>
    </li>
    <li>
      <h3>window.location.toString()</h3>
      <p><strong>toString()</strong> приводит адрес страницы к строке. Возвращает то же самое значение, что и location.href.</p>
    </li>
  </ol>
</article>
