<article class="article">
  <h2>links</h2>
  <p><a href="https://symbl.cc/ru/">symbl.cc</a><br>Все кодировки и символы</p>
</article>

<article class="article">
  <div class="anchor" id="ascii"></div>
  <h2>Таблица ASCII</h2>
  <p>Таблица ASCII (American Standard Code for Information Interchange) кодируется одним байтом и состоит из 128 символов с номерами от 0 до 127. Совпадает с символами Unicode от 00 до 7F (Основная латиница)</p>
  <h3>Управляющие символы</h3>
<pre>
DEC	OCT	HEX	BIN		Символ	Escape	Описание
 0	000	0x00	00000000	NUL	  \0	Нулевой байт
 1	001	0x01	00000001	SOH 	  	Начало заголовка
 2	002	0x02	00000010	STX 	  	Начало текста
 3	003	0x03	00000011	ETX 	  	Конец «текста»
 4	004	0x04	00000100	EOT 	  	конец передачи
 5	005	0x05	00000101	ENQ 	  	«Прошу подтверждения!»
 6	006	0x06	00000110	ACK 	  	«Подтверждаю!»
 7	007	0x07	00000111	BEL	  \a	Звуковой сигнал – звонок
 8	010	0x08	00001000	BS	  \b	Возврат на один символ (BACKSPACE)
 9	011	0x09	00001001	TAB	  \t	Табуляция
10	012	0x0A	00001010	LF	  \ n	Перевод строки
11	013	0x0B	00001011	VT	  \v	Вертикальная табуляция
12	014	0x0C	00001100	FF	  \f	Прогон страницы, новая страница
13	015	0x0D	00001101	CR	  \r	Возврат каретки
14	016	0x0E	00001110	SO  	  	Переключиться на другую ленту (кодировку)
15	017	0x0F	00001111	SI  	  	Переключиться на исходную ленту (кодировку)
16	020	0x10	00010000	DLE 	  	Экранирование канала данных
17	021	0x11	00010001	DC1 	  	1-й символ управления устройством
18	022	0x12	00010010	DC2 	  	2-й символ управления устройством
19	023	0x13	00010011	DC3 	  	3-й символ управления устройством
20	024	0x14	00010100	DC4 	  	4-й символ управления устройством
21	025	0x15	00010101	NAK 	  	Не подтверждаю!»
22	026	0x16	00010110	SYN 	  	Символ для синхронизации
23	027	0x17	00010111	ETB 	  	Конец текстового блока
24	030	0x18	00011000	CAN 	  	Отмена
25	031	0x19	00011001	EM  	  	Конец носителя
26	032	0x1A	00011010	SUB 	  	Подставить
27	033	0x1B	00011011	ESC	  \e	Escape (Расширение)
28	034	0x1C	00011100	FS  	  	Разделитель файлов
29	035	0x1D	00011101	GS  	  	Разделитель групп
30	036	0x1E	00011110	RS  	  	Разделитель записей
31	037	0x1F	00011111	US  	  	Разделитель юнитов
127	177	0x7F	01111111	Delete		Символ для удаления (на перфолентах)
</pre>

<p>Печатные символы</p>
<pre>
DEC	OCT	HEX	BIN		Символ	Мнемоника
32	040	0x20	00100000	Пробел	
33	041	0x21	00100001	!	
34	042	0x22	00100010	"	&quot;
35	043	0x23	00100011	#		
36	044	0x24	00100100	$		
37	045	0x25	00100101	%		
38	046	0x26	00100110	&	&amp;
39	047	0x27	00100111	'	&apos;
40	050	0x28	00101000	(		
41	051	0x29	00101001	)		
42	052	0x2A	00101010	*		
43	053	0x2B	00101011	+		
44	054	0x2C	00101100	,		
45	055	0x2D	00101101	-		
46	056	0x2E	00101110	.		
47	057	0x2F	00101111	/		
48	060	0x30	00110000	0		
49	061	0x31	00110001	1		
50	062	0x32	00110010	2		
51	063	0x33	00110011	3		
52	064	0x34	00110100	4		
53	065	0x35	00110101	5		
54	066	0x36	00110110	6		
55	067	0x37	00110111	7		
56	070	0x38	00111000	8		
57	071	0x39	00111001	9		
58	072	0x3A	00111010	:		
59	073	0x3B	00111011	;		
60	074	0x3C	00111100	<	&lt;
61	075	0x3D	00111101	=		
62	076	0x3E	00111110	>	&gt;
63	077	0x3F	00111111	?		
64	100	0x40	01000000	@		
65	101	0x41	01000001	A		
66	102	0x42	01000010	B		
67	103	0x43	01000011	C		
68	104	0x44	01000100	D		
69	105	0x45	01000101	E		
70	106	0x46	01000110	F		
71	107	0x47	01000111	G		
72	110	0x48	01001000	H		
73	111	0x49	01001001	I		
74	112	0x4A	01001010	J		
75	113	0x4B	01001011	K		
76	114	0x4C	01001100	L	
77	115	0x4D	01001101	M		
78	116	0x4E	01001110	N		
79	117	0x4F	01001111	O		
80	120	0x50	01010000	P		
81	121	0x51	01010001	Q		
82	122	0x52	01010010	R		
83	123	0x53	01010011	S		
84	124	0x54	01010100	T		
85	125	0x55	01010101	U	
86	126	0x56	01010110	V		
87	127	0x57	01010111	W		
88	130	0x58	01011000	X		
89	131	0x59	01011001	Y	
90	132	0x5A	01011010	Z		
91	133	0x5B	01011011	[	
92	134	0x5C	01011100	\		
93	135	0x5D	01011101	]	
94	136	0x5E	01011110	^	
95	137	0x5F	01011111	_		
96	140	0x60	01100000	`		
97	141	0x61	01100001	a	
98	142	0x62	01100010	b		
99	143	0x63	01100011	c		
100	144	0x64	01100100	d		
101	145	0x65	01100101	e		
102	146	0x66	01100110	f		
103	147	0x67	01100111	g		
104	150	0x68	01101000	h		
105	151	0x69	01101001	i		
106	152	0x6A	01101010	j		
107	153	0x6B	01101011	k		
108	154	0x6C	01101100	l	
109	155	0x6D	01101101	m		
110	156	0x6E	01101110	n		
111	157	0x6F	01101111	o		
112	160	0x70	01110000	p		
113	161	0x71	01110001	q		
114	162	0x72	01110010	r		
115	163	0x73	01110011	s		
116	164	0x74	01110100	t		
117	165	0x75	01110101	u		
118	166	0x76	01110110	v		
119	167	0x77	01110111	w		
120	170	0x78	01111000	X	
121	171	0x79	01111001	y		
122	172	0x7A	01111010	z		
123	173	0x7B	01111011	{		
124	174	0x7C	01111100	|		
125	175	0x7D	01111101	}		
126	176	0x7E	01111110	~		
</pre>
</article>