<h1>History API (объект window.history)</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#about">about</a></p>
    <p><a href="#properties">Свойства window.history</a></p>
    <p><a href="#methods">Методы window.history</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://doka.guide/js/window-history/">doka.guide/js/window-history</a> window.history</p>

  <h3>habr</h3>
  <p><a href="https://habr.com/ru/articles/123106/">habr.com/ru/articles/123106</a> Введение в HTML5 History API (2011.06.30)</p>
</article>


<!-- about -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>about</h2>

  <p>History API позволяет работать с историей браузера в пределах одной сессии. Браузер создаёт новую сессию, когда пользователь открывает новую вкладку или новое окно браузера.</p>
  <p>С помощью History API можно переходить по истории вперёд, назад и управлять содержимым истории. Доступ к API осуществляется с помощью объекта window.history.</p>
</article>


<!-- Свойства window.history -->
<article class="article">
  <div class="anchor" id="properties"></div>
  <h2>Свойства window.history</h2>

  <ol>
    <li>
      <h3>window.history.length</h3>
      <p>Количество записей в текущей сессии истории</p>
    </li>
    <li>
      <h3>window.history.state</h3>
      <p>Возвращает текущий объект истории</p>
    </li>
  </ol>
</article>


<!-- Методы window.history -->
<article class="article">
  <div class="anchor" id="methods"></div>
  <h2>Методы window.history</h2>

  <ol>
    <li>
      <h3>window.history.back()</h3>
      <p><strong>back()</strong> перемещает пользователя по истории на страницу назад. Метод, идентичный вызову go(-1)</p>
    </li>
    <li>
      <h3>window.history.forward()</h3>
      <p><strong>forward()</strong> перемещает пользователя по истории на страницу вперёд. Метод, идентичный вызову go(1)</p>
    </li>
    <li>
      <h3>window.history.go(n)</h3>
      <p><strong>go()</strong> универсальный метод для перемещения по истории вперёд или назад. Метод, позволяющий гулять по истории. В качестве аргумента передается смещение, относительно текущей позиции. Если передан 0, то будет обновлена текущая страница. Если индекс выходит за пределы истории, то ничего не произойдет.</p>
    </li>
    <li>
      <h3>window.history.pushState(data, title [, url])</h3>
      <p><strong>pushState()</strong> добавляет новую запись в истории сессии. Добавляет элемент истории.</p>
    </li>
    <li>
      <h3>window.history.replaceState(data, title [, url])</h3>
      <p><strong>replaceState()</strong> изменяет текущую запись в истории сессии. Обновляет текущий элемент истории</p>
    </li>
  </ol>
</article>
