<h1>API XMLHttpRequest</h1>

<article class="article">
  <p>XMLHttpRequest это API, который предоставляет клиенту функциональность для обмена данными между клиентом и сервером. Данный API предоставляет простой способ получения данных по ссылке без перезагрузки страницы. Это позволяет обновлять только часть веб-страницы не прерывая пользователя. XMLHttpRequest используется в AJAX запросах и особенно в single-page приложениях.</p>
  <p>XMLHttpRequest может быть использован для получения любых типов данных, не только XML, и поддерживает протоколы помимо HTTP (включая file и ftp).</p>
  <p>XMLHttpRequest – это встроенный в браузер объект, который даёт возможность делать HTTP-запросы к серверу без перезагрузки страницы. XMLHttpRequest имеет два режима работы: синхронный и асинхронный.</p>
</article>

<article class="article">
  <h2>XMLHttpRequest запросы</h2>
  <p>Чтобы сделать запрос, нам нужно выполнить три шага:</p>

  <h4>1. Создать XMLHttpRequest.</h4>
  <code>let xhr = new XMLHttpRequest(); // у конструктора нет аргументов</code>
  Конструктор не имеет аргументов.</p>
  
  <h4>2. Инициализировать его.</h4>
  
  <code>xhr.open(method, URL, [async, user, password])</code>
  <p>Этот метод обычно вызывается сразу после new XMLHttpRequest. В него передаются основные параметры запроса:</p>
  <ol>
    <li>method – HTTP-метод. Обычно это "GET" или "POST".</li>
    <li>URL – URL, куда отправляется запрос: строка, может быть и объект URL.</li>
    <li>async – если указать false, тогда запрос будет выполнен синхронно, это мы рассмотрим чуть позже.</li>
    <li>user, password – логин и пароль для базовой HTTP-авторизации (если требуется).</li>
  </ol>  
  <p>Заметим, что вызов open, вопреки своему названию, не открывает соединение. Он лишь конфигурирует запрос, но непосредственно отсылается запрос только лишь после вызова send.</p>
  
  <h4>3. Послать запрос.</h4>
  
  <code>xhr.send([body])</code>
  <p>Этот метод устанавливает соединение и отсылает запрос к серверу. Необязательный параметр body содержит тело запроса.</p>
  
  <p>Некоторые типы запросов, такие как GET, не имеют тела. А некоторые, как, например, POST, используют body, чтобы отправлять данные на сервер. Мы позже увидим примеры.</p>
</article>


<article class="article">
  <h2>Синхронные запросы</h2>
  <p>Если в методе open третий параметр async установлен на false, запрос выполняется синхронно. Выполнение JavaScript останавливается на send() и возобновляется после получения ответа. Так ведут себя, например, функции alert(), prompt() и confirm().</p>
<pre>let xhr = new XMLHttpRequest();
let url = '/article/xmlhttprequest/hello.txt';
xhr.open('GET', url, false);

// для отлова ошибок используем конструкцию 
// try...catch вместо onerror
try {
  xhr.send();
  if (xhr.status != 200) {
    alert(`Ошибка ${xhr.status}: ${xhr.statusText}`);
  } else {
    alert(xhr.response);
  }
} catch(err) { 
  alert("Запрос не удался");
}</pre>
  <p>Выглядит, может быть, и неплохо, но синхронные запросы используются редко, так как они блокируют выполнение JavaScript до тех пор, пока загрузка не завершена. В некоторых браузерах нельзя прокручивать страницу, пока идёт синхронный запрос. Ну а если же синхронный запрос по какой-то причине выполняется слишком долго, браузер предложит закрыть «зависшую» страницу.</p>

  <p>Многие продвинутые возможности XMLHttpRequest, такие как выполнение запроса на другой домен или установка таймаута, недоступны для синхронных запросов. Также, как вы могли заметить, ни о какой индикации прогресса речь тут не идёт.</p>  
    
  <p>Из-за всего этого синхронные запросы используют очень редко. Мы более не будем рассматривать их.</p>
</article>
