<h1>Vue</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#about">about</a></p>
    <p><a href="#install">install</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://vuejs.org/">vuejs.org</a></p>
  <p><a href="https://ru.vuejs.org/">ru.vuejs.org </a>Vue 2</p>
  <p><a href="https://v3.ru.vuejs.org/">v3.ru.vuejs.org</a>Vue 3</p>

  <h3>Статьи на habr</h3>

  <p><a href="https://habr.com/ru/post/329452/">Vue.js для сомневающихся. Все, что нужно знать (2017-05-25)</a></p>
  <p><a href="https://habr.com/ru/company/ruvds/blog/509700/">Vue.js для начинающих, урок 1: экземпляр Vue (2020-07-06)</a></p>
  <p><a href="https://habr.com/ru/post/543298/">Улучшение производительности vue приложения (2021-02-19)</a></p>

  <h3>Статьи</h3>

  <p><a href="https://webdevblog.ru/5-sovetov-po-povysheniju-proizvoditelnosti-vue/">5 советов по повышению производительности Vue (2021-03-18)</a></p>
</article>


<!-- about -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>about</h2>
</article>


<!-- install -->
<article class="article">
  <div class="anchor" id="install"></div>
  <h2>install</h2>

  <h3>Вариант 1. Подключение через &lt;script&gt;</h3>
  <p><a href="https://ru.vuejs.org/v2/guide/installation.html">https://ru.vuejs.org/v2/guide/installation.html</a></p>
  <p>Просто скачайте JS-файл и подключите его тегом &lt;script&gt; на странице. Будет зарегистрирована глобальная переменная Vue.</p>
  <code>&lt;script src="js/vue.js"&gt;&lt;/script&gt;</code>

  <h3>Вариант 2. Подключениие через cdn</h3>
  <p><a href="https://ru.vuejs.org/v2/guide/installation.html">https://ru.vuejs.org/v2/guide/installation.html</a></p>
  <code>&lt;script src="https://cdn.jsdelivr.net/npm/vue@2.7.0/dist/vue.js"&gt;&lt;/script&gt;</code>

  <h3>Вариант 3. Подключениие через npm</h3>
</article>
