<h2>Инструменты фронтенд разработчика</h2>

<h3>Обзор редакторов</h3>
<ul>
  <li><a href="http://htmleditors.ru/">htmleditors.ru</a></li>
  <li><a href="https://webkato.ru/code-editors-with-plugins/">webkato.ru</a></li>
</ul>
<h3>Emmet плагин (2013)</h3>
<ul>
  <li><a href="https://emmet.io/">emmet.io</a><br>emmet</li>
  <li><a href="https://docs.emmet.io/cheat-sheet/">docs.emmet.io</a><br>emmet сокращения</li>
  <li><a href="https://webdesign-master.ru/blog/html-css/2.html">webdesign-master.ru</a><br>emmet сокращения</li>
  <li><a href="https://zaurmag.ru/programmy-i-servisy/emmet-doc.html">zaurmag.ru</a><br>emmet сокращения</li>
</ul>