<section class="main__aside">
  <aside class="aside"></aside>
  <main class="list">
  
  <!-- Карта развития-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide1">Карта развития</h2>
    <div class="showhide__text none" id="hide1_item">
      <ol>
        <li><strong><a href="https://w3schoolsrus.github.io/index.html">w3schoolsrus.github.io</a></strong><br><em>W3Schools на русском</em><br>ЛУЧШИЙ САЙТ ДЛЯ ВЕБ-РАЗРАБОТЧИКОВ</li>
        <li><strong><a href="https://github.com/fullstack-development/developers-roadmap">github.com/fullstack-development/developers-roadmap</a></strong><br><em>MetaLamp</em><br>Карта развития веб-разработчика</li>
        <li><strong><a href="https://gcoder.ru/gajd-dlya-razvitiya-frontend-razrabotchika-v-2021/">gcoder.ru/gajd-dlya-razvitiya-frontend-razrabotchika-v-2021</a></strong><br>ГАЙД ДЛЯ РАЗВИТИЯ ФРОНТЕНД-РАЗРАБОТЧИКА В 2021</li>
        <li><strong><a href="https://github.com/zualex/devmap">github.com/zualex/devmap</a></strong><br><em>Александр Зубарев Senior Software Engineer</em><br>Карта развития веб-разработчика</li>
        <li><strong><a href="https://abatickaya.medium.com/100daysofcode-7584c0ddfc1a">abatickaya.medium.com/100daysofcode</a></strong><br>Краткий план по изучению фронтенда, или #100ДнейКода</li>
        <li><strong><a href="https://techrocks.ru/2020/02/24/front-end-learning-plan/">techrocks.ru</a></strong><br>Что вы сможете запрограммировать через год, занимаясь по два часа в день: фронтенд</li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /Карта развития-->
  <!-- Шпаргалки-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide2">Шпаргалки</h2>
    <div class="showhide__text none" id="hide2_item">
      <ol>
        <li><strong><a href="https://cheatography.com/">cheatography.com</a></strong><br>Шпаргалки html css js и другие</li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /Шпаргалки-->
  <!-- CSS-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide3">CSS</h2>
    <div class="showhide__text none" id="hide3_item">
      <h3>Документация</h3>
      <ol>
        <li><a href="https://html.spec.whatwg.org/multipage/">html.spec.whatwg.org</a><br>HTML Living standart<br><a href="https://tproger.ru/translations/how-css-flexbox-works/">how-css-flexbox-works</a><br>Как работает CSS Flexbox</li>
      </ol>
      <h3>Normalize</h3>
      <ol>
        <li><a href="https://necolas.github.io/normalize.css/">necolas.github.io</a><br>Normalize.css</li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /CSS-->
  <!-- JavaScript-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide4">JavaScript</h2>
    <div class="showhide__text none" id="hide4_item">
      <h3>Документация</h3>
      <ol>
        <li><strong><a href="https://html.spec.whatwg.org/multipage/">html.spec.whatwg.org</a></strong><br>HTML Living standart</li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /JavaScropt-->
  <!-- Методология БЭМ-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide5">Методология БЭМ (2009)</h2>
    <div class="showhide__text none" id="hide5_item">
      <ol>
        <li><a href="https://ru.bem.info/">ru.bem.info</a><br>Методология БЭМ</li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /Методология БЭМ-->
  <!-- CSS препроцессоры-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide6">CSS preprocessor</h2>
    <div class="showhide__text none" id="hide6_item">
      <p>CSS-препроцессор – это программа, позволяющая генерировать CSS-код, используя уникальный синтаксис, присущий только конкретному препроцессору</p>
      <ol>
        <li>
          <h3>Sass (SCSS) (2006)</h3>
          <ul>
            <li><a href="https://sass-lang.com/">sass-lang.com</a><br>Sass-scss (eng)</li>
            <li><a href="https://sass-scss.ru/">sass-scss.ru</a><br>Sass-SCSS</li>
            <li><a href="https://sass-guidelin.es/ru/">sass-guidelin.es</a><br>Руководство по написанию разумного, поддерживаемого и масштабируемого Sass</li>
          </ul>
        </li>
        <li>
          <h3>Less (2009)</h3>
          <ul>
            <li><a href="https://lesscss.org/">lesscss.org</a><br>LESS</li>
            <li><a href="http://koala-app.com/">koala-app.com</a><br>Koala for Less Sass</li>
            <li><a href="https://www.winless.org/">winless.org</a><br>WinLess</li>
            <li><a href="https://mrmlnc.gitbooks.io/less-guidebook-for-beginners/content/">gitbooks.io</a><br>Less путеводитель</li>
          </ul>
        </li>
        <li>
          <h3>Stylus (2010)</h3>
          <ul>
            <li><a href="https://stylus-lang.com/">stylus-lang.com</a><br>Stylus</li>
          </ul>
        </li>
        <li>
          <h3>PostCSS (2013)</h3>
          <ul>
            <li><a href="https://postcss.org/">postcss.org</a><br>PostCSS</li>
          </ul>
        </li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /CSS препроцессоры-->
  <!-- HTML препроцессоры-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide7">HTML preprocessor</h2>
    <div class="showhide__text none" id="hide7_item">
      <p>Препроцессор — это программа, которая принимает одну форму ввода данных и преобразует ее в другую форму входных данных, обычно в HTML и CSS. Препроцессор сделан с целью включения новых функций в существующие без нарушения совместимости браузера.</p>
      <ol>
        <li>
          <h3>Slim</h3>
          <ul>
            <li><strong><a href="http://slim-lang.com/">slim-lang.com</a></strong><br>Slim - это язык шаблонов, целью которого является сокращение синтаксиса html до основных частей, не становясь загадочным.</li>
          </ul>
        </li>
        <li>
          <h3>HAML</h3>
          <ul>
            <li><strong><a href="https://haml.info/">haml.info</a></strong><br>Haml (HTML Abstraction Markup Language) - это легкий язык разметки, который используется для описания XHTML любого веб-документа без использования традиционного встроенного кодирования. Haml означает язык разметки абстракции HTML, созданный Хэмптоном Кэтлином, и единственная цель его создания — сделать разметку красивой. По сути, это препроцессор на основе Ruby, и для его установки требуется Ruby.</li>
          </ul>
        </li>
        <li>
          <h3>Pug</h3>
          <ul>
            <li><strong><a href="https://pugjs.org/api/getting-started.html">pugjs.org</a></strong><br>Препроцессор pug доводит обычный html до уровня языка программирования со всеми вытекающими конструкциями (ветвлениями, функциями, переменными, циклами)</li>
            <li><a href="https://html-to-pug.com/">HTML TO PUG - Online Converter</a></li>
            <li><a href="https://html2jade.org/">HTML to JADE/PUGrealtime online converter</a></li>
            <li><a href="https://devhints.io/pug">devhints.io/pug</a></li>
            <li><a href="https://frontips.ru/pug-shablonizator-i-preprocessor-html/">frontips.ru</a></li>
            <li><a href="https://zaurmag.ru/html5-css3/html-preprotsessor-pug-jade.html">zaurmag.ru</a></li>
            <li><a href="https://nodejsdev.ru/guide/express-pug/">nodejsdev.ru</a></li>
            <li><a href="https://tokmakov.msk.ru/blog/item/627">tokmakov.msk.ru</a></li>
          </ul>
        </li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /HTML препроцессоры-->
  <!-- Node.js-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide8">Node.js</h2>
    <div class="showhide__text none" id="hide8_item">
      <ol>
        <li><a href="https://nodejs.org/en/">nodejs.org</a><br>Node.js</li>
        <li><a href="https://www.npmjs.com/">npmjs.com</a><br>npm – это менеджер пакетов, который входит в состав Node.js</li>
        <li><a href="https://www.npmjs.com/package/verdaccio">npmjs.com/package/verdaccio</a><br>verdaccio - это npm пакет, который ставится на Node.js > 4 и предоставляет веб интерфейс на определенный порт</li>
        <li><a href="https://verdaccio.org/ru-RU/docs/what-is-verdaccio">verdaccio.org</a><br>verdaccio</li>
        <li><a href="https://habr.com/ru/post/453614/">habr.com/ru/post/453614</a><br>Локальный (offline) npm репозиторий</li>
        <li><a href="https://habr.com/ru/post/427069/">habr.com/ru/post/427069</a><br>Локальный NPM репозиторий за 5 минут</li>
        <li><a href="https://russianblogs.com/article/11851698160/">russianblogs.com/article/11851698160</a><br>Используйте хостинг Verdaccio</li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /Node.js-->
  <!-- Менеджеры пакетов-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide9">Менеджеры пакетов</h2>
    <div class="showhide__text none" id="hide9_item">
      <p>Инструменты, которые позволяют превратить код разработки в производственный код, называются инструментами сборки. Все эти инструменты запускаются в командной строке, поэтому они не имеют графического пользовательского интерфейса.</p>
      <ol>
        <li>
          <h3>NPM (Менеджер пакетов)</h3>
          <ul>
            <li><a href="https://github.com/npmcli">npm</a><br>Аббревиатура npm означает Node Package Maid, который является менеджером пакетов по умолчанию для Node.js. При установке Node.js в свою систему, npm также устанавливается автоматически, и вы можете получить к нему доступ из интерфейса командной строки. С помощью npm вы можете установить любой пакет Node.js с помощью одной команды.<br>Вы найдете все существующие пакеты Node.js в реестре npm, к которому вы можете получить доступ через панель поиска в верхней части домашней страницы npm. Вам нужно только ввести имя пакета, который вы ищете (например, postcss ) в строке поиска, и вы будете перенаправлены на страницу пакета, которая включает в себя все, что вам нужно знать о пакете, процессе его установки.</li>
          </ul>
        </li>
        <li>
          <h3>Yarn (Менеджер пакетов)</h3>
          <ul>
            <li><a href="https://classic.yarnpkg.com/en/">classic.yarnpkg.com</a><br>Yarn - это интерфейсный менеджер пакетов, который можно использовать как альтернативу npm. Поскольку Yarn сам по себе является пакетом Node.js, вам необходимо установить Node.js, прежде чем вы сможете использовать Yarn. Затем вам нужно только следовать руководству по установке, чтобы использовать его для управления зависимостями вашего внешнего интерфейса.<br>Хотя npm - отличный инструмент,  создание пакетов с его помощью иногда занимает значительное время. Это не всегда проблема, если вы не используете менеджер пакетов на регулярной основе. Однако, если вы активный пользователь,  стоит использовать Yarn, которая отличается сверхбыстрой сборкой.<br>Yarn ускоряет процесс сборки, кэшируя каждый пакет, так что вам не нужно загружать свои зависимости несколько раз. Он также выполняет параллельные операции, чтобы еще больше сократить время сборки.</li>
          </ul>
        </li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /Менеджеры пакетов-->
  <!-- Инструменты сборки-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide10">Инструменты сборки</h2>
    <div class="showhide__text none" id="hide10_item">
      <p>Инструменты, которые позволяют превратить код разработки в производственный код, называются инструментами сборки. Все эти инструменты запускаются в командной строке, поэтому они не имеют графического пользовательского интерфейса.</p>
      <ol>
        <li>
          <h3>Grunt (Исполнитель задач)</h3>
          <ul>
            <li><a href="https://gruntjs.com/">gruntjs.com</a><br>Grunt - это средство выполнения задач, которое позволяет автоматизировать повторяющиеся задачи, такие как минификация, линтинг, тестирование и другие. Средство выполнения задач отличается от менеджеров пакетов, поскольку вы не можете использовать их для управления зависимостями. Они нужны вам только в том случае, если вы хотите выполнять одни и те же задачи во время каждого процесса сборки.<br>Поскольку Grunt - это пакет Node.js, вы можете установить его с помощью npm, Yarn или другого менеджера пакетов Node.js. Grunt хранит пользовательские зависимости, необходимые для выполнения ваших предопределенных задач, в файле package.json . Вы можете определить свои задачи в Gruntfile, который запускается во время каждого процесса сборки и автоматически выполняет каждую задачу, которую он включает.</li>
          </ul>
        </li>
        <li>
          <h3>Gulp (2015) (Исполнитель задач)</h3>
          <ul>
            <li><a href="https://gulpjs.com/">gulpjs.com</a><br>Gulp - еще один автоматизированный инструмент для выполнения задач, а также самый сильный конкурент Grunt. Подобно Grunt, вы можете использовать Gulp для автоматизации повторяющихся интерфейсных задач, таких как предварительная обработка CSS, автоматическое добавление префиксов, оптимизация изображений и многие другие. Это также пакет Node.js, который вы можете установить с помощью менеджеров пакетов npm и Yarn. Вы можете определить свои задачи в Gulpfile и настроить зависимости, связанные с вашими задачами, в файле package.json .<br>Самым большим отличием от Grunt является то, что Gulp использует более эффективную технику автоматизации, которая позволяет сократить время сборки. В то время как Grunt использует временные файлы для обработки задач, Gulp выполняет операции в памяти без записи во временные файлы. Эти операции в памяти называются потоками узлов, которые могут сэкономить вам много времени, особенно если вы хотите обрабатывать несколько задач при каждой сборке.</li>
          </ul>
        </li>
        <li>
          <h3>Prepros (Сборщик модулей) (2013)</h3>
          <ul>
            <li><a href="https://prepros.io/">prepros.io</a><br>Prepros can compile Sass, Less, Stylus, Pug/Jade, Haml, Slim, CoffeeScript and TypeScript out of the box</li>
            <li><a href="https://habr.com/ru/post/188942/">habr.com/ru/post/188942</a><br>Prepros: open-source компилятор файлов для front-end разработки</li>
          </ul>
        </li>
        <li>
          <h3>Browserify (Сборщик модулей)</h3>
          <ul>
            <li><a href="https://browserify.org/">browserify.org</a><br>Browserify - это загрузчик модулей Node.js, который позволяет объединять клиентские зависимости и загружать их как один файл JavaScript в браузер пользователя. Менеджеры пакетов, такие как npm и Yarn, загружают модули на стороне сервера с помощью функции Node.js require (), предназначенной для загрузки модулей. Browserify предоставляет метод require () на стороне клиента, что может привести к огромному увеличению производительности.<br>При использовании Browserify браузер вашего пользователя должен загрузить только один статический файл JavaScript, содержащий все зависимости, от которых зависит ваш проект. Вы можете добавить свой связанный JavaScript в качестве тега script на свою страницу, и все готово. Однако обратите внимание, что, поскольку Browserify является модулем Node.js и реализацией CommonJS API (аналогично npm), вы можете использовать его только для загрузки модулей Node.js, но не для других типов файлов JavaScript (или других).</li>
          </ul>
        </li>
        <li>
          <h3>WebPack (2012) (Сборщик модулей)</h3>
          <ul>
            <li><a href="https://webpack.js.org/">webpack.js.org</a><br>Webpack - это расширенный сборщик модулей, который позволяет вам объединить все ваши зависимости и загрузить их как статические ресурсы в браузер пользователя. В то время как Browserify объединяет только модули Node.js, Webpack может обрабатывать любые файлы интерфейса, такие как файлы .html , .css, .js, .scss , изображения и другие ресурсы.<br>Помимо модулей CommonJS, используемых в экосистеме Node.js, Webpack также может объединять собственные модули ECMAScript и AMD (другие спецификации модулей JavaScript). Webpack анализирует ваш проект и строит граф зависимостей. Затем на основе графика зависимостей он объединяет ваши файлы и модули в один или несколько статических файлов, которые вы можете добавить на свою HTML-страницу.<br>Поскольку сам Webpack также является модулем Node.js, можете установить его с помощью диспетчера пакетов npm или Yarn.<br>По умолчанию конфигурация проектов Webpack занимает много времени из-за множества опций, которые позволяют точно настроить ваш проект. Однако, начиная с Webpack 4, он включает в себя опцию нулевой конфигурации, которая автоматизирует процесс сборки и требует только определения файла ввода.</li>
          </ul>
        </li>
        <li>
          <h3>Parcel (Сборщик модулей)</h3>
          <ul>
            <li><a href="https://ru.parceljs.org/">ru.parceljs.org</a><br>Parcel – это очень быстрый многофункциональный сборщик модулей, который «из коробки» поддерживает ресурсы HTML, CSS, JavaScript, Image и TypeScript без необходимости в отдельных плагинах. Главное, что Parcel не требует конфигурации, достаточно просто направить его на начальный файл – и Parcel самостоятельно объединит, преобразует и минимизирует все ресурсы.</li>
          </ul>
        </li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /Инструменты сборки-->
  <!-- .js-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide11">.js</h2>
    <div class="showhide__text none" id="hide11_item">
      <ol>
        <li><a href="https://www.mongodb.com/">mongodb.com</a><br>mongoDB</li>
        <li><a href="https://mongoosejs.com/">mongoosejs.com</a><br>mongoose</li>
        <li><a href="https://expressjs.com/ru/">expressjs.com</a><br>Express.js</li>
        <li><a href="https://ru.nuxtjs.org/">nuxtjs.org</a><br>nuxt.js</li>
        <li><a href="https://nextjs.org/">nextjs.org</a><br>next.js</li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /.js-->
  <!-- jQuery-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide12">jQuery</h2>
    <div class="showhide__text none" id="hide12_item">
      <ol>
        <li><a href="https://jquery.com/">jquery.com</a><br>jquery</li>
        <li><a href="https://fancyapps.com/fancybox/3/">fancyapps.com</a><br>FancyBox</li>
        <li><a href="https://kenwheeler.github.io/slick/">kenwheeler.github.io</a><br>Slick</li>
        <li><a href="https://dimox.name/jquery-form-styler/">dimox.name</a><br>formstyler</li>
        <li><a href="https://formspree.io/">formspree.io</a><br>Отправка сообщения из формы на почту</li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /jQuery-->
  <!-- CSS фреймворки-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide13">CSS фреймворки</h2>
    <div class="showhide__text none" id="hide13_item">
      <ol>
        <li>
          <!-- Bootstrap-->
          <h3>Bootstrap</h3>
          <h3>Bootstrap 1 (2011)</h3>
          <h3>Bootstrap 2 (2012)</h3>
          <h3>Bootstrap 3 (2013)</h3>
          <ul>
            <li><a href="http://bootstrap-3.ru/">bootstrap-3.ru</a><br>Bootstrap</li>
          </ul>
          <h3>Bootstrap 4 (2018)</h3>
          <ul>
            <li><a href="http://bootstrap-doc.ru/v4/">bootstrap-doc.ru/v4/</a><br>Bootstrap</li>
            <li><a href="https://getbootstrap.ru/">getbootstrap.ru</a><br>Bootstrap</li>
          </ul>
          <h3>Bootstrap 5 (2021)</h3>
          <ul>
            <li><a href="https://getbootstrap.com/">getbootstrap.com</a><br>Bootstrap</li>
            <li><a href="https://bootstrap-4.ru/">bootstrap-4.ru</a><br>Bootstrap</li>
            <li><a href="https://bootstrap5.ru/">bootstrap5.ru</a><br>Bootstrap</li>
          </ul>
          <h3>Темы для Bootstrap</h3>
          <ul>
            <li><a href="https://bootswatch.com/">bootswatch.com</a><br>Bootstrap</li>
          </ul>
        </li>
        <li>
          <h3>Foundation</h3><a href="https://get.foundation/">get.foundation</a><br>Foundation
        </li>
        <li>
          <h3>Pure</h3>
          <ul>
            <li><a href="https://purecss.io/">purecss.io</a><br>Pure css (eng)</li>
            <li><a href="https://pure-css.ru/">pure-css.ru</a><br>Pure css (rus)</li>
          </ul>
        </li>
        <li>
          <h3>Bulma</h3><a href="https://bulma.io/">bulma.io</a><br>Bulma
        </li>
        <li>
          <h3>Semantic UI</h3><a href="https://semantic-ui.com/">semantic-ui.com</a><br>Semantic UI
        </li>
        <li>
          <h3>UIkit</h3><a href="https://getuikit.com/">getuikit.com</a><br>UIkit
        </li>
        <li>
          <h3>Materialize CSS</h3><a href="https://materializecss.com/">materializecss.com</a><br>Materialize CSS
        </li>
        <li>
          <h3>Milligram</h3><a href="https://milligram.io/">milligram.io</a><br>Milligram
        </li>
        <li>
          <h3>Skeleton</h3><a href="http://getskeleton.com/">getskeleton.com</a><br>Skeleton
        </li>
        <li>
          <h3>Tailwind</h3><a href="https://tailwindcss.com/">tailwindcss.com</a><br>Tailwind
        </li>
        <li>
          <h3>Spectre</h3><a href="https://picturepan2.github.io/spectre/">picturepan2.github.io</a><br>Spectre
        </li>
        <li>
          <h3>Base</h3><a href="https://getbase.org/">getbase.org</a><br>Base
        </li>
        <li>
          <h3>Picnic CSS</h3><a href="https://picnicss.com/">picnicss.com</a><br>Picnic CSS
        </li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /CSS фреймворки-->
  <!-- CMS-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide14">CMS</h2>
    <div class="showhide__text none" id="hide14_item">
      <ol>
        <li><a href="https://drupal.ru/">drupal.ru</a><br>Drupal</li>
        <li><a href="https://joomla.ru/">joomla.ru</a><br>Jumla</li>
        <li><a href="https://modx.com/">modx.com</a><br>MODX</li>
        <li><a href="https://www.opencart.com/">opencart.com</a><br>Opencart</li>
        <li><a href="https://ru.wordpress.org/">ru.wordpress.org</a><br>WordPress</li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /CMS-->
  <!-- Server-->
  <article class="showhide">
    <h2 class="showhide__h" id="hide15">Server</h2>
    <div class="showhide__text none" id="hide15_item">
      <ol>
        <li><a href="https://ospanel.io/">ospanel.io</a><br>Open Server Panel</li>
      </ol>
      <hr><a href="#header">К началу страницы</a>
      <hr>
    </div>
  </article>
  <!-- /Server-->
          
  </main>
</section>