<h1>CSS селекторы</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#spec">Специфичность</a></p>
    <p><a href="#list">Список всех селекторов</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://doka.guide/css/specificity/">doka.guide/css/specificity</a> Специфичность</p>
  <p><a href="https://htmlacademy.ru/blog/css/which-selector">htmlacademy.ru/blog/css/which-selector</a> Специфичность селекторов в CSS</p>
</article>


<!-- spec -->
<article class="article">
  <div class="anchor" id="spec"></div>
  <h2>Специфичность</h2>

  <p>Когда к одному элементу на странице прописываются стили в разных строчках css файла, то браузер принимает решение на основе специфичности селектора.</p>
  <p>Встроенные стили (inline) всегда важнее внешних, поэтому специфичность считается внутри тега style и во внешнем css файле</p>
  <p>Вес селектора складывается из трех цифр</p>
  <ol>
    <li>Селекторы по идентификатору (id)</li>
    <li>Селекторы по классу (class), селекторы по аттрибуту и селекторы с псевдоклассами</li>
    <li>Селекторы по тегу, селеткторы с псевдоэлементами</li>
  </ol>
</article>


<!-- list -->
<article class="article">
  <div class="anchor" id="list"></div>
  <h2>Список всех селекторов css</h2>
  
  <table>
  <thead>
  <tr>
  <th>Селектор</th>
  <th>Пример</th>
  <th>Описание примера</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td><a href="#class-selector" rel="nofollow"><var>*</var></a></td>
  <td><var>*</var></td>
  <td>Все элементы.</td>
  </tr>
  <tr>
  <td><a href="#id-selector" rel="nofollow"><var>#id</var></a></td>
  <td><var>#firstname</var></td>
  <td>Элемент с <var>id="firstname"</var>.</td>
  </tr>
  <tr>
  <td><a href="#class-selector" rel="nofollow"><var>.class</var></a></td>
  <td><var>.intro</var></td>
  <td>Все элементы с <var>class="intro"</var>.</td>
  </tr>
  <tr>
  <td><a href="#class-selector" rel="nofollow"><var>.class1.class2</var></a></td>
  <td><var>.name1.name2</var></td>
  <td>Все элементы с <var>class="name1 name2"</var>.</td>
  </tr>
  <tr>
  <td><a href="#class-selector" rel="nofollow"><var>.class1 .class2</var></a></td>
  <td><var>.name1 .name2</var></td>
  <td>Все элементы с <var>class="name2"</var> у которых родитель с <var>class="name1"</var>.</td>
  </tr>
  <tr>
  <td><a href="#tag-selector" rel="nofollow"><var>tag</var></a></td>
  <td><var>p</var></td>
  <td>Все <var>&lt;p&gt;</var> элементы.</td>
  </tr>
  <tr>
  <td><a href="#class-selector" rel="nofollow"><var>tag.class</var></a></td>
  <td><var>p.intro</var></td>
  <td>Все <var>&lt;p&gt;</var> элементы с <var>class="intro"</var>.</td>
  </tr>
  <tr>
  <td><a href="#comma" rel="nofollow"><var>tag, tag</var></a></td>
  <td><var>div, p</var></td>
  <td>Все <var>&lt;div&gt;</var> и все <var>&lt;p&gt;</var> элементы.</td>
  </tr>
  <tr>
  <td><a href="#space" rel="nofollow"><var>tag tag</var></a></td>
  <td><var>div p</var></td>
  <td>Все <var>&lt;p&gt;</var> внутри всех <var>&lt;div&gt;</var>.</td>
  </tr>
  <tr>
  <td><a href="#gt" rel="nofollow"><var>tag > tag</var></a></td>
  <td><var>div > p</var></td>
  <td>Все <var>&lt;p&gt;</var> прямой родитель которых <var>&lt;div&gt;</var>.</td>
  </tr>
  <tr>
  <td><a href="#plus" rel="nofollow"><var>tag + tag</var></a></td>
  <td><var>div + p</var></td>
  <td><var>&lt;p&gt;</var> который находятся сразу после <var>&lt;div&gt;</var>.</td>
  </tr>
  <tr>
  <td><a href="#tilde" rel="nofollow"><var>tag ~ tag</var></a></td>
  <td><var>div ~ p</var></td>
  <td>Все <var>&lt;p&gt;</var> которые находятся после <var>&lt;div&gt;</var>.</td>
  </tr>
  <tr>
  <td><a href="#attr" rel="nofollow"><var>[attribute]</var></a></td>
  <td><var>[target]</var></td>
  <td>Все элементы с <var>target="что-либо"</var>.</td>
  </tr>
  <tr>
  <td><a href="#attr-value" rel="nofollow"><var>[attribute = value]</var></a></td>
  <td><var>[target=_blank]</var></td>
  <td>Все элементы с <var>target="_blank"</var>.</td>
  </tr>
  <tr>
  <td><a href="#attr-start-value" rel="nofollow"><var>[attribute ^= value]</var></a></td>
  <td><var>a[href^="https"]</var></td>
  <td>Каждый <var>&lt;a&gt;</var> атрибут <var>href</var> которого начинается с "https".</td>
  </tr>
  <tr>
  <td><a href="#attr-end-value" rel="nofollow"><var>[attribute $= value]</var></a></td>
  <td><var>a[href$=".pdf"]</var></td>
  <td>Каждый <var>&lt;a&gt;</var> атрибут <var>href</var> которого заканчивается ".pdf".</td>
  </tr>
  <tr>
  <td><a href="#attr-float-value" rel="nofollow"><var>[attribute *= value]</var></a></td>
  <td><var>a[href*="w3schools"]</var></td>
  <td>Каждый <var>&lt;a&gt;</var> атрибут <var>href</var> которого содержит подстроку "w3schools".</td>
  </tr>
  <tr>
  <td><a href="#attr-oneof-value" rel="nofollow"><var>[attribute ~= value]</var></a></td>
  <td><var>[title~=flower]</var></td>
  <td>Все элементы в атрибуте <var>title</var> которых есть слово "flower".</td>
  </tr>
  <tr>
  <td><a href="#attr-start-equal" rel="nofollow"><var>[attribute |= value]</var></a></td>
  <td><var>[lang|=en]</var></td>
  <td>Все элементы атрибут <var>lang</var> которых начинается с "en".</td>
  </tr>
  <tr>
  <td><a href="#link" rel="nofollow"><var>:active</var></a></td>
  <td><var>a:active</var></td>
  <td>Активная ссылка.</td>
  </tr>
  <tr>
  <td><a href="#after" rel="nofollow"><var>::after</var></a></td>
  <td><var>p::after</var></td>
  <td>Вставляет псевод-элемент в начале каждого <var>&lt;p&gt;</var> элемента.</td>
  </tr>
  <tr>
  <td><a href="#before" rel="nofollow"><var>::before</var></a></td>
  <td><var>p::before</var></td>
  <td>Вставляет псевод-элемент в конце каждого <var>&lt;p&gt;</var> элемента.</td>
  </tr>
  <tr>
  <td><a href="#checked" rel="nofollow"><var>:checked</var></a></td>
  <td><var>input:checked</var></td>
  <td>Все выбранные <var>&lt;input type="checkbox"&gt;</var> элементы.</td>
  </tr>
  <tr>
  <td><a href="#default" rel="nofollow"><var>:default</var></a></td>
  <td><var>input:default</var></td>
  <td>Все <var>&lt;input&gt;</var> элементы.</td>
  </tr>
  <tr>
  <td><a href="#disabled" rel="nofollow"><var>:disabled</var></a></td>
  <td><var>input:disabled</var></td>
  <td>Все <var>&lt;input disabled&gt;</var> элементы.</td>
  </tr>
  <tr>
  <td><a href="#empty" rel="nofollow"><var>:empty</var></a></td>
  <td><var>p:empty</var></td>
  <td>Все пустые <var>&lt;p&gt;</var>, в которых нет пробелом, текста или других элементов.</td>
  </tr>
  <tr>
  <td><a href="#enabled" rel="nofollow"><var>:enabled</var></a></td>
  <td><var>input:enabled</var></td>
  <td>Все активные (не disabled) элементы <var>&lt;input&gt;</var>.</td>
  </tr>
  <tr>
  <td><a href="#first-child" rel="nofollow"><var>:first-child</var></a></td>
  <td><var>p:first-child</var></td>
  <td>Первый элемент в списке родительского элемента.</td>
  </tr>
  <tr>
  <td><a href="#first-of-type" rel="nofollow"><var>:first-of-type</var></a></td>
  <td><var>p:first-of-type</var></td>
  <td>Первый <var>&lt;p&gt;</var> элемент в списке родительского элемента.</td>
  </tr>
  <tr>
  <td><a href="#first-letter" rel="nofollow"><var>::first-letter</var></a></td>
  <td><var>p::first-letter</var></td>
  <td>Первая буква каждого <var>&lt;p&gt;</var> элемента.</td>
  </tr>
  <tr>
  <td><a href="#first-letter" rel="nofollow"><var>::first-line</var></a></td>
  <td><var>p::first-line</var></td>
  <td>Первая линия каждого <var>&lt;p&gt;</var> элемента.</td>
  </tr>
  <tr>
  <td><a href="#focus" rel="nofollow"><var>:focus</var></a></td>
  <td><var>input:focus</var></td>
  <td><var>&lt;input&gt;</var> в котором находится курсор.</td>
  </tr>
  <tr>
  <td><a href="#focus-visible" rel="nofollow"><var>:focus-visible</var></a></td>
  <td><var>a:focus-visible</var></td>
  <td>Фокус сработает, только если на кнопку перешли с клавиатуры через TAB.</td>
  </tr>
  <tr>
  <td><a href="#focus-within" rel="nofollow"><var>:focus-within</var></a></td>
  <td><var>div:focus-within</var></td>
  <td>Сработает на блоке, когда его внутренний элемент находится в фокусе.</td>
  </tr>
  <tr>
  <td><a href="#hover" rel="nofollow"><var>:hover</var></a></td>
  <td><var>a:hover</var></td>
  <td>Сслыка на которую наведена мышка.</td>
  </tr>
  <tr>
  <td><var>:in-range</var></td>
  <td><var>input:in-range</var></td>
  <td>Все <var>&lt;input&gt;</var> со значением в пределах указанного диапазона.</td>
  </tr>
  <tr>
  <td><var>:indeterminate</var></td>
  <td><var>input:indeterminate</var></td>
  <td>Все <var>&lt;input&gt;</var> в статусе indeterminate.</td>
  </tr>
  <tr>
  <td><var>:invalid</var></td>
  <td><var>input:invalid</var></td>
  <td>Все <var>&lt;input&gt;</var> с недопустимым значением.</td>
  </tr>
  <tr>
  <td><var>:lang(language)</var></td>
  <td><var>p:lang(it)</var></td>
  <td>Все <var>&lt;p&gt;</var> с <var>lang="it"</var>.</td>
  </tr>
  <tr>
  <td><a href="#last-child" rel="nofollow"><var>:last-child</var></a></td>
  <td><var>p:last-child</var></td>
  <td>Последний элемент в списке родительского элемента.</td>
  </tr>
  <tr>
  <td><a href="#first-of-type" rel="nofollow"><var>:last-of-type</var></a></td>
  <td><var>p:last-of-type</var></td>
  <td>Последний <var>&lt;p&gt;</var> в списке родительского элемента.</td>
  </tr>
  <tr>
  <td><a href="#link" rel="nofollow"><var>:link</var></a></td>
  <td><var>a:link</var></td>
  <td>Все непосещенные ссылки.</td>
  </tr>
  <tr>
  <td><a href="#not-selector" rel="nofollow"><var>:not(selector)</var></a></td>
  <td><var>:not(p)</var></td>
  <td>Все не <var>&lt;p&gt;</var> элементы.</td>
  </tr>
  <tr>
  <td><a href="#not-only-child" rel="nofollow"><var>:not(:only-child)</var></a></td>
  <td><var>div:not(:only-child)</var></td>
  <td>Все <var>&lt;div&gt;</var> внутри которых больше одного элемента.</td>
  </tr>
  <tr>
  <td><a href="#nth-child" rel="nofollow"><var>:nth-child(n)</var></a></td>
  <td><var>p:nth-child(2)</var></td>
  <td>Второй элемент в списке родительского элемента.</td>
  </tr>
  <tr>
  <td><a href="#nth-of-type" rel="nofollow"><var>:nth-of-type(n)</var></a></td>
  <td><var>p:nth-of-type(2)</var></td>
  <td>Второй <var>&lt;p&gt;</var> в списке родительского элемента.</td>
  </tr>
  <tr>
  <td><a href="#nth-last-child" rel="nofollow"><var>:nth-last-child(n)</var></a></td>
  <td><var>p:nth-last-child(2)</var></td>
  <td>Второй элемент в списке родительского элемента (счет идет с конца).</td>
  </tr>
  <tr>
  <td><a href="#nth-last-of-type" rel="nofollow"><var>:nth-last-of-type(n)</var></a></td>
  <td><var>p:nth-last-of-type(2)</var></td>
  <td>Второй <var>&lt;p&gt;</var> в списке родительского элемента (счет идет с конца).</td>
  </tr>
  <tr>
  <td><a href="#only-child" rel="nofollow"><var>:only-child</var></a></td>
  <td><var>p:only-child</var></td>
  <td>Единственный <var>&lt;p&gt;</var> у родителя (других элементов быть не может).</td>
  </tr>
  <tr>
  <td><a href="#only-of-type" rel="nofollow"><var>:only-of-type</var></a></td>
  <td><var>p:only-of-type</var></td>
  <td>Один <var>&lt;p&gt;</var> у родителя (других элементы могут быть).</td>
  </tr>
  <tr>
  <td><var>:optional</var></td>
  <td><var>input:optional</var></td>
  <td>Все <var>&lt;input&gt;</var> у которых нет артибута "required".</td>
  </tr>
  <tr>
  <td><var>:required</var></td>
  <td><var>input:required</var></td>
  <td>Все <var>&lt;input&gt;</var> у которых указан атрибут "required".</td>
  </tr>
  <tr>
  <td><var>:out-of-range</var></td>
  <td><var>input:out-of-range</var></td>
  <td>Все <var>&lt;input&gt;</var> со значением выходящим за указанный рэндж.</td>
  </tr>
  <tr>
  <td><var>::placeholder</var></td>
  <td><var>input::placeholder</var></td>
  <td>Все <var>&lt;input&gt;</var> у которых указан атрибут "placeholder".</td>
  </tr>
  <tr>
  <td><var>:read-only</var></td>
  <td><var>input:read-only</var></td>
  <td>Все <var>&lt;input&gt;</var> у которых указан атрибут "readonly".</td>
  </tr>
  <tr>
  <td><var>:read-write</var></td>
  <td><var>input:read-write</var></td>
  <td>Все <var>&lt;input&gt;</var> у которых не указан атрибут "readonly".</td>
  </tr>
  <tr>
  <td><var>:root</var></td>
  <td><var>:root</var></td>
  <td>Корень документа.</td>
  </tr>
  <tr>
  <td><var>::selection</var></td>
  <td><var>::selection</var></td>
  <td>Выберет текущее выделение текста мышкой.</td>
  </tr>
  <tr>
  <td><a href="#target" rel="nofollow"><var>:target</var></a></td>
  <td><var>#news:target</var></td>
  <td>Выберет элемент с <var>id="news"</var> когда к нему пришли по клику.</td>
  </tr>
  <tr>
  <td><var>:valid</var></td>
  <td><var>input:valid</var></td>
  <td>Все <var>&lt;input&gt;</var> с валидным значением.</td>
  </tr>
  <tr>
  <td><a href="#link" rel="nofollow"><var>:visited</var></a></td>
  <td><var>a:visited</var></td>
  <td>Все посещенные ссылки.</td>
  </tr>
  </tbody>
  </table>
</article>