<article class="article">
  <div id="link-to-quiz" class="btn-back">назад</div>

  <h1>DSR NetSchool 2023/24 Exam</h1>

  <strong>100 вопросов. Выполнил на 55 баллов из 100</strong>
</article>


<article class="article">
  <h3>1. Отметьте интерпретируемые языки программирования (checkbox)</h3>
  <ul>
    <li><strong>PHP</strong></li>
    <li>Java</li>
    <li>JavaScript</li>
    <li>TypeScript</li>
    <li><strong>Python</strong></li>
    <li>C#</li>
    <li>Go</li>
  </ul>
</article>


<article class="article">
  <h3>2. Какой код ответа сигнализирует об успешно выполненном HTTP-запросе?</h3>
  <ul>
    <li>Семейство 300 ответов</li>
    <li>Семейство 500 ответов</li>
    <li><strong>Семейство 200 ответов</strong></li>
    <li>Семейство 400 ответов</li>
  </ul>
</article>


<article class="article">
  <h3>3. Может ли Blazor приложение взаимодействовать с JavaScript?</h3>
  <ul>
    <li><strong>Да</strong></li>
    <li>Нет</li>
    <li>Да, но только запускать Blazor методы из JS функций</li>
    <li>Да, но только запускать JS функции из Blazor методов</li>
  </ul>
</article>


<article class="article">
  <h3>4. Какой класс надо использовать для написания класса-расширения?</h3>
  <ul>
    <li><strong>Динамический</strong></li>
    <li>Статический</li>
    <li>Обычный</li>
  </ul>
</article>


<article class="article">
  <h3>5. С помощью какой команды в git можно создавать новую ветку и переключаться на нее?</h3>
  <ul>
    <li>git branch 'brunch-name'</li>
    <li><strong>git checkout -b 'brunch-name'</strong></li>
    <li>git checkout 'brunch-name'</li>
    <li>git fetch -b 'branch-name'</li>
  </ul>
</article>


<article class="article">
  <h3>6. Какой принцип нарушают, так называемые, God-классы?</h3>
  <ul>
    <li>Open/closed</li>
    <li>Liskov substitution</li>
    <li><strong>Single responsibilities</strong></li>
  </ul>
</article>


<article class="article">
  <h3>7. Прогоаммист делает новые методы путем копирования староко и небольшим исправлением кода. Какой принцип он нарушает?</h3>
  <ul>
    <li>KISS</li>
    <li>Никакой</li>
    <li><strong>DRY</strong></li>
    <li>OOP</li>
    <li>YAGNI</li>
    <li>SOLID</li>
  </ul>
</article>


<article class="article">
  <h3>8. В каком случае будет выполнен запрос к БД и возвращен набор данных?</h3>
  <ul>
    <li><strong>var result = DB.Where(x => x.id > 0).ToList();</strong></li>
    <li>var result = DB.Where(x => x.id > 0).OrderBy(x => x.id);</li>
    <li>var result = DB.Where(x => x.id > 0);</li>
  </ul>
</article>


<article class="article">
  <h3>9. В каком случае можно читать данные незафиксированных транзакций в реляционной БД?</h3>
  <ul>
    <li>Если установлен уровень изоляции транзакции Repeatable Read</li>
    <li>Никак. Это запрещено концепцией РСУБД</li>
    <li><strong>Если установлен уровень изоляции транзакции Dirty Read</strong></li>
    <li>Если установлен уровень изоляции транзакции Serializable</li>
  </ul>
</article>


<article class="article">
  <h3>10. Создать суперкласс, который умеет делать все это хорошая идея?</h3>
  <ul>
    <li>Нет, это нарушает ПДД</li>
    <li>Нет, это нарушает DRY</li>
    <li>Я бы не стал так делать</li>
    <li>Да</li>
    <li><strong>Нет, это нарушает YAGNI</strong></li>
  </ul>
</article>


<article class="article">
  <h3>11. В какой программной конструкции разработка ведется "внутри" данной конструкции?</h3>
  <ul>
    <li>Application stack</li>
    <li>Library</li>
    <li><strong>Framework</strong></li>
  </ul>
</article>


<article class="article">
  <h3>12. Где хранится строка в памяти?</h3>
  <ul>
    <li>Можно настроить</li>
    <li><strong>В куче</strong></li>
    <li>На стеке</li>
  </ul>
</article>


<article class="article">
  <h3>13. Программисту поставили задачу получить статический отчет по данным из XML файла. В ходе реализации он разработал программу, которая сначала читает данные из XML, потом проверяет корректность данных. Если данные отсутствуют или не корректные, то запускается визуальный интерфейс, в котором можно руками ввести или исправить данные. В финале осуществляется сбор требуемого статистического отчета. Ну и для удобства он также реализовал возможность чтения данных из Jaon и CSV форматов. Какой принцип он нарушил?</h3>
  <ul>
    <li><strong>SOLID</strong></li>
    <li>Никакой. Он молодец</li>
    <li>Здравого смысла</li>
    <li>OOP</li>
    <li>DRY</li>
    <li>KISS</li>
    <li>YAGNI</li>
  </ul>
</article>


<article class="article">
  <h3>14. Какой оператор создает экземпляр статического класса?</h3>
  <ul>
    <li>static new</li>
    <li><strong>никакой</strong></li>
    <li>new</li>
  </ul>
</article>


<article class="article">
  <h3>15. Как описывается generic тип?</h3>
  <ul>
    <li>Выделяется фигурными скобками</li>
    <li><strong>Выделяется угловыми скобками</strong></li>
    <li>Выделяется квадратными скобками</li>
    <li>Выделяется символом $</li>
  </ul>
</article>


<article class="article">
  <h3>16. Что такое CI/CD?</h3>
  <ul>
    <li><strong>Процесс автоматического развертывания системы из исходных кодов на серверах</strong></li>
    <li>Процесс записи дистрибутивов приложения на CD для передачи заказчику</li>
    <li>Процесс подготовки необходимой документации и передачи готового приложения заказчику</li>
  </ul>
</article>


<article class="article">
  <h3>17. Какое объединение таблиц вернет пересечение двух множеств? (checkbox)</h3>
  <ul>
    <li>"запятая"</li>
    <li><strong>left join</strong></li>
    <li><strong>inner join</strong></li>
    <li><strong>right join</strong></li>
  </ul>
</article>


<article class="article">
  <h3>18. Что такое Ajax?</h3>
  <ul>
    <li>JS фреймворк</li>
    <li>Технология динамической загрузки JS функций по необходимости</li>
    <li><strong>Подход отправки запросов на сервер без перезагрузки всей страницы</strong></li>
  </ul>
</article>


<article class="article">
  <h3>19. Где хранятся экземпляры типа struct?</h3>
  <ul>
    <li><strong>В куче</strong></li>
    <li>В C# нет такого типа</li>
    <li>На стеке</li>
  </ul>
</article>


<article class="article">
  <h3>20. При каком подходе в коде необходимо создавать миграции БД?</h3>
  <ul>
    <li>Code first</li>
    <li><strong>BD first</strong></li>
    <li>Model first</li>
  </ul>
</article>


<article class="article">
  <h3>21. Какая система позволяет не потерять ранее сделанные изменения в коде? (checkbox)</h3>
  <ul>
    <li><strong>SVN</strong></li>
    <li>Ticket system</li>
    <li><strong>GIT</strong></li>
    <li>MS Word</li>
    <li>Wiki</li>
  </ul>
</article>


<article class="article">
  <h3>22. Какие уровни изоляции CSS можно определить для Blazor компонента? (checkbox)</h3>
  <ul>
    <li><strong>Встроенный</strong></li>
    <li><strong>Внешний</strong></li>
    <li><strong>Изолированный</strong></li>
    <li><strong>Общий/глобальный</strong></li>
  </ul>
</article>


<article class="article">
  <h3>23. Укажите места, где можно настроить роутинг в Asp.Net приложении? (checkbox)</h3>
  <ul>
    <li>В razor-странице</li>
    <li><strong>В контроллере</strong></li>
    <li><strong>В blazor-компоненте</strong></li>
  </ul>
</article>


<article class="article">
  <h3>24. Приложения на каких фреймворках могут запускаться на IOS? (checkbox)</h3>
  <ul>
    <li><strong>Net 7</strong></li>
    <li>Net Framewotk 4.6</li>
    <li>Net Framework 4.8</li>
    <li><strong>Net Core 3.1</strong></li>
  </ul>
</article>


<article class="article">
  <h3>25. Что такое REST?</h3>
  <ul>
    <li>Проприетарная технология для организации связи между сервисами</li>
    <li>Термин не относится к программированию</li>
    <li><strong>Стандарт построения API приложения</strong></li>
  </ul>
</article>


<article class="article">
  <h3>26. Можно ли в WebApi реализовать стартовую страницу на основе Razor-page?</h3>
  <ul>
    <li><strong>Да</strong></li>
    <li>Нет. Можно использовать только Asp.Net MVC</li>
    <li>Нет. WebApi не предназначен для возврата html-страниц</li>
  </ul>
</article>


<article class="article">
  <h3>27. Где хранится конфигурация по умолчанию для Asp.Net WebApi?</h3>
  <ul>
    <li>такого места нет, разработчик подключает к себе удобное ему место</li>
    <li>в БД</li>
    <li>в appsettings.json</li>
    <li>в реестре</li>
    <li><strong>В переменных окружения</strong></li>
  </ul>
</article>


<article class="article">
  <h3>28. Зачем нужен Refresh Token?</h3>
  <ul>
    <li><strong>Для получения нового AccessToken без необходимости повторной передачи логина и пароля</strong></li>
    <li>Для получения нового AccessToken с повторной передачей логина и пароля</li>
    <li>Это просто квитанция о выписке AccessToken. В процессе аутентификации не участвует</li>
    <li>Для подтверждения влядения вызывающей стороной AccessToken</li>
  </ul>
</article>


<article class="article">
  <h3>29. Scoped сервис ASP.NET Web API приложения существует</h3>
  <ul>
    <li>Таких сервисов не бывает</li>
    <li><strong>Пока запущено приложение</strong></li>
    <li>Пока включен компьютер</li>
    <li>Пока пользователь не выйдет из своего аккаунта</li>
    <li>В рамках одного веб-запроса</li>
  </ul>
</article>


<article class="article">
  <h3>30. Как можно определить методы для типа enum?</h3>
  <ul>
    <li>С помощью механизма методов расширений</li>
    <li>Определить необходимые методы внутри enum типа с ключевым словом static</li>
    <li><strong>Никак. Методы можно определить только для классов и структур</strong></li>
  </ul>
</article>


<article class="article">
  <h3>31. Какими способами следует конфигурировать БД в EF при Code-first подходе? (checkbox)</h3>
  <ul>
    <li>При помощи fluent методов в DbContext</li>
    <li>При помощи атрибутов persistense моделей</li>
    <li><strong>При помощи SQL запросов</strong></li>
    <li><strong>Вручную в файлах миграции</strong></li>
  </ul>
</article>


<article class="article">
  <h3>32. Как называется процесс преобразования стрктурированной строки, например в Json в объект?</h3>
  <ul>
    <li>Кастинг</li>
    <li>Парсинг</li>
    <li>Сериализация</li>
    <li><strong>Десериализация</strong></li>
  </ul>
</article>


<article class="article">
  <h3>33. Что правильно использовать для задержки на 1 сегунду внутри асинхронного метода?</h3>
  <ul>
    <li>Это действительно крайне нежелательно</li>
    <li>await Task.Delay(1)</li>
    <li>Thread.Sleep(1)</li>
    <li><strong>await Task.delay(1000)</strong></li>
    <li>Thread.Sleep(1000)</li>
    <li>await Task.Delay()</li>
  </ul>
</article>


<article class="article">
  <h3>35. Как проявляется проблемма 100 кирпича в разработке ПО? (checkbox)</h3>
  <ul>
    <li><strong>С накоплением техническго долга из-за постоянного изменения требований</strong></li>
    <li><strong>С усталостью команды и текучкой кадров</strong></li>
    <li><strong>В повышении сложности решения со временем</strong></li>
    <li>В снижении сложности решения со временем</li>
  </ul>
</article>


<article class="article">
  <h3>36. Что такое IL?</h3>
  <ul>
    <li>Высокоуровневый язык прошраммирования .NET</li>
    <li><strong>Результат компиляции языка высокого уровня .NET</strong></li>
    <li>Неуправляемый код C#</li>
  </ul>
</article>


<article class="article">
  <h3>37. Какой инструмент позволяет работать с данными БД как с объектами?</h3>
  <ul>
    <li>ORM</li>
    <li>AutoMapper</li>
    <li>Middleware</li>
    <li><strong>Abstract DB</strong></li>
  </ul>
</article>


<article class="article">
  <h3>38. AJAX это</h3>
  <ul>
    <li>нотация JavaScript языка</li>
    <li>нотация Python язка</li>
    <li><strong>Нет правильного ответа</strong></li>
    <li>Нотация Blazor языка</li>
  </ul>
</article>


<article class="article">
  <h3>39. Процесс проверки прав пользователя на совершение какой-либ операции называется</h3>
  <ul>
    <li>Иммунизация</li>
    <li>Идентификация</li>
    <li>Авторизация</li>
    <li><strong>Аутентификация</strong></li>
  </ul>
</article>


<article class="article">
  <h3>40. Обязателен ли к использованию AutoMapper в Asp.Net Web api приложениях</h3>
  <ul>
    <li><strong>Нет</strong></li>
    <li>Да</li>
  </ul>
</article>


<article class="article">
  <h3>41. Вопрос я пропустил</h3>
</article>


<article class="article">
  <h3>42. Экземпляр сервиса создается</h3>
  <ul>
    <li><strong>При первом обращении к сервису средствами DI</strong></li>
    <li>При запуске приложения</li>
    <li>При запуске операционной системы</li>
    <li>При каждом отвращении с сервису средствами DI</li>
  </ul>
</article>


<article class="article">
  <h3>43. Есть две таблицы, содержащие поля ID. В этом поле у таблиц есть 50% одинаковых значений. Какой запрос вернет большее количество строк при выполнении? (checkbox)</h3>
  <ul>
    <li>select * from tab1 t1 full join tab2 t2 on t1.id = t2.id</li>
    <li><strong>select * from tab1 t1 cross join tab2 t2</strong></li>
    <li>select * from tab1 t1 left join tab2 t2 on t1.id = t2.id</li>
    <li><strong>select * from tab1 t1, tab2 t2</strong></li>
    <li>select * from tab1 t1 right join tab2 t2 on t1.id = t2.id</li>
  </ul>
</article>


<article class="article">
  <h3>44. Вопрос я пропустил</h3>
</article>


<article class="article">
  <h3>45. Какой JS фреймворк стоит взять для разработки мобильного приложения?</h3>
  <ul>
    <li><strong>ReactNative</strong></li>
    <li>ReactJS</li>
    <li>Никакой. JS фреймворки предназначены только для SPA приложений</li>
    <li>Angular</li>
    <li>VueJS</li>
  </ul>
</article>


<article class="article">
  <h3>46. Какая технология позволяет организовать отправку команд с сервера на клиент? (checkbox)</h3>
  <ul>
    <li>WebApi</li>
    <li><strong>WebSockets</strong></li>
    <li>LongPooling</li>
    <li>AWS SQS</li>
    <li>Никакая, это же веб</li>
  </ul>
</article>


<article class="article">
  <h3>47. Какие типы можно использовать в предложении foreach?</h3>
  <ul>
    <li>Любые ссылочные типы</li>
    <li>Любые типы реализующие интерфейс ICollection</li>
    <li><strong>Любые типы реализующие интерфейс IEnumerable</strong></li>
    <li>Любые типы внутри которых объявлено свойство типа Array</li>
  </ul>
</article>


<article class="article">
  <h3>48. В чем разница между throw и throe ex?</h3>
  <ul>
    <li>Throw сохраняет трассировку стека, throw ex ее сбрасывает</li>
    <li>Throw ex сохраняет трассировку стека, throw ее сбрасывает</li>
    <li>Не существует способа выбросить исключение без переменной указывающей на экземпляр, поэтому throw ex единственный возможный способ</li>
    <li><strong>Разницы нет. throw ex используется для доступа к экземпляру исключения</strong></li>
  </ul>
</article>


<article class="article">
  <h3>49. Зачем используется ключевое слово delegate?</h3>
  <ul>
    <li>Это оператор из Java</li>
    <li>Для описания ссылки на метод</li>
    <li><strong>Для описания переопределяемого поля класса</strong></li>
  </ul>
</article>


<article class="article">
  <h3>50. Какой способ аутентификации чаще всего используется для межсервисного взаимодействия?</h3>
  <ul>
    <li><strong>JWT</strong></li>
    <li>SOAP</li>
    <li>Cookie</li>
    <li>Json</li>
  </ul>
</article>


<article class="article">
  <h3>51. Какой метод используется для навигации на другую страницу в Blazor приложении?</h3>
  <ul>
    <li>NavigationManager.Go</li>
    <li><strong>NavigationManager.Redirect</strong></li>
    <li>NavigationManager.NavigateTo</li>
    <li>NavigationManager.Open</li>
  </ul>
</article>


<article class="article">
  <h3>52. Что такое Dockerfile?</h3>
  <ul>
    <li><strong>Файл, содержащий инструкции для сборки образов</strong></li>
    <li>Файл, содержащий тома сервера docker</li>
    <li>Образ виртуальной машины</li>
    <li>Файл, содержащий логи полученные из docker контейнера</li>
  </ul>
</article>


<article class="article">
  <h3>53. Программисту поставили задачу сделать простую программу для обработки XLS файла. Предполагается что она нужна будет на один-два использования. Программист реализовал серверное приложение в микросервисной архитектуре с кешированием, CI/CD и системой анализа логов через браузер. Какой принцип он нарушил?</h3>
  <ul>
    <li>Никакой. Он молодец!</li>
    <li>SOLID</li>
    <li>OOP</li>
    <li>YAGNI</li>
    <li><strong>Здравого смысла</strong></li>
    <li>KISS</li>
    <li>DRY</li>
  </ul>
</article>


<article class="article">
  <h3>54. Какой язык понимает JitCompiler?</h3>
  <ul>
    <li>Java</li>
    <li>C#</li>
    <li>Assembler</li>
    <li><strong>MSIL</strong></li>
  </ul>
</article>


<article class="article">
  <h3>55. Какие методы используются для проектирования качественной реляционной БД? (checkbox)</h3>
  <ul>
    <li><strong>Экспертный</strong></li>
    <li><strong>Последовательное приближение</strong></li>
    <li>Agile проектирование</li>
    <li>Нормализация</li>
  </ul>
</article>


<article class="article">
  <h3>56. Что в настоящий момент используется для описания и тестирования WebAPI?</h3>
  <ul>
    <li><strong>Swagger</strong></li>
    <li>DocFX</li>
    <li>Текстовый документ</li>
    <li>Postman</li>
  </ul>
</article>


<article class="article">
  <h3>57. Какой DI провайдер включен в состав Net7?</h3>
  <ul>
    <li>Unity</li>
    <li><strong>Никакой. Его необходимо устанавливать отдельно</strong></li>
    <li>Autofac</li>
    <li>Ninject</li>
    <li>ServiceProvider</li>
  </ul>
</article>


<article class="article">
  <h3>58. Многопоточность и асинхронность это одно и то же?</h3>
  <ul>
    <li>Да</li>
    <li>Да, асинхронность - это синтаксический сахар к многопоточности</li>
    <li><strong>Нет</strong></li>
  </ul>
</article>


<article class="article">
  <h3>59. Принцип DRY говорит, что можно скопировать кусок кода и использовать его в другом месте проекта</h3>
  <ul>
    <li>Да</li>
    <li><strong>Нет</strong></li>
  </ul>
</article>


<article class="article">
  <h3>60. Почему частый запуск GC может привести к замедлению выполнения программы?</h3>
  <ul>
    <li><strong>На период работы GC все процессы останавливаются</strong></li>
    <li>Нет способов часто запускать GC, поэтому вопрос смысла не имеет</li>
    <li>Это не приводит к замедлению выполнения программы</li>
  </ul>
</article>


<article class="article">
  <h3>61. Как можно получить экземпляр DbContext для работы? (checkbox)</h3>
  <ul>
    <li>Получить scoped-экземпляр через DI</li>
    <li><strong>Он всегда доступен через глобальную переменную</strong></li>
    <li>Создать при помощи фабрики</li>
  </ul>
</article>


<article class="article">
  <h3>62. Может ли Blazor приложение продолжать полноценно функционировать при потере подключения к сети Интернет?</h3>
  <ul>
    <li>Да</li>
    <li>Да, только Blazor Server</li>
    <li>Да, только Blazor WebAssembly</li>
    <li><strong>Нет, Blazor работает через SignalR, т.е. ему необходимо постоянное подключение к сети Интернет</strong></li>
  </ul>
</article>


<article class="article">
  <h3>63. Может ли Blazor приложение работать без серверного API?</h3>
  <ul>
    <li><strong>Да, если это Blazor WebAssembly</strong></li>
    <li>Да</li>
    <li>Нет</li>
    <li>Да, если это Blazor Server</li>
  </ul>
</article>


<article class="article">
  <h3>64. Как обычно называют классы, предназначенные для передачи данных между слоями приложения?</h3>
  <ul>
    <li><strong>Никак. Классы, как классы</strong></li>
    <li>DTO модели</li>
    <li>Transport модели</li>
  </ul>
</article>


<article class="article">
  <h3>65. Когда будет выполнен код в блоке finally в конструкции try-catch-finally?</h3>
  <ul>
    <li>Только если в блоке try возникнет исключение и оно НЕ БУДЕТ перехвачено блоком catch</li>
    <li>Только если блок try выполнится без исключений</li>
    <li>Только если в блоке try возникнет исключение и он БУДЕТ перехвачено блоком catch</li>
    <li>Всегда, если ранее не было возврата из метода (return)</li>
    <li><strong>Всегда</strong></li>
  </ul>
</article>


<article class="article">
  <h3>66. Укажите, какие СУБД являются NoSql (checkbox)</h3>
  <ul>
    <li>Redis</li>
    <li>MySQL</li>
    <li><strong>Neo4j</strong></li>
    <li>MS SQL Server</li>
    <li><strong>Mongo</strong></li>
    <li><strong>Cassandra</strong></li>
    <li>Oracle</li>
  </ul>
</article>


<article class="article">
  <h3>67. Нарушается ли принцип Open/closed принцип разработка Extension для класса</h3>
  <ul>
    <li><strong>Нет</strong></li>
    <li>Да</li>
  </ul>
</article>


<article class="article">
  <h3>68. Как необходимо зарегистрировать класс в DI, чтобы при запуске он существовал в единственном экземпляре?</h3>
  <ul>
    <li>As OnlyOne</li>
    <li><strong>As Singleton</strong></li>
    <li>As Transient</li>
    <li>As Scope</li>
  </ul>
</article>


<article class="article">
  <h3>69. Что используется для ускорения SQL запросов в реляционных СУБД?</h3>
  <ul>
    <li>ER диаграммы</li>
    <li>Материализованные представления</li>
    <li><strong>Индексы</strong></li>
    <li>Хранимые процедуры</li>
  </ul>
</article>


<article class="article">
  <h3>70. Какой способ передачи параметров можно использовать для передачи параметров от родителя ко всем его потомкам напрямую? (checkbox)</h3>
  <ul>
    <li>Parameter</li>
    <li><strong>Transfer service</strong></li>
    <li><strong>Cascading parameters</strong></li>
  </ul>
</article>


<article class="article">
  <h3>71. Какой тип СУБД лучше для разработки веб-приложений?</h3>
  <ul>
    <li>Объектные СУБД</li>
    <li>Для веб-приложений лучше не использовать СУБД. Рекомендуется компилировать приложения в виде набора HTML страниц при помощи специальных средств</li>
    <li>Нет правильного ответа</li>
    <li><strong>NoSQL СУБД</strong></li>
    <li>Быстрые СУБД на базе временных рядов</li>
    <li>Реляционные СУБД</li>
    <li>Графовые СУБД</li>
  </ul>
</article>


<article class="article">
  <h3>72. Какая конструкция предназначена для перехвата исключений?</h3>
  <ul>
    <li>catch exception</li>
    <li>try except</li>
    <li><strong>try catch</strong></li>
    <li>try finally</li>
  </ul>
</article>


<article class="article">
  <h3>73. SOLID - это принцип построения каких приложений?</h3>
  <ul>
    <li>Микросервисных</li>
    <li><strong>Любых</strong></li>
    <li>Монолитных</li>
    <li>Это вообще не принцип построения приложений</li>
  </ul>
</article>


<article class="article">
  <h3>74. Какой процесс из перечисленных выполняется первым?</h3>
  <ul>
    <li><strong>Авторизация</strong></li>
    <li>Идентификация</li>
    <li>Аутентификация</li>
  </ul>
</article>


<article class="article">
  <h3>75. В каком Blazor приложении можно напрямую обращаться к БД?</h3>
  <ul>
    <li>Этого сделать нельзя</li>
    <li>В Server исполнении</li>
    <li><strong>В WebAssembly исполнении</strong></li>
  </ul>
</article>


<article class="article">
  <h3>76. Какая среда разработки является лучшей для разработки Net приложений?</h3>
  <ul>
    <li>Rider</li>
    <li>VSCode</li>
    <li>Попытка засчитана, но, пожалуй, не будем начинать очередной холивар</li>
    <li><strong>Visual Studio</strong></li>
    <li>Notepad</li>
  </ul>
</article>


<article class="article">
  <h3>77. Что такое DNS?</h3>
  <ul>
    <li>Магазин по продаже коспетики и парфюмерии</li>
    <li><strong>Система для определения IP интернет ресурса по его имени</strong></li>
    <li>Net-библиотека для работы с URL</li>
  </ul>
</article>


<article class="article">
  <h3>78. Что можно использовать для организации системы кеширования?</h3>
  <ul>
    <li>Docker</li>
    <li><strong>RabbitMQ</strong></li>
    <li>Kafka</li>
    <li>Redis</li>
  </ul>
</article>


<article class="article">
  <h3>79. Какие ORM были рассмотрены на лекциях? (checkbox)</h3>
  <ul>
    <li><strong>Hibernate</strong></li>
    <li><strong>EntityFramework</strong></li>
    <li><strong>Linq2SQL</strong></li>
    <li>Dapper</li>
  </ul>
</article>


<article class="article">
  <h3>80. Выберите верные утверждения о primary key в реляционной БД (checkbox)</h3>
  <ul>
    <li><strong>Primary key должен быть уникальным</strong></li>
    <li>Primary key и unique ограничения эквивалентны</li>
    <li>Primary key НЕ может быть составным</li>
    <li><strong>Primary key не позволяет значения NULL</strong></li>
    <li><strong>Primary key может быть составным</strong></li>
  </ul>
</article>


<article class="article">
  <h3>81. CLR- что это?</h3>
  <ul>
    <li>Команда очистки консоли в Windows</li>
    <li>Стандарт описания языка C# для различных ОС</li>
    <li><strong>Общая языковая среда выполнения</strong></li>
  </ul>
</article>


<article class="article">
  <h3>82. Какие способы валидации были рассмотрены в рамках данного курса? (checkbox)</h3>
  <ul>
    <li><strong>Управляемый, на основе методов</strong></li>
    <li><strong>Встроенный, на основе аттрибутов</strong></li>
    <li>Встроенный, на основе маппинга типов</li>
    <li><strong>На основе FluentValidator</strong></li>
  </ul>
</article>


<article class="article">
  <h3>83. Выберите верное утверждение (checkbox)</h3>
  <ul>
    <li><strong>В C# существуют ссылочные и значимые типы</strong></li>
    <li>Чтобы создать значимый тип нужно объявить класс унаследованные от типа Value Type</li>
    <li><strong>Все типы в C# наследуются от типа object</strong></li>
    <li>В C# все типы являются ссылочными</li>
  </ul>
</article>


<article class="article">
  <h3>84. Какой пакет может быть использован для организации встроенного в Asp.Net WebApi сервера аутентификации? (checkbox)</h3>
  <ul>
    <li>KeyCloak</li>
    <li>Duende IdentityServer</li>
    <li><strong>IdentityServer 4</strong></li>
    <li><strong>Okta</strong></li>
  </ul>
</article>


<article class="article">
  <h3>85. Экземпляр Transient сервиса создается</h3>
  <ul>
    <li>При первом обращении к сервису средствами DI</li>
    <li><strong>При каждом обращении к сервису средствами DI</strong></li>
    <li>При запуске приложения</li>
    <li>При запуске операционной системы</li>
  </ul>
</article>


<article class="article">
  <h3>86. Абстрактный класс и интерфейс эквивалентны друг другу?</h3>
  <ul>
    <li><strong>Нет</strong></li>
    <li>Да</li>
  </ul>
</article>


<article class="article">
  <h3>87. async и await - это синтаксический сахар для более удобной работы с параллельными процессами?</h3>
  <ul>
    <li>Нет</li>
    <li><strong>Да</strong></li>
  </ul>
</article>


<article class="article">
  <h3>88. Какую глубину вложения комонента в компонент позволяет делать Blazor приложение?</h3>
  <ul>
    <li>не более 10</li>
    <li>не более 1000</li>
    <li>не более 5</li>
    <li><strong>не ограничена</strong></li>
    <li>не более 100</li>
  </ul>
</article>


<article class="article">
  <h3>89. Какой протокол используется для реалзации REST API?</h3>
  <ul>
    <li>JSON</li>
    <li><strong>HTTP</strong></li>
    <li>HTML</li>
  </ul>
</article>


<article class="article">
  <h3>90. Какой подход к разработке является правильным?</h3>
  <ul>
    <li>На усмотрение PM-а</li>
    <li>Iterative</li>
    <li><strong>Waterfall</strong></li>
    <li>Agile</li>
  </ul>
</article>


<article class="article">
  <h3>91. Какая библиотека для логирования использовалась в рамках текущего курса?</h3>
  <ul>
    <li><strong>SLogger</strong></li>
    <li>Встроенная в Asp.Net WebAPI</li>
    <li>Blog</li>
    <li>Serilog</li>
  </ul>
</article>


<article class="article">
  <h3>92. Какой инструмент позволяет запустить и сязать между собой несколько docker-контейнеров?</h3>
  <ul>
    <li>docker-host</li>
    <li>docker-starter</li>
    <li>docker-compose</li>
    <li><strong>docker-hub</strong></li>
    <li>docker-repository</li>
  </ul>
</article>


<article class="article">
  <h3>93. Разработчику нужно зарегистрировать сервис в DI контейнере ASP NET приложения, таким образом, чтобы экземпляр сервиса создавался один раз на запрос. Какой метод внедрения зависимостей ему использовать?</h3>
  <ul>
    <li><strong>AddSingleton</strong></li>
    <li>AddTransient</li>
    <li>AddScoped</li>
    <li>Под данные критерии подходят все варианты</li>
  </ul>
</article>


<article class="article">
  <h3>94. Что можно использовать для организации обмена информации между микросервисами? (checkbox)</h3>
  <ul>
    <li><strong>HTTP-запросы к API микросервисов</strong></li>
    <li>Kafka</li>
    <li><strong>RabbitMQ</strong></li>
    <li>Docker</li>
    <li><strong>Redis</strong></li>
  </ul>
</article>


<article class="article">
  <h3>95. Какой протокол более защищен от перехвата и взлома?</h3>
  <ul>
    <li>HTTP</li>
    <li>CryptoNet</li>
    <li><strong>HTTPS</strong></li>
    <li>TLS IP</li>
  </ul>
</article>


<article class="article">
  <h3>96. Кого можно назвать дирижером процесса разработки системы в команде?</h3>
  <ul>
    <li>Business analyst</li>
    <li>Big Boss</li>
    <li>Account managar</li>
    <li>DevOps</li>
    <li>Developer</li>
    <li>System architect</li>
    <li><strong>Project manager</strong></li>
    <li>QA</li>
    <li>Team lead</li>
  </ul>
</article>


<article class="article">
  <h3>97. Отметьте основные слои приложения (checkbox)</h3>
  <ul>
    <li><strong>Transform layer</strong></li>
    <li>Mobile layer</li>
    <li><strong>Data access layer</strong></li>
    <li>Security layer</li>
    <li>Log layer</li>
    <li><strong>Business layer</strong></li>
    <li><strong>Presentation layer</strong></li>
  </ul>
</article>


<article class="article">
  <h3>98. Какие существуют варианты жизненного цикла сервисов в рамках стандартного механизма внедрения зависимостей ASP.NET? (checkbox)</h3>
  <ul>
    <li>Singleton</li>
    <li><strong>Scoped</strong></li>
    <li><strong>Instance</strong></li>
    <li><strong>Transient</strong></li>
    <li>Global</li>
    <li>LocalService</li>
  </ul>
</article>


<article class="article">
  <h3>99. Можно ли сделать так, чтобы одно приложение могло работать с различными СУБД средствами EntityFramework без необходимости пересобирать приложение если использовать CodeFirst подход?</h3>
  <ul>
    <li>Нет, все СУБД уникальны и для них должны делаться уникальные миграции и использоваться подходящие драйверы доступа к СУБД. Поэтому приложение необходимо собирать для каждой СУБД отдельно.</li>
    <li>Нет</li>
    <li><strong>Да</strong></li>
  </ul>
</article>


<article class="article">
  <h3>100. Где хранятся экземпляры ссылочных типов данных?</h3>
  <ul>
    <li>На стеке</li>
    <li>На южном мосту материнской платы</li>
    <li><strong>В куче</strong></li>
  </ul>
</article>
