<article class="article">
	<div id="link-to-dsr2023net" class="btn-back">назад</div>

  <h1>2023-11-23 Workshop #1</h1>
</article>


<ul>
  <li>
    <p>Практику ведет Андрей Кононов (автор курса)</p>
  </li>
  
  <li>
    <p>Всем здравствуйте! Скажите, слышно меня? Так, сегодня будем без камеры, потому что практика, чтобы не загораживать экран. Я буду не с большого экрана, а с ноутбука показывать. Чтобы код был немножко покрупнее. Прошу прощения за небольшую задержку. Ну во первых сегодня день релиза. Только что релизились, теперь будем практику читать. Это первое. Второе, с утра возникло желание дань вам чего-то более новенького. Поэтому потребовалось немножко времени для того чтобы вам материалы подготовить. Ну я думаю будет интересно. Отлично! Так, вы готовы? Начинаем.</p>

    <p>В принципе, как мы сегодня можем поступить. Вы можете, если у вас есть возможность, повторять за мной. Если не чувствуете в себе уверенности что будете быстро писать и держать внимание на том что я рассказываю и показываю. То лучше потом повторить после записи, аккуратненько, самостоятельно. Тем более, исходные коды я вам дам. Они будут выложены в гитхаб ко всем нашим практическим занятиям. Можете просто смотреть. Но я крайне рекомендую их не просто скачивать и просто по диагонали посмотреть, там что-то позапускать и успокоиться. А цель практики чтобы вы самостоятельно с пустого листа, с пустой папки смогли создать себе то что требуется. Это все запустить и пройти. Для того чтобы все было хорошо, чтобы вы через себя пропустили, самостоятельно все это дело повторять. Какие-то куски кода, я допускаю, что можно скопировать, какие-то базовые библиотеки. Они не суть. А вот саму основу лучше все-таки пропустить через себя с нуля. Ну, смотрите, как вам будет удобнее.</p>

    <p>Еще раз всем здравствуйте. Нас здесь уже 11 человек. Отлично. Первое. Слышно меня хорошо? С микрофоном проблем нет? Не надо громче, тише сделать? Тогда я сейчас шарю экран. И начинаем. Буду постепенно вам все рассказывать. А там что получится. Почему challange я в чате написал? Потомучто сейчас с вами буду собирать, с вами запускать. У меня еще ни одной не было лекции, где что-то даже 100 раз проверенной не сломалось по ходу дел. Но заодно увидите, как что-то можно отлаживать и править.</p>
  </li>

  <li>
    <code>
      DSR_NetSchool>2023>Program>00_GitHub>Lecture5.Examples
    </code>

    <p>Сегодня будем целиком рабочий стол смотреть. Смотрите. Это наш репозиторий. Гитхаб репозиторий, который есть уже с лекции 5, например. Все примеры посмотрел, которые у нас были. Это то что мы обсуждали Redis, микросервисы там мелкие задачки. У вас уже наверняка репозиторий есть.</p>
    
    <p>Поэтому первым делом что мы здесь сделаем. Мы просто возьмем и создадим здесь папку в которой будем собирать наш проект по частям. И за 6 занятий мы его соберем. Давайте сделаем новую папку, назовем ее NetSchoolWorkshop. Давайте просто ее Workshop назовем, чтобы было короче. Зачем такая длинная?</p>

    <code>
      DSR_NetSchool > 2023 > Program > 00_GitHub > Workshop
    </code>
  </li>

  <li>
    <p>Все. Внутри. Что мы начинаем делать? Ну, первым делом у нас папка пустая. Я рекомендую проект собирать по кусочкам. И мы сейчас будем собирать в том виде, в котором мне нравится. Который мне кажется удобен. Первым делом запускаем студию. Я буду все показывать в Visual Studio 2022. А вы смотрите как вам больше нравится и где. Создаем solution. Для этого на первом окошке выберем Create a new project.</p>

    <code>Create a new project</code>

    <p>Откроется окошко для выбора проекта, который мы будем создавать. Слева будут Recent project templates с последними проектами с которыми вы работали. Справа будет список шаблонов для создания нового проекта. Здесь мы выберем C#, All platforms, All project types. В окне поиска напишем solution</p>

    <code>solution</code>

    <p>В списке останется два шаблона Blank Solution и SQL Server Database Project. Вот Blank Solution мы его в принципе и создадим. Так будет проще. Откроется окно Configure your new project - Blank Solution. Напишем Solution name - NetSchool. Выберем Locatioon. Мы его положим в папку с нашим репозиторием. И здесь мы будем его хранить.</p>

    <code>
      DSR_NetSchool > 2023 > Program > 00_GitHub>Workshop
    </code>
  </li>

  <li>
    <p>И все отлично. Создали наш репозиторий. Нажимаем Next. Откроется главное окно программы Visual Studio. В нем будет окно Solution Explorer. В нем появится наш Solution 'NetSchool'.</p>

    <code>Solution 'NetSchool' (0 projects)</code>

    <p>Нажимаем на него и видим, что появилась папка NetSvhool и в ней наш солюшен NetSchool.sln</p>

    <code>00_GitHub > Workshop > NetSchool > NetSchool.sln</code>

    <p>В принципе, можно было его переместить папкой выше, но я этого делать не буду. Пусть все будет так. Нет. Некрасиво. Все таки мне так не нравится. Так как это просто файл, давайте я его положу на уровень выше, а папку NetSchool удалю. Студия делает так как ей нравится, а я - так как мне. В Workshop у нас будет лежать NetSchool.sln.</p>

    <code>00_GitHub > Workshop > NetSchool.sln</code>
  </li>

  <li>
    <p>Открываем его. Он у нас пустой. И нам здесь необходимо будет проект собирать. Что мы будем делать вообще в проекте. Что у нас за проект будет. Мы будем делать WebApi. И будем делать, скажем так, маленький микросервис, который будет выполнять простенькие задачи. Нам надо просто продемонстрировать каким образом мы будем собирать микросервисную структуру. Она практически ничего делать не будет. Но для понимания этого вполне достаточно. И у нас будет Blazor клиент, который будет использовать это Api для того чтобы какую-то работу выполнять.</p>

    <p>Итак. Начнем. Первым делом я рекомендую собраться и определиться со структурой. Давайте начнем со структуры папок. Как я обычно делаю. Смотрю сколько у меня будет систем. Например, у меня будет Api, будет Worker, будет Client. Будет несколько исполнительных систем, которые будут собраны, где-то хостятся. Поэтому я первым делам делаю себе папку Systems. Всегда. Открываю проводник и в папке Workshop создаю новую пустую папку Systems.</p>

    <code>00_GitHub > Workshop > Systems</code>
  </li>

  <li>
    <p>В ней я делаю примерный проект, что я хочу делать. Здесь уже начинается система. Если у меня систем достаточно много, я могу их тоже группировать по подпапкам. Но в данном случае у нас их будет немного. Поэтому мы сделаем следующим образом. У нас будет система Api. У нас будет папка Worker. Здесь у нас будет лежать проект, который отвечает за worker. И у нас будет папка Web, пока она будет пустая. У нас есть три папки. Мы будем делать, соответственно, три системы.</p>

    <code>00_GitHub > Workshop > Systems > Api</code>
    <code>00_GitHub > Workshop > Systems > Web</code>
    <code>00_GitHub > Workshop > Systems > Worker</code>
  </li>

  <li>
    <p>Теперь системы у нас есть. Пока в них ничего нет. Почему я рекомендую начать с продумывания папок. Во первых, когда вы будете потом делать взаимосвязи, все эти имена папок будут участвовать в dependency. Если вы их криво назовете или ошибетесь, потом будет достаточно сложно это все вернуть. Проще будет все поотключать и создать все заново. Ну или действительно надо будет лазить внутри этих файлов solution и в них что-то править. Но это вопрос уже другой. Поэтому я рекомендую немножко времени уделить и все сразу спроектировать. И при создании папок не ошибаться.</p>

    <p>Хорошо. У нас есть три системы, которые мы будем создавать. Давайте вспоминать наши слои, которые у нас есть. У нас будет сервисный слой, который будет бизнес логику делать - Services. Здесь будет лежать само ядро, сама суть этой системы. У нас будет слой данных - Data. И у нас будет утилиционная папка, в которой будет лежать что-то общее - Shared. Это будет набор утилит, классов общего назначения, хелперов, extention и т.д. которые будут помогать везде. То есть они, по большому счету, просто как помошнички. Все. У нас получилась такая система.</p>

    <code>00_GitHub > Workshop > Data</code>
    <code>00_GitHub > Workshop > Services</code>
    <code>00_GitHub > Workshop > Shared</code>
    <code>00_GitHub > Workshop > Systems</code>
    <code>00_GitHub > Workshop > Test</code>
    <code>00_GitHub > Workshop > NetSchool.sln</code>
  </li>
  
  <li>
    <p>Отлично. Давайте посмотрим что у нас есть дальше. В Api будет наш проект, мы его здесь создадим. В Shared мы тоже создадим один проект, можно один можно несколько можно сколько угодно. Главное чтобы там было общее. У нас на практике будет один, который будет называться Common общий. И внутри будут всевозможные файлики. В Services будет один или несколько проектов, если они более менее очерчены, есть законченный объем. Никто не запрещает вам делать под каждый Class свой проект. Но потом будет проблематично во всем разбираться. Можете и в один проект все свои классы сделать. Но потом это будет трудно поддерживать. Каким образом обычно разделяют классы. Обычно разделяют по доменам.</p>
      
    <p>Ну, образно, у вас есть блок для работы с юзером. Значит в Services будет UserService. Блок работы с заказами - ZakazServise. Блок работы с кэшем - CacheService. Можно делать сервисы и без бизнес логики, например, технические сервисы. Это сервис для отправки почты, сервис для записи в кеш, сервис для обработки картинок. Если сервисов получилось очень много, то их лучше сгруппировать. Иначе будет сложно разбираться. На маленьких проектах это не сильно критично. А если у вас сервисов будет штук 100. На каком-нибудь большом длительном проекте. И у вас вперемешку будет и кэш сервис и сервис для работы с юзером и сервис для работы с тикетами. Причем рано или поздно у вас имена начнут пересекаться. И будут у вас определенные проблемы. Это можно сразу придумать и разбить на папки.</p>
    
    <p>В данных у нас сейчас ничего не будет. Сейчас ничего нет. В данных у нас будет храниться вся инфраструктура, которая касается Entity Framework. Что в нее входит. Модели Entitys. Туда входят настройки контекста, проект инициации базы данных. И немаловажный блок, который нам потребуется, это миграции. На следующей практике будем настраивать Entity Framework поэтому пока ничего здесь делать не будем. Миграции мы будем в этом проекте делать в усложненном виде. На практике чаще всего используют одну базу данных. Выбирают Postgress например и на него настраивают. Миграции чаще всего лежат рядом с контекстом. Мы будем делать немножко посложнее. Мы будем делать мульти БД систему. У нас будет три базы данных - MySQL, PostGres, MSSQL и мы будем делать миграции для каждого из этих блоков. Немножко вам, может быть, поинтереснее будет. Может кому-то пригодится. Если вам это не надо, можете делать в одну БД. Тогда будет все попроще. Но даже если вы будете делать одну базу данных, никто вам не запрещает использовать такую же архитектуру которую предлагаю.</p>

    <p>Итак. Вот мы примерно поговорили о том, что у нас будет в папке. Я еще одну папочку забыл, она нам пригодится. Это папка Test. Где у нас будет лежать все unit и интеграционное тестирование. Который этот блок наш в системе будет тестировать.</p>
  </li>

  <li>
    <p>Вопросы? Зачем три БД? Ну как зачем. Если вы пишете софт и вы не знаете какой клиент захочет использовать. Может у одного MySQL, у другого Postgress. В принцие, если вы не хотите, давайте упрощу и оставлю одну базу данных. Это не проблема. Голосуем. Сделать вам возможность показ как работать с тремя БД или все таки оставить одну попроще и постандартней. Три. Ну вот, отлично. На самом деле достаточно интересное решение. Вам может быть когда-то понадобится. В любом случае, если вы будете разбираться с тремя, никто не запрещает использовать одну. А вот когда вы будете использовать одну у вас могут быть некоторые проблемы. Хороших и четких решений как это сделать даже в интернете я не нашел. Так что считайте это ноу-хау тех кто пришел.</p>

    <p>Итак. У нас есть структура. Почему я еще так делаю. Я вообще очень сильно люблю структурировать информацию. Пока структурируешь, ты во первых думаешь про это дело. Во-вторых соображаешь и какие-то архитектурные идеи приходят, например, куда положить. И таким образом просто пришел к такой системе. Чем хорошо. Если вы придерживаетесь единых правил, то уже не будете куда попало класть проект, не будете куда попало класть файл с константами. У вас будут такие правила, которые не дадут вам сделать грязь в коде. Это решается тем, что вы перед тем как что-то делать подумаете как это назвать, кужа положить, зачем это надо, какая цель. Может окажется пока вы думаете вообще это делать не надо, а надо делать немножко другое.</p>

    <p>У нас есть система на диске. Даже если у нас нет студии, мы уже видим вещи какие-то. Я обычно ее повторяю здесь в виде solution папок. В окне Solution Explorer правый клик мышью на Solution "NetSchool" и выбрать пункт</p>

    <code>Add > New Solution Folder</code>

    <p>И повторить всю структуру папок в Solution Explorer. Почему? Во первых, они будут точно также сворачиваться. И я могу ими как-то управлять и сфокусировать свое внимание на чем-то еще. Множество проектов видел, где просто тут все проекты идут вперемешку. И контекст, рядом лежит тест, рядом утилита, рядом лежит интеграционный тест. На самом деле, на это смотреть-то страшно. А работать с этим вообще кошмар. Повторяем структуру. Что такое solution folder. Это не просто папки, это по сути виртуальные папки внутри вашего проекта. То есть куда вы здесь положите. Если не ошибаюсь, в Raider они тоже есть, но с Raider я работаю крайне мало. Поэтому не могу ничего сказать. Внутри Systems мы делаем тоже папочки. Зачем мы это делаем. В работе я стороник того чтобы в проекте держать поближе под рукой те данные которые между собой связаны. Если у нас есть папка Api и у нас есть непосредственно сам наш Api и например, настройки, котрые нужны Api. И которые вы хотели бы вынести в отдельный проект. Как раз они здесь будут лежать. Если к Api есть какой-то подпроект, который ему нужен, и только ему нужен, то разумно его в эту папочку и положить.</p>

    <p>Я сейчас делаю сложную структуру. Для нашего примера это не имеет смысла. Но в любом случае, почему нет. Это лишняя папочка, лишняя структура. А порядок он и в африке порядок. Все. То есть мы создали структуру. У нас есть какие то папки. Дату мы заполним потом. Сервисы начнем заполнять сегодня. Shared сегодня. Тесты в самом конце. Сейчас нам надо создать application.</p>
  </li>

  <li>
    <p>Как дальше делают? Я обычно делаю просто папки. Я здесь создаю проект конкретный и здесь уже выбираю чот я хочу.</p>

    <code>Systems > App > Add a new project</code>

    <p>Мы здесь хотим сделать 
    <code>ASP.NET Core Web API</code></p>

    <p>Это что такое. Это linux based web api и шаблон какой-то. Нажимаем кнопку Next в правом нижнем углу.</p>

    <p>Откроется новое окно Configure youe new project. ASP.NET Core Web App. Все, мы создаем. Он у нас ляжет сейчас непонятно куда.</p>
  </li>
    
</ul>