<h1>Babel</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#about">about</a></p>
    <p><a href="#links">links</a></p>
    <p><a href="#install">install</a></p>
  </div>

</div>


<!-- about -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>about</h2>

  <p>Babel is a JavaScript compiler.</p>
  <p>Use next generation JavaScript, today.</p>
</article>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://babeljs.io/">https://babeljs.io/</a></p>
  <p><a href="https://github.com/babel/babel">https://github.com/babel/babel</a></p>

  <h3>Статьи на habr</h3>
  <p><a href="https://habr.com/ru/post/490456/">Пишем babel плагин, пошаговое руководство (2020-02-29)</a></p>
  <p><a href="https://habr.com/ru/post/517134/">Как использовать новейшие функции JavaScript в любом браузере (2020-08-30)</a></p>
</article>


<!-- install -->
<article class="article">
  <div class="anchor" id="install"></div>
  <h2>install</h2>

  <ol>
    <li>Проверим версии установленных node.js и npm
      <code>
        node -v
        <br>v16.17.0
        <br>npm -v
        <br>8.15.0
      </code>
      если их нет, то поставить с оффициального сайта <a href="https://nodejs.org/en/">nodejs</a>
    </li>
    <li>Создадим папку для нашего проекта и перейдем в нее
      <code>mkdir project1
        <br>cd project1
        <br>d://project1/
      </code>
    </li>
    <li>Инициализируем проект<code>npm init -y</code>(сокращенно от npm init --yes, то же что и npm init, не отвечая
      на вопросы)</li>
    <li>В итоге в папке с проектом появится файл package.json. После этого можно устанавливать пакеты, которые будут
      являться зависимостями для нашего приложения.<code>d://project1/package.json</code></li>
    <li>Установим @babel/cli, @babel/core,
      @babel/preset-env<code>npm i -D @babel/cli @babel/core @babel/preset-env</code>(сокращенно от npm install
      --save-dev @babel/cli @babel/core @babel/preset-env)</li>
    <li>Появится папка node_modules, файл package-lock.json, а в файл package.json добавятся зависимости
      <code>
        "devDependencies": {
        <br>&nbsp;&nbsp;"@babel/cli": "^7.18.10",
        <br>&nbsp;&nbsp;"@babel/core": "^7.18.13",
        <br>&nbsp;&nbsp;"@babel/preset-env": "^7.18.10"
        <br>}
      </code>
    </li>
    <li>Создадим файл .babelrc в котором будут настройки для babel <code>touch .babelrc </code></li>
    <li>Запишем в него свойство presets
      <code>
        {
        <br>&nbsp;&nbsp;"presets": ["@babel/preset-env"]
        <br>}
      </code>
    </li>
    <li>Теперь создадим папку src и в ней файл main.js. Это точка входа для babel </li>
    <li>В файле package.json запишем
      <code>
        "scripts": {
        <br>&nbsp;&nbsp;"build": "babel src -d dist"
        <br>},
      </code>
    </li>
    <li>Теперь можно в исходном файле src/main.js писать код на современном js и транспилировать его в код es2015 в
      выходной файл dist/main.js командой<code>npm run build</code></li>
    <li>В файле package.json запишем
      <pre>
        "scripts": {
        <br>&nbsp;&nbsp;"build": "babel src -d dist",
        <br>&nbsp;&nbsp;"watch": "babel src -d dist -w"
        <br>},
      </pre>
    </li>
    <li>Теперь babel сам будет смотреть за исходным файлом и при его сохранении транспилировать его в конечный
      файл<code>npm run watch</code></li>
    <li>Чтобы выйти из режима watch нажмите ctrl + C</li>
  </ol>
</article>
