<h1>Node</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#about" class="contents__link">about</a>
    <a href="#links" class="contents__link">links</a>
    <a href="#install" class="contents__link">install</a>
    <a href="#npm" class="contents__link">npm</a>
  </div>
</div>

<!-- about -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h3>About</h3>
  <p>Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine.</p>
</article>

<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h3>Ссылки</h3>
  <p><a href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
</article>

<!-- install -->
<article class="article">
  <div class="anchor" id="install"></div>
  <h3>Установка</h3>
  <p>Установим последнюю версию node.js с официального сайта <a
      href="https://nodejs.org/en/">https://nodejs.org/en/ </a>Вместе с node.js поставится и npm</p>
  <p>Проверим версии установленных node.js и npm</p>
    <code>
      node -v
      <br>v18.18.2
      <br>npm -v
      <br>9.8.1
    </code>
    <p>(сокращенно от node --version и npm --version)</p>
  <p>Создадим папку с названием project<code>mkdir project</code>Чтобы удалить пустую папку с названием project
    наберите<code>rmdir project</code></p>
  <p>Перейдем в папку с названием project
    <code>
      cd project
      <br>d://project/
    </code>
    Чтобы выйти из папки наберите
    <code>
      cd ..
      <br>d://
    </code>
  </p>
  <p>Инициализируем проект<code>npm init -y</code>(сокращенно от npm init --yes, то же что и npm init, не отвечая
    на вопросы)</p>
  <p>В итоге в папке с проектом появится файл package.json. После этого можно устанавливать пакеты, которые будут
    являться зависимостями для нашего приложения.<code>d://project/package.json</code></p>
  <p>Для примера, установим @babel/cli, @babel/core, @babel/preset-env
    <code>npm i -D @babel/cli @babel/core @babel/preset-env</code>
    (сокращенно от npm install --save-dev @babel/cli @babel/core @babel/preset-env)
  </p>
  <p>Появится папка node_modules, файл package-lock.json, а в файл package.json добавятся зависимости
    <code>
      "devDependencies": {
      <br>&nbsp;&nbsp;"@babel/cli": "^7.18.10",
      <br>&nbsp;&nbsp;"@babel/core": "^7.18.13",
      <br>&nbsp;&nbsp;"@babel/preset-env": "^7.18.10"
      <br>}
    </code>
  </p>
  <p>Чтобы удалить пакеты и удалить зависимости из файла package.json
    <code>npm uninstall -D @babel/cli @babel/core @babel/preset-env</code>(Флаг -D удаляет devDependencies, флаг -S
    удаляет Dependencies)</p>
</article>


<!-- npm -->
<article class="article">
  <div class="anchor" id="npm"></div>
  <h3>Глобальная и локальная установка npm пакетов</h3>
  <p>При установке пакетов через npm есть два варианта: глобальная и локальная установка.</p>

  <p>При глобальной установке пакеты устанавливаются в определенное место в системе, общее для всех проектов. Это удобно, когда пакет является утилитой командной строки, которую необходимо использовать в разных проектах.</p>
    
  <p>В случае локальной установки пакеты устанавливаются в каталог node_modules внутри проекта. Это подходит для пакетов, которые необходимы только для конкретного проекта.</p>

  <p>При локальной установке пакеты располагаются в каталоге node_modules, который находится в корневом каталоге проекта.</p>

  <h3>Проверка расположения пакетов</h3>

  <p>Можно посмотреть в какую папку глобально устанавливается каталог node_modules с пакетами</p>
  <code>npm prefix -g</code>
  <code>c:\Users\11001000\AppData\Roaming\npm</code>

  <p>Также чтобы получить путь для установки глобальных пакетов, можно выполнить команду</p>
  <code>npm config get prefix</code>
  <code>c:\Users\11001000\AppData\Roaming\npm</code>

  <p>Чтобы изменить этот папку на '.node_modules_global', нужно выполнить команду</p>
  <code>npm config set prefix=$HOME/.node_modules_global</code>

  <p>Можно посмотреть все установленные глобально пакеты и путь к ним</p>
  <code>npm list -g</code>

  <p>Для проверки расположения установленных локально пакетов можно воспользоваться командой</p>
  <code>npm list</code>

  <p>Таким образом, установленные через npm пакеты будут находиться либо в каталоге проекта (при локальной установке), либо в определенной директории системы (при глобальной установке).</p>
</article>
