<h1>Весь изученный материал по frontend разработке</h1>
<ol>
  <li class="list-item">
    2021-04-15 чт
    Начал интересоваться фронтендом
  </li>
  <li class="list-item red">2021-04-19 пн
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>Учим HTML за 1 час! #от Профессионала
        (2015-12-31)</strong><br> Время 1ч 4м</p>
    <p>YouTube Channel Хауди Хо™ - Просто о мире IT!</p>
  </li>
  <li class="list-item red">2021-04-19 пн
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>Учим CSS за 1 час! #от Профессионала
        (2016-01-03)</strong><br> Время 1ч 26м</p>
    <p>YouTube Channel Хауди Хо™ - Просто о мире IT!</p>
  </li>
  <li class="list-item dodgerblue">2021-04-22 вт
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>HTML, CSS, JavaScript бесплатный вводный
        курс</strong></p>
    <p>Сайт <a href="https://praktikum.yandex.ru/profile/web/">praktikum.yandex.ru/profile/web/</a></p>
  </li>
  <li class="list-item dodgerblue">2021-04-27 вт
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[webshake] [Артем Ивашкевич] Курс HTML для
        начинающих [2017]</strong><br> 12 уроков</p>
    <p>Автор Артем Ивашкевич<br> Сайт webshake.ru</p>
  </li>
  <li class="list-item red">2021-04-29 чт
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>frontendgirl</strong><br> Время 2ч 25м</p>
    <p></p>
    <p>Автор Таня</p>
    <details>
      <summary>13 видео от 2019-02-17 до 2020-06-22</summary> 2019-02-17 - КАК Я СТАЛА ПРОГРАММИСТОМ<br> 2019-02-24 - 7
      ОШИБОК НАЧИНАЮЩИХ ПРОГРАММИСТОВ<br> 2019-03-03 - МИФЫ И ЗАБЛУЖДЕНИЯ О ПРОГРАММИСТАХ, ЧТО ВАМ НА САМОМ ДЕЛЕ НЕ
      НУЖНО<br> 2019-03-24 - НУЖЕН ЛИ АНГЛИЙСКИЙ ПРОГРАММИСТУ_<br> 2019-04-28 - ПОЙТИ НА КУРСЫ ИЛИ УЧИТЬСЯ САМОМУ_ ПЛЮСЫ
      И МИНУСЫ.<br> 2019-05-12 - КАК СТАТЬ FRONTEND-РАЗРАБОТЧИКОМ_ ЧАСТЬ 1 - ПОШАГОВАЯ ИНСТРУКЦИЯ<br> 2019-06-09 - КАК
      СТАТЬ FRONTEND-РАЗРАБОТЧИКОМ_ ЧАСТЬ 2 - ПОШАГОВАЯ ИНСТРУКЦИЯ<br> 2020-03-28 - КАК СТАТЬ FRONTEND-РАЗРАБОТЧИКОМ_
      ЧАСТЬ 3 - ПОШАГОВАЯ ИНСТРУКЦИЯ<br> 2020-05-19 - СОБЕСЕДОВАНИЕ. ЧТО СПРАШИВАЮТ_ КАК ОТВЕЧАТЬ_ СОВЕТЫ. + ТЕСТ<br>
      2020-06-07 - МАСТХЕВ. ПОЛЕЗНЫЕ ИНСТРУМЕНТЫ ДЛЯ ФРОНТЕНД-РАЗРАБОТЧИКА<br> 2020-06-11 - ЧТО ВЫБРАТЬ_ РАБОТАТЬ
      УДАЛЁННО ИЛИ В ОФИСЕ_ ПЛЮСЫ И МИНУСЫ УДАЛЁНКИ<br> 2020-06-15 - ДЕВУШКА-ПРОГРАММИСТ. КАК КО МНЕ ОТНОСЯТСЯ НА
      РАБОТЕ_ СТРАХИ И СТЕРЕОТИПЫ<br> 2020-06-22 - КАК НЕ БРОСИТЬ УЧЁБУ_ ЧТО ДЕЛАТЬ ЕСЛИ ИНТЕРЕС ПРОШЁЛ_ НЕСКОЛЬКО
      СОВЕТОВ КАК СОХРАНИТЬ МОТИВАЦИЮ.
    </details>
    <p></p>
  </li>
  <li class="list-item red">2021-04-30 пт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Вадим Гребенщиков] HTML для начинающих
        [2015]</strong><br> 15 уроков<br> Время 2ч 31м</p>
    <p>Автор Вадим Гребенщиков<br> YouTube Channel Вадим Гребенщиков<br> Сайт htmlboss.ru</p>
  </li>
  <li class="list-item red">2021-05-04 вт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Brainscloud] [Дмитрий Валак] HTML и CSS для
        начинающих [2019]</strong><br> 01. Основы HTML и CSS<br> 43 урока<br> Время 10ч 20м</p>
    <p>Автор Дмитрий Валак<br> Сайт brainscloud.ru</p>
  </li>
  <li class="list-item red">2021-05-07 пт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Андрей Андриевский] Курс html css
        [2019]</strong><br> 24 видео<br> Время 11ч 7м</p>
    <p>Автор Андрей Андриевский<br> YouTube Channel Андрей Андриевский</p>
  </li>
  <li class="list-item red">2021-05-11 вт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Евгений Попов] Курс html [2012]</strong><br> 32
      видео<br> Время 3ч 52м</p>
    <p>Автор Евгений Попов<br> YouTube Channel Евгений Попов</p>
  </li>
  <li class="list-item red">2021-05-13 чт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Евгений Попов] Курс css [2012]</strong><br> 44
      видео<br> Время 6ч 47м</p>
    <p>Автор Евгений Попов<br> YouTube Channel Евгений Попов</p>
  </li>
  <li class="list-item red">2021-05-20 чт
    <p><a href="learned_courses.html">Video Course</a><br><strong>[GeekBrains] [Юрий Жаворонок] HTML_CSS. Основы
        создания сайтов [2015]</strong><br> 8 уроков<br> Время 19ч 42м</p>
    <p>Автор Юрий Жаворонок</p>
  </li>
  <li class="list-item red">2021-05-22 сб
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Brainscloud] [Дмитрий Валак] HTML и CSS для
        начинающих [2019]</strong><br> 02. Верстка адаптивного сайта с нуля<br> 16 уроков<br> Время 2ч 49м</p>
    <p>Автор Дмитрий Валак<br> Сайт brainscloud.ru</p>
  </li>
  <li class="list-item red">2021-05-27 чт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Hexlet] [Рахим Давлеткалиев] Язык
        программирования JavaScript [2013]</strong><br> 7 уроков<br> Время 4ч 42м</p>
    <p>Автор Рахим Давлеткалиев</p>
  </li>
  <li class="list-item red">2021-05-29 сб
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>gabdr0</strong></p>
    <p>Автор Дамир Габдрахимов<br> Сайт gabdrahimov.ru<br> 12 видео<br> от 2019-02-10 до 2019-06-26<br> Время 1ч 8м</p>
  </li>
  <li class="list-item red">2021-05-31 пн
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Antonina Listopadova</strong></p>
    <p>Автор Антонина Листопадова <br> 30 видео <br> от 2019-12-07 до 2021-05-10<br> Время 8ч 47м</p>
  </li>
  <li class="list-item red">2021-06-05 сб
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[ITVDN] [Александр Петрик] Видео курс HTML CSS
        [2015]</strong><br> 8 уроков<br> Время 9ч 30м</p>
    <p>Автор Александр Петрик</p>
  </li>
  <li class="list-item dodgerblue">2021-06-06 вс
    <p><a href="learned_online-courses.html">Online course</a><br><strong>[stepik] Веб разработка для начинающих HTML
        CSS</strong><br> 49 уроков<br> Время 3ч</p>
    <p>сайт stepik.org</p>
  </li>
  <li class="list-item red">2021-06-10 чт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[CS50 Harvard] Основы программирования
        [2015]</strong><br> 23 урока<br> Время 20ч 42м</p>
  </li>
  <li class="list-item red">2021-06-11 пт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[camouf.ru] [Михаил Базаров] Создание сайта на
        1С Битрикс с нуля [2013]</strong><br> 14 уроков<br> Видео 6ч 23м</p>
    <p>Автор Михаил Базаров<br> Сайт camouf.ru</p>
  </li>
  <li class="list-item green">2021-06-24 чт
    <p><a href="verstka.html">Верстка сайта</a><br><strong>resume</strong><br> по видео курсу [Brainscloud] [Дмитрий
      Валак] HTML и CSS для начинающих [2019]<br> 02. Верстка адаптивного сайта с нуля</p>
    <p>Автор Дмитрий Валак<br> Разместил сайт на github<br> frontend200tb.github.io/resume</p>
  </li>
  <li class="list-item green">2021-06-25 пт
    <p><a href="verstka.html">Верстка сайта</a><br><strong>freepsd</strong><br> по видео 2019-04-18 - Верстка сайта с
      нуля до завершения, html_css_js<br> Время 7ч 10м</p>
    <p>Автор Вадим Прокопчук<br> YouTube Channel от 0 до 1<br> Разместил сайт на бесплатном хостинге<br>
      high-hat-recapitula.000webhostapp.com</p>
  </li>
  <li class="list-item dodgerblue">2021-06-28 пн
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[stepik] [Антон Холин] JavaScript для
        начинающих</strong><br> 17 уроков<br> Время 6ч</p>
    <p>Автор Антон Холин<br> сайт stepik.org</p>
  </li>
  <li class="list-item red">2021-07-01 чт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Нетология] HTML-верстка Инструменты и приемы
        профессиональной front-end разработки [2015]</strong><br> 22 видео<br> Время 37ч 25м</p>
  </li>
  <li class="list-item red">2021-07-02 пт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Введение в
        HTML [2015]</strong><br> 12 видео<br> Время 54м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> сайт brainoteka.com</p>
  </li>
  <li class="list-item yellow">2021-07-02 пт
    <p><a href="learned_books.html">Книга</a><br><strong>Путь фрилансера</strong></p>
    <p>Автор Артем Исламов<br> 2019<br> 218 стр</p>
  </li>
  <li class="list-item red">2021-07-05 пн
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Введение в
        WEB разработку [2015]</strong><br> 13 видео<br> Время 56м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> Сайт brainoteka.com</p>
  </li>
  <li class="list-item red">2021-07-06 вт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Введение в
        CSS [2015]</strong><br> 10 видео<br> Время 37м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> Сайт brainoteka.com</p>
  </li>
  <li class="list-item red">2021-07-07 ср
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Введение в
        JavaScript [2015]</strong><br> 11 видео<br> Время 54м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> Сайт brainoteka.com</p>
  </li>
  <li class="list-item red">2021-07-08 чт<br>
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Введение в
        C# [2015]</strong><br> 9 видео<br> Время 1ч 8м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> Сайт brainoteka.com</p>
  </li>
  <li class="list-item red">2021-07-09 пт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Введение в
        ASP.NET MVC [2015]</strong><br> 13 видео<br> Время 1ч 9м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> Сайт brainoteka.com</p>
  </li>
  <li class="list-item red">2021-07-10 сб
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>OneByteSite в IT после 30</strong><br> 20 видео
      <br> от 2020-05-11 до 2020-11-07<br> Время 2ч 33м
    </p>
  </li>
  <li class="list-item red">2021-07-11 вс
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Front Fri End</strong><br> 10 видео <br> от
      2018-10-28 до 2021-06-01<br> Время 2ч 30м</p>
  </li>
  <li class="list-item red">2021-07-12 пн
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>IT на диване</strong><br> 29 видео<br> от
      2019-09-08 до 2021-07-04<br> Время 5ч 54м</p>
    <p>Автор Антон Воропаев</p>
  </li>
  <li class="list-item dodgerblue">2021-07-14 ср
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>CSS Grid Garden</strong><br> 28 уровней<br>
      "Добро пожаловать в Grid Garden — место, где вы напишете CSS-код, чтобы вырастить морковный сад"<br> Сайт
      https://cssgridgarden.com/#ru</p>
  </li>
  <li class="list-item red">2021-07-15 чт
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Anna Blok — Frontend Tutorial</strong><br>
      Время 3ч 21м</p>
    <p>
      Автор Анна Блок
      24 видео
      от 2018-09-05 до 2021-07-10
    </p>
  </li>
  <li class="list-item yellow">2021-07-16 пт
    <p><a href="learned_books.html">Книга</a><br><strong>HTML. Популярный самоучитель (2е)</strong></p>
    <p>Автор Александр Чиртик<br> 2008<br> 256стр</p>
  </li>
  <li class="list-item red">2021-07-19 пн
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Lynda.com] Bootstrap 3 Добавь интерактивности
        на свой сайт [2014]</strong><br> 5 уроков<br> Время 1ч 56м</p>
  </li>
  <li class="list-item green">2021-07-20 вт
    <p><a href="verstka.html">Верстка сайта</a><br><strong>landon</strong><br> по видео курсу [Lynda.com] Bootstrap 3
      Добавь интерактивности на свой сайт [2014]</p>
    <p>Разместил сайт на github<br> frontend200tb.github.io/landon</p>
  </li>
  <li class="list-item yellow">2021-07-21 ср
    <p><a href="learned_books.html">Книга</a><br><strong>Фриланс Когда сам себе начальник</strong><br> Автор Анна
      Мурадова<br> 2007<br> 92стр</p>
  </li>
  <li class="list-item dodgerblue">2021-07-21 ср
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Codeliber] Learn HTML</strong><br>
      Разработчик Codeliber<br> Приложение на Android</p>
  </li>
  <li class="list-item red">2021-07-22 чт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Андрей Андриевский] Курс CSS для Профи
        [2019]</strong><br> 19 видео<br> Время 7ч 40м</p>
    <p>Автор Андрей Андриевский <br> YouTube Channel Андрей Андриевский</p>
  </li>
  <li class="list-item green">2021-07-23 пт
    <p><a href="verstka.html">Верстка сайта</a><br><strong>coffee</strong><br> по видео курсу [Андрей Андриевский] Курс
      CSS для Профи [2019]</p>
    <p>Разместил сайт на github<br> frontend200tb.github.io/coffee</p>
  </li>
  <li class="list-item yellow">2021-07-27 вт
    <p><a href="learned_books.html">Книга</a><br><strong>HTML с самого начала</strong><br> Автор Брент Хеслоп<br>
      1997<br> 417стр</p>
  </li>
  <li class="list-item red">2021-07-28 ср
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] jQuery
        [2015]</strong><br> 27 видео<br> Время 2ч 24м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> сайт brainoteka.com</p>
  </li>
  <li class="list-item red">2021-07-29 чт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Less
        [2016]</strong><br> 13 видео<br> Время 51м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> сайт brainoteka.com</p>
  </li>
  <li class="list-item green">2021-08-29 чт
    <p><a href="verstka.html">Верстка сайта</a><br><strong>yummy</strong><br></p>
    <p>Разместил сайт на github<br> frontend200tb.github.io/yummy</p>
  </li>
  <li class="list-item red">2021-07-30 пт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Павел Побережный] Bootstrap 4
        [2017]</strong><br> 21 видео<br> Время 1ч 44м</p>
    <p>Автор Павел Побережный<br> YouTube Channel Brainoteka Light<br> сайт brainoteka.com</p>
  </li>
  <li class="list-item red">2021-08-02 пн
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Павел Побережный] Введение в
        GIT [2018]</strong><br> 12 видео<br> Время 47м</p>
    <p>сайт brainoteka.com<br> Автор Павел Побережный</p>
  </li>
  <li class="list-item red">2021-08-03 вт
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Brainoteka Light</strong><br> 147 видео<br>
      Время 12ч 9м</p>
    <p>Автор Александр Сажин</p>
  </li>
  <li class="list-item red">2021-08-09 пн
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Записки фронтендера</strong><br> 9 видео<br>
      Время 2ч 29м</p>
    <p>Автор Максим</p>
  </li>
  <li class="list-item dodgerblue">2021-08-09 пн
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Codeliber] Learn CSS</strong><br> Разработчик
      Codeliber<br> Приложение на Android</p>
  </li>
  <li class="list-item red">2021-08-10 вт
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Сергей Жарков - Фриланс и Фронтенд</strong><br>
      6 видео<br> Время 1ч 35м</p>
    <p>Автор Сергей Жарков</p>
  </li>
  <li class="list-item green">2021-08-10 вт
    <p><a href="verstka.html">Верстка сайта</a><br><strong>webdev</strong><br> по видео 2020-05-15 - Верстка сайта с
      нуля для начинающих _ HTML + CSS за 1 час<br> Время 1ч 13м</p>
    <p>Автор Сергей Жарков<br> YouTube Channel Сергей Жарков - Фриланс и Фронтенд<br> Разместил сайт на github<br>
      frontend200tb.github.io/webdev</p>
  </li>
  <li class="list-item green">2021-08-11 ср
    <p><a href="verstka.html">Верстка сайта</a><br><strong>aquatic</strong><br> по видео курсу [ITVDN] [Александр
      Петрик] Видео курс HTML CSS [2015]</p>
    <p>Разместил сайт на github<br> frontend200tb.github.io/aquatic</p>
  </li>
  <li class="list-item red">2021-08-11 ср
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Онлайн-школа на Wordpress</strong><br> 11
      видео<br> Время 2ч 8м</p>
    <p>Автор Марина Клюшун<br> Сайт wpshkola.ru</p>
  </li>
  <li class="list-item yellow">2021-08-12 чт
    <p><a href="learned_books.html">Книга</a><br><strong>Bootstrap. Руководство</strong></p>
    <p>Автор Влад Мержевич<br> 2016<br> 58 стр</p>
  </li>
  <li class="list-item red">2021-08-14 сб
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[wh-db.com] [Сергей Никонов] Курс Bootstrap
        [2015]</strong><br> 8 уроков<br> Время 3ч 31м</p>
    <p>Автор Сергей Никонов</p>
  </li>
  <li class="list-item green">2021-08-14 сб
    <p><a href="verstka.html">Верстка сайта</a><br><strong>kinomonster</strong><br> по видео курсу [wh-db.com] [Сергей
      Никонов] Курс Bootstrap [2015]</p>
    <p>Автор Сергей Никонов<br> Разместил сайт на github<br> frontend200tb.github.io/webdev</p>
  </li>
  <li class="list-item yellow">2021-08-14 сб
    <p><a href="learned_books.html">Книга</a><br><strong>Bootstrap Быстрое создание современных сайтов</strong></p>
    <p>Автор Тимур Машнин<br> 2016<br> 145 стр</p>
  </li>
  <li class="list-item green">2021-08-16 пн
    <p><a href="verstka.html">Верстка сайта</a><br><strong>Chooce travel</strong><br> по видео курсу [WebForMySelf]
      Мини-курс сайта с нуля на WordPress [2011]</p>
    <p>Разместил сайт на github<br> frontend200tb.github.io/choocetravel</p>
  </li>
  <li class="list-item yellow">2021-08-16 пн
    <p><a href="learned_books.html">Книга</a><br><strong>HTML в подлиннике</strong></p>
    <p>Автор Браун<br> 1998<br> 1048 стр</p>
  </li>
  <li class="list-item red">2021-08-17 вт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[WebForMySelf] Мини-курс сайта с нуля на
        WordPress [2011]</strong><br> 8 уроков<br> Время 7ч 39м</p>
  </li>
  <li class="list-item green">2021-08-17 вт
    <p><a href="verstka.html">Верстка сайта</a><br><strong>Explore California</strong><br> по видео курсу [Lynda.com]
      Git обучение основам [2012]</p>
    <p>Разместил сайт на github<br> frontend200tb.github.io/explore_california</p>
  </li>
  <li class="list-item red">2021-08-18 ср
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Lynda.com] Git обучение основам
        [2012]</strong><br> 14 уроков<br> Время 6ч 26м</p>
  </li>
  <li class="list-item red">2021-08-18 ср
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>welcome to IT</strong><br> 11 видео<br> Время
      1ч 49м</p>
  </li>
  <li class="list-item red">2021-08-18 ср
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>UMNO - JavaScript</strong><br> 4 видео<br>
      Время 49м</p>
    <p>Автор Сергей Власов</p>
  </li>
  <li class="list-item red">2021-08-19 чт
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Валерий Стрелец</strong><br> 8 видео<br> Время
      3ч 34м</p>
    <p>Автор Валерий</p>
  </li>
  <li class="list-item red">2021-08-20 пт
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>KamaDeva</strong><br> 10 видео<br> Время 2ч 9м
    </p>
  </li>
  <li class="list-item red">2021-08-20 пт
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Клуб дедов-программистов</strong><br> 4
      видео<br> Время 1ч 6м</p>
  </li>
  <li class="list-item yellow">2021-08-23 пн
    <p><a href="learned_books.html">Книга</a><br><strong>Путь в программисты</strong></p>
    <p>Константин Шереметьев<br> 2017<br> 41 стр</p>
  </li>
  <li class="list-item dodgerblue">2021-08-24 вт
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Codeliber] Learn JavaScript</strong><br>
      Разработчик Codeliber<br> Приложение на Android</p>
  </li>
  <li class="list-item dodgerblue">2021-08-25 ср
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Нетология] [Владимир Языков] Основы верстки
        сайта</strong><br> 5 уроков<br></p>
    <p>Автор Владимир Языков<br>Сайт netology.ru<br>Стоимость бесплатно<br>Уровень с нуля</p>
  </li>
  <li class="list-item dodgerblue">2021-08-28 сб
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Нетология] [Дмитрий Бронских] Первые шаги в
        JavaScript [2021]</strong><br></p>
    <p>Автор Дмитрий Бронских<br>Сайт netology.ru<br>Стоимость бесплатно<br>Уровень с нуля</p>
  </li>
  <li class="list-item dodgerblue">2021-09-03 пт
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Нетология] [Дмитрий Демидов]
        Python-разработка для начинающих [2021]</strong><br></p>
    <p>Автор Дмитрий Демидов<br>Сайт netology.ru<br>Стоимость бесплатно<br>Уровень с нуля</p>
  </li>
  <li class="list-item dodgerblue">2021-09-08 ср
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Нетология] Профессии в программировании
        [2021]</strong><br></p>
    <p>Сайт netology.ru<br>Стоимость бесплатно<br>Уровень с нуля</p>
  </li>
  <li class="list-item dodgerblue">2021-09-10 пт
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Codeliber] Learn Python</strong><br>
      Разработчик Codeliber<br> Приложение на Android</p>
  </li>
  <li class="list-item yellow">2021-09-15 ср
    <p><a href="learned_books.html">Книга</a><br><strong>Вы не знаете JS 1 Приступим</strong></p>
    <p>Кайл Симпсон<br> 2019<br> 64 стр</p>
  </li>
  <li class="list-item yellow">2021-09-16 чт
    <p><a href="learned_books.html">Книга</a><br><strong>Javascript для детей</strong></p>
    <p>Ник Морган<br> 2016<br> 288 стр</p>
  </li>
  <li class="list-item yellow">2021-09-22 ср
    <p><a href="learned_books.html">Книга</a><br><strong>HeadFirst Изучаем HTML XHTML и CSS (2е)</strong></p>
    <p>Эрик Фримен, Элизабет Фримен<br> 2014<br> 720 стр</p>
  </li>
  <li class="list-item yellow">2021-09-26 вс
    <p><a href="learned_books.html">Книга</a><br><strong>HeadFirst Изучаем программирование на HTML5</strong></p>
    <p>Эрик Фримен, Элизабет Фримен<br> 2013<br> 640 стр</p>
  </li>
  <li class="list-item yellow">2021-09-27 пн
    <p><a href="learned_books.html">Книга</a><br><strong>jQuery для начинающих</strong></p>
    <p>Антон Шевчук<br> 2018<br> 269 стр</p>
  </li>
  <li class="list-item red">2021-10-14 чт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[BrainsCloud] [Дмитрий Валак] Быстрая и
        комфортная верстка сайтов [2019]</strong><br> 6 модулей<br> Время 12ч</p>
    <p>Автор Дмитрий Валак<br> Сайт brainscloud.ru</p>
  </li>
  <li class="list-item red">2021-10-26 вт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Яндекс-Академия] Школа Вебмастеров
        [2015]</strong><br>Время 22ч<br>Размер 9 gb<br>2015 год<br><a
        href="https://rutracker.org/forum/viewtopic.php?t=5122675">rutracker.org</a></p>
  </li>
  <li class="list-item dodgerblue">2021-11-01 пн
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[html academy] Знакомство с
        веб-разработкой</strong><br>Часть 1: Основы HTML и CSS<br>Часть 2: Основы JavaScript<br>Часть 3: Основы PHP<br>1
      час 35 минут теории, 1 час 40 минут практики</p>
  </li>
  <li class="list-item red">2021-11-02 вт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Яндекс-Академия] Четвертая Вебмастерская
        [2015]</strong><br>Время 6ч 36м<br>Размер 2.8 gb<br>2015-11-20<br><a
        href="https://rutracker.org/forum/viewtopic.php?t=5122675">rutracker.org</a></p>
  </li>
  <li class="list-item dodgerblue">2021-11-06 сб
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>https://githowto.com/ru</strong><br>Уроки по
      изучению git<br>51 урок</p>
  </li>
  <li class="list-item dodgerblue">2021-11-09 вт
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[html academy] Знакомство с HTML и
        CSS</strong><br>Часть 1:Структура HTML-документа<br>Часть 2:Разметка текста<br>Часть 3:Ссылки и
      изображения<br>Часть 4:Основы CSS<br>Часть 5:Оформление текста<br>3 часа теории, 3 часа практики</p>
  </li>
  <li class="list-item dodgerblue">2021-11-10 ср
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>https://ru.bem.info/</strong><br>Методология
      БЭМ. Быстрый старт</p>
  </li>
  <li class="list-item red">2021-11-22 пн
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[HTML Academy] Базовый HTML и CSS
        [2016]</strong><br>Время 18ч 37м<br>Размер 9.7 gb</p>
  </li>
  <li class="list-item red">2021-11-23 вт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Skillbox] [Антон Рыбаков] Figma 3.0 для
        дизайнера [2019]</strong><br>Время 9ч 39м<br>Размер 5.8 gb</p>
  </li>
  <li class="list-item red">2021-11-30 вт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Udemy] Шаблонизатор Pug_jade - современный
        ускоритель для HTML (2019)</strong><br>Время 1ч 58м<br>Размер 1 gb</p>
  </li>
  <li class="list-item yellow">2021-12-04 сб
    <p><a href="learned_books.html">Книга</a><br><strong>HTML и CSS. Разработка и дизайн веб-сайтов</strong></p>
    <p>Джон Дакетт<br> 2013<br> 480 стр</p>
  </li>
  <li class="list-item yellow">2021-12-08 ср
    <p><a href="learned_books.html">Книга</a><br><strong>Самоучитель HTML</strong></p>
    <p>Влад Мержевич<br> 2011<br> 97 стр</p>
  </li>
  <li class="list-item dodgerblue">2021-12-13 пн
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[code-basics] HTML для
        начинающих</strong><br>11 часов 41 урок с практикой в браузере</p>
  </li>
  <li class="list-item dodgerblue">2021-12-16 чт
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[code-basics] CSS для начинающих</strong><br>8
      часов 33 урока с практикой в браузере</p>
  </li>
  <li class="list-item yellow">2021-12-18 сб
    <p><a href="learned_books.html">Книга</a><br><strong>HTML Самоучитель (2-е изд)</strong><br>Н. Комолова, Е.
      Яковлева<br>2011<br>288 стр</p>
  </li>
  <li class="list-item red">2021-11-20 пн
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[ITVDN Анна Маргина] Основы использования Git
        (2020)</strong><br>Время 2ч 13м<br>Размер 0.5 gb</p>
  </li>
  <li class="list-item red">2021-12-24 пт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Udemy Наиль Алишев] Git. Полный курс для
        начинающих (2019)</strong><br>Время 4ч 47м<br>Размер 2 gb</p>
  </li>
  <li class="list-item red">2021-12-28 вт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Udemy Максим Гузиев] Курс по Git
        (2019)</strong><br>Время 3ч 59м<br>Размер 2.2 gb</p>
  </li>
  <li class="list-item red">2021-12-28 вт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[ITVDN Александр Пономаренко] Основы
        использования Git (2016)</strong><br>Время 1ч 2м<br>Размер 0.2 gb</p>
  </li>
  <li class="list-item dodgerblue">2022-01-13 чт
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[code-basics] JavaScript для
        начинающих</strong><br>22 часа 79 уроков с практикой в браузере</p>
  </li>
  <li class="list-item dodgerblue">2022-01-19 ср
    <p><a href="learned_online-courses.html">Online Course</a><br><strong>[stepik] Введение в программирование
        (JavaScript ES6)</strong><br>155 заданий</p>
  </li>
  <li class="list-item red">2022-01-19 ср
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Webcademy] [Юрий Ключевский] Gulp Сборка
        [2018]</strong><br>Время 6ч 14м<br>Размер 6 gb</p>
  </li>
  <li class="list-item green">2022-01-19 ср Верстка учебного проекта (HTML, CSS)
    <p><strong>Portland</strong><br>по видео [Webcademy] [Юрий Ключевский] Gulp Сборка [2018]<br>Сайт проекта на
      github<br><a href="https://frontend200tb.github.io/portland/">frontend200tb.github.io/portland</a></p>
  </li>
  <li class="list-item red">2022-01-31 пн
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[FrontCoder] [Анатолий Саламатин] Собери свою
        сборку на Gulp 4 [2017]</strong><br>Время 1ч 44м<br>Размер 385 mb</p>
  </li>
  <li class="list-item red">2022-02-01 вт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Udemy] [Михаил Непомнящий] Уроки EcmaScript 6
        [2018]</strong><br>Время 1ч 55м<br>Размер 360 mb</p>
  </li>
  <li class="list-item red">2022-02-03 чт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Hacking School] Разжёванный курс по JavaScript
        для чайников [2021-09-21]</strong><br>Время 5ч 44м<br>Размер 517 mb</p>
  </li>
  <li class="list-item red">2022-02-04 пт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Дмитрий Валак] Javascript с нуля - твой быстрый
        старт! Уроки по javascript для начинающих [2020-09-04]</strong><br>Время 53м<br>Размер 191 mb</p>
  </li>
  <li class="list-item red">2022-02-07 пн
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[WAYUP] [Андрей Гаврилов] Основы JavaScript для
        начинающих за 2 часа [2020-02-08]</strong><br>Время 1ч 47м<br>Размер 187 mb</p>
  </li>
  <li class="list-item red">2022-02-09 ср
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Виктор Богутский] Короткие уроки JavaScript
        [2018]</strong><br>Время 7ч 9м<br>Размер 764 mb</p>
  </li>
  <li class="list-item red">2022-02-10 чт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[ITDoctor] JavaScript Основы для Начинающих -
        Полный Курс за 5 часов [2021-10-12] </strong><br>Время 5ч 18м<br>Размер 550 mb</p>
  </li>
  <li class="list-item red">2022-02-11 пт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Василий Муравьев] JavaScript для Начинающих
        [2021-12-02]</strong><br>Время 1ч 48м<br>Размер 210 mb</p>
  </li>
  <li class="list-item red">2022-02-14 пн
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[ВебКадеми] [Юрий Ключевский] JavaScript для
        начинающих 6 часов [2021-12-18]</strong><br>Время 6ч 46м<br>Размер 552 mb</p>
  </li>
  <li class="list-item red">2022-02-15 вт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Udemy] [Богдан Стащук] JavaScript - Полный
        Курс JavaScript Для Начинающих [2021-12-21] </strong><br>Время 6ч 46м<br>Размер 552 mb</p>
  </li>
  <li class="list-item red">2022-02-17 чт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[RS School] JS Stage 1 [2019]</strong><br>Время
      11ч 49м<br>Размер 1.7 gb</p>
  </li>
  <li class="list-item red">2022-02-18 пт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Владилен Минин] Премиум курс по EcmaScript 6
        [2019]</strong><br>Время 3ч 9м<br>Размер 382 mb</p>
  </li>
  <li class="list-item red">2022-02-21 пн
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Антон Белый] RS School Basics
        [2021]</strong><br>Время 3ч 40м<br>Размер 478 mb</p>
  </li>
  <li class="list-item red">2022-03-05 сб
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Владилен Минин] JavaScript. Полное руководство
        [2019]</strong><br>Время 32ч 13м<br>Размер 8.2 gb</p>
  </li>
  <li class="list-item red">2022-03-07 пн
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[Владилен Минин] Webpack - Полный курс за 3 часа
        [2020]</strong><br>Время 2ч 51м<br>Размер 340 mb</p>
  </li>
  <li class="list-item red">2022-03-10 чт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[loftschool] [Владимир Сабанцев] Gulp
        [2019]</strong><br>Время 1ч 42м<br>Размер 398 mb</p>
  </li>
  <li class="list-item yellow">2022-05-12 чт
    <p><a href="learned_books.html">Книга</a><br><strong>HeadFirst JavaScript</strong><br>Майкл Моррисон<br>2012<br>592
      стр</p>
  </li>
  <li class="list-item yellow">2022-05-24 вт
    <p><a href="learned_books.html">Книга</a><br><strong>Справочник Javascript</strong><br>Никольский<br>2021<br>306 стр
    </p>
  </li>
  <li class="list-item yellow">2022-05-31 вт
    <p><a href="learned_books.html">Книга</a><br><strong>Web-программирование
        JavaScript</strong><br>Зудилова<br>2012<br>68 стр</p>
  </li>
  <li class="list-item yellow">2022-06-02 чт
    <p><a href="learned_books.html">Книга</a><br><strong>Разработка игр на языке JavaScript
        (1е)</strong><br>Беляев<br>2016<br>128 стр</p>
  </li>
  <li class="list-item yellow">2022-06-06 пн
    <p><a href="learned_books.html">Книга</a><br><strong>Основы JavaScript</strong><br>ИНТУИТ<br>2016<br>185 стр</p>
  </li>
  <li class="list-item red">2022-09-09 чт
    <p><a href="learned_video-courses.html">Video Course</a><br><strong>[LoftSchool] [Сергей Мелюков] Комплексное
        обучение JavaScript. Видеокурс [2016]</strong><br>Время 38ч<br>Размер 6.7 gb</p>
  </li>
  <li class="list-item yellow">2022-06-10 пт
    <p><a href="learned_books.html">Книга</a><br><strong>Основы программирования на JavaScript
        (2е)</strong><br>ИНТУИТ<br>2016<br>168 стр</p>
  </li>
</ol>