<h1>Изученные книги по frontend разработке</h1>
<ol>
  <li class="yellow">2021-07-02 пт
    <p><strong>[2019] Путь фрилансера</strong><br>Артем Исламов<br>218 стр</p>
  </li>
  <li class="yellow">2021-07-16 пт
    <p><strong>[2008] HTML. Популярный самоучитель (2е)</strong><br>Александр Чиртик<br>256стр</p>
  </li>
  <li class="yellow">2021-07-21 ср
    <p><strong>[2007] Фриланс Когда сам себе начальник</strong><br>Анна Мурадова<br>92стр</p>
  </li>
  <li class="yellow">2021-07-27 вт
    <p><strong>[1997] HTML с самого начала</strong><br>Брент Хеслоп<br>417стр</p>
  </li>
  <li class="yellow">2021-08-12 чт
    <p><strong>[2016] Bootstrap. Руководство</strong><br>Влад Мержевич<br>58 стр</p>
  </li>
  <li class="yellow">2021-08-14 сб
    <p><strong>[2016] Bootstrap Быстрое создание современных сайтов</strong><br>Тимур Машнин<br>145 стр</p>
  </li>
  <li class="yellow">2021-08-16 пн
    <p><strong>[1998] HTML в подлиннике</strong><br>Браун<br>1048 стр</p>
  </li>
  <li class="yellow">2021-08-23 пн
    <p><strong>[2017] Путь в программисты</strong><br>Константин Шереметьев<br>41 стр</p>
  </li>
  <li class="yellow">2021-09-15 ср
    <p><strong>[2019] Вы не знаете JS 1 Приступим</strong><br>Кайл Симпсон<br>64 стр</p>
  </li>
  <li class="yellow">2021-09-16 чт
    <p><strong>[2016] Javascript для детей. Самоучитель</strong><br>Ник Морган<br>288 стр</p>
  </li>
  <li class="yellow">2021-09-22 ср
    <p><strong>[2014] HeadFirst Изучаем HTML XHTML и CSS (2е)</strong><br>Эрик Фримен, Элизабет Фримен<br>720 стр</p>
  </li>
  <li class="yellow">2021-09-26 вс
    <p><strong>[2013] HeadFirst Изучаем программирование на HTML5</strong><br>Эрик Фримен, Элизабет Фримен<br>640 стр
    </p>
  </li>
  <li class="yellow">2021-09-27 пн
    <p><strong>[2018] jQuery для начинающих</strong><br>Антон Шевчук<br>269 стр</p>
  </li>
  <li class="yellow">2021-10-01 пт
    <p><strong>[2015] HeadFirst Программирование на JavaScript</strong><br>Эрик Фримен, Элизабет Робсон<br>640 стр</p>
  </li>
  <li class="yellow">2021-12-04 сб
    <p><strong>[2013] HTML и CSS. Разработка и дизайн веб-сайтов</strong><br>Джон Дакетт<br>480 стр</p>
  </li>
  <li class="yellow">2021-12-08 ср
    <p><strong>[2011] Самоучитель HTML</strong><br>Влад Мержевич<br>97 стр</p>
  </li>
  <li class="yellow">2021-12-18 сб
    <p><strong>[2011] HTML Самоучитель (2-е изд)</strong><br>Н. Комолова, Е. Яковлева<br>288 стр</p>
  </li>
  <li class="yellow">2022-05-12 чт
    <p><strong>[2012] HeadFirst JavaScript</strong><br>Майкл Моррисон<br>592 стр</p>
  </li>
  <li class="yellow">2022-05-24 вт
    <p><strong>[2021] Справочник Javascript</strong><br>Никольский<br>306 стр</p>
  </li>
  <li class="list-item yellow">2022-05-31 вт
    <p><strong>[2012] Web-программирование JavaScript</strong><br>Зудилова, Буркова<br>68 стр</p>
  </li>
  <li class="list-item yellow">2022-06-02 чт
    <p><strong>[2016] Разработка игр на языке JavaScript (1е)</strong><br>Беляев<br>128 стр</p>
  </li>
  <li class="list-item yellow">2022-06-06 пн
    <p><strong>[2016] Основы JavaScript</strong><br>ИНТУИТ<br>185 стр</p>
  </li>
  <li class="list-item yellow">2022-06-10 пт
    <p><strong>[2016] Основы программирования на JavaScript (2е)</strong><br>ИНТУИТ<br>168 стр</p>
  </li>
  <li class="list-item yellow">2022-07-27 ср
    <p><strong>[2018] React.js для начинающих (2е)</strong><br>Пацианский<br>147 стр</p>
  </li>
  <li class="list-item yellow">2023-03-18 сб
    <p><strong>[2016] Введение в ECMAScript 6</strong><br>Нараян Прасти<br>178 стр<br>( Learning ESMAScript 6 (eng) -
      Narayan Prusty )</p>
  </li>
</ol>