<h1>Изучено на Youtube</h1>
<h2>Изученные YouTube каналы по frontend разработке</h2>
<ol>
  <li class="red">2021-04-29 чт
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>frontendgirl</strong><br> Время 2ч 25м</p>
    <p></p>
    <p>Автор Таня</p>
    <details>
      <summary>13 видео от 2019-02-17 до 2020-06-22</summary> 2019-02-17 - КАК Я СТАЛА ПРОГРАММИСТОМ<br> 2019-02-24 - 7
      ОШИБОК НАЧИНАЮЩИХ ПРОГРАММИСТОВ<br> 2019-03-03 - МИФЫ И ЗАБЛУЖДЕНИЯ О ПРОГРАММИСТАХ, ЧТО ВАМ НА САМОМ ДЕЛЕ НЕ
      НУЖНО<br> 2019-03-24 - НУЖЕН ЛИ АНГЛИЙСКИЙ ПРОГРАММИСТУ_<br> 2019-04-28 - ПОЙТИ НА КУРСЫ ИЛИ УЧИТЬСЯ САМОМУ_ ПЛЮСЫ
      И МИНУСЫ.<br> 2019-05-12 - КАК СТАТЬ FRONTEND-РАЗРАБОТЧИКОМ_ ЧАСТЬ 1 - ПОШАГОВАЯ ИНСТРУКЦИЯ<br> 2019-06-09 - КАК
      СТАТЬ FRONTEND-РАЗРАБОТЧИКОМ_ ЧАСТЬ 2 - ПОШАГОВАЯ ИНСТРУКЦИЯ<br> 2020-03-28 - КАК СТАТЬ FRONTEND-РАЗРАБОТЧИКОМ_
      ЧАСТЬ 3 - ПОШАГОВАЯ ИНСТРУКЦИЯ<br> 2020-05-19 - СОБЕСЕДОВАНИЕ. ЧТО СПРАШИВАЮТ_ КАК ОТВЕЧАТЬ_ СОВЕТЫ. + ТЕСТ<br>
      2020-06-07 - МАСТХЕВ. ПОЛЕЗНЫЕ ИНСТРУМЕНТЫ ДЛЯ ФРОНТЕНД-РАЗРАБОТЧИКА<br> 2020-06-11 - ЧТО ВЫБРАТЬ_ РАБОТАТЬ
      УДАЛЁННО ИЛИ В ОФИСЕ_ ПЛЮСЫ И МИНУСЫ УДАЛЁНКИ<br> 2020-06-15 - ДЕВУШКА-ПРОГРАММИСТ. КАК КО МНЕ ОТНОСЯТСЯ НА
      РАБОТЕ_ СТРАХИ И СТЕРЕОТИПЫ<br> 2020-06-22 - КАК НЕ БРОСИТЬ УЧЁБУ_ ЧТО ДЕЛАТЬ ЕСЛИ ИНТЕРЕС ПРОШЁЛ_ НЕСКОЛЬКО
      СОВЕТОВ КАК СОХРАНИТЬ МОТИВАЦИЮ.
    </details>
    <p></p>
  </li>
  <li class="red">2021-05-29 сб
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>gabdr0</strong></p>
    <p>Автор Дамир Габдрахимов<br> Сайт gabdrahimov.ru<br> 12 видео<br> от 2019-02-10 до 2019-06-26<br> Время 1ч 8м</p>
  </li>
  <li class="red">2021-05-31 пн
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Antonina Listopadova</strong></p>
    <p>Автор Антонина Листопадова <br> 30 видео <br> от 2019-12-07 до 2021-05-10<br> Время 8ч 47м</p>
  </li>
  <li class="red">2021-07-10 сб
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>OneByteSite в IT после 30</strong><br> 20 видео
      <br> от 2020-05-11 до 2020-11-07<br> Время 2ч 33м
    </p>
  </li>
  <li class="red">2021-07-11 вс
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Front Fri End</strong><br> 10 видео <br> от
      2018-10-28 до 2021-06-01<br> Время 2ч 30м</p>
  </li>
  <li class="red">2021-07-12 пн
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>IT на диване</strong><br> 29 видео<br> от
      2019-09-08 до 2021-07-04<br> Время 5ч 54м</p>
    <p>Автор Антон Воропаев</p>
  </li>
  <li class="red">2021-07-15 чт
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Anna Blok — Frontend Tutorial</strong><br>
      Время 3ч 21м</p>
    <p>
      Автор Анна Блок
      24 видео
      от 2018-09-05 до 2021-07-10
    </p>
  </li>
  <li class="red">2021-08-03 вт
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Brainoteka Light</strong><br> 147 видео<br>
      Время 12ч 9м</p>
    <p>Автор Александр Сажин</p>
  </li>
  <li class="red">2021-08-09 пн
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Записки фронтендера</strong><br> 9 видео<br>
      Время 2ч 29м</p>
    <p>Автор Максим</p>
  </li>
  <li class="red">2021-08-10 вт
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Сергей Жарков - Фриланс и Фронтенд</strong><br>
      6 видео<br> Время 1ч 35м</p>
    <p>Автор Сергей Жарков</p>
  </li>
  <li class="red">2021-08-11 ср
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Онлайн-школа на Wordpress</strong><br> 11
      видео<br> Время 2ч 8м</p>
    <p>Автор Марина Клюшун<br> Сайт wpshkola.ru</p>
  </li>
  <li class="red">2021-08-18 ср
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>welcome to IT</strong><br> 11 видео<br> Время
      1ч 49м</p>
  </li>
  <li class="red">2021-08-18 ср
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>UMNO - JavaScript</strong><br> 4 видео<br>
      Время 49м</p>
    <p>Автор Сергей Власов</p>
  </li>
  <li class="red">2021-08-19 чт
    <p><a href="learned_yt-channels.html">YouTube Channel</a><br><strong>Валерий Стрелец</strong><br> 8 видео<br> Время
      3ч 34м</p>
    <p>Автор Валерий</p>
  </li>
</ol>

<h2>Изученные YouTube курсы по frontend разработке</h2>
<ol>
  <li class="red">2021-04-19 пн
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>Учим HTML за 1 час! #от Профессионала
        (2015-12-31)</strong><br> Время 1ч 4м</p>
    <p>YouTube Channel Хауди Хо™ - Просто о мире IT!</p>
  </li>
  <li class="red">2021-04-19 пн
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>Учим CSS за 1 час! #от Профессионала
        (2016-01-03)</strong><br> Время 1ч 26м</p>
    <p>YouTube Channel Хауди Хо™ - Просто о мире IT!</p>
  </li>
  <li class="red">2021-04-30 пт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Вадим Гребенщиков] HTML для начинающих
        [2015]</strong><br> 15 уроков<br> Время 2ч 31м</p>
    <p>Автор Вадим Гребенщиков<br> YouTube Channel Вадим Гребенщиков<br> Сайт htmlboss.ru</p>
  </li>
  <li class="red">2021-05-07 пт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Андрей Андриевский] Курс html css
        [2019]</strong><br> 24 видео<br> Время 11ч 7м</p>
    <p>Автор Андрей Андриевский<br> YouTube Channel Андрей Андриевский</p>
  </li>
  <li class="red">2021-05-11 вт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Евгений Попов] Курс html [2012]</strong><br> 32
      видео<br> Время 3ч 52м</p>
    <p>Автор Евгений Попов<br> YouTube Channel Евгений Попов</p>
  </li>
  <li class="red">2021-05-13 чт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Евгений Попов] Курс css [2012]</strong><br> 44
      видео<br> Время 6ч 47м</p>
    <p>Автор Евгений Попов<br> YouTube Channel Евгений Попов</p>
  </li>
  <li class="red">2021-07-02 пт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Введение в
        HTML [2015]</strong><br> 12 видео<br> Время 54м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> сайт brainoteka.com</p>
  </li>
  <li class="red">2021-07-05 пн
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Введение в
        WEB разработку [2015]</strong><br> 13 видео<br> Время 56м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> Сайт brainoteka.com</p>
  </li>
  <li class="red">2021-07-06 вт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Введение в
        CSS [2015]</strong><br> 10 видео<br> Время 37м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> Сайт brainoteka.com</p>
  </li>
  <li class="red">2021-07-07 ср
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Введение в
        JavaScript [2015]</strong><br> 11 видео<br> Время 54м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> Сайт brainoteka.com</p>
  </li>
  <li class="red">2021-07-08 чт<br>
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Введение в
        C# [2015]</strong><br> 9 видео<br> Время 1ч 8м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> Сайт brainoteka.com</p>
  </li>
  <li class="red">2021-07-09 пт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Введение в
        ASP.NET MVC [2015]</strong><br> 13 видео<br> Время 1ч 9м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> Сайт brainoteka.com</p>
  </li>
  <li class="red">2021-07-22 чт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Андрей Андриевский] Курс CSS для Профи
        [2019]</strong><br> 19 видео<br> Время 7ч 40м</p>
    <p>Автор Андрей Андриевский <br> YouTube Channel Андрей Андриевский</p>
  </li>
  <li class="red">2021-07-28 ср
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] jQuery
        [2015]</strong><br> 27 видео<br> Время 2ч 24м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> сайт brainoteka.com</p>
  </li>
  <li class="red">2021-07-29 чт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Александр Сажин] Less
        [2016]</strong><br> 13 видео<br> Время 51м</p>
    <p>Автор Александр Сажин<br> YouTube Channel Brainoteka Light<br> сайт brainoteka.com</p>
  </li>
  <li class="red">2021-07-30 пт
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Павел Побережный] Bootstrap 4
        [2017]</strong><br> 21 видео<br> Время 1ч 44м</p>
    <p>Автор Павел Побережный<br> YouTube Channel Brainoteka Light<br> сайт brainoteka.com</p>
  </li>
  <li class="red">2021-08-02 пн
    <p><a href="learned_yt-courses.html">YouTube Course</a><br><strong>[Brainoteka Light] [Павел Побережный] Введение в
        GIT [2018]</strong><br> 12 видео<br> Время 47м</p>
    <p>сайт brainoteka.com<br> Автор Павел Побережный</p>
  </li>
</ol>