<h1>The Rolling Scopes School
<br>Курс JS Frontend разработка Stage2
<br>13 февраля 2024 - 18 июня 2024</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#stage2" class="contents__link">Stage 2</a>
    <a href="#week1" class="contents__link">Week 1</a>
    <a href="#week2" class="contents__link">Week 2</a>
    <a href="#week3" class="contents__link">Week 3</a>
    <a href="#week4" class="contents__link">Week 4</a>
    <a href="#week5" class="contents__link">Week 5</a>
    <a href="#week6" class="contents__link">Week 6</a>
    <a href="#week7" class="contents__link">Week 7</a>
    <a href="#week8" class="contents__link">Week 8</a>
    <a href="#week9" class="contents__link">Week 9</a>
    <a href="#week10" class="contents__link">Week 10</a>
    <a href="#week11" class="contents__link">Week 11</a>
    <a href="#week12" class="contents__link">Week 12</a>
    <a href="#video" class="contents__link">Video</a>
  </div>
</div>

<article class="article">
  <div class="anchor" id="stage2"></div>
  <a href="https://github.com/rolling-scopes-school/tasks/tree/master/stage2">Программа stage2</a>

  <ul>
    <li>To enroll, students must successfully complete the tasks of the first stage and pass an interview with a mentor</li>
    <li>Goals of the second stage of training:
      <ul>
        <li>Students acquire knowledge and experience working with TypeScript</li>
        <li>Students acquire knowledge and experience in developing UI components</li>
        <li>Preparing students for technical interviews</li>
        <li>Preparing students for presentations in English</li>
        <li>Students complete a team project</li>
      </ul>
    </li>
    <li>Training time: 14 weeks</li>
    <li>Format: Self-study + webinars + communication on Discord. Practical lessons are checked and evaluated by a mentor and during cross-checks.</li>
    <li>Training interviews are held with different mentors during the course.</li>
  </ul>
</article>


<!-- Week 1 -->
<article class="article">
  <div class="anchor" id="week1"></div>
  <h3>Неделя #1 (13 февраля 2024)</h3>
  <ul>
    <li>Cross-Check Reviews:
      <ul>
        <li>Cross-check of the "Self-introduction" project</li>
      </ul>
    </li>
    <li>Modules:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/modules/typescript-basic">Module: TypeScript: Basic</a>
        </li>
      </ul>
    </li>
    <li>Tasks:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/modules/technical-screening">Interview with mentor</a>
        </li>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/tasks/TypeScriptEssentials">TypeScript Essentials</a>
        </li>
      </ul>
    </li>
    <li>Tests:
      <ul>
        <li>[St2] TypeScript Basics</li>
      </ul>
    </li>
  </ul>
</article>


<!-- Week 2 -->
<article class="article">
  <div class="anchor" id="week2"></div>
  <h3>Неделя #2 (20 февраля 2024)</h3>
  <ul>
    <li>Modules:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/modules/typescript-advanced">Module: Typescript: Advanced</a>
        </li>
      </ul>
    </li>
    <li>Tasks:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/migration-newip-to-ts.md">News API</a>
        </li>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/modules/technical-screening">Interview with mentor</a>
        </li>
         <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/tasks/TypeScriptEssentials">TypeScript Essentials</a>
        </li>
         <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/codewars/Codewars-2022Q3-OOP.md">Codewars-OOP Tasks</a>
        </li>
         <li>
          <a href="https://github.com/rolling-scopes-school/core-js-objects">core-js-objects</a>
        </li>
     </ul>
    </li>
    <li>Tests:
      <ul>
        <li>[St2] Typescript Advanced</li>
      </ul>
    </li>
  </ul>
  <p>At the end of this week, all students will be required to use typescript and adhere to the following rules when completing all subsequent tasks:</p>
  <ul>
    <li>- Use of Everyday Types</li>
    <li>- Use of Generics</li>
    <li>- Use of Object Types</li>
    <li>- Use of Classes</li>
    <li>- Use of Function</li>
    <li>- No use of the Any type</li>
    <li>- ESLinter is configured for TypeScript (the typescript-eslint/recommended plugin is used) and there are no errors</li>
    <li>- The TypeScript configuration file has the flags "noImplicitAny": true and "strict": true</li>
    <li>- webpack is configured and works with TypeScript</li>
  </ul>
</article>


<!-- Week 3 -->
<article class="article">
  <div class="anchor" id="week3"></div>
  <h3>Неделя #3 (27 февраля 2024)</h3>
  <ul>
    <li>Cross-Check Reviews:
      <ul>
        <li>Cross-check of the TypeScript Essentials</li>
      </ul>
    </li>
    <li>Modules:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/modules/code-review">Module: Code review</a>
        </li>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/modules/single-page-application">Module: SPA</a>
        </li>
      </ul>
    </li>
    <li>Tasks:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/tasks/code-review">Code review</a>
        </li>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/modules/technical-screening">Interview with mentor</a>
        </li>
         <li>
          <a href="https://github.com/rolling-scopes-school/core-js-dates">core-js-dates</a>
        </li>
     </ul>
    </li>
    <li>Tests:
      <ul>
        <li>[St2] Single Page Application</li>
        <li>[St2] Code review</li>
      </ul>
    </li>
  </ul>
</article>


<!-- Week 4 -->
<article class="article">
  <div class="anchor" id="week4"></div>
  <h3>Неделя #4 (5 марта 2024)</h3>
  <ul>
    <li>Modules:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/modules/web-storage">Module: Web Storage</a>
        </li>
      </ul>
    </li>
    <li>Tasks:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/tasks/puzzle">RSS Puzzle</a>
        </li>
     </ul>
    </li>
    <li>Tests:
      <ul>
        <li>[St2] Web Storage</li>
      </ul>
    </li>
  </ul>
</article>


<!-- Week 5 -->
<article class="article">
  <div class="anchor" id="week5"></div>
  <h3>Неделя #5 (12 марта 2024)</h3>
  <ul>
    <li>Modules:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/modules/fp-basics">Module: "Functional Programming Basics"</a>
        </li>
      </ul>
    </li>
    <li>Tasks:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/tasks/puzzle">RSS Puzzle</a>
        </li>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/codewars/Codewars-2022Q1-FP.md">Codewars FP</a>
        </li>
     </ul>
    </li>
    <li>Tests:
      <ul>
        <li>[St2] Functional Programming</li>
      </ul>
    </li>
  </ul>
</article>


<!-- Week 6 -->
<article class="article">
  <div class="anchor" id="week6"></div>
  <h3>Неделя #6 (19 марта 2024)</h3>
  <ul>
    <li>Cross-Check Reviews:
      <ul>
        <li>Cross-check of the RSS Puzzle</li>
      </ul>
    </li>
    <li>Modules:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/modules/async">Module: Async programming</a>
        </li>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/modules/web-security">Module: Web Security</a>
        </li>
      </ul>
    </li>
    <li>Tasks:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/interview-basic-coreJS.md">CoreJS Interview #1</a>
        </li>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/tasks/async-race">Project Async Race</a>
        </li>
     </ul>
    </li>
    <li>Tests:
      <ul>
        <li>[St2] Async programming</li>
        <li>[St2] Web Security</li>
        <li>core-js-promises</li>
        <li>core-js-functions</li>
      </ul>
    </li>
  </ul>
</article>


<!-- video -->
<article class="article">
  <div class="anchor" id="video"></div>
  <h3>Все видео с курса</h3>
  <h3>Week 1</h3>
  <ul>
    <li><a href="https://youtu.be/h4Y4-QMz7dw">Webinar Rolling Scopes School Lithuania. TypeScript - [1.5 hours]</a></li>
    <li><a href="https://youtu.be/I_aTbZcH8Do">Webinar Node.js 2021Q2 Typescript (RU): Part 1 - [2.5 hours]</a></li>
    <li><a href="https://youtu.be/CegrbRXGw20">Webinar Node.js 2021Q2 Typescript (RU): Part 2 - [1.5 hours]</a></li>
    <li><a href="https://youtu.be/VeDh-lBCgh0?list=PLzLiprpVuH8f3t4lncrwtZOyYxAR8rkMk&t=4169">Webinar Angular 2021Q1. Intro (RU) - [2.5 hours]</a></li>
    <li><a href="https://www.youtube.com/watch?v=gieEQFIfgYc">TypeScript Full Course for Beginners</a></li>
  </ul>
  <hr>
  <h3>Week 2</h3>
  <ul>
    <li><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9hOkGbwzgYFmaxB0WiduYJC">Webpack & TypeScript Setup - [1 hour]</a></li>
    <li><a href="https://www.youtube.com/watch?v=Fgcu_iB2X04">Utility Types - Advanced TypeScript - [35 min]</a></li>
  </ul>
  <hr>
</article>