<h1>The Rolling Scopes School
<br>Javascript Frontend 2023Q2 Stage 0
<br>26 июня 2023 - 30 октября 2023</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#stage0" class="contents__link">Stage 0</a>
    <a href="#week1" class="contents__link">Week 1</a>
    <a href="#week2" class="contents__link">Week 2</a>
    <a href="#week3" class="contents__link">Week 3</a>
    <a href="#week4" class="contents__link">Week 4</a>
    <a href="#week5" class="contents__link">Week 5</a>
    <a href="#week6" class="contents__link">Week 6</a>
    <a href="#week7" class="contents__link">Week 7</a>
    <a href="#week8" class="contents__link">Week 8</a>
    <a href="#week9" class="contents__link">Week 9</a>
    <a href="#week10" class="contents__link">Week 10</a>
    <a href="#week11" class="contents__link">Week 11</a>
    <a href="#week12" class="contents__link">Week 12</a>
    <a href="#week13" class="contents__link">Week 13</a>
    <a href="#week14" class="contents__link">Week 14</a>
    <a href="#week15" class="contents__link">Week 15</a>
    <a href="#week16" class="contents__link">Week 16</a>
    <a href="#week17" class="contents__link">Week 17</a>
    <a href="#week18" class="contents__link">Week 18</a>
    <a href="#certificate" class="contents__link">certificate</a>
  </div>
</div>

<article class="article">
  <a href="https://github.com/rolling-scopes-school/tasks/tree/master/stage0">Программа stage0</a>

  <br>Приватный репозиторий Stage0 2023Q2 <a href="https://github.com/rolling-scopes-school/frontend200tb-JSFEPRESCHOOL2023Q2">frontend200tb-JSFEPRESCHOOL2023Q2</a>

  <br>Финальный проект Stage0 2023Q2 <a href="https://rolling-scopes-school.github.io/frontend200tb-JSFEPRESCHOOL2023Q2/library/">library</a>

  <br>Макет в figma <a href="https://www.figma.com/file/SGY7eOpXC1xBddFNsb72o7/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0-stage0?type=design&node-id=0-1&mode=design">figma.com library</a>

  <br>Discord channel <a href="https://discord.com/channels/516715744646660106/917120666782801991">Stage 0</a>

  <br>Учебная платформа <a href="https://app.rs.school/">app.rs.school</a>
</article>

<!-- Stage 0 -->
<article class="article">
  <div class="anchor" id="stage0"></div>
  <h2>Javascript Frontend 2023Q2 Stage 0</h2>

  <h3>RS School. Курс JS/Frontend-разработка.
  Подготовительный этап</h3>
  <ul>
    <li>
      <p>Подготовительный этап поможет тем, кто мало знаком или совсем не знаком с программированием и хотел бы впоследствии успешно обучаться в RS School.</p>
      <p>Описание
      <br>- Зачисляются все желающие
      <br>- Время обучения: 13 недель
      <br>- Формат: самообучение, групповое обучение, общение в Discord, задания проверяют в процессе кросс-чек и автоматически
      <br>- По окончании подготовительного этапа оставьте Отзыв школе, чтобы мы могли сделать ее лучше. Если вы покидаете курс во время обучения, по возможности, тоже оставьте отзыв, указав причину ухода.</p>
    </li>

    <li>
      <a href="https://github.com/rolling-scopes-school/tasks/tree/master/stage0">Программа stage0</a>

      <br>Приватный репозиторий Stage0 2023Q2 <a href="https://github.com/rolling-scopes-school/frontend200tb-JSFEPRESCHOOL2023Q2">frontend200tb-JSFEPRESCHOOL2023Q2</a>

      <br><a href="https://www.figma.com/">figma.com</a>
    </li>
  </ul>
</article>

<!-- week1 -->
<article class="article">
  <div class="anchor" id="week1"></div>
  <h3>Неделя 1 (26 июня 2023)</h3>
  <ul>
    <li>
      <h4>Модуль "Знакомство с RS School"</h4>
      Приблизительное время прохождения модуля 4 часа
      <p>Посмотреть запись вводного занятия набора 2022Q2 <a href="https://www.youtube.com/watch?v=wyS_UpMfzKw">JS/FE Stage#0 2022Q2 Знакомство с RS School</a> - 2 часа</p>
      <p>Прочитать документацию о курсе <a href="https://docs.rs.school/">https://docs.rs.school/</a></p>
      <p>Посмотреть запись YouTube стрима <a href="https://www.youtube.com/watch?v=mCnOni_mqdk">RSSchool для гуманитария</a> - 2 часа</p>
      <p><a href="https://docs.google.com/spreadsheets/d/1STe2AtPckojasiQI_j6s0cLRWEjvHG0LCSxN3yv5dBA/edit#gid=0">Список лучших финальных проектов 2020Q3</a> - 0.5 часа</p>
      <p><a href="https://docs.google.com/spreadsheets/d/1IACz3tcZTx71Qh9z6ZXu8VimgISJvrO-bJUBLpQ-bVM/edit#gid=0">Фидбек о школе студентов 2020q3</a> - 0.5 часа</p>
    </li>
    <li>
      <h4>Модуль "Профессия "JS/Front-end разработчик"</h4>
      Приблизительное время прохождения модуля 2 часа
      <p>Посмотреть запись вебинара <a href="https://www.youtube.com/watch?v=5g1U06QjWZk">Week #1. Introduction to Front-End JS/FE Pre-school 2021Q3</a> - 2ч 31м</p>
      <p>Ознакомиться с <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/js-fe-developer/js-l1-position-requirements.md">требованиями</a> к JS/Front-end разработчику в EPAM</p>
      <p>Прочитать <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/materials/english.md">рекомендации по изучению английского языка</a></p>
      <p>Посмотреть запись YouTube стрима <a href="https://www.youtube.com/watch?v=pQ0hr5U8RL0">Профориентация 2020 Q3</a> - 1.5 часа</p>
      <p>Отличная книга по JS на русском <a href="https://learn.javascript.ru/">learn.javascript.ru</a> Главы, которые желательно прочитать в первую очередь:
      <br><a href="https://learn.javascript.ru/first-steps">Основы JavaScript</a>
      <br><a href="https://learn.javascript.ru/object-basics">Объекты: основы</a>
      <br><a href="https://learn.javascript.ru/data-types">Типы данных</a>
      <br><a href="https://learn.javascript.ru/document">Документ</a>
      <br><a href="https://learn.javascript.ru/events">Введение в события</a></p>
    </li>
    <li>
      <h4>Модуль "Знакомство с системой контроля версий Git"</h4>
      Приблизительное время прохождения модуля Теория: 3 часа Практика: 4 часа
      <p>Посмотреть запись лекции по Git прошлого набора <a href="https://youtu.be/6i0Wg-Pohg8?list=PLzLiprpVuH8df24MzZp-l5QMsJWJbi9qP">JS/FE Stage#0 2022Q2 Git for beginners</a> 2 часа</p>
      <p>Просмотреть практические видео-материалы <a href="https://www.youtube.com/watch?v=Dlr_E7WfA08">RS School Basics - s01e10 - Git Workshop (Part 1)</a> (0.5 часа)</p>
      <p>Для практического задания ознакомиться с <a href="https://guides.github.com/features/mastering-markdown/">документацией Markdown</a></p>
      <p>Видео о том как работать с gh-pages <a href="https://www.youtube.com/watch?v=0lvKcqP3aP0">JS/FE 2022 Q2 Deploy to GitHub Pages</a></p>
      <p>Посмотреть видео Базовые основы по git, github<a href="https://www.youtube.com/watch?v=8Dd7KRpKeaE">Git, GitHub, & GitHub Desktop for beginners</a> ( графический интерфейс )</p>
      <p>Основы Git. <a href="https://git-scm.com/book/ru/v2/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%9E-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B5-%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8F-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B9">Учебник</a></p>
      <p><a href="https://github.com/TUstiugov/ssh-hints-for-win/blob/main/ssh-hints-for-win.md">Инструкция</a> по добавлению SSH в Git</p>
      <p>Хорошие материалы от Git-комьюнити в виде документации: <a href="https://uleming.github.io/gitbook/index.html">https://uleming.github.io/gitbook/index.html</a></p>
      <p>Интерактивный тренажер по Git: <a href="https://learngitbranching.js.org/?locale=ru_RU">https://learngitbranching.js.org/?locale=ru_RU</a></p>
      <p><a href="https://www.youtube.com/watch?v=W4hoc24K93E&list=PLDyvV36pndZFHXjXuwA_NywNrVQO0aQqb">Скринкаст по Git</a> (learn.javascript.ru)</p>
      <p><a href="https://www.evernote.com/shard/s368/client/snv?noteGuid=b1359883-2b9e-419a-b9de-dd959fc05f05&noteKey=97c0f19486d851b3&sn=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs368%2Fsh%2Fb1359883-2b9e-419a-b9de-dd959fc05f05%2F97c0f19486d851b3&title=Git">Конспект по Git</a></p>
      <p>Тренажёр по Git <a href="https://githowto.com/ru">https://githowto.com/ru</a></p>
      <p><a href="https://www.w3schools.com/git/default.asp?remote=github">Git Tutorial for beginners ENG</a></p>
    </li>
    <li>
      <h4>Модуль "Chrome Dev Tools, VS Code, Terminal"</h4>
      Приблизительное время прохождения модуля 4 часа
      <p>Интернет и Браузер <a href="https://webref.ru/course/introduction">webref.ru/course/introduction</a></p>
      <p>Вебинар: Браузеры. VS Code – установка и настройка <a href="https://www.youtube.com/watch?v=nd2VYxOsOwY">Webinar 11.09.2019 Browsers. IDEs. Web Technologies 2019Q3</a> 2 часа</p>
      <p>Терминал <a href="https://www.digitalcitizen.life/command-prompt-how-use-basic-commands">Basic Windows</a> <a href="https://www.imore.com/how-use-terminal-mac-when-you-have-no-idea-where-start">Basic Mac</a></p>
      <p>How browser works <a href="https://www.youtube.com/watch?v=gdriDw-ciH8">RS School 2020Q3. How browser works</a> 1 час</p>
      <p><a href="https://habr.com/ru/post/490754/">habr.com/ru/post/490754/</a> - 2h</p>
      <p><a href="https://itchief.ru/javascript/vscode-configuration-for-frontend-development">itchief.ru/javascript/vscode-configuration-for-frontend-development</a> - 1h</p>
      <p><a href="https://solidados.github.io/plugins_vscode/">Шпаргалка</a> по плагинам для VSCode</p>
    </li>
    <li>
      <h4>Проект "CV"</h4>
      <p>Описание проекта</p>
      <p>CV (сurriculum vitae) - документ, в котором соискатель описывает своё образование и опыт работы. В отличие от резюме, которое редактируется под требования каждой конкретной вакансии, в CV отображаются профессиональные достижения и навыки за весь период учёбы и работы.</p>
      <p>Задание состоит из трёх частей</p>
      <p>CV#1. Markdown & Git</p>
      <p>CV#2. HTML, CSS & Git Basics</p>
      <p>CV#3. CV. Cross-Check</p>
      <p>Рекомендации EPAM HR department</p>
      <p>1. Имя и фамилия</p>
      <p>2. Контакты для связи</p>
      <p>3. Краткая информация о себе (ваша цель и приоритеты, подчеркните свои сильные стороны, расскажите о своём опыте работы, если опыта работы нет, расскажите о своём стремлении учиться и узнавать новое)</p>
      <p>4. Навыки (языки программирования, фреймворки, методологии, системы контроля версий и инструменты разработки, которыми вы владеете)</p>
      <p>5. Примеры кода</p>
      <p>6. Опыт работы. Junior Dev может перечислить учебные проекты с указанием использованных навыков и ссылками на исходный код.</p>
      <p>7. Образование (включая пройденные курсы и тренинги)</p>
      <p>8. Английский язык (уровень английского языка, если была языковая практика, расскажите о ней)</p>
    </li>
    <li>
      <h4>Проект "CV". CV#1. Markdown & Git</h4>
      Ваша задача - оформить репозиторий согласно требованиям, добавить в него своё CV в формате markdown, задеплоить CV в формате markdown на GitHub Pages.
    </li>
  </ul>
</article>

<!-- week2 -->
<article class="article">
  <div class="anchor" id="week2"></div>
  <h3>Неделя 2 (3 июля 2023)</h3>
  <ul>
    <li>
      <h4>Модуль "Основы HTML"</h4>
      Приблизительное время прохождения модуля 12 часов
      <p>Вам необходимо пройти интерактивный курс <a href="https://code-basics.com/ru/languages/html">code-basics.com/ru/languages/html</a> (11 часов)</p>
      <p>Просмотреть запись лекции по основам HTML и CSS <a href="https://youtu.be/4Zj7tRlQJao?list=PLzLiprpVuH8df24MzZp-l5QMsJWJbi9qP">JS/FE Stage#0 2022Q2 HTML/CSS Basics</a></p>
      <p>Полный курс по HTML от WEB.dev ( google ) <a href="https://web.dev/learn/html/">web.dev/learn/html</a> 16 часов</p>
      <p>Расширенный курс по работе с формами от WEB.dev ( google ) <a href="https://web.dev/learn/forms/">web.dev/learn/forms</a> 6 часов</p>
      <p>Расширенный курс по работе с изображениями от WEB.dev ( google ) <a href="https://web.dev/learn/images/">web.dev/learn/images</a> 4 часа</p>
      <p>Влад Мержевич Полный курс по HTML <a href="https://webref.ru/course/html-tutorial">webref.ru/course/html-tutorial</a> 4 часа</p>
      <p>Влад Мержевич Работа с формами в HTML <a href="https://webref.ru/course/html5-form">webref.ru/course/html5-form</a> 2 часа</p>
      <p>Дежереми Томас Основы HTML <a href="https://webref.ru/course/html-basics">webref.ru/course/html-basics</a> 2 часа</p>
      <p>Дежереми Томас Оформление текста в HTML <a href="https://webref.ru/course/html-content">webref.ru/course/html-content</a> 2 часа</p>
    </li>
    <li>
      <h4>Модуль "Основы CSS"</h4>
      Приблизительное время прохождения модуля 9 часов
      <p>Вам необходимо пройти интерактивный курс <a href="https://code-basics.com/ru/languages/css">code-basics.com/ru/languages/css</a> (8 часов)</p>
      <p>Просмотреть запись лекции по основам HTML и CSS <a href="https://www.youtube.com/watch?v=4Zj7tRlQJao&list=PLzLiprpVuH8df24MzZp-l5QMsJWJbi9qP">JS/FE Stage#0 2022Q2 HTML/CSS Basics</a></p>
      <p><a href="https://webref.ru/course/css-basics">webref.ru/course/css-basics</a> - 4 часа</p>
      <p>Изучение селекторов посредством игры <a href="https://flukeout.github.io/">flukeout.github.io</a> 1 час</p>
    </li>
    <li>
      <h4>Проект "CV". CV#2. HTML, CSS & Git Basics</h4>
      Ваша задача - в репозитории rsschool-cv от ветки gh-pages создать ветку rsschool-cv-html, добавить в неё файлы index.html и style.css которые содержат базовые пустые шаблоны или шаблоны с минимальным содержанием (вёрстка и стилизация CV будет выполняться в следующем задании), задеплоить их на GitHub Pages.
      <p>Символы для html <a href="https://www.lexium.ru/2009/05/343/">Escape-последовательности</a></p>
    </li>
    <li>
      <h4>Проект "CV". CV#3. CV. Cross-Check</h4>
      В этой части задания ставится задача сверстать CV.
      <p>Основу содержания данной страницы составят данные, которые вы добавили в markdown-документ, созданный в ходе выполнения задания CV#1. Markdown & Git. Эти данные могут быть изменены, дополнены, отредактированы.</p>
      <p>Кроме текста на страницу необходимо добавить ваше фото или аватарку.</p>
    </li>
  </ul>
</article>

<!-- week3 -->
<article class="article">
  <div class="anchor" id="week3"></div>
  <h3>Неделя 3 (10 июля 2023)</h3>
  <ul>
    <li>
      <h4>Модуль "Позиционирование в CSS. Flex."</h4>
      Приблизительное время прохождения модуля 6 часов
      <p>Изучить <a href="https://webref.ru/course/position">webref.ru/course/position</a> 2 часа</p>
      <p>Изучить <a href="https://webref.ru/course/block-model">webref.ru/course/block-model</a> 2 часа</p>
      <p>Изучить <a href="https://webref.ru/course/block-inline">webref.ru/course/block-inline</a> 1 час</p>
      <p>Изучить <a href="https://webref.ru/layout/flexbox-tutorial">webref.ru/layout/flexbox-tutorial</a> 2 часа</p>
      <p>Изучить <a href="https://habr.com/ru/post/467049/">habr.com/ru/post/467049</a> 1 час</p>
      <p>Посмотреть видео по основам Flex позиционирования <a href="https://youtu.be/zeKsh5uPeg0?list=PLzLiprpVuH8df24MzZp-l5QMsJWJbi9qP">JS/FE Stage#0 2022Q2 CSS Flex</a> 1,5 часа</p>
      <p>Посмотреть видео лекция Position. Floats. Flex. Semantic. CSS3 <a href="https://www.youtube.com/watch?v=iSQcOjxttNg&list=PLe--kalBDwji8WXKVjhON39X4v_Uj6T_R&index=3">RS School Ubekistan. Position. Floats. Flex. Semantic. CSS3 2019</a> 1,5 часа</p>
      <p>Изучить <a href="https://www.evernote.com/shard/s368/client/snv?noteGuid=4346cdea-9386-4738-bfff-f9faafc05e94&noteKey=fb6ec76312f7111b&sn=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs368%2Fsh%2F4346cdea-9386-4738-bfff-f9faafc05e94%2Ffb6ec76312f7111b&title=CSS%253A%2BFlexbox%2B%2528htmlacademy.ru%2529">CSS: Flexbox</a></p>
      <p>Изучить Шпаргалка по Flexbox (CSS3 Flexible Box) <a href="https://habr.com/ru/articles/313938/">habr.com/ru/articles/313938</a></p>
      <p><a href="https://flexboxfroggy.com/#ru">Изучение флексбоксов посредством игры</a></p>
    </li>
    <li>
      <h4>Модуль "Figma"</h4>
      Приблизительное время прохождения модуля 30 минут
      <p>Инструкция <a href="https://breezzly.ru/guides/start-v-figma-dlya-verstalshhika">Фигма для верстальщика</a> 30 минут</p>
    </li>
    <li>
      <h4>Проект "Library"</h4>
      <p>Описание проекта</p>
      <p>Library – задание stage#0 в ходе выполнения которого вы сверстаете landing page сайта по подбору и продаже книг, сделаете его адаптивным и интерактивным.</p>
      <p>Задание состоит из трёх частей:</p>
      <p>Часть 1. Фиксированная вёрстка</p>
      <p>Часть 2. Адаптивная вёрстка</p>
      <p>Часть 3. Добавление функционала</p>
      <p>Изучить <a href="https://htmlacademy.ru/blog/html/figma">Старт в Figma для верстальщика</a></p>
      <p>Изучить <a href="https://breezzly.ru/guides/start-v-figma-dlya-verstalshhika">Инструкция по работе в Figma для верстальщика</a></p>
      <p>Посмотреть на youtube <a href="https://www.youtube.com/playlist?list=PL5_s7xdj2Vsw-bCx5nOZJMFIiHwRgok--">Верстка сайта с нуля из Figma</a></p>
      <p>вебинары Сергея Шаляпина
      <br><a href="https://youtu.be/UQavTWiTpnA">Stream 11.02.2020</a></p>
      <br><a href="https://youtu.be/PhRVJC0kBGE">Stream 03.03.2020</a></p>
      <br><a href="https://youtu.be/_5f0kznOM_A">Stream 10.03.2020</a></p>
      <br><a href="https://youtu.be/0M9Rz-wXYas">Stream 17.03.2020</a></p>
      <br><a href="https://youtu.be/fFDw7AH2OXo">Stream 26.03.2020</a></p>
    </li>
    <li>
      <h4>Проект "Library". Library#1. Фиксированная вёрстка</h4>
      <p>Описание и требования задания</p>
      <p>Вам необходимо сверстать страницу согласно макету - только Desktop
      Ширина контента 1440рх не должна изменяться при изменении размера окна браузера.</p>
    </li>
    <li>
      <h4>Кросс-чек проверка проекта "CV#3. CV. Cross-Check"</h4>
    </li>
  </ul>
</article>

<!-- week4 -->
<article class="article">
  <div class="anchor" id="week4"></div>
  <h3>Неделя 4 (17 июля 2023)</h3>
  <ul>
    <li>
      <h4>Модуль "Знакомство с JavaScript"</h4>
      <p>Вам необходимо пройти интерактивный курс <a href="https://code-basics.com/ru/languages/javascript">code-basics.com/ru/languages/javascript</a> (20 часов)</p>
      <p>Просмотреть лекцию по основам Javascript <a href="https://www.youtube.com/watch?v=PH37Zvp3vDY&list=PLzLiprpVuH8df24MzZp-l5QMsJWJbi9qP">JS/FE Stage#0 2022Q2 JS Basics</a></p>
      <p>Хороший русскоязычный курс: <a href="https://learn.javascript.ru/first-steps">learn.javascript.ru/first-steps</a> - 16 часов</p>
      <p>Руководство от комьюнити Mozilla: <a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Guide">developer.mozilla.org/ru/docs/Web/JavaScript/Guide</a></p>
    </li>
  </ul>
</article>

<!-- week5 -->
<article class="article">
  <div class="anchor" id="week5"></div>
  <h3>Неделя 5 (24 июля 2023)</h3>
  <ul>
    <li>
      <h4>Модуль "Знакомство с Codewars. Алгоритмические задачи Часть #1"</h4>
      <p>Посмотреть лекцию по основам Codewars и алгоритмическим задачам <a href="https://youtu.be/m2SwEM1EISQ?list=PLzLiprpVuH8df24MzZp-l5QMsJWJbi9qP">JS/FE Stage#0 2022Q2 Знакомство с Codewars и RS Algorithmic tasks</a> 1.5 часа</p>
      <p>Выполнить задания на codewars</p>
      <p>8 kyu https://www.codewars.com/kata/function-1-hello-world</p>
      <p>8 kyu https://www.codewars.com/kata/quarter-of-the-year</p>
      <p>8 kyu https://www.codewars.com/kata/capitalization-and-mutability</p>
      <p>8 kyu https://www.codewars.com/kata/century-from-year</p>
      <p>8 kyu https://www.codewars.com/kata/convert-a-number-to-a-string</p>
      <p>8 kyu https://www.codewars.com/kata/convert-a-string-to-a-number</p>
      <p>8 kyu https://www.codewars.com/kata/convert-to-binary</p>
      <p>8 kyu https://www.codewars.com/kata/even-or-odd</p>
      <p>8 kyu https://www.codewars.com/kata/fake-binary/javascript</p>
      <p>7 kyu https://www.codewars.com/kata/largest-square-inside-a-circle</p>
      <p>7 kyu https://www.codewars.com/kata/number-of-decimal-digits</p>
      <p>8 kyu https://www.codewars.com/kata/opposite-number</p>
      <p>7 kyu https://www.codewars.com/kata/perimeter-sequence</p>
      <p>8 kyu https://www.codewars.com/kata/remove-first-and-last-character</p>
      <p>8 kyu https://www.codewars.com/kata/remove-string-spaces</p>
      <p>7 kyu https://www.codewars.com/kata/string-ends-with</p>
      <p>8 kyu https://www.codewars.com/kata/simple-multiplication</p>
      <p>8 kyu https://www.codewars.com/kata/string-repeat</p>
      <p>8 kyu https://www.codewars.com/kata/students-final-grade</p>
      <p>8 kyu https://www.codewars.com/kata/switch-it-up</p>
      <p>8 kyu https://www.codewars.com/kata/thinkful-logic-drills-traffic-light</p>
      <p>8 kyu https://www.codewars.com/kata/third-angle-of-a-triangle</p>
      <p>8 kyu https://www.codewars.com/kata/transportation-on-vacation</p>
      <p>8 kyu https://www.codewars.com/kata/type-of-sum</p>
      <p>8 kyu https://www.codewars.com/kata/will-you-make-it</p>
    </li>
  </ul>
</article>

<!-- week6 -->
<article class="article">
  <div class="anchor" id="week6"></div>
  <h3>Неделя 6 (31 июля 2023)</h3>
  <ul>
    <li>
      <h4>Модуль "Закрепление основ JavaScript. Функции"</h4>
      Приблизительное время прохождения модуля 3 часов
      <p>Изучить Функции на <a href="https://learn.javascript.ru/function-basics">learn.javascript.ru/function-basics</a> - 1 час</p>
      <p>Изучить Function Expression на <a href="https://learn.javascript.ru/function-expressions">learn.javascript.ru/function-expressions</a> - 1 час</p>
      <p>Изучить Функции-стрелки, основы на <a href="https://learn.javascript.ru/arrow-functions-basics">learn.javascript.ru/arrow-functions-basics</a> - 30 минут</p>
      <p>Запись лекции <a href="https://www.youtube.com/watch?v=LBBg9L_B-tk&list=PLzLiprpVuH8df24MzZp-l5QMsJWJbi9qP">JS/FE Stage#0 2022Q2 JS Functions</a> 2 часа 30 минут</p>
      <p>Решить алгоритмические задачи:
      <br>https://github.com/Shastel/human-readable-number
      <br>https://github.com/Shastel/reverse-int</p>
      <p>Инструкция по алгоритмическим задачам <a href="https://github.com/TUstiugov/algorithmic-tasks-hints/blob/main/algorithmic-tasks-hints.md">algorithmic-tasks-hints</a></p>
      <p>Запись вебинара Functions <a href="https://www.youtube.com/watch?v=fShrn50Fkhw&list=PLe--kalBDwji8WXKVjhON39X4v_Uj6T_R&index=6">RS Uzbekistan. Functions 2019</a> 2 часа 30 минут</p>
    </li>
    <li>
      <h4>Кросс-чек проверка проекта "Library#1"</h4>
    </li>
    <li>
      <h4>Проект "Library" Library#2. Адаптивная вёрстка</h4>
    </li>
  </ul>
</article>

<!-- week7 -->
<article class="article">
  <div class="anchor" id="week7"></div>
  <h3>Неделя 7 (7 августа 2023)</h3>
  <ul>
    <li>
      <h4>Модуль "Обьекты и массивы в JavaScript"</h4>
    </li>
    <li>
      <h4>Модуль "Codewars Часть#2"</h4>
    </li>
  </ul>
</article>

<!-- week8 -->
<article class="article">
  <div class="anchor" id="week8"></div>
  <h3>Неделя 8 (14 августа 2023)</h3>
  <ul>
    <li>
      <h4>Модуль "DOM API"</h4>
    </li>
    <li>
      <h4>Модуль "DOM Events"</h4>
    </li>
    <li>
      <h4>Проект "Library" Library#3. Добавление функционала</h4>
    </li>
  </ul>
</article>

<!-- week9 -->
<article class="article">
  <div class="anchor" id="week9"></div>
  <h3>Неделя 9 (21 августа 2023)</h3>
  <ul>
    <li>
      <h4>Модуль "Codewars Часть#3"</h4>
    </li>
    <li>
      <h4>Модуль "Алгоритмы и Структуры Данных"</h4>
    </li>
  </ul>
</article>

<!-- week10 -->
<article class="article">
  <div class="anchor" id="week10"></div>
  <h3>Неделя 10 (28 августа 2023)</h3>
  <ul>
    <li>
      <h4>JS-101</h4>
    </li>
  </ul>
</article>

<!-- week11 -->
<article class="article">
  <div class="anchor" id="week11"></div>
  <h3>Неделя 11 (4 сентября 2023)</h3>
  <ul>
    <li>
      <h4>Модуль "Алгоритмы и Структуры Данных. Часть 2"</h4>
    </li>
  </ul>
</article>

<!-- week12 -->
<article class="article">
  <div class="anchor" id="week12"></div>
  <h3>Неделя 12 (11 сентября 2023)</h3>
  <ul>
    <li>
      <h4>Кросс-чек проверка проекта "Library#3"</h4>
    </li>
    <li>
      <h4>"CSS Mem Slider"</h4>
    </li>
  </ul>
</article>

<!-- week13 -->
<article class="article">
  <div class="anchor" id="week13"></div>
  <h3>Неделя 13 (18 сентября 2023)</h3>
  <ul>
    <li>
      <h4>"JS-30 Audio Player"</h4>
    </li>
    <li>
      <h4>Кросс-чек проверка проекта "CSS Mem Slider"</h4>
    </li>
    <li>
      <h4>Сдача хвостов (тесты, задачи, Codewars)</h4>
    </li>
  </ul>
</article>

<!-- week14 -->
<article class="article">
  <div class="anchor" id="week14"></div>
  <h3>Неделя 14 (25 сентября 2023)</h3>
  <ul>
    <li>
      <h4>"JS-30 Image Gallery"</h4>
    </li>
    <li>
      <h4>Кросс-чек проверка проекта "JS-30 Audio Player"</h4>
    </li>
  </ul>
</article>

<!-- week15 -->
<article class="article">
  <div class="anchor" id="week15"></div>
  <h3>Неделя 15 (2 октября 2023)</h3>
  <ul>
    <li>
      <h4>"JS-30 Random Game"</h4>
    </li>
    <li>
      <h4>Кросс-чек проверка проекта "JS-30 Image Gallery"</h4>
    </li>
  </ul>
</article>

<!-- week16 -->
<article class="article">
  <div class="anchor" id="week16"></div>
  <h3>Неделя 16 (9 октября 2023)</h3>
  <ul>
    <li>
      <h4>Продолжаем выполнение "JS-30 Random Game"</h4>
    </li>
  </ul>
</article>

<!-- week17 -->
<article class="article">
  <div class="anchor" id="week17"></div>
  <h3>Неделя 17 (16 октября 2023)</h3>
  <ul>
    <li>
      <h4>Кросс-чек проверка проекта "JS-30 Random Game"</h4>
    </li>
  </ul>
</article>

<!-- week18 -->
<article class="article">
  <div class="anchor" id="week18"></div>
  <h3>Неделя 18 (23 октября 2023)</h3>
  <ul>
    <li>
      <h4>Сдача хвостов (тесты, задачи, Codewars)</h4>
    </li>
    <li>
      <h4>Получение сертификата</h4>
    </li>
  </ul>
</article>


<!-- certificate -->
<article class="article">
  <div class="anchor" id="certificate"></div>
  <h2>Я закончил на позиции 1 и получил certificate</h2>

  <p><img src="./../../../../assets/certificate2023rss.png" alt="certificate" class="certificate"></p>
</article>