<h1>The Rolling Scopes School Angular
<br>21 марта 2022 - 16 мая 2022</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#angular" class="contents__link">Angular</a>
    <a href="#week1" class="contents__link">Week 1</a>
    <a href="#week2" class="contents__link">Week 2</a>
    <a href="#week3" class="contents__link">Week 3</a>
    <a href="#week4" class="contents__link">Week 4</a>
  </div>
</div>

<!-- angular -->
<article class="article">
  <div class="anchor" id="angular"></div>
  <h2>Программа курса Angular</h2>

  <ul>
    <li>
      <a href="https://github.com/rolling-scopes-school/tasks/tree/master/angular">Программа Angular</a>
  
      <br>Приватный репозиторий Angular <a href="https://github.com/frontend200tb/youtube-client">youtube-client</a>
  
      <br><a href="https://www.figma.com/">figma.com</a>
  </li>
  </ul>
  
  <ul>
    <li>Зачисляются студенты успешно закончившие stage#2</li>
      
    <li>Темы:
      <p>- TypeScript</p>
      <p>- Components</p>
      <p>- Directives & Pipes</p>
      <p>- Modules & Services, Dependency injection</p>
      <p>- Routing</p>
      <p>- RxJS & Observables</p>
      <p>- HTTP</p>
      <p>Forms</p>
      <p>Redux & NgRx</p>
      <p>Unit test</p>
    </li>
      
    <li>Время обучения: 8 недель. Вам потребуется около 20-40 часов в неделю</li>
      
    <li>Формат: Записи всех вебинаров можно найти на нашем канале - <a href="https://youtube.com/c/rollingscopesschool" rel="nofollow">YouTube</a>.</li>

    <li>Теоретический материал предоставляется в виде записей лекций с предыдущих наборов. Онлайн лекции будут проходить в виде практических занятий (воркшопов). Перед каждым воркшопом нужно будет просмотреть лекцию с теорией на соответствующую тему.На воркшопе лекторы будут отвечать на Ваши вопросы (желательно готовить вопросы заранее) и будут показывать как применить полученные знания на практике.</li>
  </ul>

  <h2>Программа обучения</h2>
    
  <h3>Неделя #1 (21 марта 2022)</h3>
  <ul>
    <li><a href="/rolling-scopes-school/tasks/blob/master/angular/modules/intro">Модуль "Angular intro. TypeScript"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/angular/modules/components">Модуль "Angular. Components"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/angular/modules/directives-and-pipes">Модуль "Angular. Directives & Pipes"</a></li>
  </ul>
    
  <h3>Неделя #2 (28 марта 2022)</h3>
  <ul>
    <li>Task review "Angular intro"</li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/angular/modules/modules-and-services">Модуль: "Angular. Modules & Services, Dependency injection"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/angular/modules/routing">Модуль: "Angular. Routing"</a></li>
    <li>Воркшоп</li>
  </ul>

  <h3>Неделя #3 (4 апреля 2022)</h3>
  <ul>
    <li>Task review "Angular. Components, Directives, Pipes"</li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/angular/modules/rxjs">Модуль "RxJS & Observables"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/angular/modules/http">Модуль "Angular. HTTP"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/angular/modules/forms">Модуль "Angular. Forms"</a></li>
    <li>Воркшоп</li>
  </ul>
    
  <h3>Неделя #4 (11 апреля 2022)</h3>
  <ul>
    <li>Task review "Angular.Modules, Services, Routing"</li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/angular/modules/redux">Модуль: "Angular. Redux & NgRx"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/angular/modules/unit-test">Модуль: "Angular. Unit test."</a></li>
    <li>Воркшоп</li>
  </ul>
    
  <h3>Неделя #5-8 (18 апреля 2022 - 16 мая 2022)</h3>
  <ul>
    <li>Task review "Angular. RxJS & HTTPClient & NgRx & Forms"</li>
    <li>Итоговый тест по Angular</li>
    <li>Воркшоп</li>
    <li><a href="https://github.com/rolling-scopes-school/tasks/tree/master/tasks/project-management-application">Финальное задание "Project management application"</a></li>
  </ul>
    
  <h3>Неделя #9 (16 мая 2022)</h3>
  <ul>
    <li><a href="https://docs.rs.school/#/cross-check-flow" rel="nofollow">Кросс-чек проверка</a> финального задания <a href="https://github.com/rolling-scopes-school/tasks/tree/master/tasks/project-management-application">"Project management application"</a></li>
  </ul>

  <h3>Дополнительная информация</h3>
  <h3>Сертификат</h3>
  <ul>
    <li>Чтобы получить сертификат о прохождении курса вам необходимо выполнить все домашние задания, пройти итоговый тест, выполнить финальный таск и участвовать в кросс-чеке.</li>
    
    <li>Наличие или отсутствие сертификата о прохождении курса является приятным бонусом и наградой за ваши труды.</li>
  </ul>

  <h3>FAQ</h3>

  <h3>Где можно задать вопрос?</h3>
  <ul>
    <li>Вопросы можно задать в Discord чате - <a href="https://discord.gg/Y6q4paRw4e" rel="nofollow">https://discord.gg/Y6q4paRw4e</a></li>
  </ul>

  <h3>Где происходит общение?</h3>
  <ul>
    <li>В Discord чате - <a href="https://discord.gg/Y6q4paRw4e" rel="nofollow">https://discord.gg/Y6q4paRw4e</a></li>
  </ul>
</article>

<!-- week1 -->
<article class="article">
  <div class="anchor" id="week1"></div>
  <h2>Неделя #1 (21 марта 2022)</h2>
  <h2>Angular schedule.</a> Intro. TypeScript</h2>
  <h2>В данном модуле студентам необходимо</h2>
  <ul>
    <li>Общие сведения об <code>Angular</code>.</li>
    <li>Что такое <code>Angular-cli</code>.</li>
    <li>Компиляция приложения. <code>Angular Ivy</code>.</li>
    <li>Обработка событий в Angular.</li>
    <li>Основы <code>Typescript</code>.</li>
  </ul>
    
  <h2>Приблизительное время прохождения модуля</h2>
  <ul>
    <li>
      теория - 3 часа
    </li>
    <li>
      задание - 2 часа
    </li>
  </ul>

  <h2>Теория</h2>
  <ul>
    <li><a href="https://youtu.be/HoUq9xyfCAk" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2020Q1. Intro</a></li>
      
    <li><a href="https://youtu.be/VeDh-lBCgh0" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2021Q1. Intro</a></li>
      
    <li><a href="https://github.com/Pulya10c/angular-lectures-2021/tree/master/ts-intro/src">Примеры из видео</a></li>
      
    <li><a href="https://slides.com/alehserhyienia/angular-intro-typescript" rel="nofollow">Слайды</a></li>
  </ul>
    
  <h2>Практическое задание</h2>
  <ul>
    <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/angular/intro.md">Angular intro</a></li>
    <li>Ментор: Aleh Serhiyenia</li>
  </ul>
    
  <h2>Дополнительные материалы</h2>
  <ul dir="auto">
    <li><a href="https://www.typescriptlang.org/docs/home.html" rel="nofollow">TypeScript Documentation</a></li>
    <li><a href="https://www.typescriptlang.org/docs/handbook/2/everyday-types.html" rel="nofollow">Everyday Types</a></li>
    <li><a href="https://www.typescriptlang.org/play/index.html" rel="nofollow">Online editor for TS</a></li>
    <li><a href="https://cli.angular.io/" rel="nofollow">CLI Overview and Command Reference</a></li>
    <li><a href="https://angular.io/tutorial" rel="nofollow">Tour of Heroes app and tutorial</a></li>
    <li><a href="https://angular24.ru/start" rel="nofollow">Начало работы с Angular: Ваше первое приложение</a></li>
  </ul>

  <h1>Angular schedule.</a> Components.</h1>
  <h2>В данном модуле студентам необходимо:</h2>
  <ul>
    <li>Базовая структура приложения.</li>
      
    <li>Что такое <code>Components</code>, шаблоны.</li>
      
    <li>Двухсторонее связывание.</li>
      
    <li>Жизненный цикл <code>Components</code>.</li>
      
    <li>Взаимодействие <code>Components</code>.</li>
      
    <li>Создание и использование <code>Components</code> в приложении.</li>
  </ul>
    
  <h2>Приблизительное время прохождения модуля</h2>
  <ul>
    <li>
      Теория: 2 часа
    </li>
    <li>
      задание: 2 часа
    </li>
  </ul>
    
  <h2>Теория</h2>
  <ul>
    <li>Лекции:
      <p><a href="https://youtu.be/rY_FWXmh4QI" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2020Q1. Components</a></p>
          
      <p><a href="https://youtu.be/M9ywugN1iDE" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2020Q3. Components</a></p>
          
      <p><a href="https://youtu.be/oOR3NpA02HI" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2021Q1. Components</a></p>
    </li>
      
    <li><a href="https://github.com/Pulya10c/angular-lectures-2021/tree/master/angular-components/src">Примеры из видео</a></li>
      
    <li>Слайды:
      <p><a href="https://slides.com/pavelrazuvalau/angular-components" rel="nofollow">Angular 2020Q1. Components</a></p>
          
      <p><a href="https://slides.com/dzianis_davydau/components" rel="nofollow">Angular 2021Q1. Components</a></p>
    </li>
  </ul>
    
  <h2>Практическое задание</h2>
  <ul dir="auto">
    <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/angular/components-directives-pipes.md">Angular. Components</a></li>
      
    <li>Ментор: Aleh Serhiyenia</li>
  </ul>
    
  <h2>Дополнительные материалы</h2>
  <h3>English version</h3>
  <ul>
    <li><a href="https://angular.io/tutorial/toh-pt1" rel="nofollow">The hero editor</a></li>
      
    <li><a href="https://angular.io/tutorial/toh-pt2" rel="nofollow">Display a selection list</a></li>
      
    <li><a href="https://angular.io/tutorial/toh-pt3" rel="nofollow">Create a feature component</a></li>
      
    <li><a href="https://angular.io/guide/architecture-components" rel="nofollow">Introduction to components and templates</a></li>
      
    <li><a href="https://angular.io/guide/displaying-data" rel="nofollow">Getting started with Angular</a></li>
      
    <li><a href="https://angular.io/guide/template-syntax" rel="nofollow">Template syntax</a></li>
      
    <li><a href="https://angular.io/guide/lifecycle-hooks" rel="nofollow">Lifecycle hooks</a></li>
      
    <li><a href="https://angular.io/guide/component-interaction" rel="nofollow">Component interaction</a></li>
  </ul>
    
  <h3>Russian version</h3>
  <ul>
    <li><a href="https://angular24.ru/tutorial/toh-pt1" rel="nofollow">Редактор героев</a></li>
      
    <li><a href="https://angular24.ru/tutorial/toh-pt2" rel="nofollow">Показать список выбора</a></li>
      
    <li><a href="https://angular24.ru/tutorial/toh-pt3" rel="nofollow">Создать компонент компонента</a></li>
      
    <li><a href="https://angular24.ru/guide/architecture-components" rel="nofollow">Введение в компоненты</a></li>
      
    <li><a href="https://angular24.ru/guide/displaying-data" rel="nofollow">Отображение данных в представлениях</a></li>
      
    <li><a href="https://angular24.ru/guide/template-syntax" rel="nofollow">Синтаксис шаблона</a></li>
      
    <li><a href="https://angular24.ru/guide/lifecycle-hooks" rel="nofollow">Хуки жизненного цикла</a></li>
  </ul>

  <h1><a href="/rolling-scopes-school/tasks/blob/master/angular">Angular schedule.</a> Directives & Pipes.</h1>
  <h2>В данном модуле студентам необходимо:</h2>
  <ul>
    <li>Базовые знания о <code>Directives</code>. Понятие Атрибутивных и Структурных <code>Directives</code>. Встроенные <code>Directives</code>.</li>
      
    <li>Создание <code>Directives</code>.</li>
      
    <li>Понятие <code>Decorators</code> и взаимодействие с пользователем с помощью <code>Directives</code>.</li>
      
    <li>Базовые знания о <code>Pipes</code>. Параметры. Цепочки <code>Pipe</code>. Встроенные <code>Pipe</code>.</li>
      
    <li>Создание <code>Pipe</code>.</li>
  </ul>
    
  <h2>Приблизительное время прохождения модуля</h2>
  <ul>
    <li>
      теория - 3 часа
    </li>
    <li>
      практика - 3 часа
    </li>
  </ul>
    
  <h2>Теория</h2>
  <ul>
    <li>Лекции:
      <p><a href="https://youtu.be/S7TKY7hfWa0" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2020Q1. Directives & Pipes</a></p>
          
      <p><a href="https://youtu.be/RLI6AGKwVcA" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2021Q1. Directives & Pipes</a></p>
    </li>
      
    <li><a href="https://github.com/pavelrazuvalau/angular-lectures/tree/master/angular-directives-pipes/src">Примеры из видео</a></li>
      
    <li><a href="https://slides.com/pavelrazuvalau/angular-directives-pipes" rel="nofollow">Слайды</a></li>
  </ul>
    
  <h2>Практическое задание</h2>
  <ul>
    <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/angular/components-directives-pipes.md">Angular. Directives & Pipes</a></li>
      
    <li>Ментор: Aleh Serhiyenia</li>
  </ul>
    
  <h2>Дополнительные материалы</h2>
  <ul>
    <li><a href="https://angular.io/api/core/Directive" rel="nofollow">Directive</a></li>
      
    <li><a href="https://angular.io/guide/attribute-directives" rel="nofollow">Attribute directives</a></li>
      
    <li><a href="https://angular.io/guide/structural-directives" rel="nofollow">Writing structural directives</a></li>
      
    <li><a href="https://angular.io/api/core/Pipe" rel="nofollow">Pipe</a></li>
      
    <li><a href="https://angular.io/guide/pipes" rel="nofollow">Transforming Data Using Pipes</a></li>
      
    <li><a href="https://angular.io/api/common" rel="nofollow">@angular/common</a></li>
      
    <li><a href="https://angular.io/guide/cheatsheet" rel="nofollow">Cheat Sheet</a></li>
  </ul>
</article>

<!-- week2 -->
<article class="article">
  <div class="anchor" id="week2"></div>
  <h1>Неделя #2 (28 марта 2022)</h1>
  <h1><a href="/rolling-scopes-school/tasks/blob/master/angular">Angular schedule.</a> Modules & Services</h1>
  <h2>В данном модуле студентам необходимо:</h2>
  <ul>
    <li>Что такое модули, зачем они нужны, как их использовать.</li>
      
    <li><code>CoreModule</code> и <code>SharedModule</code>.</li>
      
    <li>Понятие <code>Services</code>, их задачи.</li>
      
    <li>Понятие <code>Dependency injection</code>, что это и как его использовать.</li>
  </ul>
    
  <h2>Приблизительное время прохождения модуля</h2>
  <ul>
    <li>
      теория - 2 часа
    </li>
    <li>
      практика - 2 часа
    </li>
  </ul>
    
  <h2>Теория</h2>
  <ul dir="auto">
    <li>Лекции:
      <p><a href="https://youtu.be/t4LuNI9HCMM" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2020Q1. Modules & Services</a></p>
          
      <p><a href="https://youtu.be/hTwLchuRz1Q" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2020Q3. Modules, services, DI</a></p>
          
      <p><a href="https://youtu.be/3l8kUDM1naQ" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2021Q1. Modules, services, DI (part 1)</a></p>
          
      <p><a href="https://youtu.be/LS6HfpoCPhQ" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2021Q1. Modules, services, DI (part 2)</a></p>
    </li>
      
    <li><a href="https://github.com/pavelrazuvalau/angular-lectures/tree/master/angular-modules-services">Примеры из видео</a></li>
      
    <li>Слайды:
      <p><a href="https://slides.com/pavelrazuvalau/angular-modules-services" rel="nofollow">Angular 2020Q1. Modules & Services</a></p>
          
      <p><a href="https://slides.com/dzianis_davydau/modules-services-di" rel="nofollow">Angular 2021Q1. Modules, services, DI</a></p>
    </li>
  </ul>
    
  <h2>Практическое задание</h2>
  <ul>
    <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/angular/modules-services-routing.md">Angular. Modules & Services</a></li>
      
    <li>Ментор: Aleh Serhiyenia</li>
  </ul>
    
  <h2>Дополнительные материалы</h2>
  <ul>
    <li><a href="https://angular.io/tutorial/toh-pt4" rel="nofollow">Add services</a></li>
      
    <li><a href="https://angular.io/guide/architecture-modules" rel="nofollow">Introduction to modules</a></li>
      
    <li><a href="https://angular.io/guide/ngmodules" rel="nofollow">NgModules</a></li>
      
    <li><a href="https://angular.io/guide/ngmodule-faq" rel="nofollow">NgModule FAQ</a></li>
      
    <li><a href="https://angular.io/guide/architecture-services" rel="nofollow">Introduction to services and dependency injection</a></li>
      
    <li><a href="https://angular.io/guide/dependency-injection" rel="nofollow">Dependency injection in Angular</a></li>
      
    <li><a href="https://angular.io/guide/dependency-injection-providers" rel="nofollow">Dependency providers</a></li>
      
    <li><a href="https://angular.io/guide/dependency-injection-in-action" rel="nofollow">Dependency injection in action</a></li>
      
    <li><a href="https://www.freelancermap.com/freelancer-tips/12255-forroot-forchild-angular" rel="nofollow">Using forRoot() and forChild()</a></li>
      
    <li><a href="https://angular24.ru/tutorial/toh-pt4" rel="nofollow">Создать HeroService</a></li>
  </ul>

  <h1><a href="/rolling-scopes-school/tasks/blob/master/angular">Angular schedule.</a> Routing</h1>
  <h2>В данном модуле студентам необходимо изучить:</h2>
  <ul>
    <li>Основы маршрутизации.</li>
    <li>Директива RouterOutlet.</li>
    <li>Множественная маршрутизация. Маршруты с параметрами.</li>
    <li><code>Router guards</code></li>
    <li>Асинхронная загрузка.</li>
  </ul>
    
  <h2>Приблизительное время прохождения модуля</h2>
  <ul>
    <li>
      теория - 1.5 часа
    </li>
    <li>
      практика - 1 час
    </li>
  </ul>
    
  <h2>Теория</h2>
  <ul>
    <li>Лекции:
      <p><a href="https://youtu.be/t_bGVB6jzUw" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2020Q1. Routing</a></p>
          
      <p><a href="https://youtu.be/Evhr5xb_qNY" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2020Q3. Routing</a></p>
          
      <p><a href="https://youtu.be/AFPb7JjQgCw" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2021Q1. Routing</a></p>
    </li>
      
    <li><a href="https://github.com/pavelrazuvalau/angular-lectures/tree/master/angular-routing">Примеры из видео</a></li>
      
    <li><a href="https://slides.com/pavelrazuvalau/angular-routing" rel="nofollow">Слайды</a></li>
  </ul>
    
  <h2>Практическое задание</h2>
  <ul>
    <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/angular/modules-services-routing.md">Angular. Routing</a></li>
      
    <li>Ментор: Aleh Serhiyenia</li>
  </ul>
    
  <h2>Дополнительные материалы</h2>
  <ul>
    <li><a href="https://angular.io/tutorial/toh-pt5" rel="nofollow">Add navigation with routing</a></li>
      
    <li><a href="https://angular.io/guide/router" rel="nofollow">Common Routing Tasks</a></li>
      
    <li><a href="https://angular.io/api/router" rel="nofollow">@angular/router</a></li>
      
    <li><a href="https://angular.io/api/router/RouterLinkActive" rel="nofollow">RouterLinkActive</a></li>
      
    <li><a href="https://angular.io/api/router/ActivatedRoute" rel="nofollow">ActivatedRoute</a></li>
      
    <li><a href="https://angular.io/api/router/Resolve" rel="nofollow">Resolve</a></li>
      
    <li><a href="https://angular24.ru/tutorial/toh-pt5" rel="nofollow">Добавить в приложение навигации с маршрутизацией</a></li>
  </ul>
</article>

<!-- week3 -->
<article class="article">
  <div class="anchor" id="week3"></div>
  <h1>Неделя #3 (4 апреля 2022)</h1>
  <h1><a href="/rolling-scopes-school/tasks/blob/master/angular">Angular schedule.</a> RxJS</h1>
  <h2>В данном модуле студентам необходимо изучить:</h2>
  <ul>
    <li>Принципы реактивного программирования для <code>JavaScript</code>.</li>
      
    <li><code>Observable</code>. <code>Subject</code>. Операторы <code>RxJS</code>.</li>
  </ul>
    
  <h2>Приблизительное время прохождения модуля</h2>
  <ul>
    <li>
      теория - 1 часа
    </li>
    <li>
      практика - 1 час
    </li>
  </ul>
    
  <h2>Теория</h2>
  <ul>
    <li><a href="https://youtu.be/m-VvhFksSwQ" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Creation</a></li>
      
    <li><a href="https://youtu.be/ACD08YMduIk" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Error handling</a></li>
      
    <li><a href="https://youtu.be/U4VDE7pSAKs" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Observable & Promise</a></li>
      
    <li><a href="https://youtu.be/Yk-mUdEtcOw" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Observable & Array</a></li>
      
    <li><a href="https://youtu.be/o3D3l3N7FV0" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Observable Combination</a></li>
      
    <li><a href="https://youtu.be/88grqF9ZSjU" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Hot & Cold</a></li>
      
    <li><a href="https://youtu.be/uXaMBTsuTbQ" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Лекция RxJS & Observables (видео)</a></li>
      
    <li><a href="https://slides.com/anton_bely/rxjs" rel="nofollow">Примеры из видео</a></li>
      
    <li><a href="https://slides.com/pavelrazuvalau/angular-routing" rel="nofollow">Слайды</a></li>
  </ul>
    
  <h2>Практическое задание</h2>
  <ul>
    <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/angular/rxjs-observables-http.md">Angular. RxJS & Observables</a></li>
      
    <li>Ментор: Aleh Serhiyenia</li>
  </ul>
    
  <h2>Дополнительные материалы</h2>
  <ul>
    <li><a href="https://rxjs-dev.firebaseapp.com/api" rel="nofollow">#BLACKLIVESMATTER</a></li>
      
    <li><a href="http://rxmarbles.com/" rel="nofollow">RxJS Marbles</a></li>
      
    <li><a href="https://www.learnrxjs.io/" rel="nofollow">Learn RxJS</a></li>
      
    <li><a href="https://www.npmjs.com/package/rxjs" rel="nofollow">Reactive Extensions For JavaScript</a></li>
  </ul>

  <h1><a href="/rolling-scopes-school/tasks/blob/master/angular">Angular schedule.</a> Http</h1>
  <h2>В данном модуле студентам необходимо</h2>
  <ul>
    <li>Модуль <code>HttpClientModule</code>.</li>
    <li>Объект <code>HttpTypeEvent</code>.</li>
    <li>Перехват HTTP-запросов с помощью <code>Http Interceptor</code>.</li>
  </ul>
    
  <h2>Приблизительное время прохождения модуля</h2>
  <ul>
    <li>
      теория - 1 часа
    </li>
    <li>
      задание - 1 часа
    </li>
  </ul>

  <h2>Теория</h2>
  <ul>
    <li>Лекции:
      <p><a href="https://youtu.be/2LVepjuFjHw" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2020Q1. HTTP</a></p>
          
      <p><a href="https://youtu.be/jPvn4d6DrCg" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2021Q3. HTTPClient</a></p>
          
      <p><a href="https://youtu.be/7RkNSWZDNEE" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2021Q1. HTTPClient</a></p>
    </li>
      
    <li><a href="https://github.com/pavelrazuvalau/angular-lectures/tree/master/angular-http">Примеры из видео (часть 1)</a></li>
      
    <li><a href="https://github.com/pavelrazuvalau/angular-courses-app">Примеры из видео (часть 2)</a></li>
      
    <li><a href="https://slides.com/pavelrazuvalau/angular-http" rel="nofollow">Слайды Angular 2020Q1. HTTP</a></li>
      
    <li><a href="https://slides.com/dzianis_davydau/http-client" rel="nofollow">Слайды Angular 2021Q1. HTTPClient</a></li>
  </ul>
    
  <h2>Практическое задание</h2>
  <ul>
    <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/angular/rxjs-observables-http.md">Angular. HTTPClient</a></li>
      
    <li>Ментор: Aleh Serhiyenia</li>
  </ul>
    
  <h2>Дополнительные материалы</h2>
  <ul>
    <li><a href="https://angular.io/tutorial/toh-pt6" rel="nofollow">Get data from a server</a></li>
      
    <li><a href="https://angular.io/guide/http" rel="nofollow">Communicating with backend services using HTTP</a></li>
      
    <li><a href="https://angular.io/api/common/http" rel="nofollow">@angular/common/http</a></li>
      
    <li><a href="https://angular.io/api/common/http/HttpClient" rel="nofollow">HttpClient</a></li>
      
    <li><a href="https://angular.io/api/common/http/HttpResponse" rel="nofollow">HttpResponse</a></li>
      
    <li><a href="https://angular.io/api/common/http/HttpHeaders" rel="nofollow">HttpHeaders</a></li>
      
    <li><a href="https://angular.io/api/common/http/HttpParams" rel="nofollow">HttpParams</a></li>
  </ul>

  <h1><a href="/rolling-scopes-school/tasks/blob/master/angular">Angular schedule.</a> Forms.</h1>
  <h2>В данном модуле студентам необходимо:</h2>
  <ul>
    <li>Базовые знания о <code>Forms</code>. Понятие шаблонных и реактивных <code>Forms</code>. Встроенные <code>Directives</code>.</li>
      
    <li>Создание <code>Forms</code>.</li>
      
    <li>Что такое валидаторы и зачем они нужны. Синхронные и асинхронные валидаторы</li>
      
    <li>Создание собственных валидаторов.</li>
      
    <li>Конструктор форм - <code>FormGroup</code>, <code>FormControl</code>, <code>FormArray</code>.</li>
  </ul>
    
  <h2>Приблизительное время прохождения модуля</h2>
  <ul>
    <li>
      теория - 4 часа
    </li>
    <li>
      практика - 4 часа
    </li>
  </ul>
    
  <h2>Теория</h2>
  <ul>
    <li>Лекции:
      <p><a href="https://www.youtube.com/watch?v=t6kyXkl5qNw" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular. Forms</a></p>
          
      <p><a href="https://www.youtube.com/watch?v=I_1fm5wx7_4" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular Georgia. Forms</a></p>
    </li>
      
    <li><a href="https://slides.com/pavelrazuvalau/angular-forms" rel="nofollow">Слайды</a></li>
  </ul>
    
  <h2>Практическое задание</h2>
  <ul>
    <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/angular/forms.md">Angular. Forms</a></li>
      
    <li>Ментор: Aleh Serhiyenia</li>
  </ul>
    
  <h2>Дополнительные материалы</h2>
  <ul>
    <li><a href="https://angular.io/start/forms" rel="nofollow">Using forms for user input</a></li>
      
    <li><a href="https://angular.io/guide/reactive-forms" rel="nofollow">Reactive forms</a></li>
      
    <li><a href="https://angular.io/guide/forms" rel="nofollow">Building a template-driven form</a></li>
      
    <li><a href="https://blog.angular-university.io/introduction-to-angular-2-forms-template-driven-vs-model-driven/" rel="nofollow">Angular Forms Guide</a></li>
  </ul>
</article>

<!-- week4 -->
<article class="article">
  <div class="anchor" id="week4"></div>
    <h1>Неделя #4 (11 апреля 2022)</h1>
    <h1><a href="/rolling-scopes-school/tasks/blob/master/angular">Angular schedule.</a> Redux & NgRx.</h1>
    <h2>В данном модуле студентам необходимо:</h2>
    <ul>
      <li>О библиотеке <code>NgRx</code></li>
        
      <li>Управление состоянием хранилища. <code>Store</code>, <code>Actions</code>, <code>Reducers</code>, <code>Selectors</code>.</li>
        
      <li>Использование <code>Effects</code>.</li>
        
      <li>Преимущества <code>NgRx</code>.</li>
    </ul>
      
    <h2>Приблизительное время прохождения модуля</h2>
    <ul>
      <li>
        теория - 6 часов
      </li>
      <li>
        практика - 4 часа
      </li>
    </ul>
      
    <h2>Теория</h2>
    <ul>
      <li>Лекции:
        <p><a href="https://youtu.be/-8APehOVRLM" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2020Q1. Redux & NgRx</a>
        </p>
            
        <p><a href="https://youtu.be/d2pkNhIS10o" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2020Q3. NgRX</a>
        </p>
            
        <p><a href="https://youtu.be/Yqtwmyn9YKE" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Angular 2021q1. NgRx</a>
        </p>
      </li>
        
      <li><a href="https://drive.google.com/file/d/19m1kRSflNEVb7Z5zZRRPwVcFcu1oA54h/view?usp=sharing" rel="nofollow">Слайды</a></li>
    </ul>
      
    <h2>Практика</h2>
    <ul>
      <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/angular/NgRX.md">Angular. NgRx</a></li>
        
      <li>Ментор: Aleh Serhiyenia</li>
    </ul>
      
    <h2>Дополнительные материалы</h2>
    <ul>
      <li><a href="https://youtu.be/JWNVU-n7-6M" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Motivation</a>
      </li>
        
      <li><a href="https://youtu.be/2zPnr-8X2f8" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Architecture</a>
      </li>
        
      <li><a href="https://youtu.be/nzjWE0Xy7eU" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Selectors</a>
      </li>
        
      <li><a href="https://youtu.be/8sLdUYEI3gk" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Router State</a>
      </li>
        
      <li><a href="https://youtu.be/EErZhuYrETA" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Effects</a>
      </li>
    </ul>

    <h1><a href="/rolling-scopes-school/tasks/blob/master/angular">Angular schedule.</a> Unit test</h1>
    <h2>В данном модуле студентам необходимо изучить:</h2>
    <ul>
      <li>Структура теста.</li>
      <li>Тестирование компонентов с помощью <code>TestBed</code>.</li>
      <li>Тестирование компонентов с подходом <code>Test host</code>.</li>
      <li>Тестирование вложенных компонентов.</li>
    </ul>
      
    <h2>Приблизительное время прохождения модуля</h2>
    <ul>
      <li>
        теория - 2 часа
      </li>
      <li>
        практика - 1 час
      </li>
    </ul>
      
    <h2>Теория</h2>
    <ul>
      <li><a href="https://youtu.be/MSXCNHrmk9U" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Лекция (видео)</a>
      </li>
        
      <li><a href="https://github.com/pavelrazuvalau/angular-lectures/tree/master/angular-unit-testing">Примеры из видео</a></li>
        
      <li><a href="https://slides.com/pavelrazuvalau/angular-unit-testing" rel="nofollow">Слайды</a></li>
    </ul>
      
    <h2>Практическое задание</h2>
    <ul>
      <li>Написать юнит тесты к вашему приложению. Обязательно протестировать:
        <p>один любой сервис</p>
            
        <p>несколько компонент:
          <br>- с подключенным сервисом
          <br>- внутри которых используются другие компоненты, пайпы, директивы
        </p>
            
        <p>directive</p>
      </li>
        
      <li>Ментор: Aleh Serhiyenia</li>
    </ul>
      
    <h2>Дополнительные материалы</h2>
    <ul>
      <li><a href="https://angular.io/guide/testing" rel="nofollow">Testing</a></li>
        
      <li><a href="https://www.kenneth-truyers.net/2012/12/15/key-qualities-of-a-good-unit-test/" rel="nofollow">Key qualities of a good unit test</a></li>
        
      <li><a href="https://www.youtube.com/watch?v=Eu35xM76kKY" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Unit testing in JavaScript</a>
      </li>
        
      <li><a href="https://github.com/stas-dolgachov/angular-testing-lecture">Code angular-testing-lecture</a></li>
    </ul>
</article>
