<h1>Как это сделать на чистом JS. Примеры задач</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#contextmenu" class="contents__link">Контекстное меню</a>
    <a href="#copy" class="contents__link">Копирование</a>
    <a href="#paste" class="contents__link">Вставка</a>
    <a href="#wheel" class="contents__link">Прокрутка</a>
    <a href="#scale" class="contents__link">Масштабирование</a>
    <a href="#promise" class="contents__link">Promise</a>
    <a href="#xmlhttprequest" class="contents__link">XMLHttpRequest</a>
    <a href="#fetch" class="contents__link">Fetch</a>
  </div>
</div>

<!-- Контекстное меню -->
<article class="article">
  <div class="anchor" id="contextmenu"></div>
  <h2>Контекстное меню</h2>

  <p>index.html</p>
  <code>
    &lt;button class="btn"&gt;Клик правой кнопки мыши&lt;/button&gt;
    <br>&lt;div class="menu"&gt;
    <br>&nbsp;&nbsp;&lt;div class="menu-item"&gt;&lt;a href="#"&gt;link 1&lt;/a&gt;&lt;/div&gt;
    <br>&nbsp;&nbsp;&lt;div class="menu-item"&gt;&lt;a href="#"&gt;link 2&lt;/a&gt;&lt;/div&gt;
    <br>&nbsp;&nbsp;&lt;hr&gt;
    <br>&nbsp;&nbsp;&lt;div class="menu-item"&gt;&lt;a href="#"&gt;link 3&lt;/a&gt;&lt;/div&gt;
    <br>&nbsp;&nbsp;&lt;div class="menu-item"&gt;&lt;a href="#"&gt;link 4&lt;/a&gt;&lt;/div&gt;
    <br>&lt;/div&gt;
  </code>

  <p>style.css</p>
  <pre>
.btn {
  margin: 20px;
  padding: 10px;
  cursor: pointer;
  background-color: darkcyan;
}
.menu {
  position: fixed;
  display: none;
  padding: 10px 0;
  background-color: olive;
}
.menu-item {
  margin: 10px 0;
  padding: 0 20px;
  height: 20px;
}
.menu-item: hover {
  background-color: darkcyan;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: cornsilk;
}
    </pre>
  </div>

  <p>index.js</p>
  <pre>
const btn = document.querySelector('.btn');
const menuBox = document.querySelector('.menu');

let menuDisplayed = false;

btn.addEventListener('contextmenu', (ev) => {
  let left = ev.clientX;
  let top = ev.clientY;
  
  menuBox.style.left = left + 10 + 'px';
  menuBox.style.top = top + 5 + 'px';
  menuBox.style.display = 'block';
  ev.preventDefault();

  menuDisplayed = true;
});

window.addEventListener('click', (ev) => {
  if (menuDisplayed) {
    menuBox.style.display = 'none';
  }
});
  </pre>
</article>


<!-- Копирование -->
<article class="article">
  <div class="anchor" id="copy"></div>
  <h2>Копирование</h2>

  <p>index.html</p>
  <code>
    &lt;div class="text"&gt;Этот текст нельзя скопировать&lt;/div&gt;
  </code>

  <p>index.js</p>
  <pre>
const text = document.querySelector('.text');

text.addEventListener('copy', (ev) => {
  alert('Копирование запрещено');
  ev.preventDefault();
});
  </pre>
</article>


<!-- Вставка -->
<article class="article">
  <div class="anchor" id="paste"></div>
  <h2>Вставка</h2>

  <p>index.html</p>
  <code>
    &lt;textarea placeholder="Введите текст" name="" id="" cols="30" rows="10" class="text2"&gt;&lt;/textarea&gt;
    <br>&lt;div class="tip"&gt;Вставка текста запрещена, только ручной ввод&lt;/div&gt;
  </code>

  <p>index.js</p>
  <pre>
const text2 = app.querySelector('.text2');
text2.addEventListener('paste', (ev) => {
  alert('Вставка запрещена');
  ev.preventDefault();
});
  </pre>
</article>


<!-- Прокрутка -->
<article class="article">
  <div class="anchor" id="wheel"></div>
  <h2>Прокрутка колесом мыши</h2>
  
  <p>Событие wheel это прокрутка колесом мыши. Происходит на любом элементе, над которым завис курсор мыши. На прокручиваемом и на не прокручиваемом. Происходит до события scrool. Поэтому в обработчике события wheel  можно отменить действие собития scroll. Событие scroll это прукрутка элемента страницы. Происходит только если этот элемент прокручиваемый. Свойство deltaY – количество прокрученных пикселей по вертикали.</p>

  <p>index.html</p>
  <code>
    &lt;div&gt;Прокрутка: &lt;span id="delta"&gt;0&lt;/span&gt; px&lt;/div&gt;
    <br>&lt;div class="wheel-container"&gt;Прокрути надо мной колесом мыши&lt;/div&gt;
  </code>

  <p>style.css</p>
  <pre>
.wheel-container {
  width: 200px;
  height: 100px;
  background-color: Darkolivegreen;
}
  </pre>
  <p>index.js</p>
  <pre>
const delta = app.querySelector('#delta');
const wheel = app.querySelector('.wheel-container');
wheel.addEventListener('wheel', wheelHandler);

function wheelHandler(ev) {
  let y = ev.deltaY;
  delta.innerText = +delta.innerText + y;
}
  </pre>
</article>


<!-- Масштабирование -->
<article class="article">
  <div class="anchor" id="scale"></div>
  <h2>Масштабирование</h2>
  
  <p>index.html</p>
  <code>
    &lt;div class="wheel-container"&gt;Масштабирование при прокрутке колеса мыши&lt;/div&gt;
  </code>

  <p>style.css</p>
  <pre>
.wheel-container {
  margin: 10px auto;
  width: 200px;
  height: 100px;
  background-color: Darkolivegreen;
}
  </pre>
  <p>index.js</p>
  <pre>
const wheel = app.querySelector('.wheel-container');
wheel.addEventListener('wheel', scaleDiv);

let scale = 1;
function scaleDiv(ev) {
  if (ev.deltaY > 0) {
    scale += 0.05;
  } else {
    scale -= 0.05;
  }

  wheel2.style.transform = 'scale(' + scale + ')';
  ev.preventDefault();
}
  </pre>
</article>


<!-- Promise -->
<article class="article">
  <div class="anchor" id="promise"></div>
  <h2>Promise</h2>
  
  <p>index.js</p>
  <pre>
let promise = new Promise ((resolve, reject) => {
  setTimeout(() => {
    resolve('Hello')
  }, 2000);
  setTimeout(() => {
    reject(new Error('Error'))
  }, 1000);
});

promise
.then(result => console.log(result))
.catch(error => console.log(error))
  </pre>
</article>


<!-- XMLHttpRequest -->
<article class="article">
  <div class="anchor" id="xmlhttprequest"></div>
  <h2>XMLHttpRequest</h2>
  
  <p>index.js</p>
  <pre>
let xhr = new XMLHttpRequest();

xhr.open('GET', './file.json', true);
xhr.send();
xhr.onreadystatechange = () => {
  if (xhr.status === 200) {
    if (xhr.readyState === 1) {
      console.log(JSON.parse(xhr.responseText));
    }
  } else {
    alert(`${xhr.status}: ${xhr.statusText}`);
  }
}
  </pre>
</article>


<!-- Fetch -->
<article class="article">
  <div class="anchor" id="fetch"></div>
  <h2>Fetch</h2>
  
  <p>index.js</p>
  <pre>
let url = './file.json';
let options = { method: 'GET', }
let req = fetch(url, options);

req.then(response => response.json()) // Возвращает объект Promise
   .then(data => console.log(data))
   .catch(err => {console.error(err); });
  </pre>
</article>
