<h1>Learning frontend</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#bestbook" class="contents__link">Лучший учебник</a>
    <a href="#frontauthor" class="contents__link">Изучение Frontend от авторов</a>
    <a href="#front" class="contents__link">Изучение frontend</a>
    <a href="#front-eng" class="contents__link">Изучение frontend (eng)</a>
    <a href="#papers" class="contents__link">Статьи</a>
  </div>
</div>

<!-- bestbook -->
<article class="article">
  <div class="anchor" id="bestbook"></div>
  <h2>Лучший учебник</h2>
  <ol>
    <li>
      <a href="https://doka.guide/">doka.guide</a>
      <br>Дока HTML CSS Javascript
    </li>
    <li>
      <a href="https://proproprogs.ru/js">proproprogs.ru</a>
      <br>Python JavaScript Java C/C++
    </li>
    <li>
      <a href="https://schoolsw3.com/">schoolsw3.com</a>
      <br>HTML и CSS JavaScript Python SQL Php
    </li>
    <li>
      <a href="https://hcdev.ru/">hcdev.ru</a>
      <br>Справочник HTML и CSS
    </li>
    <li>
      <a href="https://scriptdev.ru/">scriptdev.ru</a>
      <br>Справочник Typescript
    </li>
    <li>
      <a href="https://angdev.ru/">angdev.ru/</a>
      <br>Справочник Angular
    </li>
    <li>
      <a href="https://reactdev.ru/">reactdev.ru</a>
      <br>Справочник React
    </li>
    <li>
      <a href="https://nodejsdev.ru/">nodejsdev.ru</a>
      <br>Справочник Node.js
    </li>
    <li>
      <a href="https://py3dev.ru/">py3dev.ru</a>
      <br>Python 3
    </li>
    <li>
      <a href="http://www.4stud.info/">4stud.info</a>
      <br>Учебно-методические материалы для студентов кафедры АСОИУ
    </li>
  </ol>
</article>

<!-- frontauthor -->
<article class="article">
  <div class="anchor" id="frontauthor"></div>
  <h2>Изучение Frontend от авторов</h2>
  <ol>

    <li>
      <strong>Александр Гончаров</strong> Челябинск
      <a href="https://uwebdesign.ru/">uwebdesign.ru</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/user/uwebdesign">youtube.com/user/uwebdesign</a><br><a href="https://vk.com/uwebdesign">vk.com/uwebdesign</a><br><a href="https://t.me/uwebdesign">t.me/uwebdesign</a><br><a href="https://t.me/uwebdesign_chat">t.me/uwebdesign_chat</a><br><a href="https://www.facebook.com/uwebdesgn">facebook.com/uwebdesgn</a><br><a href="https://twitter.com/uwebdesgn">twitter.com/uwebdesgn</a>
      </details>
    </li>

    <li>
      <strong>Александр Дергунов</strong> Владимир
      <a href="https://dergunov.com/">dergunov.com</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/@sanekdr/videos">youtube.com/@sanekdr</a>
      </details>
    </li>

    <li>
      <strong>Александр Лущенко</strong>
      <a href="https://itgid.info/">itgid.info</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/itgid/videos">youtube.com/c/itgid</a><br><a href="https://github.com/luschenko">github.com/luschenko</a><br><a href="https://vk.com/id552202581">vk.com/id552202581</a><br><a href="https://vk.com/webdev_zero">vk.com/webdev_zero</a><br><a href="https://t.me/itgid_info">t.me/itgid_info</a><br><a href="https://t.me/jsrules">t.me/jsrules</a><br><a href="https://telegram.me/alex_luschenko">telegram.me/alex_luschenko</a><br><a href="https://www.facebook.com/itgid.info/">facebook.com/itgid.info</a>
      </details>
    </li>

    <li>
      <strong>Александр Мальцев</strong>
      <a href="https://itchief.ru/">itchief.ru</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/ItchiefRuFirst/videos">youtube.com/c/ItchiefRuFirst</a><br><a href="https://github.com/itchief">github.com/itchief</a><br><a href="https://vk.com/itchief">vk.com/itchief</a><br><a href="https://t.me/itchief_ru">t.me/itchief_ru</a><br><a href="https://www.facebook.com/itchief.ru">facebook.com/itchief.ru</a><br><a href="https://twitter.com/itchief_ru">twitter.com/itchief_ru</a>
      </details>
    </li>

    <li>
      <strong>Александр Сажин</strong>
      <a href="https://brainoteka.com/">brainoteka.com</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/BrainotekaLight/videos">youtube.com/c/BrainotekaLight</a><br><a href="https://vk.com/brainotekalight">vk.com/brainotekalight</a><br><a href="https://twitter.com/BrainotekaLight">twitter.com/BrainotekaLight</a><br><a href="https://www.facebook.com/BrainotekaLight">facebook.com/BrainotekaLight</a>
      </details>
    </li>

    <li>
      <strong>Александр Сокирка</strong> Кишинев
      <a href="https://geniuscourses.com/">geniuscourses.com</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/user/CRIK0VA">youtube.com/user/CRIK0VA</a><br><a href="https://vk.com/alexandr.sochirca">vk.com/alexandr.sochirca</a><br><a href="https://www.instagram.com/sochirca/">instagram.com/sochirca</a><br><a href="https://www.facebook.com/sochirca.alexandr">facebook.com/sochirca.alexandr</a>
      </details>
    </li>

    <li>
      <strong>Алексей Климанов</strong>
      <a href="https://webdesign-master.ru/">webdesign-master.ru</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/channel/UC7enHM_oJRYJOnyJrcRzwbg">youtube.com/c/АлексейКлиманов_мастер</a><br><a href="https://github.com/agragregra">github.com/agragregra</a><br><a href="https://vk.com/agragregra">vk.com/agragregra</a><br><a href="https://vk.com/jediweb">vk.com/jediweb</a><br><a href="https://www.instagram.com/asklimanov/">instagram.com/asklimanov</a><br><a href="https://twitter.com/agragregra">twitter.com/agragregra</a>
      </details>
    </li>

    <li>
      <strong>Алексей Семикопенко</strong>
      <a href="http://webremeslo.ru/">webremeslo.ru</a>
    </li>

    <li>
      <strong>Анатолий Саламатин</strong>
      <a href="https://asalamatin.ru/">asalamatin.ru</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/Frontcoder/videos">youtube.com/c/Frontcoder</a><br><a href="https://vk.com/farcer">vk.com/farcer</a><br><a href="https://t.me/asalamatin">t.me/asalamatin</a><br><a href="https://www.facebook.com/frontcoder">facebook.com/frontcoder</a>
      </details>
    </li>

    <li>
      <strong>Андрей Гаврилов</strong>
      <a href="https://wayup.in/">wayup.in</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/WAYUPIN/videos">youtube.com/c/WAYUPIN</a><br><a href="https://vk.com/andrewgavrilov_me">vk.com/andrewgavrilov_me</a><br><a href="https://vk.com/wayup_in">vk.com/wayup_in</a><br><a href="https://t.me/andrewgavrilovlive">t.me/andrewgavrilovlive</a><br><a href="https://www.instagram.com/andrew.gavrilov/">instagram.com/andrew.gavrilov</a><br><a href="https://www.instagram.com/wayup.in.official/">instagram.com/wayup.in.official</a><br><a href="https://www.facebook.com/andrewgavrilovme">facebook.com/andrewgavrilovme</a>
      </details>
    </li>

    <li>
      <strong>Анна Блок</strong>
      <a href="https://tpverstak.ru/">tpverstak.ru</a>
      <a href="http://frontendhelp.me/ru">frontendhelp.me</a>
      <a href="https://frontendblok.com/">frontendblok.com</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/channel/UCn5wduCq2Mus0v85QZn9IaA/videos">youtube.com/c/АннаБлок</a><br><a href="https://vk.com/tpverstak">vk.com/tpverstak</a><br><a href="https://t.me/tpverstak">t.me/tpverstak</a><br><a href="https://t.me/tpverstakchat">t.me/tpverstakchat</a><br><a href="https://t.me/frontendhelp">t.me/frontendhelp</a><br><a href="https://www.instagram.com/tpverstak">instagram.com/tpverstak</a>
      </details>
    </li>

    <li>
      <strong>Артем Ивашкевич</strong>
      <a href="https://webshake.ru/">webshake.ru</a>
      <a href="https://php.zone/">php.zone</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/PHPZone/videos">youtube.com/c/PHPZone</a><br><a href="https://vk.com/ivashkevitch">vk.com/ivashkevitch</a><br><a href="https://vk.com/php_zone">vk.com/php_zone</a><br><a href="https://t.me/php_zone_chan">t.me/php_zone_chan</a><br><a href="https://www.facebook.com/php.zone.chan/">facebook.com/php.zone.chan</a><br><a href="https://twitter.com/php_zone_chan">twitter.com/php_zone_chan</a>
      </details>
    </li>

    <li>
      <strong>Артем Исламов</strong>
      <a href="https://glo.academy/">glo.academy</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/GloAcademyChannel/videos">youtube.com/c/GloAcademyChannel</a><br><a href="https://vk.com/aislam23">vk.com/aislam23</a><br><a href="https://vk.com/glo_academy/">vk.com/glo_academy</a><br><a href="https://t.me/glo_academy">t.me/glo_academy</a><br><a href="https://www.instagram.com/islamovartem/">instagram.com/islamovartem</a>
      </details>
    </li>

    <li>
      <strong>Вадим Гребенщиков</strong>
      <a href="http://htmlboss.ru/beginner">htmlboss.ru</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/channel/UCcj1abyM2yeW_7cHzMbljjg/videos">youtube.com/channel</a>
      </details>
    </li>

    <li>
      <strong>Валя Дикая</strong> Покровск
      <a href="https://vel-wild.pro/">vel-wild.pro</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/VelWild/videos">youtube.com/c/VelWild</a><br><a href="https://www.instagram.com/vel_wild/">instagram.com/vel_wild</a>
      </details>
    </li>

    <li>
      <strong>Влад Мержевич</strong>
      <a href="http://htmlbook.ru/">htmlbook.ru</a><a href="https://webref.ru/">webref.ru</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/channel/UC0KbjRLHLbfWbL7IkmHSZNg/videos">youtube.com/channel</a><br><a href="https://github.com/webref">github.com/webref</a><br><a href="https://jsfiddle.net/user/webref/fiddles/">jsfiddle.net/user/webref</a><br><a href="https://vk.com/webref">vk.com/webref</a>
      </details>
    </li>

    <li>
      <strong>Гоша Дударь</strong>
      <a href="https://itproger.com/">itproger.com</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/gosha_dudar/videos">youtube.com/c/gosha_dudar</a><br><a href="https://vk.com/prog_life">vk.com/prog_life</a><br><a href="http://t.me/itProger_official">t.me/itProger_official</a><br><a href="https://www.instagram.com/itproger_official/">instagram.com/itproger_official</a><a><br></a><a href="https://www.facebook.com/programsLife/">facebook.com/programsLife</a><a><br></a><a href="https://twitter.com/GoshaDudar">twitter.com/GoshaDudar</a>
      </details>
    </li>

    <li>
      <strong>Дамир Габдрахимов</strong>
      <a href="https://gabdrahimov.ru/">gabdrahimov.ru</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/channel/UC-nq3cnvFj9h_gvt3COSigw/videos">youtube.com/channel</a>
      </details>
    </li>

    <li>
      <strong>Денис Арчаков</strong>
      <a href="https://archakov.im/">archakov.im</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/ArchakovBlog/videos">youtube.com/c/ArchakovBlog</a><a href="https://github.com/Archakov06">github.com/Archakov06</a><a href="https://vk.com/archakov_im">vk.com/archakov_im</a><a href="https://t.me/archakov_im">t.me/archakov_im</a><a href="https://twitter.com/home">twitter.com/home</a>
      </details>
    </li>

    <li>
      <strong>Денис Большаков</strong>
      <a href="https://basicweb.ru/">basicweb.ru</a>
    </li>

    <li>
      <strong>Дмитрий Валак</strong>
      <a href="https://brainscloud.ru/">brainscloud.ru</a>
      <a href="https://htmlbase.ru/">htmlbase.ru</a>
      <a href="http://ab-w.net/">ab-w.net</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/BrainsCloud/videos">youtube.com/c/BrainsCloud</a><br><a href="https://vk.com/odimaz">vk.com/odimaz</a>
      </details>
    </li>

    <li>
      <strong>Дмитрий Кузюбердин</strong> Минск
      <a href="http://it-kamasutra.com/">it-kamasutra.com</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/ITKAMASUTRA/videos">youtube.com/c/ITKAMASUTRA</a><br><a href="https://vk.com/it.incubator">vk.com/it.incubator</a><br><a href="https://t.me/ItIncubatorManager">t.me/ItIncubatorManager</a><br><a href="https://www.instagram.com/it.kamasutra.dimych">instagram.com/it.kamasutra.dimych</a><br><a href="https://www.instagram.com/it.incubator/">instagram.com/it.incubator</a>
      </details>
    </li>

    <li>
      <strong>Дмитрий Трепачев</strong>
      <a href="http://code.mu/">code.mu</a>
      <a href="http://old.code.mu/">old.code.mu</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/channel/UCc3t6s8bYT_9zD9DdDowtxA/videos">youtube.com/channel</a><br><a href="https://vk.com/id55437525">vk.com/id55437525</a>
      </details>
    </li>

    <li>
      <strong>Дмитрий Ченгаев</strong>
      <a href="https://webkyrs.info/">webkyrs.info</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/channel/UCzwAJyw4MO4bAUMOs64X4cw/videos">youtube.com/channel</a><br><a href="https://vk.com/id480406815">vk.com/id480406815</a><br><a href="https://telegram.me/dimachen">telegram.me/dimachen</a>
      </details>
    </li>

    <li>
      <strong>Евгений Попов</strong>
      <a href="https://ruseller.com/">ruseller.com</a>
      <a href="https://evgeniypopov.com/">evgeniypopov.com</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/evgeniypopovDOTcom/videos">youtube.com/c/evgeniypopovDOTcom</a><br><a href="https://vk.com/popovevgeniy">vk.com/popovevgeniy</a><br><a href="https://telegram.me/evgeniypopovdotcom">telegram.me/evgeniypopovdotcom</a><br><a href="https://www.instagram.com/1popov.ru">instagram.com/1popov.ru</a><br><a href="https://www.facebook.com/1popov.ru">facebook.com/1popov.ru</a><br><a href="https://twitter.com/Evgeniy_Popov">twitter.com/Evgeniy_Popov</a>
      </details>
    </li>

    <li>
      <strong>Елена Назарова</strong>
      <a href="https://html5book.ru/">html5book.ru</a>
    </li>

    <li>
      <strong>Женя Андриканич</strong>
      <a href="https://fls.guru/">fls.guru</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/FreelancerLifeStyle/videos">youtube.com/c/FreelancerLifeStyle</a><br><a href="https://t.me/freelancer_lifestyle">t.me/freelancer_lifestyle</a><br><a href="https://www.instagram.com/freelancer.lifestyle/">instagram.com/freelancer.lifestyle</a><br><a href="https://www.facebook.com/freelancerlifestyle/">facebook.com/freelancerlifestyle</a><a></a>
      </details><a></a>
    </li>
    
    <li>
      <strong>Илья Кантор</strong>
      <a href="https://learn.javascript.ru/">javascript.ru</a>
      <a href="https://javascript.info/">javascript.info</a>
      <a href="http://algolist.manual.ru/">algolist.manual.ru</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/JavaScriptru-videos/videos">youtube.com/c/JavaScriptru-videos</a><a></a>
      </details>
    </li>

    <li>
      <strong>Илья Климов</strong> Харьков
      <a href="https://javascript.ninja/">javascript.ninja</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/JavascriptNinja/videos">youtube.com/c/JavascriptNinja</a><a></a><a href="https://t.me/javascript_ninja">t.me/javascript_ninja</a><a></a><a href="https://facebook.com/jsninja">facebook.com/jsninja</a><a></a><a href="https://twitter.com/xanf_ua">twitter.com/xanf_ua</a><a></a>
      </details>
    </li>

    <li>
      <strong>Исмаил Усеинов</strong>
      <a href="https://morphismail.github.io/video_course_basic/">morphismail.github.io/video_course_basic</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/ITDoctor">youtube.com/c/ITDoctor</a><br><a href="https://vk.com/itdoctorstudio">vk.com/itdoctorstudio</a><br><a href="https://github.com/morphIsmail">github.com/morphIsmail</a><br><a href="https://t.me/itdoctorstudio">t.me/itdoctorstudio</a><br><a href="https://instagram.com/ismail_asanovich/">instagram.com/ismail_asanovich</a>
      </details>
    </li>

    <li>
      <strong>Максим Васянович</strong>
      <a href="https://maxgraph.ru/">maxgraph.ru</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/maxgraph/videos">youtube.com/c/maxgraph</a><br><a href="https://vk.com/write11437510">vk.com/write11437510</a><br><a href="https://t.me/maxdenaro">t.me/maxdenaro</a><br><a href="https://wa.me/79195361459">wa.me/79195361459</a>
      </details>
    </li>

    <li>
      <strong>Максим Шувал</strong>
      <a href="https://htmllessons.ru/">htmllessons.ru</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/REDGroup/videos">youtube.com/c/REDGroup</a><br><a href="https://www.instagram.com/htmllessons_ru/">instagram.com/htmllessons_ru</a><br><a href="https://t.me/maxdenaro">t.me/maxdenaro</a><br><a href="https://wa.me/79195361459">wa.me/79195361459</a>
      </details>
    </li>

    <li>
      <strong>Михаил Базаров</strong>
      <a href="https://camouf.ru/">camouf.ru</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/user/camouf28">youtube.com/user/camouf28</a><br><a href="https://t.me/camouf_ru">t.me/camouf_ru</a>
      </details>
    </li>

    <li>
      <strong>Михаил Русаков</strong>
      <a href="https://myrusakov.ru/">myrusakov.ru</a>
    </li>

    <li>
      <strong>Николай Громов</strong>
      <a href="https://nicothin.pro/">nicothin.pro</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/user/nicothinum/videos">youtube.com/user/nicothinum</a><br><a href="https://github.com/nicothin">github.com/nicothin</a><br><a href="https://vk.com/n.gromov">vk.com/n.gromov</a><br><a href="https://twitter.com/nicothin">twitter.com/nicothin</a>
      </details>
    </li>

    <li>
      <strong>Олег Поляков</strong>
      <a href="https://codedojo.ru/">codedojo.ru</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/c/CodeDojo/videos">youtube.com/c/CodeDojo</a><br><a href="https://github.com/codedojo">github.com/codedojo</a><br><a href="https://vk.com/codedojo">vk.com/codedojo</a><br><a href="https://t.me/codedojo">t.me/codedojo</a>
      </details>
    </li>

    <li>
      <strong>Сергей Михалевич</strong>
      <a href="https://guru-css.com/">guru-css.com</a>
    </li>

    <li>
      <strong>Станислав Усков</strong>
      <a href="https://school-php.com/">school-php.com</a>
      <details>
        <summary>Соцсети</summary><a href="https://www.youtube.com/user/imbalancehero/videos">youtube.com/user/imbalancehero</a><br><a href="https://twitter.com/school_php">twitter.com/school_php</a>
      </details>
    </li>

    <li>
      <strong>Фронтендер из Воронежа</strong>
      <a href="https://contentim.ru/">contentim.ru</a>
    </li>

    <li>
      <strong>Эмиль Рахматуллин</strong>
      <a href="https://rah-emil.ru/">rah-emil.ru</a>
      <a href="https://avis-agency.ru/">avis-agency.ru</a>
      <details>
        <summary>Соцсети</summary><a href="https://github.com/rah-emil">github.com/rah-emil</a><a><br></a><a href="https://vk.com/rah_emil">vk.com/rah_emil</a><a><br></a><a href="https://t.me/avis_tv">t.me/avis_tv</a><br><a href="https://www.instagram.com/rah_emil/">instagram.com/rah_emil</a>
      </details>
    </li>
  </ol>
</article>

<!-- front -->
<article class="article">
  <div class="anchor" id="front"></div>
  <h2>Изучение frontend</h2>
  <ol>
    <li>
      <a href="https://codernet.ru/">codernet.ru</a>
      <br>Книги, видео, статьи HTML CSS JS PHP Phyton
    </li>
    <li>
      <a href="https://developer.mozilla.org/ru/docs/Web">developer.mozilla.org</a>
      <br>Веб-технологии для разработчиков
    </li>
    <li>
      <a href="https://html5css.ru/">html5css.ru</a>
      <br>HTML CSS JavaScript MySQL PHP Bootstrap
    </li>
    <li>
      <a href="http://kodesource.top/">kodesource.top</a>
      <br>Учебники HTML CSS JavaScript JQuery
    </li>
    <li>
      <a href="https://metanit.com/">metanit.com</a>
      <br>Данный сайт посвящен различным языкам и технологиям программирования, компьютерам, мобильным платформам и ИТ-технологиям
    </li>
    <li>
      <a href="https://msiter.ru/">msiter.ru</a>
      <br>Учебники HTML CSS JavaScript JQuery
    </li>
    <li>
      <a href="http://psd-html-css.ru/">psd-html-css.ru</a>
      <br>Бесплатные шаблоны PSD HTML CSS
    </li>
    <li>
      <a href="https://puzzleweb.ru/">puzzleweb.ru</a>
      <br>Самоучитель и справочник по HTML, CSS, JavaScript и PHP
    </li>
    <li>
      <a href="http://uroki-css.ru/">uroki-css.ru</a>
      <br>Уроки CSS
    </li>
    <li>
      <a href="http://uroki-html.ru/">uroki-html.ru</a>
      <br>Уроки HTML
    </li>
    <li>
      <a href="http://uroki-javascript.ru/">uroki-javascript.ru</a>
      <br>Уроки JavaScript
    </li>
    <li>
      <a href="http://usefulscript.ru/">usefulscript.ru</a>
      <br>usefulscript.ru
    </li>
  </ol>
</article>

<!-- front-eng -->
<article class="article">
  <div class="anchor" id="front-eng"></div>
  <h2>Изучение frontend (eng)</h2>
  <ol>
    <li>
      <a href="https://cssreference.io/">cssreference.io</a>
    </li>
    <li>
      <a href="https://css-tricks.com/">css-tricks.com</a>
    </li>
    <li>
      <a href="https://devdocs.io/">devdocs.io</a>
    </li>
    <li>
      <a href="https://freefrontend.com/">freefrontend.com</a>
    </li>
    <li>
      <a href="https://htmlreference.io/">htmlreference.io</a>
    </li>
    <li>
      <a href="https://javascript.info/">javascript.info</a>
    </li>
    <li>
      <a href="https://www.snoopcode.com/">snoopcode.com</a>
    </li>
    <li>
      <a href="https://www.w3schools.com/">w3schools.com</a>
    </li>
  </ol>
</article>

<!-- papers -->
<article class="article">
  <div class="anchor" id="papers"></div>
  <h2>Статьи</h2>
  <ol>
    <li>
      <a href="https://checkroi.ru/blog/">checkroi.ru</a>
      <br>checkroi.ru
    </li>
    <li>
      <a href="https://css-live.ru/">css-live.ru</a>
      <br>css-live.ru
    </li>
    <li>
      <a href="https://coderoad.ru/">coderoad.ru</a>
      <br>coderoad
    </li>
    <li>
      <a href="https://devacademy.ru/">devacademy.ru</a>
      <br>devacademy
    </li>
    <li>
      <a href="https://habr.com/ru/">habr.com</a>
      <br>habr.com
    </li>
    <li>
      <a href="https://jem-space.ru/">jem-space.ru</a>
      <br>jem-space.ru
    </li>
    <li>
      <a href="https://proglib.io/">proglib.io</a>
      <br>proglib.io
    </li>
    <li>
      <a href="https://thecode.media/">thecode.media</a>
      <br>Журнал Яндекс Практикума
    </li>
    <li>
      <a href="https://tproger.ru/">tproger.ru</a>
      <br>tproger.ru
    </li>
    <li>
      <a href="https://stackoverflow.com/">stackoverflow.com</a>
      <br>stackoverflow (eng)
    </li>
  </ol>
</article>
