<h1>The Rolling Scopes School
<br>Javascript Frontend 2022Q1 Stage 0
<br>13 декабря 2021 - 22 февраля 2022</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#stage0" class="contents__link">Stage 0</a>
    <a href="#week1" class="contents__link">Week 1</a>
    <a href="#week2" class="contents__link">Week 2</a>
    <a href="#week3" class="contents__link">Week 3</a>
    <a href="#week4" class="contents__link">Week 4</a>
    <a href="#week5" class="contents__link">Week 5</a>
    <a href="#week6" class="contents__link">Week 6</a>
    <a href="#week7" class="contents__link">Week 7</a>
    <a href="#week8" class="contents__link">Week 8</a>
    <a href="#week9" class="contents__link">Week 9</a>
    <a href="#week10" class="contents__link">Week 10</a>
    <a href="#week11" class="contents__link">Week 11</a>
    <a href="#certificate" class="contents__link">certificate</a>
  </div>
</div>

<article class="article">
  <a href="https://github.com/rolling-scopes-school/tasks/tree/master/stage0">Программа stage0</a>

  <br>Приватный репозиторий Stage0 2022Q1 <a href="https://github.com/rolling-scopes-school/frontend200tb-JSFEPRESCHOOL"> frontend200tb-JSFEPRESCHOOL</a>

  <br>Финальный проект Stage0 2023Q2 <a href="https://rolling-scopes-school.github.io/frontend200tb-JSFEPRESCHOOL/portfolio">portfolio</a>

  <br>Макет в figma <a href="https://www.figma.com/file/1A1SJ7FYyMUiBqhU3WUiBI/Portfolio">figma.com portfolio</a>

  <br>Discord channel <a href="https://discord.com/channels/516715744646660106/917120666782801991">Stage 0</a>

  <br>Учебная платформа <a href="https://app.rs.school/">app.rs.school</a>
</article>

<!-- Stage 0 -->
<article class="article">
  <div class="anchor" id="stage0"></div>
  <h2>Javascript Frontend 2022Q1 Stage 0</h2>
  <p>Подготовительный этап поможет тем, кто мало знаком или совсем не знаком с программированием и хотел бы впоследствии успешно обучаться в RS School.</p>
  <p>Описание
  <br>- Зачисляются все желающие
  <br>- Время обучения: 13 недель
  <br>- Формат: самообучение, групповое обучение, общение в Discord, задания проверяют в процессе кросс-чек и автоматически
  <br>- По окончании подготовительного этапа оставьте Отзыв школе, чтобы мы могли сделать ее лучше. Если вы покидаете курс во время обучения, по возможности, тоже оставьте отзыв, указав причину ухода.</p>
</article>

<!-- Week 1 -->
<article class="article">
  <div class="anchor" id="week1"></div>
  <h3>Неделя 1 (13 декабря 2021)</h3>
  <ul>
    <li>
      <strong>2021-12-13 пн </strong>Self-studying Подготовительный курс. Неделя #1
      <br><strong>2021-12-13 пн - 2021-12-21 вт </strong>Auto-test RSS Test
      <br><strong>2021-12-14 вт - 2021-12-21 вт </strong>Auto-test Test HTML Basics
      <br><a href="https://ru.code-basics.com/languages/html">ru.code-basics.com/languages/html</a>
      <br>Онлайн курс HTML Basics<br><strong>2021-12-13 пн </strong>Online Lecture Знакомство с RSSchool
      <br><strong>2021-12-14 вт </strong>Online Lecture Знакомство с профессией JS/Frontend разработчик
      <br><strong>2021-12-16 чт </strong>Online Lecture Chrome Dev Tools и VS Code
    </li>
  </ul>
</article>

<!-- Week 2 -->
<article class="article">
  <div class="anchor" id="week2"></div>
  <h3>Неделя 2 (21 декабря 2021)</h3>
  <ul>
    <li>
      <strong>2021-12-21 вт </strong>Self-studying Подготовительный курс. Неделя #2
      <br><strong>2021-12-21 вт - 2021-12-28 вт </strong>Auto-test Test Css Basics<br><a href="https://ru.code-basics.com/languages/css">ru.code-basics.com/languages/css</a><br>Онлайн курс CSS Basics
      <br><strong>2021-12-21 вт - 2021-12-28 вт </strong>Auto-test Git Test
      <br><a href="https://uleming.github.io/gitbook/index.html">uleming.github.io/gitbook</a>
      <br>Хорошие материалы от Git-комьюнити
      <br><strong>2021-12-21 вт - 2022-01-06 чт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/cv/git-markdown.md">CV#1. Markdown & Git</a>
      <br><strong>2021-12-21 вт - 2022-01-06 чт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/cv/html-css-git.md">CV#2. HTML, CSS & Git Basics</a>
      <br><strong>2021-12-21 вт </strong>Online Lecture HTML/CSS Basics
      <br><strong>2021-12-24 пт </strong>Online Lecture Git for beginners
      <br><strong>2021-12-25 сб </strong>Online Lecture CSS Flex
    </li>
  </ul>
</article>

<!-- Week 3 -->
<article class="article">
  <div class="anchor" id="week3"></div>
  <h3>Неделя 3 (28 декабря 2021)</h3>
  <ul>
    <li>
      <strong>2021-12-28 вт </strong>Self-studying Подготовительный курс. Неделя #3
      <br><strong>2021-12-27 пн - 2022-01-04 вт </strong>Auto-test Test CSS Flex
      <br><a href="https://habr.com/ru/post/467049/">habr.com/ru/post/467049</a>
      <br>Полное руководство по Flexbox
      <br><strong>2021-12-28 вт - 2022-01-06 чт </strong>Cross Check <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/cv/cv-stage0.md">CV#3. CV. Cross Check</a>
      <br><a href="https://codeguide.academy/html-css.html">codeguide.academy/html-css.html</a>
      <br>Гайдлайн кода
      <br><strong>2021-12-28 вт - 2022-01-18 вт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/codewars/preschool-2022-codewars1.md">Codewars Part 1</a>
      <br><strong>2021-12-29 ср </strong>Online Lecture JS Basics
    </li>
  </ul>
</article>

<!-- Week 4 -->
<article class="article">
  <div class="anchor" id="week4"></div>
  <h3>Неделя 4 (4 января 2022)</h3>
  <ul>
    <li>
      <strong>2022-01-04 вт </strong>Self-studying Подготовительный курс. Неделя #4
      <br><strong>2022-01-04 вт - 2022-02-25 пт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/human-readable-number">Human Readable Number</a>
      <br><strong>2022-01-04 вт - 2022-02-25 пт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/reverse-int">Reverse Int</a>
      <br><strong>2022-01-04 вт - 2022-01-11 вт </strong>Cross Check <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/portfolio/portfolio.md">Portfolio</a>
      <br><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/portfolio/portfolio-part1.md">Portfolio#1 Фиксированная вёрстка Требования и критерии оценки</a>
      <br><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/portfolio/portfolio-part1-hints.md">Portfolio#1 Фиксированная вёрстка Советы по выполнению задания</a>
      <br><a href="https://github.com/rolling-scopes-school/frontend200tb-JSFEPRESCHOOL">Приватный репозиторий</a>
      <br><strong>2022-01-04 вт </strong>Online Lecture Знакомство с Codewars
      <br><strong>2022-01-06 чт </strong>Online Lecture JS Functions
    </li>
  </ul>
</article>

<!-- Week 5 -->
<article class="article">
  <div class="anchor" id="week5"></div>
  <h3>Неделя 5 (11 января 2022)</h3>
  <ul>
    <li>
      <strong>2022-01-11 вт </strong>Self-studying Подготовительный курс. Неделя #5
      <br><strong>2022-01-14 вт - 2022-01-25 вт </strong>Auto-test Test JS Basics [RU]
      <br><strong>2022-01-11 вт - 2022-01-25 вт </strong>Cross Check <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/portfolio/portfolio.md">Portfolio</a>
      <br><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/portfolio/portfolio-part2.md">Portfolio#2 Адаптивная вёрстка Требования и критерии оценки</a>
      <br><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/portfolio/portfolio-part2-hints.md">Portfolio#2 Адаптивная вёрстка Советы по выполнению задания</a>
      <br><strong>2022-01-13 чт </strong>Online Lecture JS Objects and Arrays
    </li>
  </ul>
</article>

<!-- Week 6 -->
<article class="article">
  <div class="anchor" id="week6"></div>
  <h3>Неделя 6 (18 января 2022)</h3>
  <ul>
    <li>
      <strong>2022-01-18 вт </strong>Self-studying Подготовительный курс. Неделя #6
      <br><strong>2022-01-18 вт - 2022-01-31 вт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/codewars/preschool-2022-codewars2.md">Codewars Part 2</a>
      <br><strong>2022-01-18 вт - 2022-02-01 вт </strong>Cross Check <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/portfolio/portfolio.md">Portfolio</a>
      <br><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/portfolio/portfolio-part3.md">Portfolio#3 Добавление функционала Требования и критерии оценки</a>
      <br><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/portfolio/portfolio-part3-hints.md">Portfolio#3 Добавление функционала Советы по выполнению задания</a>
      <br><strong>2022-01-20 чт </strong>Online Lecture DOM API/ DOM Events
    </li>
  </ul>
</article>

<!-- Week 7 -->
<article class="article">
  <div class="anchor" id="week7"></div>
  <h3>Неделя 7 (25 января 2022)</h3>
  <ul>
    <li>
      <strong>2022-01-25 вт </strong>Self-studying Подготовительный курс. Неделя #7
      <br><strong>2022-01-25 вт - 2022-02-25 пт </strong>Auto-test <a href="https://github.com/romacher/morse-decoder">JS: Morse-decoder</a>
      <br><strong>2022-01-25 вт - 2022-02-25 пт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/towel-sort/blob/master/README.md">Towel Sort</a>
      <br><strong>2022-01-04 вт - 2022-02-25 пт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/brackets">JS: Brackets</a>
      <br><strong>2022-01-27 чт </strong>Online Lecture Algorythms and Data Structures
    </li>
  </ul>
</article>

<!-- Week 8 -->
<article class="article">
  <div class="anchor" id="week8"></div>
  <h3>Неделя 8 (1 февраля 2022)</h3>
  <ul>
    <li>
      <strong>2022-02-01 вт </strong>Self-studying Подготовительный курс. Неделя #8
      <br><strong>2022-02-01 вт - 2022-02-15 вт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/codewars/preschool-2022-codewars3.md">Codewars Part 3</a>
      <br><strong>2022-02-01 вт - 2022-02-15 вт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md">js30#1.1-eco-sounds</a>
      <br><strong>2022-02-01 вт - 2022-02-15 вт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md">js30#1.2-audio-player</a>
      <br><strong>2022-02-01 вт - 2022-02-15 вт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md">js30#1.3-custom-video</a><br><strong>2022-02-02 ср </strong>Online Lecture Q&A Session
    </li>
  </ul>
</article>

<!-- Week 9 -->
<article class="article">
  <div class="anchor" id="week9"></div>
  <h3>Неделя 9 (8 февраля 2022)</h3>
  <ul>
    <li>
      <strong>2022-02-08 вт </strong>Self-studying Подготовительный курс. Неделя #9
      <br><strong>2022-02-08 вт - 2022-02-22 вт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md">js30#2.1-random-jokes</a>
      <br><strong>2022-02-08 вт - 2022-02-22 вт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md">js30#2.2-image-galery</a>
      <br><strong>2022-02-08 вт - 2022-02-22 вт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md">js30#2.3-movie-app</a>
      <br><strong>2022-02-09 ср </strong>Online Lecture Q&A Session
    </li>
  </ul>
</article>

<!-- Week 10 -->
<article class="article">
  <div class="anchor" id="week10"></div>
  <h3>Неделя 10 (15 февраля 2022)</h3>
  <ul>
    <li>
      <strong>2022-02-15 вт </strong>Self-studying Подготовительный курс. Неделя #10
      <br><strong>2022-02-15 вт - 2022-02-22 вт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md">js30#3.1-tic-tac-toe</a>
      <br><strong>2022-02-15 вт - 2022-02-22 вт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md">js30#3.2-memory-game</a>
      <br><strong>2022-02-15 вт - 2022-02-22 вт </strong>Auto-test <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/js30%23/js30.md">js30#3.3-random-game</a>
      <br><strong>2022-02-16 ср </strong>Online Lecture Q&A Session
    </li>
  </ul>
</article>

<!-- Week 11 -->
<article class="article">
  <div class="anchor" id="week11"></div>
  <h3>Неделя 11 (22 февраля 2022)</h3>
  <ul>
    <li>
      <strong>2022-02-22 вт </strong>Self-studying Подготовительный курс. Неделя #11<br><strong>2022-02-24 чт </strong>Online Lecture Q&A Session
    </li>
  </ul>
</article>


<!-- certificate -->
<article class="article">
  <div class="anchor" id="certificate"></div>
  <h2>Я закончил на позиции 140 и получил certificate</h2>

  <p><img src="./../../../../assets/certificate2022rss.png" alt="certificate" class="certificate"></p>
</article>