<h1>Сайты с онлайн курсами</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#free" class="contents__link">Полностью бесплатные курсы</a>
    <a href="#free-on-pay" class="contents__link">Бесплатные курсы на платных платформах</a>
    <a href="#pay" class="contents__link">Платные курсы</a>
    <a href="#eng" class="contents__link">Онлайн курсы (eng)</a>
  </div>
</div>

<!-- free -->
<article class="article">
  <div class="anchor" id="free"></div>
  <h2>Полностью бесплатные курсы</h2>
  <ol>
    <li><strong><a href="https://code-basics.com/ru">code-basics.com</a></strong>
      <br>Кирилл Мокевнин (регистрация на сайте)
      <hr>
      <p>
        <a href="https://code-basics.com/ru/languages/html">HTML для начинающих</a> 
        <br>11 часов 41 урок с практикой в браузере (прошел 2021-12-13 пн)
        <details>
          <summary>11 часов 41 урок с практикой в браузере (прошел 2023-07-26 ср)</summary>
          1. HTML разметка
          <br>2. Теги
          <br>3. Текст в HTML
          <br>4. Вложенность тегов
          <br>5. Атрибуты HTML
          <br>6. Параграфы
          <br>7. Начертание текста
          <br>8. Заголовки
          <br>9. Списки
          <br>10. Вложенные списки
          <br>11. Таблицы
          <br>12. Объединение ячеек внутри строк и столбцов
          <br>13. Специальные символы HTML
          <br>14. Ссылки
          <br>15. Форматированный текст
          <br>16. Вставка компьютерного кода в HTML
          <br>17. Изображения
          <br>18. Аудио
          <br>19. Видео
          <br>20. Базовая структура
          <br>21. Метатеги
          <br>22. link
          <br>23. Viewport
          <br>24. Блочные и строчные элементы
          <br>25. Формы в HTML
          <br>26. Поле для ввода текста
          <br>27. Чекбокс
          <br>28. Радиокнопка
          <br>29. Textarea
          <br>30. Список
          <br>31. Отправка формы
          <br>32. Семантические элементы
          <br>33. Шапка
          <br>34. Меню
          <br>35. Уникальный контент страницы
          <br>36. Секция
          <br>37. Самостоятельная секция
          <br>38. Боковая панель
          <br>39. Семантический WEB
          <br>40. Микроразметка
          <br>41. Ошибки в HTML-разметке
        </details>
      </p>
      <p>
        <a href="https://code-basics.com/ru/languages/css">CSS для начинающих</a> 
        <br>8 часов 33 урока с практикой в браузере (прошел 2021-12-16 чт)
        <details>
          <summary>9 часов 38 уроков с практикой в браузере (прошел 2023-07-27 чт)</summary>
          1. Каскадные таблицы стилей
          <br>2. Использование CSS в HTML
          <br>3. Наследование стилей
          <br>4. Запись стилей в теге style
          <br>5. Базовые стили тегов
          <br>6. Классы
          <br>7. Селекторы
          <br>8. Каскадность
          <br>9. Приоритет стилей
          <br>10. Цвета
          <br>11. Выравнивание текста
          <br>12. Размер шрифта
          <br>13. Насыщенность шрифта
          <br>14. Курсив
          <br>15. Капитель
          <br>16. Горизонтальная черта
          <br>17. Межстрочный интервал
          <br>18. Семейство шрифта
          <br>19. Обобщённое правило для шрифтов
          <br>20. Базовые правила типографики
          <br>21. Рамки
          <br>22. Фон
          <br>23. Внутренние отступы
          <br>24. Внешние отступы
          <br>25. Высота и ширина блока
          <br>26. Блочная модель
          <br>27. Flex-контейнер
          <br>28. Направление Flex-элементов
          <br>29. Перенос элементов внутри контейнера
          <br>30. Выравнивание элементов внутри контейнера
          <br>31. Гибкий размер элементов
          <br>32. Префиксы
          <br>33. Единицы измерения
          <br>34. Цветовая модель RGB
          <br>35. Медиа запросы
          <br>36. Анимация
          <br>37. Переменные
          <br>38. Позиционирование
        </details>
      </p>
      <p>
        <a href="https://code-basics.com/ru/languages/javascript">JavaScript для начинающих</a>
        <br>25 часов 72 урока с практикой в браузере (прошел 2022-01-13 чт)
        <details>
          <summary>25 часов 72 урока с практикой в браузере (прошел 2023-08-01 вт)</summary>
          1. Привет, Мир!
          <br>2. Комментарии
          <br>3. Инструкции (Statements)
          <br>4. Как мы проверяем ваши решения
          <br>5. Синтаксические ошибки
          <br>6. Арифметические операции
          <br>7. Операторы
          <br>8. Коммутативная операция
          <br>9. Композиция операций
          <br>10. Приоритет операций
          <br>11. Числа с плавающей точкой
          <br>12. Бесконечность (Infinity)
          <br>13. NaN
          <br>14. Линтер
          <br>15. Кавычки
          <br>16. Экранирующие последовательности
          <br>17. Конкатенация
          <br>18. Кодировка
          <br>19. Что такое переменная
          <br>20. Изменение переменной
          <br>21. Выбор имени переменной
          <br>22. Ошибки при работе с переменными
          <br>23. Выражения в определениях
          <br>24. Переменные и конкатенация
          <br>25. Стили именования
          <br>26. Магические числа
          <br>27. Константы
          <br>28. Интерполяция
          <br>29. Извлечение символов из строки
          <br>30. Типы данных
          <br>31. undefined
          <br>32. Неизменяемость примитивных типов
          <br>33. Слабая типизация
          <br>34. Функции и их вызов
          <br>35. Математические функции JavaScript
          <br>36. Сигнатура функции
          <br>37. Параметры по умолчанию
          <br>38. Вызов функции — выражение
          <br>39. Функции с переменным числом параметров
          <br>40. Детерминированность
          <br>41. Стандартная библиотека
          <br>42. Свойства
          <br>43. Методы
          <br>44. Неизменяемость
          <br>45. Свойства и методы как выражения
          <br>46. Цепочка вызовов
          <br>47. Создание (определение) функций
          <br>48. Возврат значений
          <br>49. Параметры функций
          <br>50. Необязательные параметры функций
          <br>51. Упрощенный синтаксис функций
          <br>52. Логический тип
          <br>53. Предикаты
          <br>54. Комбинирование логических операций
          <br>55. Логические операторы
          <br>56. Отрицание
          <br>57. Результат логических выражений
          <br>58. Условная конструкция (if)
          <br>59. else
          <br>60. Конструкция else if
          <br>61. Тернарный оператор
          <br>62. Конструкция Switch
          <br>63. Цикл While
          <br>64. Агрегация данных (Числа)
          <br>65. Агрегация данных (Строки)
          <br>66. Обход строк
          <br>67. Условия внутри тела цикла
          <br>68. Формирование строк в циклах
          <br>69. Синтаксический сахар
          <br>70. Инкремент и декремент
          <br>71. Возврат из циклов
          <br>72. Цикл For
        </details>
      </p>
      <p>
        <a href="https://code-basics.com/ru/languages/typescript">TypeScript для начинающих</a>
        <details>
          <summary>19 часов 53 урока с практикой в браузере</summary>
          1. Привет, Мир!
          <br>2. TypeScript
          <br>3. Переменные
          <br>4. Именованные функции
          <br>5. Анонимные функции
          <br>6. Массивы
          <br>7. Объектные типы (Object Types)
          <br>8. Перечисления (Enums)
          <br>9. Псевдонимы типов (Type Aliases)
          <br>10. Тип Any
          <br>11. Система модулей
          <br>12. Функции как параметры
          <br>13. Опциональные параметры в функциях
          <br>14. Тип Void
          <br>15. Тип never (возврат из функции)
          <br>16. Тип unknown
          <br>17. Деструктуризация
          <br>18. Rest и Spread
          <br>19. Перегрузка функций (Function Overloads)
          <br>20. Сужение типа (Narrowing)
          <br>21. Аннотации типов
          <br>22. Многомерные массивы
          <br>23. Массивы только для чтения
          <br>24. Кортежи (Tuples)
          <br>25. Типы как множества
          <br>26. Объединения (Union Types)
          <br>27. Null и Undefined
          <br>28. Литералы (Literal Types)
          <br>29. Пересечение (Intersections Types)
          <br>30. Присвоение значения
          <br>31. Иерархия типов
          <br>32. Структурная типизация
          <br>33. Ковариантность и контравариантность
          <br>34. Классы
          <br>35. Классы как типы
          <br>36. Защита свойств и методов
          <br>37. Свойства параметров
          <br>38. Наследование
          <br>39. Статические методы и свойства
          <br>40. Абстрактные классы
          <br>41. Об интерфейсах
          <br>42. Использование интерфейсов
          <br>43. Реализация интерфейсов классами
          <br>44. Введение в дженерики
          <br>45. Дженерики (Типы)
          <br>46. Дженерики (Функции)
          <br>47. Дженерики с несколькими параметрами
          <br>48. Асинхронные функции
          <br>49. Дженерики на классах
          <br>50. Тип object
          <br>51. Динамические ключи (Index Signature)
          <br>52. Сопоставление типов (Mapped Types)
          <br>53. Записи (Record)
        </details>
      </p>
      <p>
        <a href="https://code-basics.com/ru/languages/php">PHP для начинающих</a>
        <details>
          <summary>25 часов 75 уроков с практикой в браузере</summary>
          1. Привет, Мир!
          <br>2. Теги
          <br>3. Комментарии
          <br>4. Инструкции (Statements)
          <br>5. Как мы проверяем ваши решения
          <br>6. Синтаксические ошибки
          <br>7. Арифметические операции
          <br>8. Операторы
          <br>9. Коммутативная операция
          <br>10. Композиция операций
          <br>11. Приоритет операций
          <br>12. Линтер
          <br>13. Кавычки
          <br>14. Экранирующие последовательности
          <br>15. Конкатенация
          <br>16. Кодировка
          <br>17. Типы данных
          <br>18. Слабая типизация
          <br>19. Явное преобразование типов
          <br>20. Что такое переменная
          <br>21. Изменение переменной
          <br>22. Выбор имени переменной
          <br>23. Ошибки при работе с переменными
          <br>24. Выражения в определениях
          <br>25. Переменные и конкатенация
          <br>26. Именование переменных
          <br>27. Магические числа
          <br>28. Константы
          <br>29. Магические константы
          <br>30. Интерполяция
          <br>31. Извлечение символов из строки
          <br>32. Heredoc
          <br>33. Функции и их вызов
          <br>34. Сигнатура функции
          <br>35. Аргументы по умолчанию
          <br>36. Вызов функции — выражение
          <br>37. Функции с переменным числом параметров
          <br>38. Детерминированность
          <br>39. Стандартная библиотека
          <br>40. Создание (определение) функций
          <br>41. Возврат значений
          <br>42. Параметры функций
          <br>43. Необязательные параметры функций
          <br>44. Чтение документации
          <br>45. Логический тип
          <br>46. Предикаты
          <br>47. Комбинирование операций и функций
          <br>48. Логические операторы
          <br>49. Отрицание
          <br>50. Логические операторы 2
          <br>51. Слабая типизация - 2
          <br>52. Условная конструкция (if)
          <br>53. else
          <br>54. Конструкция else if
          <br>55. Тернарный оператор
          <br>56. Конструкция Switch
          <br>57. Оператор Элвис
          <br>58. Цикл While
          <br>59. Агрегация данных (Числа)
          <br>60. Агрегация данных (Строки)
          <br>61. Обход строк
          <br>62. Условия внутри тела цикла
          <br>63. Формирование строк в циклах
          <br>64. Пограничные случаи
          <br>65. Синтаксический сахар
          <br>66. Инкремент и декремент
          <br>67. Возврат из циклов
          <br>68. Цикл For
          <br>69. Юникод
          <br>70. Локализация
          <br>71. Поиск стартовой позиции
          <br>72. Время
          <br>73. Date
          <br>74. mktime()
          <br>75. Часовые пояса (тайм зоны)
        </details>
      </p>
      <p>
        <a href="https://code-basics.com/ru/languages/python">Python для начинающих</a>
        <br>25 часов 71 урок с практикой в браузере
      </p>
    </li>
    
    <li><strong><a href="https://webref.ru/course">webref.ru</a></strong>
    <br>Влад Мержевич (без регистрации)
      <hr>
      <h4>HTML. Уровень 1</h4>
      <p>
        <a href="https://webref.ru/course/introduction">Введение в Интернет</a>
        <details>
          <summary>3 урока (обновлен 2020-03-17)(прошел 2023-08-01 вт)</summary>
          1. Интернет
          <br>2. Всемирная паутина
          <br>3. Браузер
        </details>
      </p>

      <p>
        <a href="https://webref.ru/course/html-basics">Основы HTML</a>
        <details>
          <summary>6 уроков (обновлен 2022-09-28) (прошел 2023-08-01 вт)</summary>
          1. Синтаксис HTML
          <br>2. Блочные и строчные элементы
          <br>3. Иерархия в HTML
          <br>4. Семантика в HTML
          <br>5. Форматирование HTML
          <br>6. Валидный HTML-документ
        </details>
      </p>
      <p>
        <a href="https://webref.ru/course/html-content">Содержимое в HTML</a>
        <details>
          <summary>7 уроков (обновлен 2017-08-13) (прошел 2023-08-01 вт)</summary>
          1. Текст в HTML
          <br>2. Семантика строчных элементов
          <br>3. Ссылки в HTML
          <br>4. Изображения в HTML
          <br>5. Таблицы в HTML
          <br>6. Структура в HTML
          <br>7. Формы в HTML
        </details>
      </p>
      <hr>
      <h4>HTML. Уровень 2</h4>
      <p>
        <a href="https://webref.ru/course/html-tutorial">Самоучитель HTML</a>
        <details>
          <summary>12 уроков (обновлен 2020-06-02) (прошел 2023-08-02 ср)</summary>
          1. Введение в HTML
          <br>2. Инструментарий
          <br>3. Элементы HTML
          <br>4. Структура HTML-кода
          <br>5. Атрибуты элементов
          <br>6. Значения атрибутов
          <br>7. Работа с текстом
          <br>8. Ссылки
          <br>9. Якоря
          <br>10. Списки
          <br>11. Изображения
          <br>12. Таблицы
        </details>
      </p>
      <p>
        <a href="https://webref.ru/course/section">Разделы веб-страницы</a>
        <details>
          <summary>7 уроков (обновлен 2020-06-01) (прошел 2023-08-02 ср)</summary>
          1. &lt;header&gt; и &lt;footer&gt;
          <br>2. Элемент &lt;section&gt;
          <br>3. Элемент &lt;nav&gt;
          <br>4. Элемент &lt;aside&gt;
          <br>5. Элемент &lt;main&gt;
          <br>6. Элемент &lt;article&gt;
          <br>7. Элементы &lt;div&gt; и &lt;span&gt;
        </details>
      </p>
      <p>
        <a href="https://webref.ru/course/html5-form">Формы в HTML</a>
        <details>
          <summary>10 уроков (обновлен 2020-06-02) (прошел 2023-08-03 чт)</summary>
          1. Создание форм
          <br>2. Отправка данных формы
          <br>3. Текстовое поле
          <br>4. Поле для пароля
          <br>5. Многострочный текст
          <br>6. Кнопки
          <br>7. Переключатели
          <br>8. Флажки
          <br>9. Загрузка файлов
          <br>10. Поле со списком
        </details>
      </p>
      <hr>
      <h4>CSS. Уровень 1</h4>
      <p>
        <a href="https://webref.ru/course/css-basics">Основы CSS</a>
        <details>
          <summary>8 уроков (обновлен 2020-06-01) (прошел 2023-08-04 пт)</summary>
          1. Зачем нужен CSS
          <br>2. Синтаксис CSS
          <br>3. Селекторы CSS
          <br>4. Наследование в CSS
          <br>5. Приоритет в CSS
          <br>6. Единицы цвета в CSS
          <br>7. Единицы размера в CSS
          <br>8. Сброс CSS
        </details>
      </p>
      <p>
        <a href="https://webref.ru/course/css-text">Текст в CSS</a>
        <details>
          <summary>5 уроков (обновлен 2018-04-13) (прошел 2023-08-04 пт)</summary>
          1. font-family в CSS
          <br>2. Свойства шрифта в CSS
          <br>3. line-height в CSS
          <br>4. Сокращённое свойство font
          <br>5. Свойства текста в CSS
        </details>
      </p>
      <p>
        <a href="https://webref.ru/course/box-model">Блочная модель в CSS</a>
        <details>
          <summary>7 уроков (обновлен 2017-08-13) (прошел 2023-08-04 пт)</summary>
          1. Фон в CSS
          <br>2. display в CSS
          <br>3. Высота и ширина в CSS
          <br>4. Граница в CSS
          <br>5. padding в CSS
          <br>6. margin в CSS
          <br>7. Колесо для сокращённых свойств
        </details>
      </p>
      <p>
        <a href="https://webref.ru/course/positioning">Позиционирование в CSS</a>
        <details>
          <summary>3 урока (обновлен 2017-08-14) (прошел 2023-08-04 пт)</summary>
          1. Поток
          <br>2. position в CSS
          <br>3. float в CSS
        </details>
      </p>
      <p>
        <a href="https://webref.ru/course/css-advanced">Продвинутый CSS</a>
        <details>
          <summary>6 уроков (обновлен 2023-08-05) (прошел 2023-08-07 пн)</summary>
          1. Псевдоклассы в CSS
          <br>2. Градиенты в CSS
          <br>3. Переходы в CSS
          <br>4. Анимация в CSS
          <br>5. Трансформация в CSS
          <br>6. Отзывчивость в CSS
        </details>
      </p>
      <hr>
      <h4>CSS. Уровень 2</h4>
      <p>
        <a href="https://webref.ru/course/block-model">Блочная модель</a>
        <details>
          <summary>6 уроков (обновлен 2023-08-05) (прошел 2023-08-07 пн)</summary>
          1. Свойства блока
          <br>2. Свойство padding
          <br>3. Свойство border
          <br>4. Свойство margin
          <br>5. Схлопывающиеся margin
          <br>6. Размеры блока
        </details>
      </p>
      <p>
        <a href="https://webref.ru/course/block-inline">Блочные и строчные элементы</a>
        <details>
          <summary>3 урока (обновлен 2023-08-05) (прошел 2023-08-07 пн)</summary>
          1. Блочные элементы
          <br>2. Строчные элементы
          <br>3. Строчно-блочные элементы
        </details>
      </p>
      <p>
        <a href="https://webref.ru/course/float">float в теории и на практике</a>
        <details>
          <summary>4 урока (обновлен 2023-08-05) (прошел 2023-08-07 пн)</summary>
          1. Описание float
          <br>2. Влияние float
          <br>3. Очистка float
          <br>4. Примеры использования float
        </details>
      </p>
      <p>
        <a href="https://webref.ru/course/position">Позиционирование элементов</a>
        <details>
          <summary>7 уроков (обновлен 2023-08-05) (прошел 2023-08-07 пн)</summary>
          1. Свойства позиционирования
          <br>2. Нормальное позиционирование
          <br>3. Относительное позиционирование
          <br>4. Абсолютное позиционирование
          <br>5. relative и absolute
          <br>6. Фиксированное позиционирование
          <br>7. Липкое позиционирование
        </details>
      </p>
    </li>

    <li><strong><a href="https://academiait.ru/course/">academiait.ru</a></strong>
      <br>Академия IT
      <p>
        <a href="https://academiait.ru/course/osnovy-veb-razrabotki-html-css/">Основы веб разработки. HTML и CSS</a>
        <br>39 уроков. Юрий Аллахвердов
      </p>
      <p>
        <a href="https://academiait.ru/course/video-uroki-po-osnovam-raboty-web-i-seti-i/">Видео уроки по основам работы Web и сети Интернет</a>
        <br>17 уроков. Кирилл Антонов
      </p>
      <p>
        <a href="https://academiait.ru/course/bazovyj-javascript-besplatnye-video-uroki-dlya/">Базовый JavaScript</a>
        <br>64 урока. Кирилл Антонов
      </p>
    </li>

    <li><strong><a href="https://selectel.ru/blog/courses/">selectel.ru</a></strong>
      <br>Академия Selectel. Лев Левиев
      <p>
        <a href="https://selectel.ru/blog/courses/network-protocols/">Как работают сетевые протоколы</a>
        <br>3 часа 44 минуты
      </p>
      <p>
        <a href="https://selectel.ru/blog/courses/introduction-to-git/">Введение в Git</a>
        <br>1 час 12 минут
      </p>
      <p>
        <a href="https://selectel.ru/blog/courses/how-to-work-with-ml-systems/">Выстраиваем работу с ML</a>
        <br>2 часа 47 минут
      </p>
    </li>

    <li><strong><a href="https://web.dev/learn/">web.dev</a></strong>
      <br>Chrome Developers
      <p>
        <a href="https://web.dev/learn/html/">Learn HTML</a>
        <br>22 урока
      </p>
      <p>
        <a href="https://web.dev/learn/css/">Learn CSS</a>
        <br>30 уроков
      </p>
      <p>
        <a href="https://web.dev/learn/images/">Learn Images</a>
        <br>17 уроков
      </p>
      <p>
        <a href="https://web.dev/learn/forms/">Learn Forms</a>
        <br>24 урока
      </p>
      <p>
        <a href="https://web.dev/learn/design/">Learn Responsive Design</a>
        <br>17 уроков
      </p>
    </li>
  </ol>
</article>

<!-- free on pay -->
<article class="article">
  <div class="anchor" id="free-on-pay"></div>
  <h2>Бесплатные курсы на платных платформах</h2>
  <ol>
    <li>
      <strong><a href="https://proity.ru/">proity.ru</a></strong>
      <br>Пройти.ру — это каталог бесплатных онлайн-курсов. Алексей Шаполов
      <p>
        <a href="https://proity.ru/programming/free-webdev-courses/">free-webdev-courses</a>
        <br>19 бесплатных курсов по созданию сайтов и веб-разработке. Алексей Шаполов (2023-04-07)
      </p>
      <p>
        <a href="https://proity.ru/programming/free-html-css-courses/">free-html-css-courses</a>
        <br>34 бесплатных курса по HTML и CSS. Алексей Шаполов (2023-04-07)
      </p>
      <p>
        <a href="https://proity.ru/programming/free-js-courses/">free-js-courses</a>
        <br>25 бесплатных курсов по JavaScript. Алексей Шаполов (2023-04-07)
      </p>
      <p>
        <a href="https://proity.ru/programming/free-frontend-courses/">free-frontend-courses</a>
        <br>19 бесплатных курсов по Frontend-разработке. Алексей Шаполов (2023-04-07)
      </p>
    </li>

    <li>
      <strong><a href="https://artbashlykov.ru/besplatno/">artbashlykov.ru</a></strong>
      <br>Бесплатные курсы Артема Башлыкова
      <p>
        <a href="https://study.artbashlykov.ru/fw-sb/">Бесплатный курс по созданию сайтов</a>
      </p>
    </li>

    <li>
      <strong><a href="https://gb.ru/">gb.ru</a></strong>
      <br>Бесплатные курсы GeekBrains
      <p>
        <a href="https://gb.ru/courses/1117">Git. Базовый курс</a>
        <br>13 уроков
      </p>
      <p>
        <a href="https://gb.ru/courses/70">Основы ООП</a>
        <br>15 уроков
      </p>
    </li>

    <li>
      <strong><a href="https://ru.hexlet.io/courses/free">hexlet.io</a></strong>
      <br>Бесплатные курсы Хекслета. Кирилл Мокевнин
      <p>
        <a href="https://ru.hexlet.io/courses/prog-life">Жизнь программиста</a>
        <br>5 уроков (обновлен 2023.07.25)
      </p>
      <p>
        <a href="https://ru.hexlet.io/courses/html">Основы HTML, CSS и веб-дизайна</a>
        <br>11 уроков (обновлен 2023.07.25)
      </p>
      <p>
        <a href="https://ru.hexlet.io/courses/intro_to_git">Введение в Git</a>
        <br>15 уроков (обновлен 2023.06.29)
      </p>
      <p>
        <a href="https://ru.hexlet.io/courses/intro_to_web_development">Введение в веб-разработку</a>
        <br>8 уроков (обновлен 2022.12.26)
      </p>
      <p>
        <a href="https://ru.hexlet.io/courses/internet-fundamentals">Введение в интернет</a>
        <br>12 уроков (обновлен 2023.05.16)
      </p>
      <p>
        <a href="https://ru.hexlet.io/courses/learning_english">Изучение английского языка</a>
        <br>10 уроков (обновлен 2023.05.23)
      </p>
      <p>
        <a href="https://ru.hexlet.io/courses/operating_systems">Операционные системы</a>
        <br>9 уроков (обновлен 2023.05.17)
      </p>
      <p>
        <a href="https://ru.hexlet.io/courses/js-basics">Основы JavaScript</a>
        <br>39 уроков (обновлен 2023.06.28)
      </p>
      <p>
        <a href="https://ru.hexlet.io/courses/cli-basics">Основы командной строки</a>
        <br>19 уроков (обновлен 2023.07.08)
      </p>
      <p>
        <a href="https://ru.hexlet.io/courses/layout-designer-basics">Основы современной верстки</a>
        <br>12 уроков (обновлен 2023.05.29)
      </p>
      <p>
        <a href="https://ru.hexlet.io/courses/typescript-basics">Основы Typescript</a>
        <br>54 урока (обновлен 2023.05.29)
      </p>
    </li>

    <li>
      <strong><a href="https://htmlacademy.ru/courses/">htmlacademy.ru</a></strong>
      <br>(Регистрация на сайте)
      <hr>
      <h4>Старт в программировании</h4>
      <p><a href="https://htmlacademy.ru/courses/intro-to-web-development">[старт] Знакомство с веб-разработкой</a>
        <details>
          <summary>1 час 35 минут теории, 1 час 40 минут практики (прошел 2021-11-01 пн)</summary>
          Часть 1: Основы HTML и CSS
          <br>Часть 2: Основы JavaScript
          <br>Часть 3: Основы PHP
        </details>
      </p>
      <p><a href="https://htmlacademy.ru/courses/intro-to-web-development">[старт] Знакомство с фронтендом</a>
        <details>
          <summary>1 час 10 минут теории, 1 час практики (обновлен 2023-05-12) (прошел 2023-08-07 пн)</summary>
          Часть 1: Основы HTML и CSS (35 минут теории, 20 минут практики)
          <br>Часть 2: Основы JavaScript (35 минут теории, 40 минут практики)
        </details>
      </p>
      <hr>
      <h4>Начальный уровень</h4>
      <p><a href="https://htmlacademy.ru/courses/basic-html-css">[начальный уровень] Знакомство с HTML и CSS</a>
        <details>
          <summary>3 часа теории, 3 часа практики (прошел 2021-11-09 вт)</summary>
          Часть 1:Структура HTML-документа
          <br>Часть 2:Разметка текста
          <br>Часть 3:Ссылки и изображения
          <br>Часть 4:Основы CSS<br>Часть 5:Оформление текста
        </details>
      </p>
    </li>

    <li>
      <strong><a href="https://itproger.com/courses/">itproger.com</a></strong>
      <br>Гоша Дударь
      <p>
        <a href="https://itproger.com/course/basics">Основы программирования</a>
        <br>12 уроков
      </p>
      <p>
        <a href="https://itproger.com/course/html">HTML5 для начинающих</a>
        <br>18 уроков
      </p>
      <p>
        <a href="https://itproger.com/course/css">Изучение CSS для новичков</a>
        <br>10 уроков
      </p>
      <p>
        <a href="https://itproger.com/course/css3-html5">Верстка сайта на HTML5 и CSS3</a>
        <br>13 уроков
      </p>
      <p>
        <a href="https://itproger.com/course/javascript">Уроки JavaScript для начинающих</a>
        <br>15 уроков
      </p>
      <p>
        <a href="https://itproger.com/course/git">Изучение Git для новичков</a>
        <br>5 уроков
      </p>
      <p>
        <a href="https://itproger.com/course/website">Создание сайта</a>
        <br>11 уроков
      </p>
      <p>
        <a href="https://itproger.com/course/php-website">Создание динамического веб сайта</a>
        <br>22 урока
      </p>
      <p>
        <a href="https://itproger.com/course/ajax">Уроки Ajax для начинающих</a>
        <br>7 уроков
      </p>
    </li>

    <li>
      <strong><a href="https://srs.myrusakov.ru/list">myrusakov.ru</a></strong>
      <br>Михаил Русаков
      <p>
        <a href="https://srs.myrusakov.ru/freeim">Создание Интернет-магазина с нуля</a>
        <br>4 урока 50 минут
      </p>
      <p><a href="https://srs.myrusakov.ru/book">Создание сайта от начала и до конца</a></p>
      <p><a href="https://srs.myrusakov.ru/freejs">Видеокурс по основам JavaScript</a></p>
      <p><a href="https://srs.myrusakov.ru/freehtml5">HTML5 и CSS3 для начинающих</a></p>
      <p><a href="https://srs.myrusakov.ru/freelanding">Создание и продвижение лендинга для начинающих</a></p>
      <p><a href="https://srs.myrusakov.ru/freereactjs">Практический курс по React JS</a></p>
      <p><a href="https://srs.myrusakov.ru/freemakeup2">HTML и CSS для начинающих</a></p>
      <p><a href="https://srs.myrusakov.ru/freejavascript2">Программирование на JavaScript для начинающих 2.0</a></p>
    </li>

    <li>
      <strong><a href="https://netology.ru/">netology.ru</a></strong>
      <p><a href="https://netology.ru/blog/">Блог Нетология</a></p>
      <p><a href="https://netology.ru/programs/html-css-base">Основы вёрстки сайта (Владимир Языков)</a> (прошел 2021-08-25 ср)</p>
      <p><a href="https://netology.ru/programs/javascript-free">Первые шаги в JavaScript: создаём сайт и приложение (Дмитрий Бронских)</a> (прошел 2021-08-28 сб)</p>
      <p><a href="https://netology.ru/programs/python-free">Python-разработка для начинающих (Дмитрий Демидов)</a> (прошел 2021-09-03 пт)</p>
      <p><a href="https://netology.ru/profile/program/code-bp">Профессии в программировании</a> (прошел 2021-09-08 ср)</p>
      <p><a href="https://netology.ru/programs/digital-padavan#/">IT-профессии: как выбрать направление и реализовать себя</a></p>
      <p><a href="https://netology.ru/programs/jsfree-async">Первые шаги в JavaScript: создаём сайт</a></p>
      <p><a href="https://netology.ru/programs/dpdv-async">Профессии и языки программирования: что выбрать</a></p>
    </li>

    <li>
      <strong><a href="https://php.zone/courses">php.zone</a></strong>
      <br>Артём Ивашкевич
      <p>
        <a href="https://php.zone/kurs-html-dlya-nachinayushih">Курс HTML для начинающих</a>
      </p>
      <p>
        <a href="https://php.zone/kurs-php-dlya-nachinayushih">Уроки PHP для начинающих</a>
      </p>
    </li>

    <li>
      <strong><a href="https://skillbox.ru/">skillbox.ru</a></strong>
      <p>
        <a href="https://go.skillbox.ru/education/course/how-to-study-at-skillbox">Как учиться в Skillbox. Курс-знакомство</a>
        <br>10 видео
      </p>
      <p>
        <a href="https://go.skillbox.ru/education/course/programming-intro">Введение в программирование</a>
        <br>17 видео. Тестовый доступ до 4 апреля 2026 г.
      </p>
      <p>
        <a href="https://live.skillbox.ru/playlists/code/veb-programmirovanie/">Веб-программирование</a>
        <br>12 видео
      </p>
    </li>

    <li>
      <strong><a href="https://stepik.org/course/38218/promo">stepik.org</a></strong>
      <p><a href="https://stepik.org/course/38218/syllabus">Веб-разработка для начинающих: HTML и CSS</a> (прошел 2021-06-06 вс)
        <details>
          <summary>содержание курса</summary>66 заданий<br>1. Вступление<br>2. HTML: База<br>3. HTML: Основные элементы<br>4. HTML: Составные элементы<br>5. CSS: Введение<br>6. CSS: База<br>7. Продвинутая вёрстка<br>8. Фреймворки<br>9. Деплой сайта
        </details>
      </p>
      <p><a href="https://stepik.org/course/2223/syllabus">JavaScript для начинающих (Антон Холин)</a> (прошел 2021-06-28 пн)
        <details>
          <summary>содержание курса</summary>42 задания<br>1. Введение в JavaScript<br>2. Стандартные объекты<br>3. Продвинутые операции<br>4. Заключение
        </details>
      </p>
      <p><a href="https://stepik.org/course/13929/syllabus">Введение в программирование (JavaScript ES6)</a> (прошел 2022-01-19 ср)
        <details>
          <summary>содержание курса</summary>155 заданий<br>1. Введение<br>2. Подробнее о языке JavaScript<br>3. Полное погружение в JavaScript
        </details>
      </p>
    </li>

    <li>
      <strong><a href="https://www.udemy.com/ru/courses/free/">udemy.com</a></strong>
      <br>Бесплатные курсы на udemy.com
      <p>
        <a href="https://www.udemy.com/course/frontend-backend/">Обзор Frontend и Backend технологий</a>
        <br>1 час 14 минут. Евгений Волосатов
      </p>
      <p>
        <a href="https://www.udemy.com/course/foundations-of-front-end-development/">Foundations of Front-End Web Development</a>
        <br>20 час 14 минут. Davide Molin
      </p>
      <p>
        <a href="https://www.udemy.com/course/html-css-from-zero/">Основы HTML и CSS с нуля</a>
        <br>7 час 29 минут. Денис Мещеряков
      </p>
      <p>
        <a href="https://www.udemy.com/course/html5-oz/">Основы веб разработки. HTML и CSS</a>
        <br>3 час 36 минут. Юрий Алахвердов
      </p>
    </li>

    <li>
      <strong><a href="https://wayup.in/ru/library">wayup.in</a></strong>
      <br>Андрей Гаврилов
      <p>
        <a href="https://wayup.in/ru/library/course10">Веб-верстальщик: начало</a>
        <br>4 дня
      </p>
    </li>

    <li>
      <strong><a href="https://practicum.yandex.ru/catalog/free/">practicum.yandex.ru</a></strong>
      <br>Бесплатные курсы Яндекс Практикума
      <p><a href="https://practicum.yandex.ru/profile/web/"><strong>HTML, CSS, JavaScript бесплатный вводный курс</strong></a></p>
      <p><a href="https://practicum.yandex.ru/profile/frontend-developer/"><strong>Бесплатная часть курса Фронтенд-разработчик (25 часов)</strong></a></p>
      <p><a href="https://practicum.yandex.ru/profile/backend-developer/"><strong>Как стать Python-разработчиком</strong></a></p>
      <p><a href="https://practicum.yandex.ru/profile/python-free/"><strong>Бесплатный курс по бэкенд-разработке на Python</strong></a></p>
      <p><a href="https://practicum.yandex.ru/profile/git-basics/"><strong>Бесплатный курс по основам работы с Git</strong></a></p>
    </li>
  </ol>
</article>

<!-- pay -->
<article class="article">
  <div class="anchor" id="pay"></div>
  <h2>Платные курсы</h2>
  <ol>
    <li><strong><a href="https://beonmax.com/">beonmax.com</a></strong><br><em>beonmax</em></li>
    <li><strong><a href="https://ru.bitdegree.org/">ru.bitdegree.org</a></strong><br><em>bitdegree</em></li>
    <li><strong><a href="https://cleverbear.ru/">cleverbear.ru</a></strong><br><em>Умный медведь</em></li>
    <li><strong><a href="https://codebra.ru/">codebra.ru</a></strong><br><em>codebra</em></li>
    <li><strong><a href="https://www.coursera.org/">coursera.org</a></strong><br>coursera.org</li>
    <li><strong><a href="https://educat.courses/courses">educat.courses</a></strong><br>educat.courses</li>
    <li><strong><a href="https://frontendblok.com/">frontendblok.com</a></strong><br><em>курсы frontendblok</em></li>
    <li><strong><a href="https://fructcode.com/ru/">fructcode.com</a></strong><br><em>курсы fructcode</em></li>
    <li><strong><a href="https://goit.ua/">goit.ua</a></strong><br><em>Киев goit</em></li>
    <li><strong><a href="https://htmlacademy.ru/program">htmlacademy.ru</a></strong><br>htmlacademy.ru</li>
    <li><strong><a href="https://htmllessons.ru/">htmllessons.ru</a></strong><br><em>htmllessons.ru</em></li>
    <li><strong><a href="https://irs.academy/">irs.academy</a></strong><br><em>irs.academy</em></li>
    <li><strong><a href="https://itlogia.ru/">itlogia.ru</a></strong><br><em>Айтилогия</em></li>
    <li><strong><a href="https://itvdn.com/ru">itvdn.com</a></strong><br><em>Киев itvdn</em></li>
    <li><strong><a href="https://lectrum.io/">lectrum.io</a></strong><br><em>Киев lectrum</em></li>
    <li><strong><a href="https://loftschool.com/">loftschool.com</a></strong><br><em>Петербург loftschool</em></li>
    <li><strong><a href="https://otus.ru/">otus.ru</a></strong><br><em>otus.ru</em></li>
    <li><strong><a href="https://showskills.ru/">showskills.ru</a></strong><br><em>showskills.ru</em></li>
    <li><strong><a href="https://skillfactory.ru/">skillfactory.ru</a></strong><br><em>skillfactory.ru</em></li>
    <li><strong><a href="https://fintech.tinkoff.ru/">tinkoff.ru</a></strong><br>tinkoff.ru</li>
    <li><strong><a href="https://webcademy.ru/">webcademy.ru</a></strong><br><em>webcademy.ru</em></li>
    <li><strong><a href="https://webformyself.com/">webformyself.com</a></strong><br><em>курсы webformyself</em></li>
    <li><strong><a href="https://zerocoder.ru/">zerocoder.ru</a></strong><br>Курсы zerocoder.ru</li>
  </ol>
</article>

<!-- eng -->
<article class="article">
  <div class="anchor" id="eng"></div>
  <h2>Онлайн курсы (eng)</h2>
  <ol>
    <li><strong><a href="https://marksheet.io/">marksheet.io</a></strong><br><em>A free HTML & CSS tutorial</em></li>

    <li><strong><a href="https://code.org/">code.org</a></strong><br><em>code.org (eng)</em></li>

    <li><strong><a href="https://www.codecademy.com/">codecademy.com</a></strong><br><em>codecademy.com (eng)</em></li>

    <li><strong><a href="https://www.edx.org/">edx.org</a></strong><br><em>бесплатно</em></li>

    <li><strong><a href="https://www.freecodecamp.org/learn/">freecodecamp.org</a></strong><br><em>freecodecamp (eng)</em></li>

    <li><strong><a href="https://frontendmasters.com/">frontendmasters.com</a></strong><br><em>frontendmasters (eng)</em></li>

    <li><strong><a href="https://javascript30.com/">javascript30.com</a></strong><br><em>Javascript in 30 days</em></li>
    
    <li>
      <strong><a href="https://hyperskill.org/tracks">JetBrains Academy (eng)</a></strong><br>hyperskill.org
    </li>

    <li><strong><a href="https://scrimba.com/">scrimba.com</a></strong><br><em>scrimba.com (eng)</em></li>

    <li><strong><a href="https://www.sololearn.com/">sololearn.com</a></strong><br><em>sololearn (eng)</em></li>

    <li><strong><a href="https://www.w3schools.com/">w3schools.com</a></strong><br><em>w3schools (eng)</em></li>

    <li><strong><a href="https://watchandcode.com/">watchandcode.com</a></strong><br><em>watchandcode (eng)</em></li>      
  </ol>
</article>
