<h1>Изученные онлайн курсы по frontend разработке</h1>

<article class="article">
  <ol>
    <li>2021-04-22 вт
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>HTML, CSS, JavaScript бесплатный вводный курс</strong></p>
      <p>Сайт <a href="https://praktikum.yandex.ru/profile/web/">praktikum.yandex.ru/profile/web/</a></p>
    </li>
    <li>2021-04-27 вт
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[webshake] [Артем Ивашкевич] Курс HTML для начинающих [2017]</strong><br>    12 уроков</p>
      <p>Автор Артем Ивашкевич<br>    Сайт webshake.ru</p>
    </li>
    <li>2021-06-06 вс
      <p><a href="learned_online-courses.html">Online course</a><br><strong>[stepik] Веб разработка для начинающих HTML CSS</strong><br>    49 уроков<br>    Время 3ч</p>
      <p>сайт stepik.org</p>
    </li>
    <li>2021-06-28 пн
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[stepik] [Антон Холин] JavaScript для начинающих</strong><br>    17 уроков<br>    Время 6ч</p>
      <p>Автор Антон Холин<br>    сайт stepik.org</p>
    </li>
    <li>2021-07-14 ср
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>CSS Grid Garden</strong><br>    28 уровней<br>    "Добро пожаловать в Grid Garden — место, где вы напишете CSS-код, чтобы вырастить морковный сад"<br>    Сайт https://cssgridgarden.com/#ru</p>
    </li>
    <li>2021-07-21 ср
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Codeliber] Learn HTML</strong><br>    Разработчик Codeliber<br>    Приложение на Android</p>
    </li>
    <li>2021-08-09 пн
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Codeliber] Learn CSS</strong><br>    Разработчик Codeliber<br>    Приложение на Android</p>
    </li>
    <li>2021-08-24 вт
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Codeliber] Learn JavaScript</strong><br>    Разработчик Codeliber<br>    Приложение на Android</p>
    </li>
    <li>2021-08-25 ср
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Нетология] [Владимир Языков] Основы верстки сайта</strong><br>    5 уроков<br></p>
      <p>Автор Владимир Языков<br>Сайт netology.ru<br>Стоимость бесплатно<br>Уровень с нуля</p>
    </li>
    <li>2021-08-28 сб
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Нетология] [Дмитрий Бронских] Первые шаги в JavaScript [2021]</strong><br></p>
      <p>Автор Дмитрий Бронских<br>Сайт netology.ru<br>Стоимость бесплатно<br>Уровень с нуля</p>
    </li>
    <li>2021-09-03 пт
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Нетология] [Дмитрий Демидов] PYFREE-VIDEO Python-разработка для начинающих [2021]</strong><br></p>
      <p>Автор Дмитрий Демидов<br>Сайт netology.ru<br>Стоимость бесплатно<br>Уровень с нуля</p>
    </li>
    <li>2021-09-08 ср
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Нетология] Профессии в программировании [2021]</strong><br></p>
      <p>Сайт netology.ru<br>Стоимость бесплатно<br>Уровень с нуля</p>
    </li>
    <li>2021-09-10 пт
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[Codeliber] Learn Python</strong><br>    Разработчик Codeliber<br>    Приложение на Android</p>
    </li>
    <li>2021-11-01 пн
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[html academy] Знакомство с веб-разработкой</strong><br>Часть 1: Основы HTML и CSS<br>Часть 2: Основы JavaScript<br>Часть 3: Основы PHP<br>1 час 35 минут теории, 1 час 40 минут практики</p>
    </li>
    <li>2021-11-06 сб
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>https://githowto.com/ru</strong><br>Уроки по изучению git<br>51 урок</p>
    </li>
    <li>2021-11-09 вт
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[html academy] Знакомство с HTML и CSS</strong><br>Часть 1:Структура HTML-документа<br>Часть 2:Разметка текста<br>Часть 3:Ссылки и изображения<br>Часть 4:Основы CSS<br>Часть 5:Оформление текста<br>3 часа теории, 3 часа практики</p>
    </li>
    <li>2021-11-10 ср
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>https://ru.bem.info/</strong><br>Методология БЭМ. Быстрый старт</p>
    </li>
    <li>2021-12-13 пн
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[code-basics] HTML для начинающих</strong><br>11 часов 41 урок с практикой в браузере</p>
    </li>
    <li>2021-12-16 чт
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[code-basics] CSS для начинающих</strong><br>8 часов 33 урока с практикой в браузере</p>
    </li>
    <li>2022-01-13 чт
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[code-basics] JavaScript для начинающих</strong><br>22 часа 79 уроков с практикой в браузере</p>
    </li>
    <li>2022-01-19 ср
      <p><a href="learned_online-courses.html">Online Course</a><br><strong>[stepik] Введение в программирование (JavaScript ES6)</strong><br>155 заданий</p>
    </li>
  </ol>
</article>
