<h1>DSR (Doing Software Right)</h1>

<!-- Заголовок -->
<div class="article">
  <h2>Бесплатный онлайн курс .Net School (2 октября 2023 - 25 января 2024)</h2>
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#konspekt" class="contents__link">Конспект лекций</a>
    <a href="#video" class="contents__link">Видеоуроки по C# .NET</a>
    <a href="#netschool" class="contents__link">.NET School</a>
    <a href="#certificate" class="contents__link">certificate</a>
  </div>
</div>

<!-- konspekt -->
<article class="article">
  <div class="anchor" id="konspekt"></div>
  <h2>Конспект лекций</h2>

  <p>
    Лекции проходят в зуме по понедельникам в 18.00 c 2 октября по 18 декабря (12 лекций)
    <br><a href="https://us02web.zoom.us/j/84088711032?pwd=ZWVYcWl4TGY4dWlZb3BpVCs5bmVvZz09">us02web.zoom.us</a>
  </p>

  <p>
    Лекция в четверг 9.11.2023 в 18.30
    <br><a href="https://us02web.zoom.us/j/81870430183?pwd=V29GVGYwVHd3Z2ZubzdLUnVtVGRUdz09">us02web.zoom.us</a>
  </p>

  <p>
    Workshop в 18.30 по четвергам с 23 ноября по 28 декабря (6 практик)
    <br><a href="https://us02web.zoom.us/j/88437456596?pwd=R0dzS1JoRFlYY2tVWGh1WlpjMGZ0QT09">us02web.zoom.us</a>
  </p>

  <p>
    Финальное тестирование в понедельник 18.30 29 января 2024. Результаты теста в понедельник в 18.30 5 февраля 2024.
  </p>

  <p>
    Репозиторий с примерами и практикой
    <br><a href="https://github.com/KononovAndrey/NetSchool2023">github.com/KononovAndrey/NetSchool2023</a>
  </p>
</article>

<article class="article">
  <h3>26.09.2023 .net school presentation</h3>
  <p><a href="https://youtu.be/mUO4KCUGokw">Запись презентации курса</a></p>
  <p><a href="dsr/dsr-lecture0.html" class="js-dsr-lecture">Конспект Лекция 0</a></p>
</article>

<article class="article">
  <h3>02.10.2023 Lecture #1 Software Developer</h3>
  <p><a href="https://youtu.be/Ljt1nBHcccs">Запись лекции 1 </a></p>
  <p><a href="dsr/dsr-lecture1.html" class="js-dsr-lecture">Конспект Лекция 1</a></p>
</article>

<article class="article">
  <h3>09.10.2023 Lecture #2 C# типы данных</h3>
  <p><a href="https://youtu.be/AhLj2poT4m8">Запись лекции 2</a></p>
  <p><a href="dsr/dsr-lecture-2.html" class="js-dsr-lecture">Конспект Лекция 2</a></p>
</article>

<article class="article">
  <h3>16.10.2023 Lecture #3 C# part 2</h3>
  <p><a href="https://youtu.be/Z2WW5MLrmOg">Запись лекции 3</a></p>
  <p><a href="dsr/dsr-lecture-3.html" class="js-dsr-lecture">Конспект Лекция 3</a></p>
</article>

<article class="article">
  <h3>23.10.2023 Lecture #4 Web application</h3>
  <p><a href="https://youtu.be/zGsMv5Fa3kc">Запись лекции 4</a></p>
  <p><a href="dsr/dsr-lecture-4.html" class="js-dsr-lecture">Конспект Лекция 4</a></p>
</article>

<article class="article">
  <h3>30.10.2023 Lecture #5 Web application</h3>
  <p><a href="https://youtu.be/zwXRDDHY-1M">Запись лекции 5</a></p>
  <p><a href="dsr/dsr-lecture-5.html" class="js-dsr-lecture">Конспект Лекция 5</a></p>
</article>

<article class="article">
  <h3>09.11.2023 Lecture #6 DBMS</h3>
  <p><a href="https://youtu.be/fSapZRio5Ao">Запись лекции 6</a></p>
  <p><a href="dsr/dsr-lecture-6.html" class="js-dsr-lecture">Конспект Лекция 6</a></p>
</article>

<article class="article">
  <h3>13.11.2023 Lecture #7 Net platform</h3>
  <p><a href="https://youtu.be/-ffoytULxdg">Запись лекции 7</a></p>
  <p><a href="dsr/dsr-lecture-7.html" class="js-dsr-lecture">Конспект Лекция 7</a></p>
</article>

<article class="article">
  <h3>20.11.2023 Lecture #8 ASP Net Core</h3>
  <p><a href="https://youtu.be/WV1RH22Yswk">Запись лекции 8</a></p>
  <p><a href="dsr/dsr-lecture-8.html" class="js-dsr-lecture">Конспект Лекция 8</a></p>
</article>

<article class="article">
  <h3>23.11.2023 Workshop #1</h3>
  <p><a href="https://youtu.be/bBcZaBUcUOo">Запись Workshop 1</a></p>
  <p><a href="dsr/dsr-workshop-1.html" class="js-dsr-workshop">Конспект Workshop 1</a></p>
</article>

<article class="article">
  <h3>27.11.2023 Lecture #9 Persistence layer</h3>
  <p><a href="https://youtu.be/34FFP4nMm-w">Запись лекции 9</a></p>
  <p><a href="dsr/dsr-lecture-9.html" class="js-dsr-lecture">Конспект Лекция 9</a></p>
</article>

<article class="article">
  <h3>30.11.2023 Workshop #2</h3>
  <p><a href="https://youtu.be/RgNwnHefKdM">Запись Workshop 2</a></p>
  <p><a href="dsr/dsr-workshop-2.html" class="js-dsr-workshop">Конспект Workshop 2</a></p>
</article>

<article class="article">
  <h3>04.12.2023 Lecture #10 Persistence layer P2</h3>
  <p><a href="https://youtu.be/tiZCQof7i1c">Запись лекции 10</a></p>
  <p><a href="dsr/dsr-lecture-10.html" class="js-dsr-lecture">Конспект Лекция 10</a></p>
</article>

<article class="article">
  <h3>07.12.2023 Workshop #3</h3>
  <p><a href="https://youtu.be/OroUwZbZc-Y">Запись Workshop 3</a></p>
  <p><a href="dsr/dsr-workshop-3.html" class="js-dsr-workshop">Конспект Workshop 3</a></p>
</article>

<article class="article">
  <h3>11.12.2023 Lecture #11 Presentation layer P1</h3>
  <p><a href="https://youtu.be/tGFONRJgsEk">Запись лекции 11</a></p>
  <p><a href="dsr/dsr-lecture-11.html" class="js-dsr-lecture">Конспект Лекция 11</a></p>
</article>

<article class="article">
  <h3>14.12.2023 Workshop #4</h3>
  <p><a href="https://youtu.be/pA5mtPERhMY">Запись Workshop 4</a></p>
  <p><a href="dsr/dsr-workshop-4.html" class="js-dsr-workshop">Конспект Workshop 4</a></p>
</article>

<article class="article">
  <h3>18.12.2023 Lecture #12 Presentation layer P2</h3>
  <p><a href="https://youtu.be/p_Q_f3CNhJw">Запись лекции 12</a></p>
  <p><a href="dsr/dsr-lecture-12.html" class="js-dsr-lecture">Конспект Лекция 12</a></p>
</article>

<article class="article">
  <h3>21.12.2023 Workshop #5</h3>
  <p><a href="https://youtu.be/JQK2_TAEBg0">Запись Workshop 5</a></p>
  <p><a href="dsr/dsr-workshop-5.html" class="js-dsr-workshop">Конспект Workshop 5</a></p>
</article>

<article class="article">
  <h3>28.12.2023 Workshop #6</h3>
  <p><a href="https://youtu.be/4rD_Gzv6VfQ">Запись Workshop 6</a></p>
  <p><a href="dsr/dsr-workshop-6.html" class="js-dsr-workshop">Конспект Workshop 6</a></p>
</article>

<!-- video -->
<article class="article">
  <div class="anchor" id="video"></div>
  <h2>Видеоуроки по C# .NET</h2>

  <p>
    <a href="https://www.youtube.com/@itproger/videos">Школа itProger / Программирование</a>
    youtube channel
  </p>

  <p>
    <a href="https://www.youtube.com/playlist?list=PLDyJYA6aTY1laYPs6iS-SrYl9DZLVCUKr">Уроки C# для начинающих / Программирование на C#</a>
    youtube channel playlist 28 video 2021
  </p>

  <p>
    <a href="https://www.youtube.com/@user-kn3jz5es6q/videos">Нуб Кодер</a>
    youtube channel
  </p>

  <p>
    <a href="https://www.youtube.com/playlist?list=PLagM_ZoXVZ8Y5IZe44eDJXjGZTV45RezB">Нуб Кодер. Уроки по C#</a>
    youtube channel playlist 15 video 2023
  </p>

  <p>
    <a href="https://www.youtube.com/watch?v=w8rRhAup4kg">C# 2023 С НУЛЯ ДО ПРОФИ | СЛИВ ЛУЧШЕГО КУРСА</a>
    Роман Сакутин - GameDev
  </p>

  <p>
    <a href="https://www.youtube.com/@Intuitube/videos">НОУ ИНТУИТ</a>
    youtube channel
  </p>

  <p>
    <a href="https://www.youtube.com/playlist?list=PLDrmKwRSNx7L1zDHBxD5_vYSYW3Jno1lq"> НОУ ИНТУИТ. Программирование на C# для школьников</a>
    youtube channel playlist 8 video 2018
  </p>

  <p>
    <a href="https://www.youtube.com/playlist?list=PLDrmKwRSNx7JuqTbAzUhUR9T-bMSys3VT">НОУ ИНТУИТ. Классические алгоритмы и игры на C# для школьников</a>
    youtube channel 10 видео 2018
  </p>

  <p>
    <a href="https://www.youtube.com/playlist?list=PLDrmKwRSNx7K-VRJbpAogEr11ZxlUiw1V">НОУ ИНТУИТ. Объектное программирование в классах на С# 3.0</a>
    youtube channel 19 видео 2013
  </p>

  <p>
    <a href="https://www.youtube.com/playlist?list=PLDrmKwRSNx7I05X0NQiJu3afmGFBFPezc">НОУ ИНТУИТ. Основы программирования на С# 3.0: ядро языка</a>
    youtube channel 13 видео 2013
  </p>

  <p>
  <a href="https://www.youtube.com/@CODEBLOG/videos">CODE BLOG</a>
  youtube channel
  </p>

  <p>
    <a href="https://www.youtube.com/playlist?list=PLIIXgDT0bKw4OmiZ9yGmShKsY0XncViZ8">CODE BLOG. C# уроки</a>
    youtube channel playlist 30 video 2018
  </p>

  <p>
    <a href="https://www.youtube.com/@abankingeducation6518">Abanking Education</a>
    youtube channel
  </p>

  <p>
    <a href="https://www.youtube.com/watch?v=pX3ZaVEOczM&list=PL51FNaeWDci4jKExHuuc6YkSKAqwv_7XN">Abanking
      Education. Лекции 2022. Дима Егоров .NET</a>
    youtube channel playlist 41 video 2022
  </p>

  <p>
    <a href="https://www.youtube.com/watch?v=izuBWaijegk">Abanking Education. Лекции 2023. Михаил .NET</a>
    youtube channel 1 видео
  </p>
</article>


<!-- netschool -->
<article class="article">
  <div class="anchor" id="netschool"></div>
  <h2>О курсе .NET School</h2>

  <p>
    <a href="https://ru.dsr-corporation.com/">ru.dsr-corporation.com</a>
    DSR создана инженерами для инженеров
  </p>

  <p>
    <a href="https://ru.dsr-corporation.com/student/">ru.dsr-corporation.com/student</a>
    Учебный центр
  </p>

  <p>
    <a href="https://ru.dsr-corporation.com/student/courses/dotnet-school/">
      ru.dsr-corporation.com/student/courses/dotnet-school</a>
    .NET School
  </p>

  <p>ДЦ "Тезис", ул. Свободы, 69, Воронеж, Воронежская обл., 394006</p>

  <p>Окунемся в мир .NET веб-разработки под чутким руководством инженеров DSR Corporation. Во время прохождения
    курса вы узнаете, как разрабатывается реальное приложение, из чего оно состоит и как выглядит процесс
    промышленной разработки ПО.</p>
  <p> Следите за новостями учебного центра в группе ВК, ТГ-каналах для России и Ташкента.</p>
  <p>Курс .NET School – это все что нужно знать и уметь Junior .NET разработчику. Мы пройдем полный цикл
    разработки WebAPI от проектирования БД до CI/CD и рассмотрим полезные инструменты, необходимые программисту на
    всех этапах создания приложения.</p>
  <p>Темы:
    <br>о профессии: чем программист похож на садовода и как «выращивают» программы;
    <br>обзор и области применения фреймворка .NET;
    <br>архитектура веб-приложений;
    <br>инфраструктура для веб-разработки;
    <br>основы программирования на С#;
    <br>СУБД: виды и области применения;
    <br>предметное знакомство с ASP.NET;
    <br>слои архитектуры серверной части веб-приложения;
    <br>тестирование: виды, уровни, методы и инструменты;
    <br>что такое комбинация CI/CD и зачем она нужна.
  </p>
  <p>Формат: онлайн: лекции + практические занятия + курсовой проект.</p>
  <p>Преимущества:
    <br>полностью бесплатное обучение;
    <br>преподаватели курса — опытные веб-разработчики;
    <br>самых талантливых пригласим на собеседование.
  </p>
  <p>Результат:
    <br>узнаете о современной веб-разработке из первых рук;
    <br>приобретете знания и навыки Junior .NET разработчика;
    <br>напишете работающее веб-приложение на C#;
    <br>получите рекомендации по дальнейшему профессиональному развитию.
  </p>
  <p>Что нужно, чтобы успешно пройти курс:
    <br>базовые знания С#;
    <br>базовые навыки программирования в Visual Studio;
    <br>интерес к разработке веб-приложений;
    <br>компьютер или ноутбук под управлением Windows/MacOS.
  </p>
  <p>Курс ориентирован на студентов ВУЗов Ташкента и Воронежа. Входное тестирование отсутствует. Курс длится 2 семестра и завершится в мае 2024 года. Презентация и занятия — онлайн.</p>
</article>


<!-- certificate -->
<article class="article">
  <div class="anchor" id="certificate"></div>
  <h2>Я сдал финальный тест и получил certificate</h2>

  <p><img src="./../../../../assets/certificate2024dsr.png" alt="certificate" class="certificate"></p>
</article>