<h1>Здачи на собеседованиях</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#task">Задачи</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

</article>


<!-- Задачи -->
<article class="article">
  <div class="anchor" id="task"></div>
  <h2>Задачи</h2>

<h2>Палиндром</h2>
<p>Написать функцию, которая на вход принимает строку и возвращает true если эта строка палиндром, иначе возвращает false. Проверяются только буквы и цифры без учета регистра.</p>
<p>Решаем методом двух указателей. Алгоритм работы такой:</p>
<ol>
  <li>Сначала первый указатель равен индексу первого символа в строке, второй указатель равень индексу последнего символа в строке.</li>
  <li>Проверяем что второй указатель больше первого указателя и заходим в цикл, иначе возвращаем true</li>
  <li>Проверяем символ по первому указателю, если он не буква или цифра, то увеличиваем первый указатель на 1 и выполняем цикл снова</li>
  <li>Проверяем символ по второму указателю, если он н буква или цифра, то уменьшаем второй указатель на 1 и выполняем цикл снова</li>
  <li>Если оба указателя буква или цифра, то сравниваем их, если не равны возвращаем false, если равны то изменяем оба указателя и выполняем цикл снова</li>
</ol>
<pre>function isPalindrome(str) {
  let start = 0;
  let end = str.length - 1;
  while (end > start) {
    if (str[start].match(/[a-z0-9]/i)) {
      if (str[end].match(/[a-z0-9]/i)){
        if (str[start].toLowerCase() !== str[end].toLowerCase()){
          return false;
        } else {
          start++;
          end--;
        }
      } else {
        end--;
      }
    } else {
      start++;
    }    
  }
  return true;
}</pre>
</article>