<h1>Front-end Задание 4.  Практика JavaScript. (1-2 месяца)</h1>
<ul>
  <li>
    <p>Описание задания.<br>Задание заключается в написании плагина для jQuery, который бы реализовывал функционал «бегунка» (также называемого слайдером) — специальный контрол, который позволяет перетягиванием задавать какое-то числовое (будет круто, если в реализации можно сделать не только числовое) значение.</p>
  </li>
</ul>
