<h1>Front-end Задание 5. (1-4 месяца) 5а.  Рефакторинг</h1>
<ul>
  <li>
    <p>Описание задания.<br>В этом задании у нас три шага:<br>1. Рефакторинг по нашим стандартам<br>2. Код-ревью<br>3. Интервью по теоретическим вопросам</p>
  </li>
</ul>

<h3>Front-end Задание 5. (1-4 месяца) 5б.  Командный проект</h3>
<ul>
  <li>
    <p>Описание задания.<br>1. Этот блок совместит в себе изучение библиотеки React и получение опыта работы по гибким методологиям в команде с другими обучающимися (3-7 человек) над одним проектом. Такая команда будет формироваться из обучающихся, кто находится на этапе код-ревью (Задание 5), на проверке заданий ВТОРЫМ ревьюером.<br>2. Продолжительность блока — 2 месяца (четыре 2-недельных спринта). Работа над проектом в команде, изучение React, код-ревью заданий, а потом и сдача вопросов на Junior-1 будут идти параллельно. Таким образом, вы заполните пользой время между итерациями иногда затягивающегося код-ревью, получая новые полезные скиллы.<br>3. На прохождение нового блока программы необходимо выделить минимум 15 часов в неделю свободного времени, по нашим подсчетам. Идеально, если получится уделять проекту по 2-3 часа каждый день. Время в течении дня вы распределяете сами.</p>
  </li>
</ul>
