<h1>SASS</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
  </div>

</div>

<!-- links-->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://sass-scss.ru/">https://sass-scss.ru/</a></p>
  <p><a href="https://sass-lang.com/">https://sass-lang.com/</a></p>
</article>