<h1>Angular</h1>
<div class="content__menu">
  <p class="content__menu-link" id="content__menu-link1">about</p>
  <p class="content__menu-link" id="content__menu-link2">links</p>
  <p class="content__menu-link" id="content__menu-link3">install</p>
  <p class="content__menu-link" id="content__menu-link4">gh pages</p>
  <p class="content__menu-link" id="content__menu-link5">files</p>
  <p class="content__menu-link" id="content__menu-link6">start</p>
  <p class="content__menu-link" id="content__menu-link7">ng build</p>
  <p class="content__menu-link" id="content__menu-link8">errors</p>
</div>
<div class="content__items">
  <div class="content__item" id="content__item1">
    <h3>Об Angular</h3>
    <ul>
      <li>Angular представляет собой JavaScript-фреймворк, который позволяет создавать высокопроизводительные и
        функциональные клиентские web-приложения. Angular состоит из совокупности библиотек, каждая из которых отвечает
        за определенный функционал: создание форм, работа с анимацией, осуществление HTTP-запросов и т. д.</li>
    </ul>
  </div>
  <div class="content__item" id="content__item2">
    <h3>Ссылки на пакеты</h3>
    <ul>
      <li><a href="https://angular.io/">https://angular.io/ </a><br><a
          href="https://github.com/angular/angular">https://github.com/angular/angular </a><br><a
          href="https://cli.angular.io">https://cli.angular.io </a><br><a
          href="https://github.com/angular/angular-cli">https://github.com/angular/angular-cli</a><br><a
          href="https://material.angular.io/">https://material.angular.io/ </a><br><a
          href="https://ng-bootstrap.github.io/">https://ng-bootstrap.github.io/</a></li>
    </ul>
    <h3>Ссылки на обучение</h3>
    <ul>
      <li><a href="https://angdev.ru/">https://angdev.ru/</a><br><a
          href="https://angular24.ru/">https://angular24.ru/</a><br><a
          href="https://angular-doc.ru/">https://angular-doc.ru/</a><br><a
          href="https://angular-ru.github.io/">https://angular-ru.github.io/</a><br><a
          href="https://metanit.com/web/angular2/">https://metanit.com/web/angular2/ </a><br><a
          href="http://www.front-nika.ru/ru/angular-2-luchshie-praktiki-style-guide/">front-nika.ru Angular Style
          Guide</a></li>
    </ul>
    <h3>Ссылки на статьи</h3>
    <ul>
      <li><a href="https://habr.com/ru/post/333716/">переключение темы</a><br>
        <p>Приложения Angular строятся на базе паттерна проектирования MVC (модель - представление - контроллер). Это
          простота расширения, удобство сопровождения, удобство тестирования, стандартизация. Angular является частью
          стека MEAN (MongoDB, ExpressJS, Angular, NodeJS)</p>
      </li>
    </ul>
  </div>
  <div class="content__item" id="content__item3">
    <h3>Установка</h3>
    <ol>
      <li>Для установки Angular требуется установленные node.js и npm. Проверим версии установленных node.js и npm
        <code>
          node -v
          <br>v16.13.1
          <br>npm -v
          <br>8.1.2
        </code>
        (сокращенно от node --version и npm --version)<br>если их нет, то поставить с оффициального сайта <a
          href="https://nodejs.org/en/">https://nodejs.org/en/</a>
      </li>
      <li>Установим angular cli глобально во всей системе. Эта же команда обновит уже установленную
        версию.<code>npm i -g @angular/cli</code>(сокращенно от npm install --global @angular/cli)<br>Поскольку Angular
        CLI устанавливается глобально, то устанавливать его отдельно для каждого проекта не нужно. Все команды Angular
        CLI начинаются со слова ng. Проверим установленную версию Angular CLI<code>ng -v</code>(сокращенно от ng
        version)</li>
      <li>Есть два способа установки Angular. Первый это ручная сборка (создать файл package.json с нужными
        зависимостями и запустить npm init), мы ей пользоваться не будем. Будем использовать только второй способ это
        через специальное консольное приложение Angular CLI.</li>
      <li>Создадим новый проект на Angular в папке app (если ее нет то она
        создастся)<code>ng new app --style=scss --skip-tests --skip-install --routing</code>app имя нового
        проекта<br>--style=scss добавит в проект scss вместо обычного css<br>--skip-tests не создавать
        тесты<br>--skip-install не устанавливать npm модули<br>--routing добавить код для маршрутизации<br>--prefix
        смена префикса по умолчанию для селекторов<br>--skip-git не добавлять проект в репозиторий<br>--dry-run не
        создавать файлы<br>Все опции, которые мы прописали при создании проекта попадут в файл настроек
        .angular-cli.json который можно редактировать.</li>
      <li>Если npm модули не устанавливались, то их можно установить в любой момент командой<code>npm install</code>
      </li>
      <li>Установим в проект ESLint <code>ng add @angular-eslint/schematics</code>Подробнее можно посмотреть на сайте <a
          href="https://habr.com/ru/post/501830/">Переносим Angular проект на ESLint, с Prettier, Husky и
          lint-staged</a></li>
      <li>Добавим в наш конфиг ESLint правила стайл гайда
        AirBnB<code>npm install eslint-plugin-import eslint-config-airbnb-typescript --save-dev</code></li>
      <li>Добавим в наш проект Prettier
        <code>npm i prettier eslint-config-prettier eslint-plugin-prettier --save-dev</code>
      </li>
      <li>Добавим в наш проект Angular Materuai UI <code>ng add @angular/material</code></li>
      <li>Добавим в наш проект Bootstrap<code>ng add @ng-bootstrap/ng-bootstrap</code></li>
    </ol>
  </div>
  <div class="content__item" id="content__item4">
    <h3>Деплой angular проекта на github</h3>
    <ul>
      <li>
        <p>Есть несколько способов выложить готовый проект angular на github</p>
      </li>
    </ul>
    <ol>
      <li>Первый способ. Собрать проект в папке docs, для этого в файле angular.json изменить значение параметра
        outputPath<code>"outputPath": "docs",</code></li>
      <li>Собрать проект командой<code>ng build</code></li>
      <li>Перенести проект на гитхаб</li>
      <li>Перейти settings > pages > при выборе источника source выбрать docs вместо root</li>
      <li>Второй способ. Установим пакет ghpages глобально, чтобы задеплоить Angular проект на Github
        <code>npm i -g angular-cli-ghpages</code>После этого можно собрать готовый проект
        командой<code>ng build --prod --base-href="https://frontend200tb.github.io/my-app/"</code>
      </li>
    </ol>
  </div>
  <div class="content__item" id="content__item5">
    <h3>Структура проекта</h3>
    <ul>
      <li>
        <p>После создания нового проекта, в папке проекта появляются начальные файлы и папки. В корне проекта лежат
          файлы </p>
      </li>
    </ul>
    <ul>
      <li>.angular-cli.json отвечает за настройку angular cli</li>
      <li>.editorconfig настройки редактора чтобы код в проекте был одинаковый для всех</li>
      <li>.gitignore говорит какие файлы и папки не отслеживать в git</li>
      <li>karma.conf.js настройки инструмента тестирования karma</li>
      <li>npm-debug.log ошибки связанные с пакетным менеджером</li>
      <li>package.json содержит объекты scripts (команды для запуска из консоли), dependencies (зависимости для работы
        проекта), devDependencies (зависимости для разработки)</li>
      <li>protractor.conf.js настройка системы protractor предназначенной для e2e (end-to-end) тестирования</li>
      <li>README.md красивое описание проекта в формате markdown для git</li>
      <li>tsconfig.json конфикурация typescript (например для компилирования в js с синтаксисом es5)</li>
    </ul>
    <ul>
      <li>
        <p>В папке node_modules лежат все пакеты необходимые для работы нашего приложения</p>
        <p>В папке src лежит весь исходный код нашего приложения. Здесь происходит вся разработка. Рассмотрим файлы и
          папки из папки src</p>
      </li>
    </ul>
    <ul>
      <li>favicon.ico фавиконка нашего приложения</li>
      <li>index.html единственная страница нашего проекта</li>
      <li>main.ts запускает все наше приложение, в нем есть ссылка на environments, где выставляется режим разработки
        или продакшн</li>
      <li>polyfills.ts подключает все библиотеки для работы typescript </li>
      <li>styles.scss общий файл стилей. Содержит глобальные стили которые применятся ко всему нашему сайту</li>
      <li>test.js нужен для тестирования</li>
      <li>tsconfig.app.json отвечает за компиляцию typescript и наследуется от ../tsconfig.json</li>
      <li>tsconfig.spec.json содержит конфигурацию для тестирования typescript </li>
      <li>typings.d.js вспомогательный файл для работы с typescript</li>
      <li>папка environments для хранения режима разработки (development mode или production mode). Мы запускаем
        приложение из консоли, поэтому в этой папке ничего изменять не надо</li>
      <li>папка assets для хранения статических файлов</li>
      <li>папка app хранится весь исходный код нашего приложения</li>
    </ul>
    <ul>
      <li>
        <p>Изначально в папке app лежит только один компонент AppComponent который описывается файлами</p>
      </li>
    </ul>
    <ul>
      <li>app.component.html html шаблон</li>
      <li>app.component.scss scss стили</li>
      <li>app.component.spec.ts unit тесты</li>
      <li>app.component.ts код на тайпскрипте</li>
      <li>app.module.ts файл модуля</li>
    </ul>
  </div>
  <div class="content__item" id="content__item6">
    <h3>Начало работы</h3>
    <ol>
      <li>Откроем наш проект в VS Code. В папке src в файле index.html находится только один
        элемент<code>&lt;app-root&gt;&lt;app-root&gt;</code>в котором уже будет находиться все наше SPA (одностраничное
        приложение) работающее без перезагрузки браузера</li>
      <li>Соберем проект и запустим сервер одной командой<code>ng serve -o</code>(сокращенно от ng serve --open)<br>Флаг
        -o откроет сервер в браузере. Если запустили проект без флага -o, то перейдем в браузере на localhost:4200 и
        увидим шаблон нашего нового приложения</li>
      <li>Создадим компонент comp в папке components. Если такой папки нет, то она
        создастся<code>ng g c components/comp</code>(сокращенно от ng generate component components/comp)
        <p>В папке components получим новые файлы компонента comp
          <code>
            comp.component.html 
            <br>comp.component.scss 
            <br>comp.component.ts
          </code>
        </p>
        <p>Кроме того, компонент прописывается в файле app.module.ts
          <code>import { CompComponent } from './components/comp.component';
          <br>@NgModule({
          <br>&nbsp;&nbsp;declarations: [
          <br>&nbsp;&nbsp;&nbsp;&nbsp;CompComponent,
          </code>
        </p>
      </li>
      <li>Создадим директиву dir <code>ng g d dir</code>(сокращенно от ng generate directive dir)</li>
      <li>Создадим пайп pip<code>ng g p pip</code>(сокращенно от ng generate pipe pip)</li>
      <li>Создадим сервис serv<code>ng g s serv</code>(сокращенно от ng generate service serv)</li>
      <li>Создадим интерфейс inter в папке models<code>ng g i inter</code>(сокращенно от ng generate interface
        models/inter)
        <p>В папке models получим новый файл интерфейса</p><code>inter.ts</code>
      </li>
      <li>Создадим класс new-class в папке models<code>ng g cl new-class</code>(сокращенно от ng generate class
        models/new-class)
        <p>В папке models получим новый файл класса</p><code>new-class.ts</code>
      </li>
      <li>Создадим модуль mod<code>ng g m mod</code>(сокращенно от ng generate module mod)</li>
      <li>Создадим Guard guar<code>ng g g guar</code>(сокращенно от ng generate guard guar)</li>
      <li>Создадим Enum enn<code>ng g e enn</code>(сокращенно от ng generate enum enn)</li>
    </ol>
  </div>
  <div class="content__item" id="content__item7">
    <h3>ng build Сборка проекта</h3>
    <ol>
      <li>Соберем проект командой. Проект соберется в папке dist</li><code>ng build</code>
    </ol>
  </div>
  <div class="content__item" id="content__item8">
    <h3>Ошибки при сборке проекта</h3>
    <ol>
      <li>error TS2564: Property 'sortWordInput' has no initializer and is not definitely assigned in the constructor.
        Это ошибка Strict Class Initialization. Когда объявлена переменная и ее тип, но не назначено значение. Чтобы ее
        решить нужно добавить к типу | undefined<a
          href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-7.html">https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-7.html</a>
      </li>
      <li>error TS2322: Type 'string | undefined' is not assignable to type 'string'. Это ошибка Non-null assertion
        operator. Когда строковая переменная не может быть null или undefined. Чтобы ее решить надо добавить постфиксный
        оператор "!"" к строковой переменной<a
          href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-0.html#non-null-assertion-operator">https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-0.html#non-null-assertion-operator</a>
      <li>error TS2532: Object is possibly 'undefined'. Перед действием с объектом нужно проверить что он есть if (obj)
      </li>
      </li>
    </ol>
  </div>
</div>