<h1>Vue</h1>
<div class="content__menu">
  <p class="content__menu-link" id="content__menu-link1">about</p>
  <p class="content__menu-link" id="content__menu-link2">links</p>
  <p class="content__menu-link" id="content__menu-link3">install</p>
</div>
<div class="content__items">
  <div class="content__item" id="content__item1">
    <h3>Vue</h3>
  </div>
  <div class="content__item" id="content__item2">
    <h3>Ссылки</h3>
    <ul> 
      <li> <a href="https://vuejs.org/">vuejs.org</a></li>
      <li> <a href="https://ru.vuejs.org/">ru.vuejs.org </a>Vue 2</li>
      <li> <a href="https://v3.ru.vuejs.org/">v3.ru.vuejs.org</a>Vue 3</li>
    </ul>
    <h3>Статьи на habr</h3>
    <ul> 
      <li> <a href="https://habr.com/ru/post/329452/">Vue.js для сомневающихся. Все, что нужно знать (2017-05-25)</a></li>
      <li> <a href="https://habr.com/ru/company/ruvds/blog/509700/">Vue.js для начинающих, урок 1: экземпляр Vue (2020-07-06)</a></li>
      <li> <a href="https://habr.com/ru/post/543298/">Улучшение производительности vue приложения (2021-02-19)</a></li>
    </ul>
    <h3>Статьи</h3>
    <ul> 
      <li> <a href="https://webdevblog.ru/5-sovetov-po-povysheniju-proizvoditelnosti-vue/">5 советов по повышению производительности Vue (2021-03-18)</a></li>
    </ul>
  </div>
  <div class="content__item" id="content__item3">
    <h3>Установка</h3>
    <ul> 
      <li>
        <h3>Подключение через &lt;script&gt; </h3><a href="https://ru.vuejs.org/v2/guide/installation.html">https://ru.vuejs.org/v2/guide/installation.html</a>
        <p>Просто скачайте JS-файл и подключите его тегом &lt;script&gt; на странице. Будет зарегистрирована глобальная переменная Vue.</p>
        <pre>&lt;script src="js/vue.js"&gt;&lt;/script&gt;</pre>
      </li>
      <li> 
        <h3>Подключениие через cdn </h3><a href="https://ru.vuejs.org/v2/guide/installation.html">https://ru.vuejs.org/v2/guide/installation.html</a>
        <pre>&lt;script src="https://cdn.jsdelivr.net/npm/vue@2.7.0/dist/vue.js"&gt;&lt;/script&gt;</pre>
      </li>
    </ul>
  </div>
</div>