<h1>Прототипы</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
  </div>

</div>

<!-- links-->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://habr.com/ru/articles/518360/">habr.com/ru/articles/518360</a>
    <br>Прототипы в JS и малоизвестные факты (2020.09.09)</p>
</article>

