<article class="article">
  <h2>links</h2>
  <p><a href="https://symbl.cc/ru/">symbl.cc</a><br>Все кодировки и символы</p>
</article>

<article class="article">
  <div class="anchor" id="ascii"></div>
  <h2>Таблица ASCII</h2>
  <p>Так выглядит таблица ASCII (American Standard Code for Information Interchange) с символами от 0 до 127. Совпадает с символами Unicode от 00 до 7F.</p>
<pre>
  DEC  HEX  CHAR
  -------------
    0  00   NUL (Null)
    1  01   SOH (Start of Heading)
    2  02   STX (Start of Text)
    3  03   ETX (End of Text)
    4  04   EOT (End of Transmission)
    5  05   ENQ (Enquiry)
    6  06   ACK (Acknowledgment)
    7  07   BEL (Bell)
    8  08   BS  (Backspace)
    9  09   TAB (Horizontal Tab)
   10  0A   LF  (Line Feed)
   11  0B   VT  (Vertical Tab)
   12  0C   FF  (Form Feed)
   13  0D   CR  (Carriage Return)
   14  0E   SO  (Shift Out)
   15  0F   SI  (Shift In)
   16  10   DLE (Data Link Escape)
   17  11   DC1 (Device Control 1)
   18  12   DC2 (Device Control 2)
   19  13   DC3 (Device Control 3)
   20  14   DC4 (Device Control 4)
   21  15   NAK (Negative Acknowledgement)
   22  16   SYN (Synchronous Idle)
   23  17   ETB (End of Transmission Block)
   24  18   CAN (Cancel)
   25  19   EM  (End of Medium)
   26  1A   SUB (Substitute)
   27  1B   ESC (Escape)
   28  1C   FS  (File Separator)
   29  1D   GS  (Group Separator)
   30  1E   RS  (Record Separator)
   31  1F   US  (Unit Separator)
   32  20   SPACE (Space)
   33  21   !   (Exclamation Mark)
   34  22   "   (Double Quote)
   35  23   #   (Number Sign)
   36  24   $   (Dollar Sign)
   37  25   %   (Percent Sign)
   38  26   &   (Ampersand)
   39  27   '   (Single Quote)
   40  28   (   (Left Parenthesis)
   41  29   )   (Right Parenthesis)
   42  2A   *   (Asterisk)
   43  2B   +   (Plus Sign)
   44  2C   ,   (Comma)
   45  2D   -   (Hyphen-Minus)
   46  2E   .   (Period)
   47  2F   /   (Slash)
   48  30   0   (Digit Zero)
   49  31   1   (Digit One)
   50  32   2   (Digit Two)
   51  33   3   (Digit Three)
   52  34   4   (Digit Four)
   53  35   5   (Digit Five)
   54  36   6   (Digit Six)
   55  37   7   (Digit Seven)
   56  38   8   (Digit Eight)
   57  39   9   (Digit Nine)
   58  3A   :   (Colon)
   59  3B   ;   (Semicolon)
   60  3C   &lt;   (Less-Than Sign)
   61  3D   =   (Equal Sign)
   62  3E   &gt;   (Greater-Than Sign)
   63  3F   ?   (Question Mark)
   64  40   @   (Commercial At)
   65  41   A
   66  42   B
   67  43   C
   68  44   D
   69  45   E
   70  46   F
   71  47   G
   72  48   H
   73  49   I
   74  4A   J
   75  4B   K
   76  4C   L
   77  4D   M
   78  4E   N
   79  4F   O
   80  50   P
   81  51   Q
   82  52   R
   83  53   S
   84  54   T
   85  55   U
   86  56   V
   87  57   W
   88  58   X
   89  59   Y
   90  5A   Z
   91  5B   [   (Left Square Bracket)
   92  5C   \   (Backslash)
   93  5D   ]   (Right Square Bracket)
   94  5E   ^   (Caret / Circumflex)
   95  5F   _   (Underscore)
   96  60   `   (Grave Accent)
   97  61   a
   98  62   b
   99  63   c
  100  64   d
  101  65   e
  102  66   f
  103  67   g
  104  68   h
  105  69   i
  106  6A   j
  107  6B   k
  108  6C   l
  109  6D   m
  110  6E   n
  111  6F   o
  112  70   p
  113  71   q
  114  72   r
  115  73   s
  116  74   t
  117  75   u
  118  76   v
  119  77   w
  120  78   x
  121  79   y
  122  7A   z
  123  7B   {   (Left Curly Brace)
  124  7C   |   (Vertical Bar)
  125  7D   }   (Right Curly Brace)
  126  7E   ~   (Tilde)
  127  7F   DEL (Delete)
</pre>
</article>