<h1>Unicode</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#about">about</a></p>
    <p><a href="#u0000">0000-007F Основная латиница (ASCII)</a></p>
  </div>

</div>

<!-- links-->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://symbl.cc/ru/">symbl.cc</a><br>Все кодировки и символы</p>
  <p><a href="https://neerc.ifmo.ru/wiki/index.php?title=%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%BE%D0%B2,_%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B_%D0%BA%D0%BE%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%BA">neerc.ifmo.ru</a><br>Представление символов, таблицы кодировок</p>
</article>


<!-- about-->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>about</h2>
  <p>Так выглядит таблица ASCII (American Standard Code for Information Interchange) с символами от 0 до 127. Совпадает с символами Unicode от 00 до 7F.</p>
</article>


<!-- 0000-->
<article class="article">
  <div class="anchor" id="u0000"></div>
  <h2>0000</h2>
  <p>Так выглядит таблица ASCII (American Standard Code for Information Interchange) с символами от 0 до 127. Совпадает с символами Unicode от 00 до 7F.</p>
</article>