<h1>XMLHttpRequest</h1>

<article class="article">
  <p>XMLHttpRequest – это встроенный в браузер объект, который даёт возможность делать HTTP-запросы к серверу без перезагрузки страницы. XMLHttpRequest имеет два режима работы: синхронный и асинхронный.</p>
</article>

<article class="article">
  <h2>Синхронные запросы</h2>
  <p>Если в методе open третий параметр async установлен на false, запрос выполняется синхронно. Выполнение JavaScript останавливается на send() и возобновляется после получения ответа. Так ведут себя, например, функции alert или prompt.</p>
  <code>let xhr = new XMLHttpRequest();
  <br>xhr.open('GET', '/article/xmlhttprequest/hello.txt', false);    
  <br>try {
  <br>&nbsp;&nbsp;xhr.send();
  <br>&nbsp;&nbsp;if (xhr.status != 200) {
  <br>&nbsp;&nbsp;&nbsp;&nbsp;alert(`Ошибка ${xhr.status}: ${xhr.statusText}`);
  <br>&nbsp;&nbsp;} else {
  <br>&nbsp;&nbsp;&nbsp;&nbsp;alert(xhr.response);
  <br>&nbsp;&nbsp;}
  <br>} catch(err) { // для отлова ошибок используем конструкцию try...catch вместо onerror
  <br>&nbsp;&nbsp;alert("Запрос не удался");
  <br>}</code>
  <p>Выглядит, может быть, и неплохо, но синхронные запросы используются редко, так как они блокируют выполнение JavaScript до тех пор, пока загрузка не завершена. В некоторых браузерах нельзя прокручивать страницу, пока идёт синхронный запрос. Ну а если же синхронный запрос по какой-то причине выполняется слишком долго, браузер предложит закрыть «зависшую» страницу.</p>

  <p>Многие продвинутые возможности XMLHttpRequest, такие как выполнение запроса на другой домен или установка таймаута, недоступны для синхронных запросов. Также, как вы могли заметить, ни о какой индикации прогресса речь тут не идёт.</p>  
    
  <p>Из-за всего этого синхронные запросы используют очень редко. Мы более не будем рассматривать их.</p>
</article>

<article class="article">
  <h2>Асинхронные запросы</h2>
  <p>Чтобы сделать запрос, нам нужно выполнить три шага:</p>

  <h4>1. Создать XMLHttpRequest.</h4>
  <code>let xhr = new XMLHttpRequest(); // у конструктора нет аргументов</code>
  Конструктор не имеет аргументов.</p>
  
  <h4>2. Инициализировать его.</h4>
  
  <code>xhr.open(method, URL, [async, user, password])</code>
  <p>Этот метод обычно вызывается сразу после new XMLHttpRequest. В него передаются основные параметры запроса:  
  <br>- method – HTTP-метод. Обычно это "GET" или "POST".
  <br>- URL – URL, куда отправляется запрос: строка, может быть и объект URL.
  <br>- async – если указать false, тогда запрос будет выполнен синхронно, это мы рассмотрим чуть позже.
  <br>- user, password – логин и пароль для базовой HTTP-авторизации (если требуется).</p>
  
  <p>Заметим, что вызов open, вопреки своему названию, не открывает соединение. Он лишь конфигурирует запрос, но непосредственно отсылается запрос только лишь после вызова send.</p>
  
  <h4>3. Послать запрос.</h4>
  
  <code>xhr.send([body])</code>
  <p>Этот метод устанавливает соединение и отсылает запрос к серверу. Необязательный параметр body содержит тело запроса.</p>
  
  <p>Некоторые типы запросов, такие как GET, не имеют тела. А некоторые, как, например, POST, используют body, чтобы отправлять данные на сервер. Мы позже увидим примеры.</p>
</article>