<h1>null</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#about">about</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://doka.guide/js/null-primitive/">doka.guide/js/null-primitive</a></p>
</article>

<!-- about -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>about</h2>

  <p>Null — это тип, единственным значением которого является значение null.</p>
  <p>Значение null используют, когда нужно обозначить намеренное отсутствие значения объекта (объект с неопределённой структурой).</p>
  <p>Null всегда явно задаётся программистом, JavaScript автоматически не устанавливает его.</p>
  <p>В JavaScript null используется только для обозначения конца цепочки прототипов, чтобы показать, что следующий прототип отсутствует.</p>
  <p>В языке существует похожее примитивное значение undefined. Оно обозначает, что переменной ещё не присвоено значение. Их можно легко спутать, потому что оба обозначают отсутствие значения. Разница состоит в том, что null обозначает намеренное отсутствие значения объекта (объект без заданной структуры), а undefined — что переменной (не объекту) ещё не присвоено значение.</p>
  <p>Оператор typeof определяет тип null как 'object'. Это происходит потому, что примитивное значение null обозначает объект, у которого в данный момент не определена структура.</p>
  <pre>console.log(typeof null)
    // 'object'</pre>
  <p>Разница между undefined и null:</p>
  <ul>
    <li>undefined обозначает, что переменной не присвоено значение, и эта переменная не объект;</li>
    <li>null — объект с неопределённой структурой</li>
  </ul>
  <p>null задаётся переменной явно и означает, что она является объектом, но структура этого объекта ещё не определена. undefined присваивается переменной (переменная не декларирует объект), когда она была объявлена, но не было определено её начальное значение. Функция может возвращать undefined или null. Всё зависит от того, что мы ожидаем в результате работы функции. Если мы ожидаем объект, но по каким-то причинам функция его вернуть не может, то возвращаем null. Если функция должна вернуть, например, число (главное, не объект), но не может этого сделать, то она возвращает undefined.</p>
  <pre>console.log(null + null); // 0
    console.log(undefined + undefined); // NaN</pre>
  <p>По спецификации EcmaScript</p>
  <ul>
    <li>null во время сложения приводится к нулю;</li>
    <li>undefined во время сложения приводится к NaN</li>
  </ul>
  <code>console.log(null + []); // "null"</code>
  <p>JavaScript сначала приводит массив к примитивному значению. Для этого вызывается метод toString(), который вызывает метод join(). Т.к. массив пустой, то join() вернёт пустую строку "". А сложение чего-то со строкой в JS возвращает строку. Поэтому null уже никуда не приводится, а возращается строка "null"</p>
</article>