<h1>Уроки</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#les0">Урок 0</a></p>
    <p><a href="#les1">Урок 1</a></p>
    <p><a href="#les2">Урок 2</a></p>
    <p><a href="#les3">Урок 3</a></p>
  </div>

</div>


<!-- урок 0 -->
<article class="article">
  <div class="anchor" id="les0"></div>
  <h2>Паскаль. Урок 0. Настройка среды разработки</h2>

  <h3>Установим среду разработки (IDE) для языка Паскаль.</h3>
  <p>Идем на страницу <a href="https://www.lazarus-ide.org/index.php?page=downloads">lazarus-ide.org</a> и скачиваем программу по ссылке <span class="text-link">Windows (32 and 64 Bits) Direct download</span></p>

  <p>Устанавливаем Lazarus из скаченного файла, соглашаемся со всеми пунктами по-умолчанию.</p>

  <p>При первом запуске Lazarus работает в многооконном режиме и не понимает русских букв. Исправим это.</p>

  <h3>Переключение Lazarus в однооконный режим</h3>

  <p>Откроем меню Пакет - Установить/удаленить пакеты.</p> 
  <p>В окошке Доступные для установки выбираем пакет anchordockingdsgn 1.0. Нажимаем кнопку Установить выбранное.</p> 
  <p>Нажимаем кнопку Сохранить и перезапустить IDE.</p> 
  <p>В открывшемся окне Подтвердите новый набор пакетов для IDE нажимаем кнопку Продолжить.</p> 
  <p>Начнется компиляция пакета AnchorDockingDsgn 1.0, потом Сборка IDE.</p> 
  <p>После чего Lazarus перезапустится в однооконном режиме.</p>

  <h3>Как в Lazarus писать на русском</h3>

  <p>В окне Редактор исходного кода нажимаем правой кнопкой мыши. Выбираем Параметры файла - Кодировка - UTF-8 с BOM</p>

  <h3>Проверка запуска тестовой программы</h3>
  <p>Запустим Lazarus и создадим консольное приложение из главного меню.</p>

  <h3>Создание консольного приложения</h3>
  <p>Открываем Файл - Создать - Проект - Программа</p>

  <p>Необходимо убрать лишний код и заменить его на</p>

  <code>program hello;
    <br>begin
    <br>&nbsp;&nbsp;writeln('hello world!');
    <br>&nbsp;&nbsp;readln();
    <br>end.</code>

  <h3>Запуск программы в Lazarus</h3>
  <p>Нажимаем зеленый треугольник (похож на кнопку плей, рядом с кнопками пауза и стоп) или нажимаем клавишу F9.</p>

  <p>Откроется консоль с надписью hello world!. Чтобы закрыть окно консоли надо нажать Enter или нажать крестик на окне консоли, или нажать кнопку стоп в Lazarus или нажать CTRL + F2.</p>
</article>


<!-- урок 1 -->
<article class="article">
  <div class="anchor" id="les1"></div>
  <h2>Паскаль. Урок 1. Минимальная программа. Тело программы и операторные скобки. Комментарии в коде</h2>

  <h3>Минимальный код программы</h3>
  <p>Убираем из программы лишний код. Оставляем только минимальный код программы</p>
  <code>program project1;
  <br>begin
  <br>end.</code>
  </code>
  <p>В первой строчке после слова program пишется имя программы.</p>
  <p>Затем пишем операторные скобки
  <br>begin - открывающая операторная скобка
  <br>end. - закрывающая операторная скобка
  </p>
  
  <h3>Тело программы</h3>
  <p>Тело программы пишут между операторными скобками</p>
  <code>program project1;
  <br>begin // открывающая операторная скобка
  <br>// тело программы
  <br>end. // закрывающая операторная скобка</code>
  </code>
  
  <h3>Первая программа на Паскаль</h3>
  <p>Создадим нашу первую программу
  <code>program hello;
  <br>begin
  <br>&nbsp;&nbsp;writeln('hello world!');
  <br>&nbsp;&nbsp;readln();
  <br>end.</code>
  </p>

  <h3>Комментарии</h3>
  <p>Комментарии нужны чтобы пояснять для чего нужны кусочки кода. А также для того чтобы не выполнять косочки кода. Комментарии бывают однострочные и многострочные.</p>

  <h3>Однострочные комментарии</h3>
  <p>Однострочные комментарии пишутся в любой строке после знака //. Начиная со знака // и до конца строки это комментарий.</p>
  <code>a:= 5; // переменная изменила значение</code>

  <h3>Многострочные комментарии</h3>
  <p>Многострочные комментарии пишутся в фигурных скобках. При этом они могут занимать несколько строк, одну строку или часть одной строки.</p>

  <code>{ комментарий на одной строке }
  <br>{
  <br>комментарий
  <br>на
  <br>несольких 
  <br>строках
  <br>}
  <br>a:= 5; {комментарий занимает часть строки}
  </code>
</article>


<!-- урок 2 -->
<article class="article">
  <div class="anchor" id="les2"></div>
  <h2>Паскаль. Урок 2. Литералы и Вывод данных на экран (в консоль). Первое знакомство с Write и Writeln</h2>

  <p>Литералы - это данные записанные непосредственно в программном коде. Каждый литерал соответствует какому-то типу данных. Рассмотрим строковые, символьные и числовые литералы.</p>

  <h3>Строковые литералы</h3>

  <p>Строковые литералы это любые символы записанные в одинарных кавычках. Строковый литерал всегда пишется на одной строке кода. Перенос на другую строку внутри литерала приведет к ошибке при запуске программы. Пробел это тоже символ, поэтому из пробелов тоже можно сделать строковый литерал.</p>

  <code>'text'
  <br>'12234'
  <br>'qw!@#$1567'
  <br>'     '</code>

  <h3>Символьные литералы</h3>

  <p>Символьные литералы любой один символ записанный в одинарные кавычки. Пробел в одинарных кавычках это тоже символьный литерал.</p>

  <code>'a'
  <br>'A'
  <br>'5'
  <br>'#'
  <br>' '
  </code>

  <h3>Числовые литералы</h3>

  <p>Числовые литералы можно разделить на целочисленые и вещественные. Целочисленные - это положительные и отрицательные целые числа, ограниченные максимальным и минимальным числом и ноль. Вещественные числа это числа с точкой, отделяющей целую часть числа от десятичной.</p>

  <code>0
  <br>-11
  <br>125
  <br>55.678
  <br>-123.456</code>

  <h3>Процедуры write() и writeln()</h3>

  <p>Процедуры write() и writeln() выводят данные, переданные им как аргументы в консоль.</p> 
  <p>writeln() после вывода данных переносит курсор на новую строку.</p>
  <p>writeln() вызванная без аргументов ничего не выводит, но все равно переносит курсор на новую строку.</p>

  <h3>readln()</h3>

  <p>readln() ждет ввода любых данных в консоль от пользователя и завершает свою работу при нажатии ENTER</p>
</article>


<!-- урок 3 -->
<article class="article">
  <div class="anchor" id="les3"></div>
  <h2>Паскаль. Урок 3. Типы данных в языке Pascal. Объявление переменных. Целые числа integer. Оператор присваивания. Инициализация в Паскаль</h2>

  <h3>Представления данных</h3>
  <p>Данные в программе могут быть представлены в 4 видах:</p>
    <ul>
      <li>литерал</li>
      <li>переменная</li>
      <li>результат выражения</li>
      <li>вызов функции (значение, которое возвращает функция)</li>
    </ul>
  <p>У каждого данного всегда есть только один тип данных.</p>

  <h3>Типы данных</h3>
  <p>В Паскале выделяют 5 типов данных:</p>
  <ul>
    <li>integer -- целые числа.</li>
    <li>real -- вещественные числа.</li>
    <li>boolean -- логический тип данных</li>
    <li>char -- символьный тип.</li>
    <li>string -- строковый тип</li>
  </ul>

  <h3>Объявление переменных</h3>
  <p>Объявление переменных - это уведомление компилятора Паскаль о том, что в вашей программе будут использоваться переменные с указанными именами, каждая из которых имеет определённый (указанный в секции объявления) тип.</p>

  <p>Объявление переменных происходит после ключевого слова var, до тела программы</p>

  <code>var i,j: integer;
  <br>r: real;
  <br>b: boolean;
  <br>s: string;
  <br>c: char;</code>

  <h3>Оператор присваивания</h3>
  <p>Оператор присваивания := используется чтобы переменной присвоить значение.</p>

  <code>a := 5; // переменной a присваивается значение литерала
  <br>b := a; // переменной b присваивается значение другой переменной
  <br>c := a + b; // переменной c присваивается результат выражения
  </code>

  <h1>Инициализация переменной</h1>
  <p>Инициализация переменной - это первое присваивание какого-то значения переменной.</p>
</article>