<h1>Паттерны проектирования</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#about">about</a></p>
    <p><a href="#links">links</a></p>
    </div>

</div>


<!-- about -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>about</h2>
  <p>Паттерн представляет определенный способ построения программного кода для решения часто встречающихся проблем проектирования. В данном случае предполагается, что есть некоторый набор общих формализованных проблем, которые довольно часто встречаются, и паттерны предоставляют ряд принципов для решения этих проблем.</p>
  <p>При написании программ мы можем формализовать проблему в виде классов и объектов и связей между ними. И применить один из существующих паттернов для ее решения. В итоге нам не надо ничего придумывать. У нас уже есть готовый шаблон, и нам только надо его применить в конкретной программе.</p>
  <p>Причем паттерны, как правило, не зависят от языка программирования. Их принципы применения будут аналогичны и в C#, и в Jave, и в других языках.</p>
  <p>Также мышление паттернами упрощает групповую разработку программ. Зная применяемый паттерн проектирования и его основные принципы другому программисту будет проще понять его реализацию и использовать ее.</p>

  <h3>Виды паттернов:</h3>
  <ol>
    <li>Creational / Порождающие</li>
    <li>Structural / Структурные</li>
    <li>Behavioral / Поведенческие</li>
  </ol>

  <h3>Порождающие паттерны</h3>
  <p>Порождающие паттерны — это паттерны, которые абстрагируют процесс инстанцирования или, иными словами, процесс порождения классов и объектов. Среди них выделяются следующие:</p>
  <ol>
    <li>Абстрактная фабрика (Abstract Factory)</li>
    <li>Строитель (Builder)</li>
    <li>Фабричный метод (Factory Method)</li>
    <li>Прототип (Prototype)</li>
    <li>Одиночка (Singleton)</li>
  </ol>

  <h3>Структурные паттерны</h3>
  <p>Структурные паттерны - рассматривают, как классы и объекты образуют более крупные структуры - более сложные по характеру классы и объекты. К таким шаблонам относятся:</p>
  <ol>
    <li>Адаптер (Adapter)</li>
    <li>Мост (Bridge)</li>
    <li>Компоновщик (Composite)</li>
    <li>Декоратор (Decorator)</li>
    <li>Фасад (Facade)</li>
    <li>Приспособленец (Flyweight)</li>
    <li>Заместитель (Proxy)</li>
  </ol>

  <h3>Поведенческие паттерны</h3>
  <p>Поведенческие паттерны определяют алгоритмы и взаимодействие между классами и объектами, то есть их поведение. Среди подобных шаблонов можно выделить следующие:</p>
  <ol>
    <li>Цепочка обязанностей (Chain of responsibility)</li>
    <li>Команда (Command)</li>
    <li>Интерпретатор (Interpreter)</li>
    <li>Итератор (Iterator)</li>
    <li>Посредник (Mediator)</li>
    <li>Хранитель (Memento)</li>
    <li>Наблюдатель (Observer)</li>
    <li>Состояние (State)</li>
    <li>Стратегия (Strategy)</li>
    <li>Шаблонный метод (Template method)</li>
    <li>Посетитель (Visitor)</li>
  </ol>
</article>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://habr.com/ru/articles/210288/">habr.com/ru/articles/210288</a> Шпаргалка по шаблонам проектирования (2014.01.25)</p>
  <p><a href="https://metanit.com/sharp/patterns/">metanit.com/sharp/patterns</a> Паттерны проектирования в C# и .NET (2023.08.16)</p>
</article>