<h1>Типы данных в Pascal</h1>

<article class="article">
  <p>Типы в PascalABC.NET подразделяются на простые, структурированные, типы указателей, процедурные типы и последовательности.</p>

  <p>К простым относятся целые и вещественные типы, логический, символьный, перечислимый и диапазонный тип.</p>
  
  <p>Тип данных называется структурированным, если в одной переменной этого типа может содержаться множество значений.</p>
  
  <p>К структурированным типам относятся массивы, строки, записи, кортежи, множества, файлы и классы.</p>
  
  <p>Особым типом данных является последовательность, которая хранит по-существу алгоритм получения данных последовательности один за другим.</p>
  
  <p>Все простые типы, кроме вещественного, называются порядковыми. Только значения этих типов могут быть индексами статических массивов и параметрами цикла for. Кроме того, для порядковых типов используются функции Ord, Pred и Succ, а также процедуры Inc и Dec.</p>
  
  <p>Все типы, кроме типов указателей, являются производными от типа Object. Каждый тип в PascalABC.NET имеет отображение на тип .NET. Тип указателя принадлежит к неуправляемому коду и моделируется типом void*.</p>
  
  <p>Большинство типов в PascalABC.NET подразделяются на размерные, ссылочные и типы указателей. Сравнение размерных и ссылочных типов дано здесь.</p>
  
  <p>Кроме того, в PascalABC.NET имеется несколько типов, унаследованных от Delphi Object Pascal, которые трудно отнести к размерному или ссылочному типу. Это статические массивы, множества, размерные строки и файлы. По представлению в памяти они относятся к ссылочному типу, но по поведению - к размерному.</p>
</article>


