<h1>Pascal</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#urok0">Урок 0</a></p>
    <p><a href="#urok1">Урок 1</a></p>
    <p><a href="#urok2">Урок 2</a></p>
    <p><a href="#urok3">Урок 3</a></p>
    <p><a href="#urok4">Урок 4</a></p>
    <p><a href="#urok5">Урок 5</a></p>
    <p><a href="#urok6">Урок 6</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://fkn.ktu10.com/">fkn.ktu10.com</a> IT For Free Бесплатные курсы программирования</p>
  <p><a href="https://www.youtube.com/@toybattle/videos">youtube.com/@toybattle</a> ToyBattle | Бесплатные курсы Программирования</p>
  <p><a href="https://www.lazarus-ide.org/index.php?page=downloads">lazarus-ide.org</a> Установка Lazarus в Windows</p>
  <p><a href="https://learnpascal.ru/">learnpascal.ru</a> Уроки Pascal</p>
  <p><a href="http://www.freepascal.ru/">freepascal.ru</a> Уроки Pascal</p>
  <p><a href="https://pinskolimp.blogspot.com/">pinskolimp.blogspot.com</a> Подготовка к олимпиадам по информатике</p>
</article>


<article class="article">
  <h2>Онлайн среда разработки для Pascal</h2>
  <p><a href="https://www.onlinegdb.com/">onlinegdb.com</a> В поле Language нужно выбрать Pascal</p>
  <p><a href="https://ideone.com/">ideone.com</a> Нужно выбрать Pascal</p>
</article>


<article class="article">
  <h2>Есть три среды разработки для Pascal</h2>
  
  <p><a href="https://pascalabc.net/">pascalabc.net</a></p>

  <p>PascalABC.NET - язык программирования нового поколения, нацеленный на обучение современному программированию в 21 веке и использование в образовательной и научной сферах. Он создан в 2007 году, основан на языках C# и Delphi (Object Pascal), которые занимают соответственно 5 и 13 строчки в рейтинге популярности языков программирования TIOBE 2024, заимствует от языка Python компактность записи программ и ряд конструкций, сохраняя при этом все преимущества языка компиляционного типа (ранний контроль ошибок, высокая скорость выполнения программ).</p>

  <p>PascalABC.NET включает бесплатную, простую и мощную среду разработки с подсказками по коду, автоформатированием и образцами кода для начинающих.</p>   

  <p><a href="https://www.freepascal.org/">freepascal.org</a></p>

  <p><a href="https://geany.org/">geany.org</a> ставится на ubuntu</p>
</article>


<article class="article">
  <h2>День 1 (2024.01.25 чт - День студента)</h2>
</article>


<article class="article">
  <h2><a href="https://fkn.ktu10.com/" class="text-link">https://fkn.ktu10.com/</a></h2>

  <p>IT For Free Бесплатные курсы программирования</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/15770" class="text-link">https://fkn.ktu10.com/?q=node/15770</a> Cеминар по Программированию/Бесплатные курсы c нуля 2024: Паскаль, PHP, JavaScript Сообщество. Онлайн - как начать</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/16167" class="text-link">https://fkn.ktu10.com/?q=node/16167</a> Как начать программировать: Паскаль для начинающих. Требования. Курсы программирования с нуля</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/14860" class="text-link">https://fkn.ktu10.com/?q=node/14860</a> Как начать программировать -- стартовая инструкция по Паскалю 2024. Версия 16.02.2023</p>
</article>


<article class="article">
  <h2><a href="https://fkn.ktu10.com/?q=node/7301" class="text-link">https://fkn.ktu10.com/?q=node/7301</a></h2>
  
  <p>Основная страница учебной программы. Паскаль - Онлайн Учебник для начинающих изучать программирование с нуля. Справочник. Примеры кода. [Pascal]</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/12456" class="text-link">https://fkn.ktu10.com/?q=node/12456</a> Pascal как начать. Бесплатные курсы программирования Online</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=fYpVFn9tEUk" class="yt-link"> Социальная сеть Диаспора. IT for freedom</a> (2012.12.22 18мин)</p>
</article>


<!-- urok 0 -->
<article class="article">
  <div class="anchor" id="urok0"></div>
  <h2>Паскаль. Урок 0</h2>

  <p><span class="text-link">Изучил урок</span> <a href="https://fkn.ktu10.com/?q=node/11231" class="text-link">https://fkn.ktu10.com/?q=node/11231</a> #0 Паскаль: Настройка среды разработки - что установить, чтобы начать программировать (Pascal)</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/9746" class="text-link">https://fkn.ktu10.com/?q=node/9746</a> IDE (ИДЕ), Среда разработки -- что это в программировании</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/8368" class="text-link">https://fkn.ktu10.com/?q=node/8368</a> lazarus Как создать консольное приложение -- тип проекта для простых программ</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=JyBzMLxhxUI" class="yt-link"> #0 Lazarus Delphi Установка, создание и сохранение консольной программы (Windows)</a> (2020.01.25 12мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=xWOW7TAPLc0" class="yt-link"> Lazarus Установка и настройка Pascal в Windows. Одно окно</a> (2021.12.04 7мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=izTJAympZ4o" class="yt-link"> Lazarus Как сохранять проеты задачи Паскаль на компьютере</a> (2021.12.11 9мин)</p>
</article>


<article class="article">
  <h2>День 2 (2024.01.29 пн)</h2>
</article>


<!-- urok 1 -->
<article class="article">
  <div class="anchor" id="urok1"></div>
  <h2>Паскаль. Урок 1</h2>

  <p><span class="text-link">Изучил урок</span> <a href="https://fkn.ktu10.com/?q=node/8489" class="text-link">https://fkn.ktu10.com/?q=node/8489</a> #1 Начало программирования. Минимальная программа. Комментарии в коде. Тело программы и операторные скобки. Паскаль</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=M_PoECELUag" class="yt-link">#1 Паскаль: как начать, минимальная программа. Введение</a> (2020.01.25 8мин)</p>
</article>


<!-- urok 2 -->
<article class="article">
  <div class="anchor" id="urok2"></div>
  <h2>Паскаль. Урок 2</h2>

  <p><span class="text-link">Изучил урок</span> <a href="https://fkn.ktu10.com/?q=node/8514" class="text-link">https://fkn.ktu10.com/?q=node/8514</a> #2 Литералы и Вывод данных на экран (в консоль). Первое знакомство с Write и Writeln. Аргументы процедуры. Паскаль</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/8516" class="text-link">https://fkn.ktu10.com/?q=node/8516</a> Как задерживать консоль чтобы она не закрывалась</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=tZYsinEC_Q0" class="yt-link">#2.1 Паскаль: виды литералов: стороковые, символьные, числовые. Writeln() - начало работы</a> (2020.01.25 8мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=dcaXkgx36D0" class="yt-link">#2.2 Паскаль: write, writeln, вывод литералов, аргументы процедуры, отличия</a> (2020.01.27 15мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=wZpLdqfvVBQ" class="yt-link">pascal Write() Writeln() Вывод литералов в консоль. Начало типов данных</a> (2021.12.11 52мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=ZYFAASyRiqo" class="yt-link">pascal Типы литералов в Паскале</a> (2023.03.24 2мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=0oX5lvXmzKA" class="yt-link">pascal Процедура и ее аргументы - что это такое, разбор ответа</a> (2023.03.24 2мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=xJ5ikRX9brk" class="yt-link">pascal Передача аргументов литералов разного типа в процедуру</a> (2023.03.24 3мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=gZIe6LjTAaI" class="yt-link">pascal разбор: Отличия write от writeln</a> (2023.03.24 5мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=5EoHZQTvbug" class="yt-link">pascal Write и Writeln Разница на примере фрагмента кода</a> (2023.03.24 5мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=4MZ_1dZY5mc" class="yt-link">pascal Вывод числового литерала в консоль - разбор задачи</a> (2023.01.30 1мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=Ts8gKFsugd4" class="yt-link">pascal Вывод символьного литерала в консоль - разбор задачи</a> (2023.01.30 1мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=JwrU5LLJGqQ" class="yt-link">pascal #2 Вывод числового литерала в консоль - разбор задачи</a> (2023.01.30 1мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=5C2EpeOEfTo" class="yt-link">pascal Вывод строкового литерала (string) в консоль - разбор задачи</a> (2023.01.30 1мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=4_7UDCys5zY" class="yt-link">pascal writeln Несколько аргументов: литералы разного типа - разбор задачи</a> (2023.01.30 1мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=VK85W4XsnR8" class="yt-link">pascal writeln #2 Аргументы разного типа, комбинации - разбор задачи</a> (2023.01.30 5мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=1vOiLA77wrE" class="yt-link">pascal Символьный литерал char отдельным аргументом процедуры writeln()</a> (2023.01.30 2мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://www.youtube.com/watch?v=Ub3e3zCViiQ" class="yt-link">pascal Вывод кота Ascii Art (разбор задачи), строковые и символьные литералы</a> (2021.12.18 9мин)</p>
</article>


<article class="article">
  <h2>День 3 (2024.02.03 сб)</h2>
</article>


<!-- urok 3 -->
<article class="article">
  <div class="anchor" id="urok3"></div>
  <h2>Паскаль. Урок 3</h2>
  
  <p><span class="text-link">Изучил урок</span> <a href="https://fkn.ktu10.com/?q=node/8504" class="text-link">https://fkn.ktu10.com/?q=node/8504</a> #3 Типы данных в языке Pascal. Объявление переменных. Целые числа integer. Оператор присваивания. Инициализация в Паскаль</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/8624" class="text-link">https://fkn.ktu10.com/?q=node/8624</a> Виды представления данных в Паскаль -- какие конструкции обладают типом данных</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://youtu.be/NhavRiDUKR0" class="yt-link">#3.1 Паскаль: Типы данных, Var и Объявление переменных</a> (2020.02.01 24мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://youtu.be/pLb6IRIofx8" class="yt-link">#3.2 Паскаль: тип integer, Присваивание, операции, операнды, тип выражения</a> (2020.02.04 26мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://youtu.be/nYl3TTzdPbQ" class="yt-link">pascal Переменные, присваивание, выражения, тип Integer для целых чисел</a> (2021.12.18 47мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://youtu.be/jM7BvCtJSdo" class="yt-link">pascal Разбор ошибки Incompatible types: got "Constant String" expected "LongInt"</a> (2023.01.30 7мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://youtu.be/OfeX5a_6OII" class="yt-link">pascal Вывод значений выражений writeln(), переменные</a> (2021.12.25 11мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://youtu.be/7z7krDc3YoE" class="yt-link">pascal Работа с переменными, вывод суммы на экран, integer, writeln</a> (2021.12.25 5мин)</p>
</article>


<article class="article">
  <h2>День 4 (2024.02.10 сб)</h2>
</article>


<!-- urok 4 -->
<article class="article">
  <div class="anchor" id="urok4"></div>
  <h2>Паскаль. Урок 4</h2>
  
  <p><span class="text-link">Изучил урок</span> <a href="https://fkn.ktu10.com/?q=node/8533" class="text-link">https://fkn.ktu10.com/?q=node/8533</a> #4 Real Вещественный тип данных в Паскаль. Неявное приведение типа. Примеры</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/8515" class="text-link">https://fkn.ktu10.com/?q=node/8515</a> Виды представления данных в Паскаль -- какие конструкции обладают типом данных</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/8535" class="text-link">https://fkn.ktu10.com/?q=node/8535</a> Средства разработки -- где учиться программировать на Паскаль (программы для программирования). IDE</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/1133" class="text-link">https://fkn.ktu10.com/?q=node/1133</a> Запись числа через е (е , E , Е). Экспоненциальная запись -- что это такое</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://youtu.be/LpTyVGC0aog" class="yt-link">#4 Паскаль: Real, Вещественные числа и Неявное Приведение Типа</a> (2020.02.05 26мин)</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/10192" class="text-link">https://fkn.ktu10.com/?q=node/10192</a> Решение задачи 6,7,8,9</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/11790" class="text-link">https://fkn.ktu10.com/?q=node/11790</a> Решение задач из главы 4</p>
</article>


<!-- urok 5 -->
<article class="article">
  <div class="anchor" id="urok5"></div>
  <h2>Паскаль. Урок 5</h2>
  
  <p><span class="text-link">Изучил урок</span> <a href="https://fkn.ktu10.com/?q=node/8534" class="text-link">https://fkn.ktu10.com/?q=node/8534</a> #5 Ввод данных с клавитуры (из консоли) в Паскаль. Процедура Readln()</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://youtu.be/zxiw4RKpCxQ" class="yt-link">#5 Паскаль: Readln() Ввод данных из консоли в переменные</a> (2020.02.09 13мин)</p>

  <p><span class="yt-link">Посмотрел видео youtube</span> <a href="https://youtu.be/XiLHtOd2RJo" class="yt-link">pascal Readln , ввод данных, получение значений переменных из консоли</a> (2021.12.25 25мин)</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/10193" class="text-link">https://fkn.ktu10.com/?q=node/10193</a> Решение задачи №7</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/10195" class="text-link">https://fkn.ktu10.com/?q=node/10195</a> Решение задачи №8</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/10196" class="text-link">https://fkn.ktu10.com/?q=node/10196</a> Решение задачи №9 из главы 4</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/11793" class="text-link">https://fkn.ktu10.com/?q=node/11793</a> Решение задач из главы 5</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/14664" class="text-link">https://fkn.ktu10.com/?q=node/14664</a> Урок 5 задача 7</p>

  <p><span class="text-link">Прочитал</span> <a href="https://fkn.ktu10.com/?q=node/14666" class="text-link">https://fkn.ktu10.com/?q=node/14666</a> Урок 5 задача 7</p>
</article>


<!-- urok 6 -->
<article class="article">
  <div class="anchor" id="urok6"></div>
  <h2>Паскаль. Урок 6</h2>
  
  <p><span class="text-link">Изучил урок</span> <a href="https://fkn.ktu10.com/?q=node/8522" class="text-link">https://fkn.ktu10.com/?q=node/8522</a> #6 Boolean Логический тип данных. Логические выражения. Операции AND и OR. Таблицы истинности. Приоритет операция. Паскаль</p>
</article>