/*********************
Aside
*********************/

.aside {
  min-width: 180px;
  background: none;

  /* Стилизация ссылок левого меню */
  & a {
    display: block;
    margin-bottom: 10px;
    padding: 10px;

    font-size: 1rem;
    border: 5px solid white;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
  }
}


//мобильная версия
@media (max-width: 580px) {
  .aside {
    min-width: 132px;

    & a {
      padding: 5px;
      border: 1px solid white;
      border-radius: 5px;
    }
  }
}

/* Конец Aside */