/*********************
Content
*********************/

.content {
  padding: 10px;
  width: 100%;
  border: 5px solid white;
  border-radius: 20px;
  box-shadow: 4px 6px;
  /* тень на 4px вправо и 6px вниз */
}

.content h2 {
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
}

.content .article h2 {
  margin: 10px 0;
  text-align: left;
  background-color: transparent;
}



.content__menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*для основных ссылок*/
.content__menu-link {
  margin: 10px;
  padding: 10px;
  border: 5px solid white;
  border-radius: 10px;
  background-color: antiquewhite;
  cursor: pointer;
}

.content__items {
  display: flex;
  flex-direction: column;
}

.content__order {
  order: -1;
}

/*для вложенных ссылок*/
.content1__menu-link {
  margin: 10px;
  padding: 10px;
  border: 5px solid white;
  border-radius: 10px;
  background-color: antiquewhite;
  cursor: pointer;
}

.content1__items {
  display: flex;
  flex-direction: column;
}

.content1__order {
  order: -1;
}


/* eng*/
.eng,
.rus {
  display: block;
  padding: 1em;
  background-color: #f5f2f0;

  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

//мобильная версия
@media (max-width: 580px) {
  .content {
    padding: 0;
    border: none;
    box-shadow: none;

    & ol>li,
    & ul>li {
      margin: 0 0 10px 0;
      border-radius: 5px;
    }
  }
}

/* Конец Content */