/*********************
List
*********************/

.list {
  padding: 10px;
  width: 100%;
  border: 5px solid white;
  border-radius: 20px;
  box-shadow: 4px 6px;
  /* тень на 4px вправо и 6px вниз */

  & h2 {
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
  }

  & h3 {
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 4px 6px;
  }

  & ol>li {
    margin: 10px;
    padding: 10px;
    list-style-position: inside;
    border-radius: 20px;
    box-shadow: 4px 6px;
  }

  & ul>li {
    margin: 10px;
    padding: 10px;
    list-style: none;
    border-radius: 20px;
    box-shadow: 4px 6px;
  }

  & li {
    margin: 0;
    padding: 0;
  }

  & li:nth-child(odd) {
    background-color: antiquewhite;
  }

  & li:nth-child(even) {
    background-color: #f8d6a9;
  }

  & li.over {
    background-color: #af8650;
  }

  & li p {
    padding: 5px 0;
  }
}