<div class="content__item" id="content__item3">
  <h2>Неделя #2 (29 марта 2022)</h2>
  <h2> Основы JavaScript. Типы данных</h2>
  <h3>В данном модуле студентам необходимо:</h3>
  <ul>
    <li>Закрепить основы JavaScript:
      <p>- Переменные</p>
      <p>- Типы данных</p>
      <p>- Преобразование типов</p>
      <p>- Базовые операторы, математика</p>
      <p>- Условные и логические операторы</p>
      <p>- Циклы</p>
      <p>- Функции</p>
      <p>- Комментарии</p>
    </li>
  </ul>

  <h3>Приблизительное время прохождения модуля</h3>
  <ul>
    <li>4 часа</li>
  </ul>

  <h3>Теория</h3>
  <ul>
    <li>Вариант на выбор:
      <p>- читать <a href="https://learn.javascript.ru/first-steps" rel="nofollow">https://learn.javascript.ru/first-steps</a></p>
      <p>смотреть <a href="https://www.youtube.com/watch?v=Jnf--72z8bs" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">https://www.youtube.com/watch?v=Jnf--72z8bs</a>
      <a href="https://docs.google.com/presentation/d/1C1ri0y3tVPgbFSgg2u-ohUzZasT6WlPTB-dViNH1Eyo/edit" rel="nofollow">Слайды</a></p>
    </li>
  </ul>

  <h3>Практика</h3>
  <ol>
    <li>Вам необходимо пройти тест "JS Basics [RU]" и "JS Types" в RS APP &gt; Auto Test</li>
    <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/codewars/Codewars1-2022Q1.md">Задачи на Codewars</a></li>
  </ol>

  <h3>Дополнительные материалы</h3>
  <ul dir="auto">
    <li><a href="https://exploringjs.com/impatient-js/toc.html" rel="nofollow">https://exploringjs.com/impatient-js/toc.html</a></li>
    <li><a href="https://learn.javascript.ru/data-types" rel="nofollow">https://learn.javascript.ru/data-types</a></li>
  </ul>

  <h2> Область видимости и функции</h2>
  <h3>В данном модуле студентам необходимо изучить:</h3>
  <ul>
    <li>Область видимости (Scope)</li>
    <li>Глобальный и локальный Scope</li>
    <li>Вложенный Scope</li>
    <li>Hoisting</li>
    <li>
      temporal dead zone (TDZ)
      Функции
    </li>
    <li>типы функций</li>
    <li>передача параметров</li>
    <li>возврат значения</li>
    <li>функции как данные</li>
    <li>this</li>
    <li>контекст</li>
    <li>функция как конструктор</li>
    <li>call/apply/bind</li>
    <li>Статический и динамический scope</li>
    <li>Замыкания</li>
    <li>Замыкания и циклы</li>
    <li>Chaining, Decorator</li>
    <li>Scheduling
      <p>setTimeout and setInterval</p>
    </li>
  </ul>

  <h3>Приблизительное время прохождения модуля</h3>
  <ul>
    <li>4 часа</li>
  </ul>

  <h3>Теория</h3>
  <ul>
    <li>Запись вебинара Часть#1 <a href="https://www.youtube.com/watch?v=c_rHAYNBotQ" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">https://www.youtube.com/watch?v=c_rHAYNBotQ</a>
    </li>
    
    <li>Запись вебинара Часть#2 <a href="https://www.youtube.com/watch?v=h5o_tgEMKxY" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">https://www.youtube.com/watch?v=h5o_tgEMKxY</a>
    </li>

    <li>Слайды <a href="https://kirilknysh.github.io/js-scope-talk/#/" rel="nofollow">https://kirilknysh.github.io/js-scope-talk/#/</a></li>
    
    <li>Слайды <a href="https://kirilknysh.github.io/js-functions-talk/#/" rel="nofollow">https://kirilknysh.github.io/js-functions-talk/#/</a></li>
  </ul>

  <h3>Практика</h3>
  <ol>
    <li>Вам необходимо пройти тест "JS Scope & Functions" в RS APP &gt; Auto Test</li>

    <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/codewars/Codewars1-2022Q1.md">Задачи на Codewars</a></li>
  </ol>

  <h3>Дополнительные материалы</h3>
  <ul>
    <li><a href="https://learn.javascript.ru/advanced-functions" rel="nofollow">https://learn.javascript.ru/advanced-functions</a></li>

    <li>Подробнее про контекст вызова this - <a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/this" rel="nofollow">https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/this</a></li>

    <li>Замыкания в JS - <a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Closures" rel="nofollow">https://developer.mozilla.org/ru/docs/Web/JavaScript/Closures</a></li>
  </ul>

  <h2> JavaScript. Evolution</h2>
  <h3>В данном модуле студентам необходимо познакомиться с:</h3>
  <h3>ES2015</h3>
  <ul>
    <li>Arrays
      <p><a href="https://medium.com/@luke_smaki/javascript-es6-spread-operator-and-rest-parameters-b3e89d112281" rel="nofollow">Using the array spread operator</a></p>

      <p><a href="https://medium.com/swlh/array-destructuring-in-javascript-141196434d65" rel="nofollow">Destructuring arrays</a></p>

      <p><a href="https://doka.guide/js/includes/" rel="nofollow">Searching arrays with the .includes function</a></p>
    </li>

    <li>Objects
      <p><a href="https://www.javascripttutorial.net/es-next/javascript-object-spread/" rel="nofollow">Creating objects with the spread operator</a></p>

      <p><a href="https://javascript.info/destructuring-assignment#object-destructuring" rel="nofollow">Destructuring objects</a></p>
    </li>

    <li>Complex Types of ES2015
      <p><a href="https://doka.guide/js/map/" rel="nofollow">Maps</a></p>

      <p><a href="https://doka.guide/js/set/" rel="nofollow">Sets</a></p>
              
      <p><a href="https://doka.guide/js/symbol/" rel="nofollow">Symbols</a></p>
    </li>
  </ul>

  <h3>NPM & package.json</h3>
  <ul>
    <li><a href="https://docs.npmjs.com/about-npm" rel="nofollow">What are packages and npm?</a></li>

    <li>Getting Started with npm
      <p><a href="https://heynode.com/tutorial/create-packagejson-file/" rel="nofollow">Initializing a package.json file</a></p>
              
      <p><a href="https://docs.npmjs.com/downloading-and-installing-packages-locally" rel="nofollow">Adding node packages</a></p>
              
      <p><a href="https://medium.com/@alberto.schiabel/npm-tricks-part-1-get-list-of-globally-installed-packages-39a240347ef0" rel="nofollow">Managing global directory</a></p>
              
      <p><a href="https://docs.npmjs.com/updating-packages-downloaded-from-the-registry" rel="nofollow">Updating a package</a></p>
              
      <p><a href="https://docs.npmjs.com/uninstalling-packages-and-dependencies" rel="nofollow">Removing a package</a></p>
              
      <p><a href="https://docs.npmjs.com/about-semantic-versioning" rel="nofollow">Semantic versioning</a></p>
              
      <p><a href="https://nodejs.dev/learn/the-package-lock-json-file" rel="nofollow">Introduction to package-lock.json</a></p>
    </li>
          
    <li>Advanced Subjects
      <p><a href="https://docs.npmjs.com/cli/v8/using-npm/scripts" rel="nofollow">Scripting in package.json</a></p>
    </li>
  </ul>

  <h3>Приблизительное время прохождения модуля</h3>
  <ul>
    <li>3 часа</li>
  </ul>

  <h3>Теория</h3>
  <ul>
    <li>// TODO</li>
    <li><a href="https://habr.com/ru/post/305900/" rel="nofollow">ES6 по-человечески</a> - 1 час</li>
  </ul>
    
  <h3>Практика</h3>
  <ul>
    <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/codewars/Codewars1-2022Q1.md">Задачи на Codewars</a></li>
  </ul>

  <h3>Дополнительные материалы</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=Ti2Q4sQkNdU" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">EcmaScript - Полный курс (ES6, ES7, ES8)</a>
    - 2,5 часа</li>

    <li><a href="https://stateofjs.com/" rel="nofollow">The State Of JavaScript</a></li>
  </ul>

  <h2>Codewars1-2022Q1</h2>
  <h3>Numbers, strings</h3>
  <ul>
    <li>7 kyu <a href="https://www.codewars.com/kata/highest-and-lowest" rel="nofollow">https://www.codewars.com/kata/highest-and-lowest</a></li>

    <li>7 kyu <a href="https://www.codewars.com/kata/disemvowel-trolls" rel="nofollow">https://www.codewars.com/kata/disemvowel-trolls</a></li>

    <li>7 kyu <a href="https://www.codewars.com/kata/isograms" rel="nofollow">https://www.codewars.com/kata/isograms</a></li>

    <li>7 kyu <a href="https://www.codewars.com/kata/digits-explosion" rel="nofollow">https://www.codewars.com/kata/digits-explosion</a></li>

    <li>6 kyu <a href="https://www.codewars.com/kata/handshake-problem" rel="nofollow">https://www.codewars.com/kata/handshake-problem</a></li>

    <li>6 kyu <a href="https://www.codewars.com/kata/duplicate-encoder" rel="nofollow">https://www.codewars.com/kata/duplicate-encoder</a></li>

    <li>6 kyu <a href="https://www.codewars.com/kata/n-th-fibonacci" rel="nofollow">https://www.codewars.com/kata/n-th-fibonacci</a></li>

    <li>6 kyu <a href="https://www.codewars.com/kata/multiples-of-3-or-5" rel="nofollow">https://www.codewars.com/kata/multiples-of-3-or-5</a></li>
  </ul>
    
  <h3>Arrays</h3>
  <ul>
    <li>7 kyu <a href="https://www.codewars.com/kata/head-tail-init-and-last" rel="nofollow">https://www.codewars.com/kata/head-tail-init-and-last</a></li>

    <li>6 kyu <a href="https://www.codewars.com/kata/array-deep-count" rel="nofollow">https://www.codewars.com/kata/array-deep-count</a></li>

    <li>6 kyu <a href="https://www.codewars.com/kata/length-of-missing-array" rel="nofollow">https://www.codewars.com/kata/length-of-missing-array</a></li>

    <li>6 kyu <a href="https://www.codewars.com/kata/pair-of-gloves" rel="nofollow">https://www.codewars.com/kata/pair-of-gloves</a></li>

    <li>6 kyu <a href="https://www.codewars.com/kata/sorting-by-bits" rel="nofollow">https://www.codewars.com/kata/sorting-by-bits</a></li>
  </ul>
    
  <h3>Functions</h3>
  <ul>
    <li>7 kyu <a href="https://www.codewars.com/kata/javascript-mathematician" rel="nofollow">https://www.codewars.com/kata/javascript-mathematician</a></li>

    <li>6 kyu <a href="https://www.codewars.com/kata/nuclear-missile-manager" rel="nofollow">https://www.codewars.com/kata/nuclear-missile-manager</a></li>

    <li>6 kyu <a href="https://www.codewars.com/kata/closures-and-scopes" rel="nofollow">https://www.codewars.com/kata/closures-and-scopes</a></li>

    <li>6 kyu <a href="https://www.codewars.com/kata/can-you-keep-a-secret" rel="nofollow">https://www.codewars.com/kata/can-you-keep-a-secret</a></li>
  </ul>
    
  <h3>Date</h3>
  <ul>
    <li>7 kyu <a href="https://www.codewars.com/kata/the-coupon-code" rel="nofollow">https://www.codewars.com/kata/the-coupon-code</a></li>

    <li>7 kyu <a href="https://www.codewars.com/kata/unlucky-days" rel="nofollow">https://www.codewars.com/kata/unlucky-days</a></li>

    <li>4 kyu <a href="https://www.codewars.com/kata/human-readable-duration-format" rel="nofollow">https://www.codewars.com/kata/human-readable-duration-format</a></li>
  </ul>
    
  <h3>Objects</h3>
  <ul>
    <li>7 kyu <a href="https://www.codewars.com/kata/my-language-skills" rel="nofollow">https://www.codewars.com/kata/my-language-skills</a></li>

    <li>6 kyu <a href="https://www.codewars.com/kata/run-length-encoding" rel="nofollow">https://www.codewars.com/kata/run-length-encoding</a></li>

    <li>6 kyu <a href="https://www.codewars.com/kata/lets-recycle" rel="nofollow">https://www.codewars.com/kata/lets-recycle</a></li>
  </ul>
    
  <h3>Как сабмитить задание</h3>
  <ul>
    <li>
    <p dir="auto">Codewars - автопроверяемый таск.<br>После окончания работы над заданием зайдите в rs app <a href="https://app.rs.school/" rel="nofollow">https://app.rs.school/</a>, выберите <strong>Auto-Test</strong>, в выпадающем списке выберите <strong>Codewars1-2022Q1</strong>, нажмите кнопку <strong>Submit</strong>. Справа отобразится результат проверки.</p>
    <p dir="auto">Сабмитить задание можно сколько угодно раз, каждый следующий сабмит перезаписывает предыдущий.</p>
    <p dir="auto">Ваш никнейм на сайте codewars должен быть таким же, как и GitHub никнейм, под которым вы зарегистрировались в rs app. Если указанный никнейм на codewars занят, добавьте к своему GitHub никнейму окончание -rss. Изменить никнейм на codewars можно по ссылке <a href="https://www.codewars.com/users/edit" rel="nofollow">https://www.codewars.com/users/edit</a></p>
    </li>
  </ul>
    
  <h3>Scoring criteria</h3>
  <ul>
    <li>
      <p>1 point for 7 kyu and Beta tasks (9 tasks at all)</p>
      <p>4 points - 6 kyu (13 tasks at all)</p>
      <p>8 points - 4 kyu (1 task at all)</p>
      <p>Total: 1 * 9 + 4 * 13 + 8 * 1  = 69</p>
      <p><strong>Total sum - 69 points.</strong></p>
    </li>
  </ul>

  <h3>Материалы</h3>
  <ul>
    <li><a href="https://learn.javascript.ru/string" rel="nofollow">Строки</a></li>
    <li><a href="https://learn.javascript.ru/array" rel="nofollow">Массивы</a></li>
    <li><a href="https://learn.javascript.ru/function-basics" rel="nofollow">Функции</a></li>
    <li><a href="https://learn.javascript.ru/advanced-functions" rel="nofollow">Продвинутая работа с функциями</a></li>
    <li><a href="https://learn.javascript.ru/object-basics" rel="nofollow">Объекты</a></li>
    <li><a href="https://learn.javascript.ru/date" rel="nofollow">Дата и время</a></li>
  </ul>
</div>
