<h1>How ask questions</h1>

<article class="article">
  <p>11 простых правил о том, как правильно задавать вопросы по программированию
    <br>Adel Dubinnikova May 3, 2019·4 min read
    <br>(Это перевод статьи, написанной Gordon Zhu 17 сентября 2016)</p>

  <p>Прочитайте и распечатайте это текст прямо сейчас. Повесьте себе на стену. Каждый раз когда вы собираетесь задавать вопрос читайте статью снова и снова до тех пор, пока не будете выполнять все рекомендации на автомате.</p>
</article>


<article class="article">
  <h3>Ситуация</h3>
  <p>Большинство людей ужасны, когда они начинают спрашивать что-либо о своем коде, но достаточно сделать пару простых шагов, чтобы начать спрашивать понятнее и получать более подробные ответы.</p>
  <p>Умение задавать хорошие вопросов очень важно вне зависимости от того являетесь ли вы частью команды на «StackOverFlow» или студентом в «Watch and Code». Ведь люди, которые задают хорошие вопросы, более эффективны, потому что они получают лучшие ответы чаще и быстрее других. Также к ним относятся более серьезно и уважительно, что имеет значение, если вы думаете о своей карьере.</p>
  <p>Хорошие вопросы экономят время. Плохие вопросы тратят время. Плохие вопросы создают ненужный круговорот обсуждений и уточнений, которые ведут к разочарованию и конфликтам. Люди, которые задают плохие вопросы, расстроены, потому что они не могут получить помощь, а люди, которые хотят помочь также расстроены, потому что ответы на плохие вопросы так чертовски печальны.</p>
  <p>Те, кто плохо задают вопросы обычно далеко не продвигаются в своей карьере. Потому что работа с ними — чистое разочарование. Если бы вы были менеджером и должны были уволить кого-то, то вы немедленно подумали бы о людях, которые задают плохие вопросы. Единственная вещь, которая спасает людей, ужасно задающих вопросы, состоит в том, что все вокруг них так же ужасны и, если посмотреть относительно, то они выглядят вполне нормально.</p>
</article>


<article class="article">
  <h3>Процесс</h3>
  <ol>
    <li>
      <h3>Как следует постарайтесь понять код в меру своих способностей</h3>
      <p>- Да, сделайте это. Не пропускайте этот шаг.</p>
      <p>- Проходите строчку за строчкой и поймите, что происходит на каждой. Делайте заметки, думайте о том, что сбивает с толку. Дайте себе время переварить информацию.</p>
      <p>- Гуглите незнакомые понятия. Вам следует избегать задавать вопросы, которые можете сами быстро нагуглить.</p>
      <p>- Используйте отладчик(debugger), чтобы помочь себе. Если Вы не знаете, как использовать отладчик, или не знайте, что это, посмотрите ролик ниже.</p>
    </li>
    <li>
      <h3>Четко и подробно опишите проблему</h3>
      <p>- Объясните, что у вас происходит. Например, если вы — студент в Watch and Code, то пришлите ссылку на урок, поясните, что пытаетесь сделать. Если у вас вопрос по видео, укажите на какой минуте этот вопрос освещается в видео, чтобы кто-то пытающийся помочь мог быстро перейти на нужное место, где вы застряли.</p>
      <p>- Опишите ваши действия до того как появилась проблема. Например, вы нажимали три кнопки в определенном месте? Это хорошо работало в Chrome, но не в Safari? Поясните каждый свой шаг.</p>
      <p>- Объясните, что вы хотите получить.</p>
      <p>- Объясните, что происходит в вашем коде. Например, если есть сообщение об ошибке, покажите код, который вызвал её. Если есть странная проблема в пользовательском интерфейсе, сделайте скриншот.</p>
    </li>
    <li>
      <h3>Покажите код, который иллюстрирует проблему</h3>
      <p>- Если вы работаете над крупным проектом, то отделите часть, которая не работает, и покажите её.</p>
      <p>- Когда вы демонстрируете код, убедитесь, что ничего не меняете, пока кто-то его изучает. Это значит, что вы должны создать отдельную копию своего кода к своему вопросу. Если вы меняете код, пока кто-то изучает его, то ваш вопрос не просто плохой вопрос, а ужасный. Потому что возможно в коде все поменялось, но нет никакого способа узнать об этом человеку, который вам помогает. Не наказывайте людей, которые хотят помочь вам.</p>
    </li>
    <li>
      <h3>Будьте уверены в том, что код, которым вы делитесь, способен решить вашу проблему</h3>
      <p>- Возьмите код, которым поделились, и убедитесь, что он ведет к той же ошибке. Если вы поделились не тем кодом, то помочь вам будет невозможно.</p>
    </li>
    <li>
      <h3>Вы должны предоставить рабочий образец кода, если только это не невозможно (а это маловероятно)</h3>
      <p>- Например, если у вас проблема с фронтендом, то создайте образец на Plunker и поделитесь ссылкой.</p>
      <p>- Если невозможно предоставить образец кода, объясните почему. Затем загрузите свой код на GitHub и подробно шаг за шагом расскажите, как его запустить.</p>
    </li>
    <li>
      <h3>Будьте последовательны</h3>
      <p>- Не имеет значения по какому стандарту вы пишите код, просто удостоверьтесь, что вы последовательны. Это делает код более понятным. И это поможет вам в следующем шаге.</p>
    </li>
    <li>
      <h3>Избегайте опечаток</h3>
      <p>- Никто не хочет видеть ваши опечатки. Если вы не можете найти свои собственные опечатки, вы должны научиться этому (просто продолжайте читать).</p>
      <p>- Например, если вы застреваете на уроке курса, то вернитесь к предыдущему пункту, где ваш код верен и делайте заново оттуда, проверяя, что ваш код продолжает работать на каждом шаге. Если Вы добрались до пункта, где ваш код не работает, перепроверьте нет ли опечаток.</p>
      <p>- Если вы находитесь на уроке, где есть готовый вариант кода, проверьте работает он. Если предоставленный код работает, а ваш нет, то у вас опечатка. И теперь, ваша работа — найти её. Не тратьте чужое время и не просите, чтобы другие сделали то, что вам следует сделать самим.</p>
    </li>
    <li>
      <h3>Объясните, что вы сделали, чтобы решить проблему</h3>
      <p>- Предположите пару вариантов из-за чего может быть проблема и проверьте свои предположения. Для каждого варианта поясните зачем вы так сделали.</p>
      <p>- Скорее всего во время этого процесса вы сможете решить свою проблему сами. Так чаще всего и бывает.</p>
    </li>
    <li>
      <h3>Предположите из-за чего может быть проблема</h3>
      <p>- На основе ваших проверок в предыдущем шаге расскажите ваши лучше идеи в чем может быть ошибка.</p>
    </li>
    <li>
      <h3>Откорректируйте свой вопрос</h3>
      <p>- Прочитайте свой вопрос и удостоверьтесь, что предоставили все необходимое, чтобы кто-то мог ответить на него.</p>
      <p>- Отредактируйте для ясности. Если вам кажется, что какие-то моменты сбивают с толку, то исправьте. Если есть опечатки, исправьте. Если у Вас будут опечатки в вашем вопросе, люди предположат, что у вас есть опечатки в вашем коде. И как я сказал прежде, другие люди не ваши личные «исправители опечаток».</p>
    </li>
    <li>
      <h3>Обновите информацию, если что-то выяснили и помните, что это не ваш последний вопрос</h3>
      <p>- Если вы выяснили ответ до того, как вам ответили. Скажите людям об этом, чтобы они не тратили напрасно свое время ища ответ на то, что уже найдено.</p>
      <p>- Когда вы получаете ответ, потратьте свое время и постарайтесь полностью понять, что человек хочет вам донести. Следует иметь в виду, что ответ может быть и не правильным. Вам следует проверить работает ли решение.</p>
      <p>- Благодарите каждого человека, который помог вам, и помните, что он не должен был отвечать на ваш вопрос, но по некоторым причинам захотел.</p>
    </li>
  </ol>

  <p>Если Вам понравилась эта статья, вам, вероятно, очень понравится мой курс Practical JavaScript. Это — основополагающий курс для серьезных новичков, которые хотят стать профессиональными разработчиками, и он абсолютно бесплатен.</p>
</article>
