<h1>Функциональное программирование</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#about">about</a></p>
    <p><a href="#currying">Каррирование (currying)</a></p>
    </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  
  <h3>Статьи</h3>
  <p><a href="https://stasonmars.ru/javascript/ponimaem-nemedlenno-vyzyvaemie-funkcii-iife-i-nemnogo-bolshe/">Понимаем немедленно вызываемые функции IIFE и немного больше</a> (Стас Багрецов 2019-11-05)</p>
  <p><a href="https://www.dev-notes.ru/articles/javascript/understand-javascript-composition-once-and-for-all/">Понять Композицию в JavaScript раз и навсегда</a> (2023-10-19)</p>

</article>


<!-- about -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>about</h2>
</article>


<!-- Каррирование (currying) -->
<article class="article">
  <div class="anchor" id="currying"></div>
  <h2>Каррирование (currying)</h2>

  <p>Каррирование это процесс превращения функции с множественной арностью в функцию с меньшей арностью. Арность это количество аргументов фуркции.</p>

  <h3>Арность?</h3>
  <p>1 арная</p>
  <code>function a(a) {}</code>
  <p>2 арная</p>
  <code>function b(a, b) {}</code>
  <p>Частный случай это функция с арностью N-1, где N изначальное число аргументов</p>
  <p>Пример. Обычная функция</p>
<pre>function sum(a, b, c) {
  return a + b + c;
}

sum(1, 2, 3); // 6</pre>
  <p>Каррируем функцию sum</p>
  <code>let result = curry(sum);</code>

  <p>Каррирование превращает функцию sum(a, b, c) в набор функций с меньшим число параметров sum(a)(b)(c)</p>
<pre>result(1, 2)(3); // 6
result(1)(2)(3); // 6
result(1)(2, 3); // 6</pre>
  <p>Реализация каррирования для множества аргументов sum(1, 2, 3)</p>
<pre>function curry(f) {
  return function curried(...args) {
    // обертка возвращающая sum1 в лексическое окружение
    if (args.length >= f.length) {
      // f.length = 3
      return f.apply(this, args);
    } else {
      return (...args2) => {
        return curried.apply(this, args.concat(args2)); // (1) + (2)
      };
    }
  };
}

// Изолента из мира функций
const Isolenta = curry(sum);
const PlusTwo = Isolenta(1); // sum(1, b, c)

console.log(PlusTwo(2, 3)); // 6</pre>
</article>
