/*********************
_theme.scss
*********************/

theme-btn {
  display: inline-block;
  margin: 0 5px;
  height: 30px;
}

.theme_btn {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-image: url(./assets/day_and_night.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.dark-theme {
  color: var(--txt-dark1);
  border-color: var(--txt-dark1);
  background-color: var(--bg-dark1);
}

/* Конец _theme.scss */