<h1>Rest API</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#about">Что такое REST API</a></p>
    <p><a href="#principle">6 принципов REST API</a></p>
    <p><a href="#method">Методы REST API</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <h3>Статьи</h3>
  <p><a href="https://restapitutorial.ru/">restapitutorial.ru</a> Изучаем REST: Руководство по созданию RESTful-сервиса</p>
  <p><a href="https://skillbox.ru/media/code/rest-api-chto-eto-takoe-i-kak-rabotaet/">skillbox.ru</a> REST API: что это такое и как работает (2022.12.08)</p>

  <h3>Статьи на habr</h3>
  <p><a href="https://habr.com/ru/articles/768752/">habr.com/ru/articles/768752</a> API от А до Я (теория и практика) (2023.10.20)</p>
</article>


<!-- Что такое REST API -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>Что такое REST API</h2>

  <p>REST API — это архитектурный подход, который устанавливает ограничения для API: как они должны быть устроены и какие функции поддерживать. Это позволяет стандартизировать работу программных интерфейсов, сделать их более удобными и производительными.</p>

  <p>Слово REST — акроним от Representational State Transfer, что переводится на русский как «передача состояния представления», «передача репрезентативного состояния» или «передача „самоописываемого“ состояния». RESTful используют как прилагательное.</p>

  <p>В отличие от, например, SOAP API, REST API — не протокол, а простой список рекомендаций, которым можно следовать или не следовать. Поэтому у него нет собственных методов. С другой стороны, его автор Рой Филдинг создал ещё и протокол HTTP, так что они очень хорошо сочетаются, и REST обычно используют в связке с HTTP. Хотя новичкам нужно помнить: REST — это не только HTTP, а HTTP — не только REST.</p>

  <h3>Преимущества REST API</h3>
  <ol>
    <li>Простота использования и понимания</li>
    <li>Стандартное использование HTTP методов и кодов состояния</li>
    <li>Масштабируемость и гибкость</li>
    <li>Возможность использования веб-кэширования для оптимизации производительности</li>
  </ol>

  <h3>Недостатки REST API</h3>
  <ol>
    <li>Не всегда идеально подходит для сложных операций, требующих транзакций или многоэтапных процессов</li>
    <li>Отсутствие строгой спецификации может привести к разнообразию реализаций и сложностям в согласованности интерфейсов</li>
  </ol>

  <p>REST API широко используется в веб-разработке, включая создание веб-сервисов, мобильных приложений и многих других сценариев, где требуется взаимодействие между клиентами и серверами через сеть или интернет.</p>
</article>


<!-- 6 принципов REST API -->
<article class="article">
  <div class="anchor" id="principle"></div>
  <h2>6 принципов REST API</h2>

  <p>Всего в REST есть шесть требований к проектированию API. Пять из них обязательные, одно — опциональное:</p>

  <ol>
    <li>
      <h3>Клиент-серверная модель (Client-server model)</h3>
      <p>Сервер — программа, в которой хранятся и обрабатываются ресурсы. Сервер может располагаться на одном или нескольких компьютерах; но даже в одном компьютере может быть несколько виртуальных серверов.</p>
      <p>Клиент — программа, которая запрашивает у сервера доступ к ресурсам. Для этого она использует API. Когда ваш браузер запрашивает у сервера веб-страницу, он выступает в роли клиента.</p>
      <p>Получается структура, при которой клиент направляет к серверу запрос, а в ответ получает ресурсы. Такое разделение позволяет создавать клиент и сервер независимо друг от друга, что ускоряет и упрощает разработку.</p>
    </li>
    <li>
      <h3>Отсутствие состояния (Stateless)</h3>
      <p>Каждый запрос от клиента к серверу должен содержать всю необходимую информацию для обработки этого запроса. Сервер не должен сохранять ее в перерывах между запросами.</p>
    </li>
    <li>
      <h3>Кэширование (Cacheability)</h3>
      <p>В запросе к серверу должна содержаться информация о кэшировании данных в буфере. Это позволяет клиенту запрашивать данные из буфера, если указано, что данные должны кэшироваться.</p>
    </li>
    <li>
      <h3>Единообразие интерфейса (Uniform interface)</h3>
      <p>Все данные запрашиваются с одного URL при помощи стандартных протоколов, чаще всего HTTP.</p>
    </li>
    <li>
      <h3>Многоуровневая система (Layered system)</h3>
      <p>Серверы могут располагаться на разных уровнях, однако взаимодействие происходит только между соседними устройствами. Это уменьшает нагрузку на конечные серверы.</p>
    </li>
    <li>
      <h3>Код по требованию (Code on demand) — необязательно</h3>
      <p>Сервер может отправлять код клиенту. Этот принцип необязателен и используется только в некоторых реализациях REST.</p>
    </li>
    <li>
      <h3>«Начало от нуля» (Starting with the Null Style)</h3>
      <p>Доступ клиента ограничивается одной точкой входа. Дальнейшую обработку выполняет сервер.</p>
    </li>
  </ol>
</article>


<!-- Методы REST API -->
<article class="article">
  <div class="anchor" id="method"></div>
  <h2>Методы REST API</h2>

  <p>В этом архитектурном стиле использует стандартные методы протокола HTTP  для выполнения операций над ресурсами.</p>
  <ol>
    <li>
      <h3>GET</h3>
      <p>Метод GET используется для получения данных с сервера. Клиент отправляет GET-запрос на сервер, указывая URL-адрес ресурса, который нужно прочитать. Сервер отвечает данными, находящимися по указанному URL. GET-запросы обычно не должны иметь побочных эффектов на сервере, они должны быть безопасными и идемпотентными, что означает, что повторный GET-запрос не должен изменять состояние ресурса.</p>
    </li>
    <li>
      <h3>POST</h3>
      <p>Метод POST используется для создания нового ресурса на сервере или для отправки данных для обработки. POST-запросы могут изменять состояние сервера и не являются идемпотентными, поскольку каждый POST-запрос может создавать новый ресурс. Обычно POST-запросы отправляют данные в теле запроса.</p>
    </li>
    <li>
      <h3>PUT</h3>
      <p>Метод PUT используется для обновления существующего ресурса или для создания ресурса, если он не существует. PUT-запросы должны быть идемпотентными: повторное выполнение одного и того же PUT-запроса не должно изменять состояние ресурса. Клиент отправляет данные для обновления ресурса в теле запроса.</p>
    </li>
    <li>
      <h3>DELETE</h3>
      <p>Метод DELETE используется для удаления ресурса с сервера. Клиент отправляет DELETE-запрос, указывая URL-адрес удаляемого ресурса. DELETE-запросы также должны быть идемпотентными: повторное выполнение DELETE-запроса на уже удаленный ресурс не должно вызывать ошибку.</p>
    </li>
    <li>
      <h3>PATCH</h3>
      <p>Метод PATCH используется для частичного обновления ресурса. В отличие от PUT, который обновляет ресурс полностью, PATCH позволяет обновлять только определенные части ресурса. Клиент отправляет данные, описывающие изменения, в теле запроса.</p>
    </li>
    <li>
      <h3>OPTIONS</h3>
      <p>Метод OPTIONS используется для запроса информации о доступных методах и параметрах для конкретного ресурса. Это полезно для проверки поддерживаемых операций сервером.</p>
    </li>
    <li>
      <h3>HEAD</h3>
      <p>Метод HEAD аналогичен GET, но сервер отвечает только заголовками ответа без передачи фактического содержания ресурса. Это может использоваться для проверки доступности ресурса и получения метаданных без загрузки всего ресурса.</p>
    </li>
  </ol>

  <p>Каждый из этих методов выполняет определенные действия над ресурсами на сервере и соответствует определенным семантикам. Разработчики или системные аналитики при его использовании определяют, какие методы поддерживаются для конкретных ресурсов и какие операции выполняются при их использовании.</p>
</article>
