<h1>HTTP протокол</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#about">Что такое HTTP</a></p>
    <p><a href="#consist">Из чего состоит HTTP</a></p>
    <p><a href="#work">Как работает HTTP</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <h3>Статьи</h3>
  <p><a href="https://skillbox.ru/media/code/chto-takoe-http-i-zachem-on-nuzhen/">skillbox.ru</a> Что такое HTTP и зачем он нужен (2022.09.30)</p>
  <p><a href="https://otus.ru/journal/http-zaprosi-i-statusi/">otus.ru</a> HTTP-запросы и статусы (2023.05.14)</p>
</article>


<!-- Что такое HTTP -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>Что такое HTTP</h2>

  <p>HTTP означает «протокол передачи гипертекста» (или HyperText Transfer Protocol). Он представляет собой список правил, по которым компьютеры обмениваются данными в интернете. HTTP умеет передавать все возможные форматы файлов — например, видео, аудио, текст. Но при этом состоит только из текста.</p>

  <p>Протокол HTTP используют ещё с 1992 года. Он очень простой, но при этом довольно функциональный. А ещё HTTP находится на самой вершине модели OSI (на прикладном уровне), где приложения обмениваются друг с другом данными. А работает HTTP с помощью протоколов TCP/IP и использует их, чтобы передавать данные.</p>

  <p>Кроме HTTP в интернете работает ещё протокол HTTPS. Аббревиатура расшифровывается как «защищённый протокол передачи гипертекста» (или HyperText Transfer Protocol Secure). Он нужен для безопасной передачи данных по Сети. Всё происходит по тем же принципам, как и у HTTP, правда, перед отправкой данные дополнительно шифруются, а затем расшифровываются на сервере.</p>
  
  <p>Например, HTTPS используют во время ввода данных банковской карты или паролей на сайтах — да и в целом большинство современных сайтов используют именно его.</p>
</article>


<!-- Из чего состоит HTTP -->
<article class="article">
  <div class="anchor" id="consist"></div>
  <h2>Из чего состоит HTTP</h2>

  <p>HTTP состоит из двух элементов: клиента и сервера. Клиент отправляет запросы и ждёт данные от сервера. А сервер ждёт, пока ему придёт очередной запрос, обрабатывает его и возвращает ответ клиенту.</p>

  <p>Обычно эта связь между клиентом и сервером имеет посредников в виде прокси-серверов. Они нужны для разных операций — например, для безопасности и конфиденциальности, кэширования или распределения нагрузки на серверы.</p>

  <p>Клиентом может быть любое устройство, через которое пользователь запрашивает данные. Часто в роли клиента выступает веб-браузер, программы для отладки приложений или даже командная строка. Главная особенность клиента — он всегда инициирует запрос.</p>

  <p>Сервер — это устройство, которое обрабатывает запросы клиента. Он может состоять как из одного компьютера, так и из кластера. А ещё несколько виртуальных серверов могут находиться на одной физической машине.</p>
  
  <p>Прокси-серверы — это второстепенные серверы, которые располагаются между клиентом и главным сервером. Они обрабатывают HTTP-запросы, а также ответы на них. Чаще всего прокси-серверы используют для кэширования и сжатия данных, обхода ограничений и анонимных запросов. И ещё — обычно между клиентом и основным сервером находится один или несколько таких прокси-серверов.</p>
</article>


<!-- Как работает HTTP -->
<article class="article">
  <div class="anchor" id="work"></div>
  <h2>Как работает HTTP</h2>

  <p>Весь процесс передачи HTTP-запроса можно разбить на семь шагов. Давайте разберём их подробнее.</p>
  
  <ol>
    <li>
      <h3>Шаг первый — вписываем URL в браузер</h3>
      <p>Чтобы отправить HTTP-запрос, нужно использовать URL-адрес — это «унифицированный указатель ресурса» (или Uniform Resource Locator). Он указывает браузеру, что нужно использовать HTTP-протокол, а затем получить файл с этого адреса обратно. Обычно URL-адреса начинаются с http:// или https:// (зависит от версии протокола).</p>
    </li>
    <li>
      <h3>Шаг второй — браузер находит IP-адрес</h3>
      <p>Для пользователей URL-адрес — это набор понятных слов: Skillbox, Yandex, Google. Но для компьютера эти понятные нам слова — набор непонятных символов. Поэтому браузер отправляет введённые вами слова в DNS, преобразователь URL-адресов в IP-адреса. DNS расшифровывается как «доменная система имён» (Domain Name System), и его можно представить как огромную таблицу со всеми зарегистрированными именами для сайтов и их IP-адресами. DNS возвращает браузеру IP-адрес, с которым тот уже умеет работать.</p>
    </li>
    <li>
      <h3>Шаг третий — браузер отправляет HTTP-запрос</h3>
      <p>Теперь браузер начинает составлять HTTP-запрос с вложенным в него IP-адресом. Формируется http запрос, который упаковывается в сетевой пакет и отправляется в сеть.</p>
    </li>
    <li>
      <h3>Шаг четвёртый — прохождение маршрутизаторов</h3>
      <p>Пакет проходит через цепочку маршрутизаторов, каждый из которых проверяет пункт назначения и перенаправляет кратчайшим путем.</p>
    </li>
    <li>
      <h3>Шаг пятый — запрос приходит на сервер</h3>
      <p>Запрос приходит на сервер, где производится его распаковка и определение приложения, которое займется его обработкой. Статические файлы (изображения, javascript) возвращаются без обработки, тогда как php файлы нужно выполнить на интерпретаторе и только после этого вернуть результат пользователю. Интерпретатор выполняет код, при необходимости обращаясь к базе данных, файлам, другим сервисам и возвращает результат.</p>
    </li>
    <li>
      <h3>Шаг шестой — сервер отправляет ответ</h3>
      <p>После получения и обработки HTTP-запроса сервер создаёт ответ и отправляет его обратно клиенту. В нём содержатся дополнительная информация (метаданные) и запрашиваемые данные.</p>
    </li>
    <li>
      <h3>Шаг седьмой — браузер отображает веб-страницу</h3>
      <p>Как только браузер получил ответ с веб-страницей, он отображает её с помощью внутреннего движка, при необходимости подгружая дополнительные ресурсы (изображения, стили и т.д).. И на этом весь процесс отправки и получение HTTP-запросов заканчивается, а клиент получает нужные ему данные.</p>
    </li>
  </ol>
</article>
