<h1>API (Application Programming Interface)</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#about">Что такое API</a></p>
    <p><a href="#type">Типы API</a></p>
    <p><a href="#protocol">Протоколы  API</a></p>
  </div>

</div>


<!-- links -->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <h3>Статьи на habr</h3>
  <p><a href="https://habr.com/ru/articles/768752/">habr.com/ru/articles/768752</a> API от А до Я (теория и практика) (2023.10.20)</p>
</article>


<!-- Что такое API -->
<article class="article">
  <div class="anchor" id="about"></div>
  <h2>Что такое API</h2>

  <p>API, или Application Programming Interface, представляет собой набор правил и инструкций, согласно которым различные программы и сервисы могут общаться между собой. Эти правила определяют, как данные и функциональность могут быть переданы от одной программы к другой, как они могут взаимодействовать и обмениваться информацией.</p>

  <p>Почему же это так важно? Да просто вы не сможете пройти на хорошую должность не зная этого, а соответсвенно не сможете повысить свою заработную плату.</p>

  <p>API (Application Programming Interface) – это набор правил и протоколов, который позволяет разным программам взаимодействовать друг с другом. API определяет методы и структуры данных, которые могут быть использованы для обмена информацией и выполнения операций между различными программами или компонентами программного обеспечения.</p>

  <p>API может быть использован для различных целей, включая:</p>

  <ol>
    <li>
      <h3>Взаимодействие с внешними сервисами</h3>
      <p>Многие приложения и веб-сервисы предоставляют API, которые позволяют другим приложениям получать доступ к их функциональности и данным. Например, социальные сети предоставляют API для доступа к профилям пользователей и публикации сообщений.</p>
    </li>
    <li>
      <h3>Расширение функциональности</h3>
      <p>Разработчики могут использовать API для расширения функциональности своих приложений. Например, плагины и расширения для браузеров используют API для взаимодействия с браузером и добавления новых возможностей.</p>
    </li>
    <li>
      <h3>Интеграция с аппаратным обеспечением</h3>
      <p>API также используются для взаимодействия с аппаратным обеспечением, таким как принтеры, камеры, датчики и другие устройства.</p>
    </li>
    <li>
      <h3>Обмен данными</h3>
      <p>API часто применяются для обмена данными между различными частями одной программы или между разными программами.</p>
    </li>
  </ol>

  <p>API могут быть реализованы разными способами, включая веб-сервисы, библиотеки, SDK (Software Development Kit) и другие средства. Они обычно документированы, чтобы разработчики могли понять, как ими пользоваться, и какие функции они предоставляют.</p>
</article>


<!-- Типы API -->
<article class="article">
  <div class="anchor" id="type"></div>
  <h2>Типы API</h2>

  <p>Существует несколько типов API в зависимости от того, каким образом они предоставляют доступ к функциональности и данным.</p>

  <ol>
    <li>
      <h3>Веб-API (Web APIs)</h3>
      <p>Web-API предоставляют доступ к функциональности и данным через интернет с использованием стандартных протоколов, таких как HTTP. RESTful API и SOAP API - это примеры веб-API, которые позволяют взаимодействовать с удаленными веб-сервисами.</p>
    </li>
    <li>
      <h3>Библиотеки и SDK (Software Development Kit)</h3>
      <p>Эти API предоставляются в виде библиотек или наборов инструментов, которые разработчики могут внедрить непосредственно в свои приложения. Они часто используются для работы с конкретными языками программирования или платформами.</p>
    </li>
    <li>
      <h3>API операционных систем</h3>
      <p>Эти API предоставляют доступ к функциям операционных систем, таким как файловая система, сеть и управление устройствами. Примеры включают WinAPI для Windows и POSIX API для Unix-подобных операционных систем.</p>
    </li>
    <li>
      <h3>API DB/DWH</h3>
      <p>API, предназначенные для взаимодействия с базами данных. Примеры включают JDBC для Java и SQLAlchemy для Python.</p>
    </li>
    <li>
      <h3>Графические API</h3>
      <p>API для создания графических интерфейсов и визуализации данных. Примеры включают DirectX и OpenGL для 3D-графики.</p>
    </li>
    <li>
      <h3>API социальных сетей</h3>
      <p>Популярные социальные сети, такие как Facebook, Twitter и Instagram, предоставляют API для доступа к данным и функциям своих платформ.</p>
    </li>
    <li>
      <h3>Файловые API</h3>
      <p>API для работы с файлами и хранилищами. Примеры включают API для облачных хранилищ, такие как Amazon S3 и Google Cloud Storage.</p>
    </li>
    <li>
      <h3>Микросервисные API</h3>
      <p>Используются в архитектуре микросервисов для взаимодействия между различными микросервисами.</p>
    </li>
    <li>
      <h3>Мобильные API</h3>
      <p>API, предназначенные для мобильных платформ, такие как Android API и iOS API.</p>
    </li>
  </ol>

  <p>В России очень хорошо развиты компании работающие в ФинТех, соответственно, когда мы говорим об API, то традиционно подразумеваем микросервисные API, а особенно протоколы REST и SOAP.</p>
</article>


<!-- Протоколы API -->
<article class="article">
  <div class="anchor" id="protocol"></div>
  <h2>Протоколы API</h2>

  <p>Протоколы API являются наборами правил и соглашений, которые определяют, как различные программы и компоненты программного обеспечения могут взаимодействовать друг с другом через API. Протоколы API устанавливают стандарты для обмена данными, вызова функций и управления ресурсами. Вот более подробное описание протоколов API, их преимуществ, недостатков и различий. Иногда говорят не протоколы, а архитектурные стили, но тут на любителя, если нужно то обращайтесь к первоисточникам, а именно туториалам!</p>

  <h3>Преимущества протоколов API</h3>
  <ol>
    <li>
      <h3>Стандартизация</h3>
      <p>Протоколы API определяют общие структуры и форматы данных, что способствует стандартизации и обеспечивает согласованность взаимодействия между разными приложениями и сервисами.</p>
    </li>
    <li>
      <h3>Модульность</h3>
      <p>Протоколы API позволяют разбить сложные системы на более мелкие, независимые компоненты, что упрощает разработку и поддержку приложений.</p>
    </li>
    <li>
      <h3>Улучшенное взаимодействие</h3>
      <p>Протоколы API способствуют сотрудничеству между разными командами разработчиков и организациями, позволяя им создавать приложения и сервисы, которые взаимодействуют друг с другом.</p>
    </li>
    <li>
      <h3>Безопасность</h3>
      <p>Многие протоколы API предоставляют механизмы аутентификации и авторизации, что позволяет контролировать доступ к данным и функциональности.</p>
    </li>
    <li>
      <h3>Расширяемость</h3>
      <p>API-протоколы могут быть расширены и изменены без необходимости изменения всей системы. Это упрощает добавление новых функций и возможностей.</p>
    </li>
  </ol>

  <h3>Недостатки протоколов API</h3>
  <ol>
    <li>
      <h3>Сложность</h3>
      <p>Некоторые API-протоколы могут быть сложными и требовать глубокого понимания для их использования и реализации.</p>
    </li>
    <li>
      <h3>Совместимость</h3>
      <p>Изменения в протоколах API могут привести к проблемам совместимости, особенно если старые версии клиентов или серверов не поддерживают новые изменения.</p>
    </li>
    <li>
      <h3>Производительность</h3>
      <p>Некоторые протоколы могут иметь накладные расходы в виде лишнего объема данных или дополнительных запросов, что может сказаться на производительности.</p>
    </li>
  </ol>

  <h3>Различия между протоколами API</h3>
  <ol>
    <li>
      <h3>RESTful API (Representational State Transfer)</h3>
      <p>RESTful API основаны на принципах архитектуры REST и используют стандартные HTTP методы (GET, POST, PUT, DELETE) для взаимодействия с ресурсами. Они часто используются для веб-сервисов и взаимодействия с данными в формате JSON или XML.</p>
    </li>
    <li>
      <h3>SOAP (Simple Object Access Protocol)</h3>
      <p>SOAP - это протокол на основе XML, который предоставляет строгую структуру для обмена сообщениями между клиентами и серверами. SOAP API часто используются в корпоративных приложениях и могут предоставлять расширенные возможности безопасности.</p>
    </li>
    <li>
      <h3>GraphQL</h3>
      <p>GraphQL - это современный протокол, который позволяет клиентам запрашивать только те данные, которые им нужны. Вместо предоставления фиксированных точек доступа, как REST, GraphQL дает клиентам гибкость создавать свои запросы.</p>
    </li>
    <li>
      <h3>JSON-RPC и XML-RPC</h3>
      <p>Эти протоколы используются для удаленного вызова процедур и передачи данных в формате JSON или XML. Они предоставляют простой способ взаимодействия между клиентами и серверами.</p>
    </li>
  </ol>

  <p>Каждый протокол API имеет свои преимущества и недостатки, и выбор зависит от конкретных потребностей и контекста разработки. А теперь давайте на подробнее рассмотрим любимца публики.</p>
</article>
