<h1>HTTP</h1>


<div class="content__menu">
  <p class="content__menu-link" id="content__menu-link1">Links</p>
  <p class="content__menu-link" id="content__menu-link2">Интернет</p>
  <p class="content__menu-link" id="content__menu-link3">Веб (всемирная паутина)</p>
  <p class="content__menu-link" id="content__menu-link4">HTTP</p>
</div>


<div class="content__items">


  <div class="content__item" id="content__item1">
    <h3>Links</h3>
    <ol> 
      <li><a href="https://webref.ru/course/introduction">webref.ru</a> Курс введение в интернет</li>
      <li><a href="https://blog.skillfactory.ru/glossary/http/">blog.skillfactory.ru</a> HTTP-протокол (2023-05-23)</li>
      <li><a href="https://skillbox.ru/media/code/chto-takoe-http-i-zachem-on-nuzhen/">skillbox.ru</a> Что такое HTTP и зачем он нужен (2022-09-30)</li>
      <li><a href="https://htmlacademy.ru/blog/php/http">htmlacademy.ru</a> как работает протокол http (2023-02-08)</li>
      <li><a href="https://practicum.yandex.ru/blog/chto-takoe-protokol-http/">practicum.yandex.ru</a> что такое протокол HTTP (2022-12-29)</li>
      <li><a href="http://www.4stud.info/web-programming/protocol-http.html">4stud.info</a> Основа www: протокол HTTP</li>
      <li><a href="https://cloud.mts.ru/cloud-thinking/blog/http-protokol/">cloud.mts.ru</a> Все самое важное о протоколе HTTP простыми словами (2021-11-30)</li>
      <li><a href="https://selectel.ru/blog/http-request/">selectel.ru</a> HTTP-запросы: структура, методы, строка статуса и коды состояния (2022-06-29)</li>
    </ol>
  </div>


  <div class="content__item" id="content__item2">
    <h3>Интернет</h3>
    <ul>
      <li class="article">
        <p>Интернет не то же самое, что и веб. Интернет больше, старше и разнообразней.</p> 
        <p>Представьте себе, что <strong>дороги</strong> связываются между собой по всему миру: маленькие улочки соединяются с городскими переулками и превращаются в федеральные трассы, которые затем сливаются с национальными и международными автострадами. Вы можете доехать от вашего дома до любого другого дома в мире (помимо океанов, очевидно). В этой сети дорог нет фактически никакого центра.</p> 
        <p>Интернет похож на дороги, но вместо дорог — <strong>кабели</strong>, вместо домов — <strong>компьютеры</strong>, а вместо автомобилей, путешествующих по этой сети,&nbsp;— <strong>информация</strong>.</p> 
        <p>Интернет был изобретен в 1969 году для подключения компьютеров по всей территории США. В настоящее время миллиарды устройств (включая персональные компьютеры, ноутбуки, мобильные телефоны, телевизоры, холодильники и др.) <strong>соединены между собой</strong>.</p> 

        <h2>Клиент и сервер</h2> 
        <p>Как правило, соединение в Интернете происходит только между <strong>двумя</strong> компьютерами:</p> 
        <ul>
          <li>один из них <strong>содержит</strong> информацию (сервер);</li> 
          <li> другой <strong>желает</strong> эту информацию (клиент).</li>
        </ul> 
        <p><strong>Клиент</strong> — это программа, которая может принимать множество форм:</p> 
        <ul>
          <li>веб-браузер (например, Firefox);</li> 
          <li> клиент электронной почты (например, Outlook);</li> 
          <li> мессенджер (например, Whatsapp);</li> 
          <li> сервис потокового видео (например, Netflix).</li>
        </ul> 
        <p>Каждая из этих программ будет получать информацию с <strong>сервера</strong>, где хранится что-то (веб-сайт, ваши электронные письма, сообщения, фильмы). Хотя клиентские программы также отправляют информацию на сервер, они обычно не хранят её, в то время как серверы делают это.</p> 
        <p><strong>Сервер</strong> можно считать выделенным компьютером, всегда подключенным к Интернету, единственной целью которого является <strong>предоставление</strong> контента.</p> 
        <p class="callout primary">Хотя любое устройство, подключенное к сети Интернет, может быть как клиентом, так и сервером одновременно, большинство устройств, которые мы используем считаются <strong>клиентами</strong>, потому что мы только извлекаем данные, но не предоставляем их.</p> 

        <h2>IP-адрес</h2> 
        <p>Как и каждый дом имеет определённый и уникальный почтовый адрес, каждый компьютер, подключенный к Интернету, получает <strong>IP-адрес</strong> чтобы идентифицироваться в сети.</p> 
        <p>IP-адрес, как правило, выглядит как сочетание четырёх чисел от 0 до 255: 91.198.174.192.</p> 

        <h2>Домены</h2> 
        <p>Хотя IP-адреса, благодаря своей уникальности, удобны для компьютеров, чтобы передавать друг другу детали, людям их трудно читать и запоминать.</p> 
        <p>Именно поэтому <strong>домены</strong> были созданы в 1985 году. Они связывают IP-адрес типа 91.198.174.192 со строкой <strong>текста</strong>, вроде wikipedia.org. В результате оба являются <strong>взаимозаменяемыми</strong>: вы можете перейти на http://91.198.174.192 или http://wikipedia.org и в конечном итоге оказаться на том же сайте.</p> 
        <p>Домен состоит из трёх частей, которые читаются справа налево:</p> 
        <ul>
          <li><strong>домен верхнего уровня</strong>: существуют общие (.com, .org, .net) и по отдельным странам (.us, .nl, .fr);</li> 
          <li><strong>имя домена</strong>: имя вроде wikipedia или marksheet, которое может включать буквы, цифры, но не пробел или точку;</li> 
          <li><strong>поддомен</strong> (по желанию). Хотя эта третья часть не является обязательной, большинство веб-сайтов используют www в качестве поддомена по умолчанию.</li>
        </ul> 
        <p>Подумайте о доменах как о способе <strong>именования</strong> компьютеров, подключенных к Интернету.</p> 
        <p>Как я могу купить домен?</p> 
        <p>Вы на самом деле не можете купить домен, в действительности он арендуется у того, кто управляет доменом верхнего уровня, к которому вы стремитесь. Компании, которые управляют доменами называются регистраторами доменов. Самыми известными из них являются <a href="https://www.namecheap.com">Namecheap</a> и <a href="https://www.gandi.net">Gandi</a>.</p>

        <h2>Протокол</h2> 
        <p>Целью соединения всех этих компьютеров является возможность <strong>взаимодействия</strong> друг с другом. И как люди говорят на разных <em>языках</em>, компьютеры в Интернете беседуют с помощью <strong>протоколов</strong>.</p> 
        <p>Каждый из них служит своим целям.</p> 
        <table class="data">
          <tbody><tr><th>Протокол</th> <th>Используется</th> <th>Создан</th></tr> <tr><td>FTP</td> <td>Для передачи файлов</td> <td>1971</td></tr> <tr><td>SMTP</td> <td>Для отправки писем</td> <td>1971</td></tr> <tr><td>IMAP</td> <td>Для получения писем</td> <td>1986</td></tr> <tr><td>IRC</td> <td>Для чата</td> <td>1988</td></tr> <tr><td>HTTP</td> <td>Для просмотра HTML-документов (веб-страниц)</td> <td>1989</td></tr></tbody>
        </table> 

        <h2>URL</h2> <p>Теперь, когда мы познакомились с доменами и протоколами, мы можем построить <strong>URL</strong> (Uniform Resource Locator, единый указатель ресурса).</p> 
        <p>Например, URL страницы — это http://marksheet.io/internet.html и его можно разделить на три части:</p> 
        <ul>
          <li>http:// — <strong>протокол</strong>;</li> 
          <li> marksheet.io — <strong>домен</strong>;</li> 
          <li> /internet.html — <strong>путь</strong>.</li>
        </ul> 
        <p>Этот URL является <strong>уникальным</strong> и определяет:</p> 
        <ul>
          <li>где найти что-то в Интернете — marksheet.io/internet.html</li> 
          <li> как компьютер должен прочитать это — http://</li>
        </ul> 
        <p class="callout primary">URL могут выглядеть более сложными, об этом вы можете прочитать в статье <a href="http://doepud.co.uk/blog/anatomy-of-a-url">Anatomy of a URL</a>.</p> 

        <p><strong>Интернет</strong>
        <br>Огромная <strong>сеть компьютеров</strong>, соединённых друг с другом.</p> 

        <p><strong>Протокол</strong>
        <br>Набор правил подобных <strong>языку</strong>, на котором компьютеры <strong>общаются</strong> друг с другом.</p> 
        
        <p><strong>IP-адрес</strong>
        <br>Комбинация цифр, вроде 91.198.174.192, которая действует как <strong>уникальный идентификатор</strong> компьютера, подключенного к Интернету.</p> 

        <p><strong>Домен</strong>
        <br><strong>Текст</strong>, вроде marksheet.io, который действует как <strong>уникальный идентификатор</strong> компьютера, подключенного к Интернету. Разница с IP-адресами заключается в том, что домены легче для прочтения <strong>человеком</strong>.</p>
      </li> 
    </ul>
  </div>

  
  <div class="content__item" id="content__item3">
    <h3>Веб (всемирная паутина)</h3>
    <ul>
      <li class="article">
        <p>Мы видели, как компьютеры, подключенные к Интернету, общаются на разных языках, называемых <strong>протоколами</strong>, для обмена электронной почтой, файлами, сообщениями чата и др.</p> 
        <p>Один из таких протоколов называется <span title="HyperText Transfer Protocol">HTTP</span>. Это протокол, через который компьютеры делятся друг с другом <strong>веб-страницами</strong>, вроде той, что вы сейчас читаете.</p> 
        <p>Всемирная паутина или <strong>веб</strong> (от англ. web — паутина) — это часть Интернета, где веб-страницы являются совместно используемыми. Вы можете сказать, что просматриваете веб-страницу, если её адрес начинается с http://.</p> 

        <h2>Веб-страница</h2> 
        <p>Веб-страницей называется <strong>документ</strong>, написанный на HTML, который является общим по всей <strong>паутине</strong>. Вы открываете эти документы с помощью <strong>веб-браузера</strong>.</p> 
        <p>Чтобы получить доступ к веб-странице вы можете:</p> 
        <ul>
          <li>набрать её адрес, вроде http://marksheet.io/web.html</li> 
          <li> нажать на ссылку, вроде <a href="//marksheet.io/internet.html">этой</a></li>
        </ul> 
        <p>Поскольку запоминание адресов обременительно, происхождение паутины основано на <strong>взаимосвязанных документах</strong>, что облегчает пользователям просмотр веб-страниц.</p> 
        
        <h2>Веб-сайт</h2> 
        <p><strong>Сайт</strong> — это просто набор веб-страниц, расположенных на <strong>одном домене</strong>.</p> 
        <ul>
          <li>Веб http://
            <ul>
              <li> Веб-сайт marksheet.io 
                <ul>
                  <li> Веб-страница /introduction.html</li> 
                  <li> Веб-страница /internet.html</li> 
                  <li> Веб-страница /web.html</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul> 
        
        <h2>Открытие веб-страницы в браузере</h2> 
        <p>При навигации к <a href="http://marksheet.io/web.html">http://marksheet.io/web.html</a>, вы просите компьютер в Интернете отдать документ web.html.</p> 
        <p>В этом случае, ваш компьютер является <strong>клиентом</strong>. Вы просите <strong>сервер</strong> MarkSheet (на котором размещён веб-сайт) отдать файл с именем web.html.</p> 
        <table>
          <tbody><tr><td>Клиент<br>Ваш компьютер</td><td>Привет,  компьютер MarkSheet! Я хотел бы получить файл web.html.</td></tr> 
          <tr><td>Сервер<br>Компьютер MarkSheet</td> <td>Позволь мне проверить, что он есть...</td></tr> 
          <tr><td>Клиент<br>Ваш компьютер</td> <td>Хорошо, я подожду.</td></tr> 
          <tr><td>Сервер<br>Компьютер MarkSheet</td> <td>А, вот он! Сейчас отправлю его тебе.</td></tr> 
          <tr><td>Клиент<br>Ваш компьютер</td> <td>Понял, спасибо!</td></tr></tbody>
        </table> 
        <p>После этого ваш браузер может отобразить web.html.</p> 
        <p>Файл <strong>не сохраняется</strong> на вашем компьютере: он отображается только временно, пока вы к нему переходите. Если зайдёте на http://marksheet.io/web.html позже, то будете запрашивать компьютер MarkSheet <em>снова</em> для того же файла, если он ещё существует. Таким образом, это гарантирует, что вы всегда получите самую последнюю версию файла.</p> <div class="callout secondary">
        
        <p>Всемирная паутина или <strong>веб</strong>
        <br>Часть Интернета, которая использует протокол HTTP.</p> 
        
        <p><strong>Веб-страница</strong>
        <br>Документ, написанный на HTML.</p> 
        
        <p><strong>Веб-сайт</strong>
        <br>Набор веб-страниц на одном домене.</p> 
        
        <p><strong>Браузер</strong>
        <br>Программа, которая может открывать веб-страницы для их отображения.</p>
      </li> 
    </ul>
  </div>

  
  <div class="content__item" id="content__item3">
    <h3>HTTP</h3>
    <ul>
      <li class="article">
        <p>HTTP – это протокол передачи информации в интернете, который расшифровывается как «протокол передачи гипертекста» (HyperText Transfer Protocol). Например, браузер отправляет единичный запрос на сервер, который в свою очередь обрабатывает его, формирует ответ и делится с браузером этим ответом – ресурсами в виде данных.</p>

        <h3>Для чего нужен HTTP</h3>
        <p>Благодаря взаимодействию клиента (локального компьютера с браузером) и сервера (высокопроизводительного специального компьютера) в сети можно передавать данные. Изначально HTTP использовался только для гипертекстовых документов, но сейчас он может передавать любую информацию. Гипертекстовые документы также могут содержать гиперcсылки, при нажатии на которые формируется новый http-запрос, в ответе на который может содержаться другой гипертекстовый документ. Таким образом мы перемещаемся по страницам в интернете.</p>

        <h3>Как он работает</h3>
        <p>HTTP-запрос состоит из трех элементов:</p>
        <ul>
          <li>стартовой строки, которая задает параметры запроса или ответа,</li>
          <li>заголовка, который описывает сведения о передаче и другую служебную информацию.</li>
          <li>тело (его не всегда можно встретить в структуре). Обычно в нем как раз лежат передаваемые данные. От заголовка тело отделяется пустой строкой.</li>
        </ul>
        <p>Важнейшим элементом структуры запроса является стартовая строка. Благодаря ей сервер понимает, что от него хотят. Вот как она устроена:</p>

        <p><em>Метод + URL + HTTP/Версия</em></p><p><strong>Метод</strong> (иногда его называют HTTP-глаголом) – описывает, какое именно действие нужно совершить со страницей. Можно придумать самые разные, но стандартных методов девять: GET, HEAD, POST, PUT, DELETE,CONNECT, OPTIONS, TRACE, PATCH. Их функциональность раскрывается в названии, они позволяют получить данные (GET), отправить данные на сервер (POST), удалить (DELETE) или заменить часть (PATCH).</p>
        <p>Чаще всего используют GET и POST, они нужны для чтения и отправки данных на сервер. Например вы зашли в соцсеть, увидели пост и решили оставить комментарий. Или зашли в интернет-магазин, решили что-то купить и оставили данные карты.</p>

        <p><strong>URL (</strong>Uniform Resource Locator<strong>)</strong> – единообразный идентификатор ресурса, идентифицирует ресурс и определяет его точное местоположение. Именно с помощью URL записаны ссылки в интернете.</p>
        <p>В отличие от него URN не ведет к конкретному адресу, а просто определяет ресурс во множестве терминов. Потенциально это удобно, чтобы не перегружать интернет устаревшими или пропавшими ссылками.</p>

        <p><strong>Версия</strong> показывает, какую версию протокола нужно использовать в ответе сервера.</p>
        <p>HTTP-ответ строится примерно по тому же принципу, что и запрос:</p>
        <p><em>HTTP/Версия + Код состояния + Пояснение</em></p>
        <p><strong>Версия</strong> совпадает с версией в запросе.</p>
        
        <p><strong>Код состояния </strong>показывает статус запроса. Это трехзначное число, благодаря которому можно узнать, получен ли запрос, обработан ли он, какие ошибки есть. Например, одна из самых известных ошибок – 404 – сообщает о том, что сервер не нашел ресурс по адресу. Возможно, в запросе опечатка, ошибка или он не соответствует протоколу.</p>
        <p>В<strong> пояснении</strong> стоит краткое описание ответа, например, к той же ошибке 404 может добавляться Not Found, что и раскрывает суть статуса запроса.</p>
        
        <h2>Чем отличаются HTTP и HTTPS</h2>
        <p>HTTPS – это расширение протокола HTTP, которое обеспечивает защиту передаваемых данных. Для сайта это важный параметр, так как шифрование позволяет ему обезопасить информацию, которую туда вводят люди (пароли, реквизиты кредитных карт), от хакерских атак. HTTP-протокол передает данные в открытую, поэтому их легко перехватить.</p>
        <p>HTTPS защищен SSL-сертификатом. Благодаря ему уязвимые данные шифруются сначала на клиенте (браузере, например) в результате чего они становятся похожи на случайный набор символов и только потом отправляются на сервер. Каждый раз при HTTP-запросе шифр меняется, поэтому успеть подобрать ключ и украсть данные довольно трудно.</p>
        <p>Сейчас защищенное соединение есть у большинства сайтов, причем многие браузеры по умолчанию уже работают только с https. Это легко проверить: в адресной строке браузера обычно стоит замок или она помечена зеленым цветом. Это показывает, что сайт подлинный и у него есть SSL-сертификат.</p>            
      </li> 
    </ul>
  </div>

</div>