<h1>Перенос пакетов npm на ноутбук без интернета</h1>
<!-- Verdaccio-->

<h2>Доккументация nmp</h2>
<ol>
  <li><a href="https://docs.npmjs.com/">docs.npmjs.com</a></li>
  <li><a href="https://habr.com/ru/post/133363/">habr.com/ru/post/133363</a></li>
</ol>

<h2>Доккументация Verdaccio</h2>
<ol>
  <li><a href="https://verdaccio.org/">verdaccio.org</a></li>
  <li><a href="https://habr.com/ru/post/453614/">habr.com/ru/post/453614</a></li>
</ol>

<h2>Как настроить локальный npm репозиторий verdaccio</h2>
<ul>
  <li>
    <p>При использовании локального npm репозитория на ноутбуке без интернета используется команда установки репозитария:</p><code><span class="pre_function">npm </span><span class="pre_keyword">set</span> registry http://172.18.0.4:4873</code>
    <p>Есть возможность установить registry для отдельного пакета, например @devkit</p><code><span class="pre_function">npm </span><span class="pre_keyword">set</span> @devkit:registry http://172.18.0.39:4873</code>
    <p>Посмотреть текущее значение</p><code><span class="pre_function">npm </span><span class="pre_keyword">get</span> registry
      https://registry.npmjs.org/</code>
    <p>Вернуть значение по-умолчанию</p><code><span class="pre_function">npm </span><span class="pre_keyword">set</span> registry https://registry.npmjs.org/</code>
    <p>или</p><code><span class="pre_function">npm </span><span class="pre_keyword">config</span> delete registry</code>
  </li>
</ul>

<h2>Установка локального npm репозитория Verdaccio</h2>
<ul>
<li>
<p>Есть ноутбук с доступом к интернету — исходник и ноутбук без доступа - целевая машина</p>
<p>На исходнике и на целевой машине должны быть node.js (проще всего, если одной или близких версий).</p>
<p><strong>Далее все команды вводим в терминале</strong> (например в терминале VS Code).</p>
<p>Создаем на исходнике папочку verdaccio и переходим в нее:</p><code><span class="pre_function">mkdir</span> verdaccio<br><span class="pre_function">cd</span> verdaccio</code>
<p>Проверим версию node:</p>
<code>C:\\verdaccio> <span class="pre_function">node</span> -v<br>v16.13.1</code>
<p>Проверим версию npm (он установился вместе с node.js):</p>
<code>C:\\verdaccio> <span class="pre_function">npm</span> -v<br>8.1.2</code>
<p>Посмотрим все установленные глобальные библиотеки:</p>
<code>C:\\verdaccio> <span class="pre_function">npm</span> list -g<br>C:\\Users\\Admin\\AppData\\Roaming\\npm<br>└── (empty)</code>
<p>Если нужно удалить глобальну библиотеку:</p>
<code>C:\\verdaccio> <span class="pre_function">npm</span> uninstall -g имя_пакета</code>
<p>Посмотрим библиотеки установленные локально в папку verdaccio:</p>
<code>C:\\verdaccio> <span class="pre_function">npm</span> list<br>C:\\verdaccio<br>└── (empty)</code>
<p>Если нужно удалить локальную библиотеку:</p>
<code>C:\\verdaccio> <span class="pre_function">npm</span> uninstall имя_пакета</code>
<p>Посмотрим эффективный каталог установки наших глобальных пакетов npm:</p>
<code>C:\\verdaccio> <span class="pre_function">npm</span> root -g
<br>C:\\Users\\Admin\\AppData\\Roaming\\npm\\node_modules</code>
<p>Посмотрим эффективный каталог установки наших локальных пакетов npm:</p>
<code>C:\\verdaccio> <span class="pre_function">npm</span> root
<br>C:\\verdaccio\\node_modules</code>
<p>Посмотрим текущее значение репозитория</p>
<code><span class="pre_function">npm </span><span class="pre_keyword">get</span> registry
<br>https://registry.npmjs.org/</code>
<p>Если отличается, то вернем значение по-умолчанию</p>
<code><span class="pre_function">npm </span><span class="pre_keyword">set</span> registry https://registry.npmjs.org/</code>
<p>или</p>
<code><span class="pre_function">npm </span><span class="pre_keyword">config</span> delete registry</code>
<p>Локально ставим пакет Verdaccio</p>
<code><span class="pre_function">npm</span> i verdaccio</code>
<p>Посмотрим библиотеки установленные локально в папку verdaccio:</p>
<code>C:\\verdaccio> <span class="pre_function">npm</span> list
<br>C:\\verdaccio<br>└── verdaccio@5.3.0</code>
<p>В каталоге c:\\verdaccio появится каталог node_modules и файлы package.json и package-lock.json</p>
<p>Запустим verdaccio в отдельном терминале</p>
<code>c:\\verdaccio\\node_modules\\.bin\\verdaccio.cmd</code>
<p>Появится сообщение</p>
<code>warn --- config file  - C:\\Users\\Admin\\AppData\\Roaming\\verdaccio\\config.yaml
<br>warn --- Plugin successfully loaded: verdaccio-htpasswd
<br>warn --- Plugin successfully loaded: verdaccio-audit
<br>warn --- http address - http://localhost:4873/ - verdaccio/5.3.0</code>
<p>Первая строка указывает путь к созданному файлу конфигурации config.yaml</p>
<p>Последняя строка указывает адрес хранилища локального репозитория verdaccio, доступного пока запущена программа verdaccio.cmd</p>
<p>Чтобы проверить доступен ли в данный момент локальный репозиторий, можно открыть этот адрес в браузере</p>
<code>http://localhost:4873</code>
</li>
<li>Теперь нам нужно сделать несколько вещей:</li>
</ul>

<ol>
  <li>Очистить npm-cache (убить содержимое c:\\Users\\Admin\\AppData\\Roaming\\npm-cache )</li>

  <li>Переключить npm на локальный репозиторий
  <code><span class="pre_function">npm</span> set registry http://localhost:4873/</code></li>

  <li>Скопировать config.yaml в нашу уютную папку verdaccio</li>

  <li>Убедиться, что раздел uplinks этого файла выглядит так:
  <code>\\nuplinks:
  <br>npmjs:
  <br>url: https://registry.npmjs.org/
  <br>cache: true</code>
  <p>В конце конфига добавить :</p>
  <code>\\nlisten:
  <br>- 0.0.0.0:4873</code>
  <p>Если этого не сделать, то вы не сможете достучаться позже на целевой машине к локальному адресу.</p>
  </li>
</ol>

<ul>
<li>
Собственно мы готовы, теперь все пакеты, что мы возьмем через npm install осядут в
<code>c:\\Users\\Admin\\AppData\\Roaming\\verdaccio\\storage\\</code>, что нам и нужно. Восстанавливаем целевой проект, ставим дополнительно:
<code><span class="pre_function">npm</span> i node-windows</code>
<p>Посмотрим библиотеки установленные локально в папку verdaccio:</p>
<code>C:\\verdaccio> <span class="pre_function">npm</span> list
<br>C:\\verdaccio
<br>├── node-windows@1.0.0-beta.6
<br>└── verdaccio@5.3.0</code>
<p>Установим локально нужные нам библиотеки в текущий проект и они же осядут в хранилище</p>
<code>C:\\verdaccio> <span class="pre_function">npm</span> i pug
<br>C:\\verdaccio> <span class="pre_function">npm</span> i gulp
<br>C:\\verdaccio> <span class="pre_function">npm</span> i webpack
<br>C:\\verdaccio> <span class="pre_function">npm</span> i webpack-cli</code>
<p>Посмотрим установленные библиотеки</p>
<code>C:\\verdaccio> <span class="pre_function">npm</span> list
<br>C:\\verdaccio
<br>├── gulp@4.0.2
<br>├── node-windows@1.0.0-beta.6
<br>├── pug@3.0.2
<br>├── verdaccio@5.3.0
<br>├── webpack-cli@4.9.1
<br>└── webpack@5.65.0</code>
<p>Архивируем папку c:\\Users\\Admin\\AppData\\Roaming\\verdaccio\\ в verdaccio-roaming.zip
<br>Архивируем папку c:\\verdaccio\\ в verdaccio-c.zip<br>и отправляем их на целевую машину</p>
</li>
</ul>

<h2>Настройка доступа к локальному npm репозиторию на целевой машине</h2>
<ul>
<li>
<p>На целевой машине распаковываем папку verdaccio-roaming.zip в c:\\Users\\1\\AppData\\Roaming\\
<br>Теперь здесь находится наш локальный npm репозиторий</p>
<code>c:\\Users\\1\\AppData\\Roaming\\verdaccio\\storage\\</code>
<p>распаковываем папку verdaccio-c.zip в c:\\. В корне папки создать файл installservice.js:</p>
<pre>var Service = require('node-windows').Service;
var svc = new Service({
name: 'VerdaccioSvc',
description: 'Verdaccio - npm local repository',
script: 'C:\\verdacio\\node_modules\\verdaccio\\bin\\verdaccio',
nodeOptions: []
}); 
svc.on('install', function() {svc.start();});
svc.install();    </pre>
<p>Запускаем :</p>
<code>node installservice.js</code>
<p>последующая синхронизация сводится к копированию содержимого</p>
<code>./storage</code>
<p>Запустим verdaccio в отдельном терминале</p>
<code>c:\verdaccio\node_modules\.bin\verdaccio.cmd</code>
<p>Появится сообщение</p>
<code>warn --- config file  - C:\\Users\\1\\AppData\\Roaming\\verdaccio\\config.yaml
<br>warn --- Plugin successfully loaded: verdaccio-htpasswd
<br>warn --- Plugin successfully loaded: verdaccio-audit
<br>warn --- http address - http://localhost:4873/ - verdaccio/5.3.0</code>
<p>Первая строка указывает путь к созданному файлу конфигурации config.yaml</p>
<p>Последняя строка указывает адрес хранилища локального репозитория verdaccio, доступного пока запущена программа verdaccio.cmd</p>
<p>Чтобы проверить доступен ли в данный момент локальный репозиторий, можно открыть этот адрес в браузере</p>
<code>http://localhost:4873</code>
<p>Переключить npm на локальный репозиторий</p><code><span class="pre_function">npm</span> set registry http://localhost:4873/</code>
<p>Посмотрим установленные пакеты:</p>
<code>C:\\verdaccio> <span class="pre_function">npm</span> list<br>C:\\verdaccio
<br>├── gulp@4.0.2
<br>├── node-windows@1.0.0-beta.6
<br>├── pug@3.0.2
<br>├── verdaccio@5.3.0
<br>├── webpack-cli@4.9.1
<br>└── webpack@5.65.0</code>
<p>Установим пакет sass</p>
<code><span class="pre_function">npm</span> i sass</code>
<p>Посмотрим установленные пакеты:</p>
<code>C:\\verdaccio> <span class="pre_function">npm</span> list
<br>C:\\verdaccio<br>├── gulp@4.0.2
<br>├── node-windows@1.0.0-beta.6
<br>├── pug@3.0.2
<br>├── sass@1.43.4
<br>├── verdaccio@5.3.0
<br>├── webpack-cli@4.9.1
<br>└── webpack@5.65.0</code>
</li>
</ul>