<h1>Полезные заметки</h1>
<article>
  <h2>Как сделать текстовый документ, содержащий список файлов в нужной папке</h2>
  <h3>Командами консоли</h3>
  <ol>
    <li>Запустите командную строку от имени администратора.</li>
    <li>Введите 
    <code>cd x:\\folder\\</code>
    где x:\\folder\\ — полный путь к папке, список файлов из которой нужно получить. Нажмите Enter.</li>
    <li>Введите команду 
    <code>dir /a /-p /o:gen >files.txt</code>
    (где files.txt — текстовый файл, в котором будет сохранен список файлов). Нажмите Enter.</li>
    <li>Если использовать команду с параметром /b
    <code>dir /a /b /-p /o:gen >files.txt</code>
    то в полученном списке будет отсутствовать любая дополнительная информация о размерах файлов или дате создания — только список имен.</li>
    <li>Готово. В результате будет создан текстовый файл, содержащий необходимую информацию. В команде выше, данный документ сохраняется в той же папке, список файлов из которой требуется получить. Можно также убрать вывод в текстовый файл, в этом случае список будет отображаться только в командной строке.</li>
  </ol>
</article>