<article class="article">
  <div id="link-to-quiz" class="btn-back">назад</div>

  <h1>15-минутный Quick English Check</h1>

  <p><a href="https://www.ef.ru/test/">https://www.ef.ru/test/</a></p>

  <strong>Чтение 10 вопросов за 7,5 минут</strong>
  <strong>Аудирование 10 вопросов за 7,5 минут</strong>
  <p>Общее время 15 минут</p>
</article>


<article class="article">
  <h3>1. Would you mind putting on the ______? I'd like a cup of tea, please.</h3>
  (Не могли бы вы поставить чайник? Мне чашечку чая, пожалуйста)
  <ul>
    <li>tea pot</li>
    <li>cattle</li>
    <li><strong>kettle</strong></li>
    <li>fire</li>
  </ul>
</article>


<article class="article">
  <h3>2. He was so sorry about what he had done and wanted to _______ it.</h3>
  (Он очень сожалел о том, что сделал, и хотел извиниться за это.)
  <ul>
    <li>apologize</li>
    <li>make up for</li>
    <li><strong>excuse from</strong></li>
    <li>improve</li>
  </ul>
</article>


<article class="article">
  <h3>3. Many online reviews say that Italian restaurant has a warm and friendly _______ .</h3>
  (Во многих интернет-обзорах говорится, что в итальянском ресторане теплая и дружелюбная атмосфера.)
  <ul>
    <li><strong>atmosphere</strong></li>
    <li>climate</li>
    <li>environment</li>
    <li>impression</li>
  </ul>
</article>


<article class="article">
  <h3>4. His graduation from medical school fulfilled his parents' great _______ for him</h3>
  (Окончание медицинской школы оправдало большие амбиции его родителей.)
  <ul>
    <li>purpose</li>
    <li>drive</li>
    <li>motivation</li>
    <li><strong>ambition</strong></li>
  </ul>
</article>


<article class="article">
  <h3>5. Tom said that he would go to see the football match _______ bad weather.</h3>
  <ul>
    <li><strong>although</strong></li>
    <li>regardless of</li>
    <li>granting</li>
    <li>subject to</li>
  </ul>
</article>


<article class="article">
  <h3>6. People often say that the first _______ you make on a new acquaintance is extremely important</h3>
  <ul>
    <li>idea</li>
    <li>sense</li>
    <li>thought</li>
    <li><strong>impression</strong></li>
  </ul>
</article>


<article class="article">
  <h3>7. He was so wealthy that his friends always wondered how he had managed to make such a _______ .</h3>
  <ul>
    <li><strong>fortune</strong></li>
    <li>money</li>
    <li>richness</li>
    <li>cash</li>
  </ul>
</article>


<article class="article">
  <h3>8. He suddenly realized that in all these years she had been a _______ friend, not like the others, who talked behind his back all the time</h3>
  <ul>
    <li>kind</li>
    <li>generous</li>
    <li>genuine</li>
    <li><strong>truthful</strong></li>
  </ul>
</article>


<article class="article">
  <h3>9. Among the primary _______ of the United Nations organization UNICEF is dedication to defending the rights of children all over the world.</h3>
  <ul>
    <li>arguments</li>
    <li>struggles</li>
    <li><strong>goals</strong></li>
    <li>powers</li>
  </ul>
</article>


<article class="article">
  <h3>10. Whilee the stress of a constant stream of heavy trucks did not actually cause the bridge cables to _______ , it certainly contributed to their deterioration</h3>
  <ul>
    <li>destroy</li>
    <li>crush</li>
    <li>braech</li>
    <li><strong>break</strong></li>
  </ul>
</article>


<article class="article">
  <h3>1. I need to pop out to the shops after work (Мне нужно зайти в магазин после работы)</h3>
  <ul>
    <li>What did you get?</li>
    <li>Is it broken?</li>
    <li><strong>Could you pick me up some milk?</strong></li>
    <li>Which shop do you work in?</li>
  </ul>
</article>


<article class="article">
  <h3>2. </h3>
  <ul>
    <li>No, I had an early night</li>
    <li><strong>No, I normally go to the cinema</strong></li>
    <li>No, I stayed in</li>
    <li>No, I haven't seen it before</li>
  </ul>
</article>


<article class="article">
  <h3>3. Excuse me. Have you got this in a size 10? (Прошу прощения. У вас есть это в размере 10?)</h3>
  <ul>
    <li>It's a size 12</li>
    <li>What size are you?</li>
    <li>Does it fit?</li>
    <li><strong>I'll check in the back</strong></li>
  </ul>
</article>


<article class="article">
  <h3>4. You cannot even here...</h3>
  <ul>
    <li>Can I get a drink, please?</li>
    <li>I would like a burger</li>
    <li><strong>Sorry, I'll go outside</strong></li>
    <li>No thanks, I just had lunch</li>
  </ul>
</article>


<article class="article">
  <h3>5. The post office is looking for staff (Почтовое отделение ищет сотрудников)</h3>
  <ul>
    <li>I work in bank</li>
    <li><strong>Thanks, I'll consider that option</strong></li>
    <li>It is always busy in there</li>
    <li>I bought some stamps yesterday</li>
  </ul>
</article>


<article class="article">
  <h3>6. This is the bus...</h3>
  <ul>
    <li>Yes, the number 8 stops here</li>
    <li><strong>It's about 20 minutes to Waldon</strong></li>
    <li>No, it is no faster than the train</li>
    <li>I'm not going there</li>
  </ul>
</article>


<article class="article">
  <h3>7. Can I pay my credit card? (Могу я оплатить своей кредиткой?)</h3>
  <ul>
    <li>It is on sale for 10.99</li>
    <li>I have two cards</li>
    <li>We cannot take a check</li>
    <li><strong>Yes, jast put it in the machine</strong></li>
  </ul>
</article>


<article class="article">
  <h3>8. The only problem with that restaurant is the noise level (Единственная проблема этого ресторана - уровень шума)</h3>
  <ul>
    <li>There is no place to sit down at the bar</li>
    <li>The service is somewhat hit or miss</li>
    <li><strong>I think all of the bare wood floors contribute to that</strong></li>
    <li>It is a vary small and intimate space</li>
  </ul>
</article>


<article class="article">
  <h3>9. Did you hear she...</h3>
  <ul>
    <li><strong>She may have trouble finding another job like that one</strong></li>
    <li>I wondered if that would happen after so many new hires</li>
    <li>Several of my friends are starting new jobs this month</li>
    <li>It is important to keep up to date with new technologies</li>
  </ul>
</article>


<article class="article">
  <h3>10. Why Gabriel would  think conference in the lecture could accomplish anythung? (Почему Габриель подумал, что конференция на лекции может чего-то добиться?)</h3>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</article>
