<article class="article">
  <div id="link-to-quiz" class="btn-back">назад</div>

  <h1>Neoflex Frontend 2024</h1>

  <strong>25 вопросов за 40 минут. Ответил правильно на 25 из 25</strong>
</article>


<article class="article">
  <h3>1. Что получим в результате выполнения этого скрипта?</h3>
  <code>let fruits = ['Apple', 'Orange', 'Plum'];
  <br>console.log(fruits[-1]);</code>

  <ul>
    <li>'Plum'</li>
    <li>Ошибку</li>
    <li><strong>undefined</strong></li>
    <li>'Apple'</li>
    <li>'Orange'</li>
  </ul>
</article>


<article class="article">
  <h3>2. Что вернет этот код?</h3>
<pre>function wizardString(something) {
  console.log(something);
}
const str = 'Neoflex';
wizardString(...str);</pre>

  <ul>
    <li>['N', 'e', 'o', 'f', 'l', 'e', 'x']</li>
    <li>undefined</li>
    <li>['N']</li>
    <li>'N, e, o, f, l, e, x'</li>
    <li>'Neoflex'</li>
    <li><strong>'N'</strong></li>
  </ul>
</article>


<article class="article">
  <h3>3. Что мы увидим в консоли?</h3>
<code>const arr = [1];
<br>console.log(arr.push(2));</code>

  <ul>
    <li><strong>2</strong></li>
    <li>[1, 2]</li>
    <li>undefined</li>
    <li>error</li>
  </ul>
</article>


<article class="article">
  <h3>4. Какой CSS селектор самый тяжелый (приоритетный)?</h3>
  <ul>
    <li>*</li>
    <li>tag</li>
    <li>.class</li>
    <li><strong>#id</strong></li>
  </ul>
</article>


<article class="article">
  <h3>5. Чем помогает использование виртуального DOM в React? (checkbox)</h3>
  <ul>
    <li>Повышает безопасность приложения</li>
    <li><strong>Минимизирует количество фактических манипуляций с DOM и повышает общую производителность</strong></li>
    <li>Минимизирует количество запросов к серверу</li>
  </ul>
</article>


<article class="article">
  <h3>6. Какие переменные доступны только внутри блока, в котором были объявлены, в Javascript? (checkbox)</h3>
  <ul>
    <li><strong>Переменные, объявленные с помощью ключевых слов let и const</strong></li>
    <li>Глобальные переменные</li>
    <li><strong>Локальные переменные</strong></li>
    <li>Переменные, объявленные с помощью ключевого слова var</li>
  </ul>
</article>


<article class="article">
  <h3>7. Конструкция try...catch может содержать секцию finally, которая используется для:</h3>
  <ul>
    <li>Выхода из конструкции и продолжению выполнения скрипта</li>
    <li><strong>Гарантированного выполнения кода вне зависимости от результата внутри предыдущих блоков</strong></li>
    <li>Немедленного прекращения выполнения скрипта</li>
    <li>В конструкции try...catch не предусмотрена секция finally</li>
  </ul>
</article>


<article class="article">
  <h3>8. Как получить DOM элемент, который вызывал событие?</h3>
  <ul>
    <li><strong>event.target</strong></li>
    <li>event.currentTarget</li>
    <li>event.currentNode</li>
    <li>event.current</li>
  </ul>
</article>


<article class="article">
  <h3>9. Как получить размерность массива?</h3>
  <ul>
    <li><strong>arr.length</strong></li>
    <li>arr.len</li>
    <li>arr.indexes</li>
    <li>count(arr)</li>
    <li>arr.count</li>
  </ul>
</article>


<article class="article">
  <h3>10. Какого значения нет у CSS свойства position?</h3>
  <ul>
    <li>stycky</li>
    <li>absolute</li>
    <li>relative</li>
    <li><strong>pin</strong></li>
  </ul>
</article>


<article class="article">
  <h3>11. Какие есть способы добавить стили CSS на страницу? (checkbox)</h3>
  <ul>
    <li>&lt;import type="css" href="mysite.css"&gt;</li>
    <li>&lt;css&gt;...&lt;/css&gt;</li>
    <li><strong>&lt;link rel="stylesheet" href="mysite.css"&gt;</strong></li>
    <li><strong>&lt;style&gt;...&lt;/style&gt;</strong></li>
  </ul>
</article>


<article class="article">
  <h3>12. Что значит свойство z-index?</h3>
  <ul>
    <li>Позиционирование элемента относительно оси точки с индексом Z</li>
    <li>Такого свойства нет в CSS</li>
    <li><strong>Наложение позиционированных элементов друг на друга в определенном порядке имитируя тем самым третье измерение, перпендикулярное экрану</strong></li>
    <li>Позиционирование элемента относительно браузера</li>
  </ul>
</article>


<article class="article">
  <h3>13. Что такое контекст в React? (checkbox)</h3>
  <ul>
    <li><strong>Техника, используемая для передачи данных между разными дочерними компонентами без использования промежуточных компонентов</strong></li>
    <li>Механизм, который позволяет реализовать однонаправленный поток данных в приложении</li>
    <li><strong>Механизм, позволяющий передавать данные глубоко в дерево компонентов без необходимости явной передачи props через каждый уровень</strong></li>
  </ul>
</article>


<article class="article">
  <h3>14. Чем отличается setTimeout от setInterval?</h3>
  <ul>
    <li>setTimeout устанавливает время ожидания ответа на сетевой запрос, а setInterval ограничивает количество отправляемых запросов за определенный промежуток времени</li>
    <li>Все вышеперечисленное не имеет отношение к работе функций setTimeout и setInterval</li>
    <li><strong>setTimeout вызывает функцию один раз через определенный интервал времени, а setInterval вызывает функцию регулярно, повторяя вызов через определенный интервал времени</strong></li>
    <li>setInterval задает расстояние в пикселях по выбранной оси между двумя DOM-элементами, а setTimeout регулирует время жизни Dom-элемента</li>
  </ul>
</article>


<article class="article">
  <h3>15. Что делает оператор **?</h3>
  <ul>
    <li>Умножает число само на себя</li>
    <li><strong>Возводит в степень</strong></li>
    <li>Нет такого оператора</li>
  </ul>
</article>


<article class="article">
  <h3>16. Что этот код выведет на консоль? (checkbox)</h3>
  <code>var bar = null;
  <br>console.log(typeof bar === 'object');</code>

  <ul>
    <li>ошибка</li>
    <li><strong>true</strong></li>
    <li>null</li>
    <li>false</li>
  </ul>
</article>


<article class="article">
  <h3>17. Выберите лишнее</h3>
  <ul>
    <li>do...while</li>
    <li><strong>for...while</strong></li>
    <li>for</li>
    <li>for...in</li>
  </ul>
</article>


<article class="article">
  <h3>18. В функциональных компонентах React, какой хук используется для добавления состояния? (checkbox)</h3>
  <ul>
    <li><strong>useState()</strong></li>
    <li>useEffect()</li>
    <li>useReducer()</li>
    <li>this.setState()</li>
  </ul>
</article>


<article class="article">
  <h3>19. Что делает эта функция? (checkbox)</h3>
<pre>function whatDoesItDo(arr) {
  return arr.reduce((s, n) => s + n, 0);
}</pre>
  <ul>
    <li>Находит наибольшее число в массиве</li>
    <li><strong>Складывает все элементы массива</strong></li>
    <li>Возвращает функцию reduce</li>
  </ul>
</article>


<article class="article">
  <h3>20. Какой способ есть проверить на NaN?</h3>
  <ul>
    <li>NaN == NaN</li>
    <li><strong>Number.isNaN(NaN)</strong></li>
    <li>isNotNumber(NaN)</li>
    <li>NaN === NaN</li>
  </ul>
</article>


<article class="article">
  <h3>21. Что такое предохранители типов (type guards) в TypeScript? (checkbox)</h3>
  <ul>
    <li>Это способ удалить тип переменной или параметра в определенном блоке кода</li>
    <li>Это способ расширения типа переменной или параметра в определенном блоке кода</li>
    <li><strong>Это способ сузить тип переменной или параметра в определенном блоке кода</strong></li>
  </ul>
</article>


<article class="article">
  <h3>22. Какой метод позволяет определить содержит ли массив определенный элемент?</h3>
  <ul>
    <li>some</li>
    <li><strong>includes</strong></li>
    <li>values</li>
    <li>has</li>
  </ul>
</article>


<article class="article">
  <h3>23. Какой хук React чаще всего используется для управления состоянием контролируемых компонентов? (checkbox)</h3>
  <ul>
    <li>useCallback</li>
    <li>useRef</li>
    <li>Хуки не используются/li>
    <li><strong>useState</strong></li>
  </ul>
</article>


<article class="article">
  <h3>24. Выберите существующее CSS свойство для оформления списков</h3>
  <ul>
    <li>list-width</li>
    <li>list-height</li>
    <li><strong>list-style</strong></li>
    <li>list-color</li>
  </ul>
</article>


<article class="article">
  <h3>25. Какой метод объекта лишний?</h3>
  <ul>
    <li>Object.assign</li>
    <li>Object.freeze</li>
    <li><strong>Object.find</strong></li>
    <li>Object.keys</li>
  </ul>
</article>


