<h2>Текстовый редактор vim (1991)</h2>

<div class="content__menu">
  <p class="content__menu-link" id="content__menu-link1">links</p>
  <p class="content__menu-link" id="content__menu-link2">Основные режимы работы</p>
  <p class="content__menu-link" id="content__menu-link3">Перемещение по файлу</p>
  <p class="content__menu-link" id="content__menu-link4">Ввод текста</p>
  <p class="content__menu-link" id="content__menu-link5">Удаление и вставка</p>
  <p class="content__menu-link" id="content__menu-link6">Отмена изменений</p>
  <p class="content__menu-link" id="content__menu-link7">Поиск</p>
  <p class="content__menu-link" id="content__menu-link8">Выход</p>
</div>

<div class="content__items">
  <div class="content__item" id="content__item1">
    <h3>Ссылки</h3>
    <ul>
      <li><a href="https://www.vim.org/">vim.org</a><br>Vim редактор без мыши</li>
      <li><a href="https://thecode.media/vim/">thecode.media/vim/</a></li>
      <li><a href="https://xakep.ru/2017/10/03/vim/">xakep.ru/2017/10/03/vim/</a></li>
      <li><a href="https://ru.wikibooks.org/wikiVim">ru.wikibooks.org/wikiVim</a></li>
    </ul>
  </div>
  <div class="content__item" id="content__item2">
    <h3>Основные режимы работы</h3>
    <ul>
      <li>
      <p>Для вызова справки (помощи) о редакторе введите в терминале команду:</p><code>man vim</code>
      <p>Открываем файл с помощью vim в командной строке</p><code>vim test.txt</code>Чтобы начать писать в файле, нажать i чтобы перейти в интерактивный режим. Внизу появится надпись<code>-- INSERT --</code>Чтобы выйти из интерактивного режима нажать ESC. Чтобы сохраниться и выйти из vim<code>:wq</code>
      </li>
    </ul>
    <ul>
      <li>«Обычный режим» — перемещение по файлу, стирание текста и другие редактирующие функции. Это - основной режим, только из него можно сразу перейти в другие режимы. Для возврата в основной режим из любого другого режима:
      <code>ESC, иногда 2 раза</code>
      <code>Ctrl-[</code>
      </li>
      <li>«Режим ввода» - ввод текста. Как только завершается ввод текста, принято сразу возвращаться в обычный режим. Заметьте, что стирание и ввод текста происходит в двух разных режимах. Переход в него из обычного режима:
      <code>i</code>
      <code>Insert</code>
      </li>
      <li>«Командный режим» - Команды (операции с файлом, поиск и замена, настройка редактора…). Переход в него из обычного режима:<code>:</code></li>
      <li>«Режим поиска» - ввод поискового запроса. Переход в него из обычного режима
      <code>/ , поиск от курсора до конца документа</code>
      <code>? , поиск от курсора до начала документа</code>
      </li>
      <li>«Визуальный режим» - режим выделения текста:
        <pre>"v" и влево или вправо стрелками;
Shift+v вся строка целиком;
Ctrl+v прямоугольник, часть текста.
</pre>
      </li>
    </ul>
  </div>
  <div class="content__item" id="content__item3">
    <h3>Перемещение по файлу</h3>
    <ul>
    <li>
      <p>После загрузки Vim, на экране вы увидите часть загруженного вами текстового файла. Загрузившись, Vim находится в «командном режиме» - один из основных режимов. Это значит, что если вы нажмете клавишу &lt;l&gt; (строчная L), вместо появления «l» на месте курсора вы увидите, что курсор сдвинулся на один символ вправо. В командном режиме знаки, набираемые на клавиатуре, используются как команды для Vim, а не как помещаемые в текст символы. Команды перемещения - один из наиболее важных типов команд. Вот некоторые из них:</p>
    <pre>Для перемещения курсора нажмите клавиши h,j,k,l так, как показано ниже:
            ^
            k          Советы: Клавиша h находится слева и перемещает влево.
      &lt; h       l &gt;            Клавиша l находится справа и перемещает вправо.
            j                  Клавиша j похожа на стрелку "вниз".
            v

Ctrl-f - на страницу (экран) вниз;
Ctrl-b - на страницу (экран) верх;
Ctrl-d - на пол страницы (экрана) вниз;
Ctrl-u - на пол страницы (экрана) верх;
Ctrl-y - на строку вниз, без изменения положения курсора;
Ctrl-e - на строку верх, без изменения положения курсора;
0 («ноль») - в начало текущей строки;
^ - в начало текущей строки (к первому непробельному символу);
$ - в конец текущей строки;
w - на слово вправо;
b - на слово влево;
W - до пробела вправо;
B - до пробела влево;
} - абзац вниз;
{ - абзац вверх;
gg - перейти в начало файла;
G - перейти в конец файла;
number G - перейти на конкретную строку number;
/ text CR - перейти к text;
? text CR - то же самое, но искать назад;
n - повторить поиск;
N - повторить поиск назад;
[[ - в начало функции;
'' - к месту выполнения команды [[
</pre>
</li>
</ul>
  </div>
  <div class="content__item" id="content__item4">
    <h3>Ввод текста</h3>
    <ul>
    <li>
      <p>Следующие команды переводят редактор в режим ввода:</p><code>i — перейти в режим ввода с текущей позиции<br>a — перейти в режим ввода после курсора<br>I — переместиться в начало строки и перейти в режим ввода<br>А — переместиться в конец строки и перейти в режим ввода<br>o — перейти в режим ввода с новой строки под курсором<br>O — перейти в режим ввода с новой строки над курсором<br>s - заменяет указанное количество символов (удаляет указанное число символов и переходит в режим ввода). В отличии от команды с которая может удалить кусок текста размером не меньше слова (cw), командой s можно удалить любое число символов. Например 4s удалит четыре символа начиная с того который находится под курсором. Эта команда применяется для замены одного или нескольких символов другими символами.<br>S - удаляет всю текущую строку и переходит в режим ввода. Число перед командой показывает сколько нужно удалить строк начиная с текущей. Например 4S удалит четыре строки включая текущую.<br>R — перейти в режим ввода с заменой текста (аналог insert). Символы под курсором заменяются на вводимые. Команда применяется когда неизвестно сколько придётся изменить символов на другие (иначе можно было бы использовать команду s с указанием числа заменяемых символов, например, 7s). При удалении вводимых символов возвращаются те которые были до ввода команды. Такой режим сохраняется до конца строки. При вводе новой строки (по нажатию Enter), происходит не переход на другую строку с тем же режимом замены текста, а создание новой строки.<br>r — заменить один символ. Заменяет символ находящийся под курсором на символ который следует за командой. При этом не происходит выхода из командного режима (не надо нажимать ESC после изменения текста). Например, команда ry - символ под курсором меняется на "y". Числовой показатель указывает сколько символов необходимо заменить на данный. Например, 3ry вставляет три символа "y".</code>
      </li>
      </ul>
  </div>
  <div class="content__item" id="content__item5">
    <h3>Удаление и вставка</h3>
    <ul>
    <li>
    <p>Ниже перечислены основные комманды удаления и вставки текста:</p><code>x — удалить символ под курсором (&lt;число&gt;x удаляет указанное число символов начиная с того который находится под курсором);<br>X — удалить символ влево (удалить символ перед курсором);<br>d — используется совместно с командами перемещения. Удаляет символы с текущего положения курсора до положения после ввода команды перемещения. Пример:<br>dw - удаляет символы с текущего до конца слова. включая пробел после слова, чтобы удалить символы до конца слова, но оставить пробел используется команда de,<br>dE - удаляет символы с текущего до конца слова, включая символы пунктуации, но оставляет пробел после слова,<br>diw - удаляет слово под курсором,<br>dd — удалить текущую строку (вырезать);<br>d&lt;число&gt;d или &lt;число&gt;dd — стирание числа строк начиная с текущей;<br>db - удаляет символы с текущего до начала слова (удаление в обратном направлении);<br>d0 - удаление символов с начала строки до текущего положения курсора;<br>d$ или D - удаление символов с текущего положения курсора до конца строки;<br>с — команда аналогичная d, но после удаление переходит в режим ввода;<br>сс - команда удаляет текущую строку и переходит в режим ввода;<br>C - удаляет текст с текущего положения курсора до конца строки, аналогична команде с$ (где $ - символ конца строки);<br>yy (также Y) — копирование текущей строки в буфер;<br>y&lt;число&gt;y — копирование числа строк начиная с текущей в буфер;<br>p — вставка содержимого буфера под курсором. Поскольку в vim девять ячеек буфера удаления. Можно вставить не только последнее удаление, но и удаления сделанные ранее. Например "4p" вставит под курсор содержимое четвертого удаления начиная с последнего. Также чтобы поменять местами два символа можно использовать комбинацию команд "удалить" -x (удаление в буфер) и "вставить" - p (вставить из буфера). Таким образом, поставив курсор на первую букву из двух которые необходимо поменять местами и нажав комбинацию клавиш xp мы совершим необходимые действия;<br>P — вставка содержимого буфера перед курсором;<br>J — слияние текущей строки со следующей. Числовой аргумент перед командой показывает сколько следующих линий необходимо объединить с текущей. Например 2J объединить две следующие строки с текущей, на которой расположен курсор.</code>
    </li>
    </ul>
  </div>
  <div class="content__item" id="content__item6">
    <h3>Отмена изменений</h3>
    <ul>
    <li>
    <code>u — отмена последней команды;<br>U — отмена всех последних изменений в строке, если строка удалена, то применить эту команду к данной строке будет невозможно.</code>
    </li>
    </ul>
  </div>
  <div class="content__item" id="content__item7">
    <h3>Поиск</h3>
    <ul>
    <li>
    <p>Перейти на строку:</p>
    <pre>/фраза - поиск фразы во всем документе.
n - следующее найденное (вниз) N - предыдущее (вверх).
</pre>
    </li>
    </ul>
  </div>
  <div class="content__item" id="content__item8">
    <h3>Выход</h3>
    <ul>
    <li>
    <p>Есть еще пара команд, которые вам необходимо знать:</p>
    <pre>:q! - выйти без сохранения;
:wq - записать файл и выйти;
ZZ - записать файл и выйти (Если файл не изменяли, то записываться он не будет)
</pre>
    <p>В этой статье описаны основные возможности, необходимые для работы. Практически во все дистрибутивы Linux входит учебник по работе с редактором, - просто введите в командной строке команду vimtutor.</p>
    </li>
    </ul>
  </div>
</div>