<h1>FAQ по программе обучения. Frontend 1.</h1>
<ol>
  <li>
    <h4>Так а сколько всё же стоит обучение?</h4>
    <p>Нисколько. Абсолютно. Полностью. Всё обучение для вас совершенно бесплатно.</p>
  </li>
  <li>
    <h4>Оплачивается ли стажировка/есть ли стипендия и т.п.?</h4>
    <p>Стажировка не оплачиваемая. И на данный момент компания не рассматривает внедрение стипендиальных выплат.</p>
  </li>
  <li>
    <h4>А сколько в среднем уходит на прохождение программы с нуля?</h4>
    <p>Сильно зависит от самого обучающегося. Но, в среднем, выпускники затрачивали около 1 года на прохождение программы.</p>
  </li>
  <li>
    <h4>Какая зарплата после прохождения?</h4>
    <p>Для Junior-1, только закончивших программу обучения, ставка 200р. (+50р для Haskell разработчиков) в час на руки (после вычета всех налогов). В команде есть внутренняя карта развития разработчика, по которой можно прокачивать уровень знаний и зарплаты соответственно. Выпускник программы проходит собеседование на Junior-1. Сама карта <a href="https://github.com/fullstack-development/developers-roadmap"> вот здесь.</a></p>
  </li>
  <li>
    <h4>Гарантируете ли вы трудоустройство?</h4>
    <p>По окончанию обучения компания гарантирует трудоустройство к себе в команду. Либо организуем собеседование в компанию партнёров, при наличие от них запроса и желания выпускника (только для фронтенда). Трудоустройство у нас официальное (по трудовому договору), белая зарплата, удалённая работа, испытательный срок по трудовому 3 месяца.</p>
  </li>
  <li>
    <h4>А если у меня нет гражданства, но есть РВП/регистрация/разрешение на работу и пр.</h4>
    <p>Найм без гражданства в РФ влечет для нас и для вас большое количество бюрократических препятствий, поэтому к сожалению, в этом случае мы не можем обеспечить трудоустройство. Но материалы программы полностью открыты и бесплатны для всех.</p>
  </li>
  <li>
    <h4>Для трудоустройства можно выбрать только одно из двух направлений? Или же надо закончить и фронт, и бэкенд?</h4>
    <p>Достаточно закончить ОДНО из предложенных нами направлений. Либо фронт, либо бэк.</p>
  </li>
  <li>
    <h4>А могу я перейти на другое направление обучения? Например, бэка на фронт, если совсем не пойдет или выбирать можно один раз?</h4>
    <p>Конечно! Вы можете перейти на frontend из backenda, или из backenda на frontend в любой момент.</p>
  </li>
  <li>
    <h4>А когда можно приступать к обучению, и где фиксируется то, что я начал обучаться и обучаюсь вообще?</h4>
    <p>Вы можете приступать к обучению сразу после заполнения формы и получению доступа к материалам программы обучения. А по отчётам и активности в чате (исключая флуд) мы понимаем что вы проходите программу.</p>
  </li>
  <li>
    <h4>А где посмотреть задание?</h4>
    <p>Дублируем ссылки здесь. Задания одинаковые, они просто ведут на разные ресурсы:<br><a href="https://coda.io/@metalamp/education/front-end-2"> Coda: Front-end</a><br><a href="https://rizzoma.com/topic/d5c429337bcaa70548fb5aeedee6d92b/0_b_8ndo_78h6v/"> Rizzoma</a><br>Также, чтобы найти задания, вы можете воспользоваться:<br>1) Описанием телеграмм чата, там указаны ссылки, которые ведут на задания. Они также дублируют друг друга, просто ведут на разные ресурсы.<br>2) Закрепленными сообщениями в чате.<br>3) Ссылкой на задания в форме, которую вы заполняли.</p>
  </li>
  <li>
    <h4>Обязательны ли отчёты?</h4>
    <p>Отчёты носят рекомендательный характер, но они помогают нам понять не застрял ли человек где-то и не забросил ли программу вовсе; сам ли выполнял задания (бывали и случаи плагиата работ). Поэтому мы просим стажеров писать отчёты. Наш заочный способ познакомиться с будущими коллегами :)</p>
  </li>
  <li>
    <h4>А как фиксируется прохождение мной заданий обучения?</h4>
    <p>Как таковой чёткой фиксации выполнения заданий у нас нет. Никто ни за кем пристально не следит и мы рассчитываем на вашу самостоятельность. :)<br>Наша система построена на ежедневных отчётах и уже перед процессом код-ревью (последние шаги программы), мы будем смотреть на то, как у вас проходило обучение.</p>
  </li>
  <li>
    <h4>Куда отправлять отчёты?</h4>
    <p>В телеграмм канал согласно вашему текущему заданию (Для фронта). Для бэкенда все отчёты отправляйте в один телеграмм канал (канал по haskell).</p>
  </li>
  <li>
    <h4>А если у меня возникнут вопросы по материалу, к кому мне можно будет обратиться?</h4>
    <p>Можете смело писать интересующие вас вопросы в телеграмм чат и спрашивать у комьюнити. Также вы можете задать свой вопрос менеджеру программы обучения (администратор чата в телеграме) написав ему в личку или в телеграмм чате (поставив @ и ник менеджера.)</p>
    <div class="i">Не забудьте проверить через поиск по чату свой вопрос. Вдруг его уже задавали до вас и вы можете легко найти ответ</div>
    <p></p>
  </li>
  <li>
    <h4>Хочу начать обучение, нужно ли мне что-то скачивать/устанавливать для этого?</h4>
    <p>Нет, на начальном этапе, когда идёт знакомстве с теорией, вам ничего устанавливать не нужно.</p>
  </li>
  <li>
    <h4>А можете скинуть какой-нибудь проект, который бы включал выполнение всех задач, требований, которые нам надо выполнить?</h4>
    <p>Мы не скрываем проекты других обучающихся, но и идеальный вариант тоже скинуть не можем. Слишком велик соблазн скопировать. И некоторые так и делали, но потом у них на реальных проектах были большие сложности с самостоятельным решением задач.</p>
  </li>
</ol>
