<h1>Front-end Задание 1. Изучение вёрстки. (1-3 недели)</h1>
<ul>
  <li>
    <div class="i">Если вы уже знаете вёрстку или проходили курсы HTML-Academy, то вы можете сразу перейти ко второму заданию!</div>
    <p>Перед началом изучения материалов — заполните небольшую форму, в конце которой вы найдёте ссылку на телеграм-чат, для всех, кто приступает к первому заданию. Задавайте вопросы по ходу изучения в чате.</p>
    <div class="i"><strong>ВАЖНО! После входа в группу нужно нажать на кнопку “Я не бот”, иначе вас выкинет из группы.</strong></div>
    <p>Отчеты за первый этап присылайте в этот чат из формы выше, там же общайтесь, задавайте вопросы и помогайте другим участникам — рекомендуем.</p>
  </li>
</ul>

<h3>Описание задания</h3>
<ul>
  <li>
    <p>В основе всей работы frontend-разработчика лежит создание интерфейсов. Первый и важный навык — умение скомпоновать внешний вид на HTML+СSS по макетам дизайнера.</p>
  </li>
</ul>

<h3>Часть 1</h3>
<ul>
  <li>
    <p>Мы рекомендуем начать обучение с крутого и полезного сервиса — <a href="https://htmlacademy.ru/"> HTML Academy</a>.<br>Базовый минимум — пройти все бесплатные курсы из этого сервиса</p>
    <p>Платную версию проходить <strong>необязательно</strong>, вы можете сразу перейти ко второй части и изучать материал по мере необходимости на любых других бесплатных ресурсах.<br>Если решите пройти платные курсы, то можно взять подписку на месяц (повторюсь, НЕОБЯЗАТЕЛЬНО). Вам должно хватить этого времени, чтобы ознакомиться с темами.</p>
    <p>HTML Academy не единственный обучающий ресурс по вёрстке, вы можете сами выбрать любой другой источник, главное просто свериться с содержанием курсов, чтобы не пропустить какие-то важные темы (в Академии просто почти все нужные темы достаточно полно охвачены)</p>
  </li>
</ul>

<h3>Часть 2</h3>
<ul>
  <li>
    Вам необходимо изучить Git (систему контроля версий). Для изучения мы рекомендуем — <a href="https://githowto.com/ru"> https://githowto.com/ru</a>
  </li>
</ul>

<h3>Задание вам даст</h3>
<ul>
  <li>Уверенные знания вёрстки с HTML и CSS. Чтобы понять примерный объём, можно посмотреть в содержание всех курсов по HTML/CSS у <a href="https://htmlacademy.ru/courses"> HTML Academy </a> (курсы по JS можно не учитывать). <br>Если вы отлично владеете темами из этого содержания, можете саму Академию не проходить.</li>
  <li>Уверенное владение Git. Если вы уже владеете следующими темами, то можете по гиту пока больше не изучать и идти дальше:
  </li>
  <li>Индексация</li>
  <li>Коммиты</li>
  <li>Ветки (Создание, переключение)</li>
  <li>Мерж веток</li>
  <li>Просмотр изменений между коммитами или между ветками</li>
  <li>Разрешение конфликтов</li>
  <li>Клонирование репозиториев</li>
  <li>Подключение нескольких удалённых репозиториев</li>
</ul>

<h3>Дополнительный материал к первому блоку</h3>
<ul>
  <li>Материалы не являются обязательными и прикладываются в качестве рекомендаций. Вы можете добавить порталы и ссылки в закладки. По мере прохождения курсов мы будем выдавать вам ссылки и порталы, где можно читать дополнительные материалы, искать ответы и следить за новостями отрасли:
  </li>
  <li>Книга «HTML и CSS. Разработка и дизайн веб-сайтов» Джон Дакетт. Полная версия тут</li>
  <li>Книга «Новая большая книга CSS» Дэвид Макфарланд</li>
  <li><a href="https://ru.bem.info/methodology/quick-start/">Основа методологии БЭМ</a> Здесь очень ясно и понятно объясняется : <a href="https://www.youtube.com/watch?v=HihYQVuH64U&amp;t=61s">Методология БЭМ за 17 мин</a></li>
  <li><a href="https://developer.mozilla.org/ru/docs/Web/HTML">HTML on MDN</a></li>
  <li><a href="https://html5book.ru/html-html5/">HTML и HTML5</a>. Описание тегов по основным разделам</li>
  <li><a href="https://github.com/crecotun/ui-developer-skills">Список актуальных знаний для HTML-верстальщика</a></li>
  <li class="i">По любым вопросам по программе обучения пишите Виктору в Telegram: @victor_gorbachev</li>
</ul>
    
<h3>Материалы рекомендованные другими участниками программы обучения</h3>
<ul>
  <li><a href="https://learn.freecodecamp.org/"> https://learn.freecodecamp.org/</a> — бесплатный аналог htmlacademy</li>
  <li><a href="http://htmlbook.ru/">http://htmlbook.ru/</a> — теория и есть несложные задачки на верстку (для практики полезная штука)</li>
  <li><a href="http://htmlbook.ru/html">http://htmlbook.ru/html</a> - по html</li>
  <li><a href="http://htmlbook.ru/css">http://htmlbook.ru/css</a> - по css</li>
  <li><a href="https://webshake.ru/test-html/start">https://webshake.ru/test-html/start</a> - тест по html, проверь себя</li>
  <li><a href="https://code-basics.ru/languages/javascript">https://code-basics.ru/languages/javascript</a> - основы JS, интерактивный бесплатный курс</li>
  <li><a href="https://tproger.ru/translations/flex-properties-on-css/">https://tproger.ru/translations/flex-properties-on-css/</a> - анимированое руководство по flex</li>
  <li><a href="http://howtocenterincss.com/">http://howtocenterincss.com/</a> - Как отцентрировать все что угодно</li>
  <li><a href="https://fructcode.com/ru/courses/">https://fructcode.com/ru/courses/</a> - интересный сервис, есть как и база HTML/CSS, так и JS + jQuery для следующего этапа</li>
  <li><a href="https://webref.ru/">https://webref.ru/</a> — хорошие туториалы по основам</li>
  <li><a href="https://htmlreference.io/">https://htmlreference.io/</a> — инфа по html тегам</li>
  <li><a href="https://cssreference.io/">https://cssreference.io/</a> — инфа по css свойствам</li>
  <li><a href="https://flexboxfroggy.com/#ru">https://flexboxfroggy.com/#ru</a> — игра для изучения flex</li>
  <li><a href="https://flukeout.github.io/">https://flukeout.github.io/</a> - игра для изучения css селекторов</li>
  <li><a href="https://tpverstak.ru/flex-cheatsheet/">https://tpverstak.ru/flex-cheatsheet/</a> — хорошая шпаргалка по flex</li>
  <li><a href="https://frontender.info/centering-css-complete-guide/">https://frontender.info/centering-css-complete-guide/</a> — все о центрировании в css (много способов для разных задач)</li>
  <li><a href="https://git-scm.com/book/ru/v2">https://git-scm.com/book/ru/v2</a> - настольная книга по git</li>
  <li><a href="https://designpub.ru/long-dash-c0b28fab6fdb">https://designpub.ru/long-dash-c0b28fab6fdb</a> - о правилах типографики в вебе</li>
  <li><a href="https://www.youtube.com/watch?v=Rke_Z1-nvUM&amp;list=PL3LQJkGQtzc5rDeb7FjACNb6sOW300yA0">Git для самых маленьких</a>, наглядно</li>
  <li><a href="https://www.w3schools.com/">https://www.w3schools.com/</a> -- материал разбит по блокам, можно посмотреть код любого примера, после блоков есть задания на повторение пройденного</li>
  <li><a href="https://habr.com/ru/post/463923/">https://habr.com/ru/post/463923/</a> .container больше не нужен</li>
  <li><a href="https://flexboxfroggy.com/">https://flexboxfroggy.com/</a> Игра, позволяет изучить флексы</li>
  <li><a href="http://howtocenterincss.com/">http://howtocenterincss.com/</a> – how to center in CSS.</li>
  <li><a href="https://www.sololearn.com/">https://www.sololearn.com/</a> - площадка, на которой есть курсы по различным дисциплинам, плюс есть различные тесты и задания.</li>
  <li><a href="https://checkio.org/">https://checkio.org/</a> - здесь можно попрактиковаться в решении различных задач с помощью js.</li>
  <li><a href="https://www.youtube.com/c/GloAcademyChannel">Glo Academy</a> -- полезный канал на ютубе по html/css/js/git</li>
  <li>Еще есть хороший канал <a href="https://www.youtube.com/channel/UCedskVwIKiZJsO8XdJdLKnA">"Фрилансер по жизни"</a>. Евгений выкладывает всю информацию бесплатно. На добровольном основе можно задонатить и за это будут крутые плюшки. Не реклама. Сама смотрела его видео и узнала для себя много нового</li>
  <li><a href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css/">http://www.itmathrepetitor.ru/zadachi-po-html-i-css/</a> - задачки по верстке</li>
  <li><a href="https://basicweb.ru/">https://basicweb.ru/</a> - Справочные и учебные материалы HTML, CSS, JavaScript, jQuery</li>
  <li><a href="https://learn.javascript.ru/">https://learn.javascript.ru/</a> - современный учебник по JS</li>
  <li><a href="https://github.com/yoksel/common-words">https://github.com/yoksel/common-words</a> – Слова, часто используемые в CSS-классах (если ступор какой класс задать)</li>
  <li><a href="https://javarush.ru/groups/posts/2683-nachalo-rabotih-s-git-podrobnihy-gayd-dlja-novichkov">https://javarush.ru/groups/posts/2683-nachalo-rabotih-s-git-podrobnihy-gayd-dlja-novichkov</a> - разжёвывается ГИТ досконально на простом языке</li>
  <li><a href="https://ru.hexlet.io/courses/intro_to_git">https://ru.hexlet.io/courses/intro_to_git</a>Бесплатный курс "Системы контроля версий (GIT)" на 6 часов на русском языке</li>
  <li><a href="https://www.youtube.com/playlist?list=PLDyvV36pndZFHXjXuwA_NywNrVQO0aQqb">https://www.youtube.com/playlist?list=PLDyvV36pndZFHXjXuwA_NywNrVQO0aQqb</a> - объемный скринкаст по  Git от Ильи Кантор</li>
  <li>Для изучения Git рекомендую эту игру: <a href="https://learngitbranching.js.org">https://learngitbranching.js.org</a></li>
  <li><a href="http://cssgridgarden.com/#ru">http://cssgridgarden.com/#ru</a> — игра для изучения grid</li>
  <li><a href="https://learngitbranching.js.org/?demo=&amp;locale=ru_RU">тренажер по Git</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLDyvV36pndZFHXjXuwA_NywNrVQO0aQqb">данный плейлист по Git</a></li>
</ul>
