<h1>INTRO</h1>
<ul>
  <li>
    <p>Добро пожаловать!</p>
    <p>Тут собраны задания программы обучения: все участники имеют доступ к плану обучения.</p>
    <p>Нам бы очень хотелось видеть, как вы сами кооперируетесь друг с другом и решаете вместе возникающие проблемы. На вашу коммуникацию мы тоже будем обращать внимание — в первую очередь мы ожидаем увидеть в вас приветливого хорошего человека, с которым приятно совместно работать по 8 часов в день :)</p>
    <p>Сотрудничайте и помогайте друг другу, вы ни в коем случае не конкуренты, вы все — будущие коллеги и будущие крутые разработчики. Общение осуществляется в чатах в телеграм. У каждого задания есть свой чатик.</p>
    <p>Объявлять кому-то о начале своего обучения не нужно. Вам достаточно просто оставить свой первый отчёт в телеграмм чат соответствующего задания, так мы поймем что вы приступили к обучению.</p>
    <p>Также, для вашего удобства, оставляем ссылку на материалы программы обучения на сервисе Rizzoma. Раньше использовали только его и там могли остаться комментарии, которые ещё не успели перенести сюда. :)</p>
    <p>В этом же доке вы можете найти другие полезные материалы по программе обучения:<br>1) <a href="faq.html">FAQ по программе обучения для первого этапа.</a><br>2) <a href="errors.html">Список с наиболее распространенными ошибками стажеров на этапе код-ревью</a></p>
  </li>
</ul>

<h3>Введение и структура курса</h3>
<ul>
  <li>Задания разбиты на 5 этапов. Ниже приведены средние сроки прохождения каждого этапа при активном изучении по 30-40 часов в неделю:</li>
  <li>1 задание — 1-3 недели</li>
  <li>2 задание — 2-4 месяца</li>
  <li>3 задание — 3-4 недели</li>
  <li>4 задание — 1-2 месяца</li>
  <li>5 задание — 3-6 месяцев</li>
  <li>Формат обучения нацелен на изучение основ и принципов разработки. Мы сторонники фундаментальных знаний и уверены, что без них на ранних этапах обучения в технологии лучше не лезть. Это как пытаться настроить самому всю проводку в доме не зная закона Ома :) Поэтому для начала нужно изучить базис и тогда вы сможете выбирать и осваивать фреймворки осознанно, подбирая лучший под стоящую перед вами задачу:</li>
  <li>Вёрстку,</li>
  <li>Инструменты сборки,</li>
  <li>Архитектуру вёрстки,</li>
  <li>Теорию по JavaScript,</li>
  <li>MVC и применение его на фронте,</li>
  <li>Написание тестов (чтобы понимать, зачем они нужны).</li>
  <li>Изучение этого материала разбито на 4 этапа с практическими заданиями, а последний 5-й — это большой рефакторинг на основе наших стандартов с созданием issues в ваших GitHub-репозиториях и проверка ваших знаний на личной беседе (в офисе или через созвон) c неограниченным количеством попыток; а также в пятом задание вам предстоит поучаствовать в групповом проекте. Вас ждут условия, как в реальной работе: требовательные заказчики, добрый скрам-мастер, внимательный продакт-оунер, горящие дедлайны, скоростное изучение новых технологий, взаимное код-ревью, меняющиеся по ходу проекта требования и полная удовлетворенность результатами работы как итог этапа.</li>
</ul>

<h3>Коммуникация во время обучения</h3>
<ul>
  <li>Общение во время обучения проходит в Telegram-чатах (если у вас не запускается Telegram — вам необходимо использовать прокси или VPN)</li>
  <li>Доступ к телеграм-чатам для общения по первому этапу вы найдёте в конце формы из описания первого задания — заполняйте эту форму, когда приступите к нему. В этом чате вы можете общаться с участниками и задавать вопросы по вёрстке.</li>
  <li>Для второго и последующих этапов — аналогично отдельный чат в Телеграм. Мы просим скидывать в каждый чат небольшие отчеты каждый день, после того, как вы поработали над заданиями (если в какой-то день ничего по заданиям не делали — ничего страшного, просто ничего не отсылайте). Отчёт в свободной форме: расскажите, что делали и поделитесь своими впечатлениями.</li>
  <li>Если вы уже знаете вёрстку или проходили курсы HTML-Academy, то вы можете сразу перейти ко второму заданию!</li>
</ul>

<h3>Как задавать вопросы?</h3>
<ul>
  <li>Вопросы — это хорошо, задавать их нужно: это поможет не только вам, но и всем кто проходит или будет проходить обучение. Помните, глупых вопросов не бывает.</li>
  <li>Вопросы по задачам задавать лучше в чате, соответствующего задания.</li>
  <li>Вопросы организационные лучше задавать в личном сообщении админам чата или менеджеру программы обучения в Telegram.</li>
  <li>Перед любым вопросом, конечно же, смотрим сначала вопросы, которые ранее уже тут задавались, и гуглим в гугле. Если вы не нашли ответ, тогда задавайте вопрос )</li>
  <li>
    <p>Очень важно максимально точно и полно описать проблему, тут оба наречия "точно" и "полно" вставлены не просто так. Старайтесь описать проблему так, чтобы ни одна важная деталь не была упущена, а потом выпилите из вопроса все лишнее. Старайтесь задать вопрос так, чтобы не пришлось в ответ спрашивать деталей.</p>
    <p>Оформляйте код в <a href="https://jsfiddle.net/"> jsfiddle</a> или <a href="https://codepen.io/"> codepen</a> с вашей проблемой, чтобы там ее можно было найти и сразу же повторить. Там должен быть только минимальный код, описывающий проблему. Возможно, пока вы будете оформлять минимальный код, выпиливая все лишнее, вы сами и найдете проблему.</p>
    <p>Не бойтесь вставлять скриншоты (пример программы для скриншота: <a href="http://joxi.ru/"> joxi</a>), где показывайте интерфейс, который у вас почему-то не строится, как надо.</p>
    <p>Вставлять ссылки на свои github репозитории лучше НЕ надо — для нас тяжело разбираться по каждому вопросу сразу в контексте всего репо, так как надо будет изучить кучу контекста. Небольшие примеры кода на jsfiddle как раз лишены всего нерелевантного и там можно смотреть только на тот код, что создает проблему.</p>
    <p>Обязательно надо рассказать, что уже пробовали сделать и какое в итоге расхождение было с желаемым результатом.</p>
    <div class="i">
      Вот отличный сборник правил о том, как грамотно задавать вопросы [оригинал англ.] и 
      [<a href="online/quest.html">перевод на русский</a> offline]<br>Вот ещё один пример как задавать вопросы. Как правильно задавать вопросы - Eric Steven Raymond
      </div>
    <p>Перед тем, как начать выполнение заданий, мы предлагаем внимательно ознакомиться с форматом прохождения, если вы еще не проходили наш <a href="https://fullstack-dev.typeform.com/to/rFvSaLsY"> тест</a>.</p>
    <div class="i">По любым вопросам по программе обучения пишите Виктору в Telegram: @victor_gorbachev</div>
  </li>
</ul>
