<h1>Front-end Задание 2.  Практика вёрстки. (2-4 месяца)</h1>
<ul>
  <li>
    <p>После того, как вёрстка освоена хотя бы в основных моментах, самое время попробовать применить все полученные знания на практике.<br>Пройдите небольшой <a href="https://fullstack-dev.typeform.com/to/yKRpSWj6">опрос</a> — в конце опроса вы найдёте ссылку на чат для участников второго этапа.</p>
    <div class="i"><strong>ВАЖНО! После входа в группу нужно нажать на кнопку “Я не бот”, иначе вас выкинет из группы.</strong></div>
    <p>Теперь каждый день, когда вы будете делать задания, мы просим присылать небольшое саммари по итогу дня: над чем вы работали, что получилось, с какими трудностями столкнулись. А так же задавайте вопросы и помогайте другим участникам.</p>
  </li>
</ul>

<h2>Описание задания</h2>
<ul>
  <li>
    <p><strong>Макет страниц по поиску номеров в отеле находится по <a href="https://www.figma.com/file/MumYcKVk9RkKZEG6dR5E3A/">ССЫЛКЕ</a> .<br>Если вдруг увидели сообщение "Editor limit reached", то вот вторая <a href="https://www.figma.com/file/xorjGw6bbI9mK7fZAMebJu/FSD-frontend-education-program.-The-2nd-task-Copy">ССЫЛКА</a></strong></p>
    <p>В макете две вкладки. На первой вкладке представлен UI Kit, а на второй вкладке сами страницы по поиску номеров отеля. Переключение между вкладками находится в левом верхнем углу, рядом со значком ладошки.</p>
    <div class="i"><em>Прошлая версия задания: ранее требовалось сверстать макет резюме и макет UI Kit, сейчас эти макеты заменены одним проектом, описанным выше. Тем, кто уже начал делать прошлую версию, можно продолжать работать по ней.</em></div>
    <p><em>Рекомендуем познакомиться со <a href="https://github.com/fullstack-development/front-end-best-practices">стандартами разработки (bestpractices)</a> перед началом практического задания. По данным стандартам, на 5м задании, будет проводится код-ревью ваших проектов. Имеет смысл делать сразу по этим стандартам, чтобы ревью прошло быстрее. Ссылка на стандарты продублирована сюда из 5го задания.</em></p>
  </li>
</ul>

<h3>Требования к верстке:</h3>
<ul>
  <li>Вся вёрстка должна быть выложена на Github в ваш публичный репозиторий, результатом задачи будет как раз этот репозиторий. Под каждый проект создаём новый репозиторий. Присылать ссылку на него необязательно, это можно будет сделать только в пятом задании в личные сообщения организатору.</li>
  <li>Для второго задания выделить отдельный репозиторий (мы потом отдельные issues можем туда делать). Макет опубликовать через Github Pages: <a href="https://youtu.be/9h1UiqBuxO0">https://youtu.be/9h1UiqBuxO0</a>, чтобы мы могли быстро проверить конечный результат.</li>
  <li>Ссылку на Github Pages добавить в Readme проекта, чтобы мы при проверке могли быстро перейти к самой вёрстке.</li>
  <li>С начала работы коммиты в репозиторий делать как можно чаще, минимум раз в день, когда было что-то сделано, а лучше чаще (для каждого нового блока). Не надо копить многодневную работу и сваливать это одним коммитом, для таких вещей лучше использовать ветки. Не бойтесь незаконченные изменения коммитить, в этом нет ничего страшного.</li>
  <li>Все коммиты должны иметь осмысленные названия.</li>
  <li>Ориентироваться на последние версии Chrome и Firefox. На Safari и старые IE можно не обращать внимания для этих заданий</li>
  <li>Все отступы и размеры элементов должны быть соблюдены, для этого во время работы используйте <a href="https://chrome.google.com/webstore/detail/perfectpixel-by-welldonec/dkaagdgjmgdmbnecmcefdhjekcoceebi?hl=ru">расширение</a></li>
  <li>Все шрифты должны быть подключены и сгенерированы в форматах .ttf, .woff, .svg, в сервисе <a href="http://www.font2web.com/">Font2Web</a></li>
  <li>Количество картинок должно быть минимальным: если элемент состоит из текста, он должен быть текстовым, если элемент — это просто круг, сделать его чистым css, без картинок</li>
  <li>Все страницы должны быть по максимуму responsive (<a href="http://g-mops.net/epica_saitama/epica_layout/index_adaptive.html">здесь</a> примеры чем responsive отличается от adaptive и liquid). Можно максимальной ширину сделать 1920, а минимальной 320, а между этими значениями подстраиваться под ширину страницы.</li>
  <li>Не использовать фреймворки для создания раскладки страницы, такие как, например, bootstrap. Это, с одной стороны, важно для нашего понимания того, что вы владеете техниками создания раскладки страницы, а с другой, будет полезно вам, так как поможет углубить ваши знания в html и css, и, также, научит решать боевые задачи связанные с созданием раскладки.</li>
  <li>Компонентность. В стандартах будет требоваться использование <a href="https://ru.bem.info/methodology/quick-start/">БЭМ</a>, так что предлагаем сразу его использовать. Необходимо настроить Parcel или Webpack и шаблоны, чтобы каждый БЭМ-овский блок находился в отдельной папке (там будет шаблон самого блока и все его стили, скрипты и картинки.</li>
  <li>Затем в index.pug вы будете просто подключать самые верхние блоки, а они уже будут внутри себя импортировать вложенные блоки, где надо.</p>
  <p>Каждый отдельный элемент лучше делать отдельным БЭМ-блоком. Мы сделали <a href="https://fullstack-development.gitbook.io/learn/komponentnaya-arkhitektura">небольшой туториал по компонентной архитектуре</a>, где вы можете понять основные принципы.</li>
  <li>Использовать в макетах препроцессоры по максимуму. Вам в любом случае надо будет это сделать для соблюдения предыдущего требования про компонентность, импорты и вставки компонентов друг в друга вы на сыром HTML не сделаете.  Подключайте <a href="https://parceljs.org/">Parcel</a> (или <a href="https://webpack.js.org/guides/getting-started/#using-a-configuration">Webpack</a>), он же нужен будет для 4-го задания, и через него настройте сборку <a href="https://gist.github.com/neretin-trike/53aff5afb76153f050c958b82abd9228">Pug</a> (замену HTML) и <a href="https://habr.com/ru/post/140612/">SCSS</a> (замена CSS). Конкретно эти технологии просто рекомендации, можете использовать другие препроцессоры, главное, чтобы они позволяли вам сделать вкладываемые компоненты с чёткими контрактами.</li>
  <li>Небольшие расхождения в PerfectPixel допускаются в местах, где есть неточности в макете (пример: разная ширина у одинаковых блоков).</li>
  <li>Макет был подобран так, чтобы вы явно почувствовали типичную проблему верстки — когда есть несколько (от 3-х до 100) страниц верстки, в которых используются часто похожие (совсем похожие или с небольшими отличиями) блоки.</li>
  <li>UI-Kit — это единый макет дизайна и единая страница верстки, с которой берут типовые блоки и используют в конечных страницах</li>
  <li>На страницах UI-Kit responsive не требуется.</li>
  <li>В этом задании вам нужно сверстать все элементы из макета, разбив на компоненты. То есть прямо по макету накидать на одной странице все компоненты.</li>
  <li>Сделать отдельно сами страницы проекта по поиску номеров в отеле, где эти блоки будут использоваться. Обратите внимание, что некоторые блоки будут в немного измененных модификациях (в разных местах будут разный цвет, разные масштабы или еще что-то подобное).</li>
  <li>Так же такие вещи, как бегунки, календари и дропдауны должны быть сделаны через JS. можете подключать какие угодно jQuery-плагины для этого (вообще ради этого макет и подбирался, чтобы был опыт экспериментов с подключением jQuery и его плагинов)</li>
  <li><strong>Проект можно сразу реализовывать с учетом наших СТАНДАРТОВ разработки. Именно на соответствие этим стандартам будет проводиться ревью проекта.<br><a href="https://github.com/fullstack-development/front-end-best-practices"> Ссылка на стандарты (best practices)</a>.</strong></li>
  <li class="i">Если есть вопросы по разработке, спрашивайте в чате задания, в Figma задавать вопросы нет смысла, потому что комменты в первую очередь видит дизайнер, а ответов у него нет.</li>
</ul>

<h2>Задание вам даст</h2>
<ul>
  <li>Понимание, как верстать большие макеты с большим количеством одинаковых элементов.</li>
  <li>Навыки проектировать компонентную архитектуру, где каждый блок можно переиспользовать.</li>
  <li>Работу с препроцессорами <a href="https://gist.github.com/neretin-trike/53aff5afb76153f050c958b82abd9228">Pug</a> и <a href="https://habr.com/ru/post/140612/">SCSS</a>.</li>
  <li>Базовые знания БЭМ.</li>
  <li>Навыки отзывчивой вёрстки.</li>
  <li>Самые базовые навыки работы с JavaScript.</li>
  <li>Базовые знания систем сборок Parcel или WebPack по выбору.</li>
  <li>Умение подключать и настраивать шрифты так, чтобы они корректно отображались в разных браузерах.</li>
  <li>Умение искать, подключать и настраивать JavaScript-библиотеки и jQuery-плагины в частности.</li>
  <li>Навыки работы с макетами в Figma</li>
  <li class="i">По любым вопросам по программе обучения пишите Виктору в Telegram: @victor_gorbachev</li>
</ul>

<h3>Дополнительные материалы</h3>
<ul>
  <li>Хорошее <a href="https://www.youtube.com/watch?v=eSaF8NXeNsA">видео</a> про Webpack.</li>
  <li>Очень крутое <a href="https://www.youtube.com/watch?v=7i_jF66F1xM">видео</a> про Webpack</li>
  <li>Отличная <a href="https://habr.com/ru/post/524260/https://youtu.be/eSaF8NXeNsA">статья</a> по настройке Webpack с нуля</li>
  <li>Подробная статья на английском по настройке https://hackernoon.com/</li>
  <li>Очень подробный аж целый онлайн учебник по настройке и работе сборщика https://survivejs.com/webpack/foreword/</li>
  <li>пример сборки простого статического сайта с помощью webpack 4 https://m.habr.com/ru/post/350886/</li>
  <li>CSS Architecture (перевод) — рекомендации по структуре вашего CSS-кода</li>
  <li>Обзор редакторов кода и плагины к ним: https://htmlacademy.ru/blog/40-editors-for-the-coders (рекомендуем использовать VSCode или WebStorm)</li>
  <li>Словарь терминов по фронтенду (так же стоит посмотреть MDN Web Docs Glossary: Definitions of Web-related terms)</li>
  <li>https://github.com/kizu/bemto — удобный инструмент для написания кода по БЭМ-методологии в связке с Pug</li>
  <li>В EMMET есть встроенный функционал для BEM, если совместить с Prettier Pug Plugin, то становится совсем хорошо.</li>
  <li>Подкасты:</li>        
  <li>Frontend Weekend: https://soundcloud.com/frontend-weekend</li>
  <li>Frontend Юность: https://soundcloud.com/frontend_u</li>
  <li>LoftBlog: https://soundcloud.com/loftblog</li>
</ul>
