<h1>Наиболее распространенные ошибки на этапе код-ревью.</h1>
<h2>Общие моменты:</h2>
<ol>
  <li>В Readme проекта следует указывать версии плагинов, на которых его писали.</li>
  <li>Неверные пути к favicons.</li>
  <li>Наличие орфографических ошибок в именах переменных и т.д. Плагин SpellСhecker поможет с поиском ошибок.</li>
  <li>Библиотеки лежат обычными файлами, а должны быть установлены через npm или yarn.</li>
  <li>Не соблюдение нейминга файлов в стиле lowercase-hyphenated. Правило <a href="https://github.com/fullstack-development/front-end-best-practices/blob/master/HTML/README.md#3.1">3.1.</a>
    <div class="i">Также стоит учитывать исключения (Пример: файл экспортирующий класс, нейминг js файлов (правило <a href="https://github.com/fullstack-development/front-end-best-practices/blob/master/JS/README.md#1.4"> 1.4</a>).</div>
  </li>
  <li>Отсутствуют дефолтные значения для аргументов функций, методов класса, pug миксинов.</li>
  <li>Прежде чем отключать правило линтера (// eslint-disable-next-line), разберитесь, зачем оно нужно. Не отключайте его без необходимости. И готовьтесь к тому, что вас могут попросить аргументированно обосновать своё решение; почему вы отключили данное правило.</li>
  <li>Структура БЭМ блока не соответствует правилу: 1 блок - 1 директория - 1 pug (1 миксин) - 1 css - 1 js.</li>
  <li>Использование элементов реализации блока из вне, и блока без pug миксина. Правило <a href="https://github.com/fullstack-development/front-end-best-practices/blob/master/CSS/README.md#4.4"> 4.4.</a></li>
  <li>Наличие BEM миксов. Правила <a href="https://github.com/fullstack-development/front-end-best-practices/blob/master/CSS/README.md#4.5"> 4.5</a> и <a href="https://github.com/fullstack-development/front-end-best-practices/blob/master/CSS/README.md#4.6"> 4.6.</a></li>
  <li>Файл экспортирующий класс должен называться так же, как и экспортируемый класс.</li>
  <li>Нельзя оставлять “закомменченный” код. Правило <a href="https://github.com/fullstack-development/front-end-best-practices/blob/master/JS/README.md#1.23"> 1.23</a>.</li>
  <li>Неверная сортировка импортов. Правило <a href="https://github.com/fullstack-development/front-end-best-practices/blob/master/JS/README.md#1.17"> 1.17</a>.</li>
  <li>Неверная сортировка методов класса. Правило <a href="https://github.com/fullstack-development/front-end-best-practices/blob/master/JS/README.md#8.5"> 8.5</a>.</li>
  <li>Отсутствие префиксов js-. Правило <a href="https://github.com/fullstack-development/front-end-best-practices/blob/master/JS/README.md#5.1"> 5.1</a>.</li>
  <li>Не модульный JS. Правило <a href="https://github.com/fullstack-development/front-end-best-practices/blob/master/JS/README.md#5.5"> 5.5</a>.</li>
  <li>Неверный выбор типа BEM модификатора (булевый, ключ-значение).
    <div class="i">Пример: button_type_hidden.<br>Hidden - это булевый модификатор, свойство либо есть, либо нет. Ключ для него не нужен. Правильно - button_hidden<br>Ключ требуется когда есть вариативность: button_size_big, button_size_middle</div>
  </li>
  <li>Одному DOM элементу должен соответствовать один БЭМ-блок или элемент.
    <div class="i">Неправильно:<br>.calculator__button.calculator__plus<br>Правильно:<br>.calculator__button.calculator__button_action_plus.calculator__button_disabled</div>
  </li>
</ol>
<h2>Toxin:</h2>
<ol>
  <li>Все страницы, кроме UI kit, должны быть адаптированы под ширину от 320 до 1920 пикселей. При большой ширине (1200+) контейнер с контентом растягивать не нужно, страницы должны соответствовать макетам. При маленькой ширине (как на мобильных устройствах), для меню использовать “гамбургер”.</li>
  <li>Часто встречаются ошибки в pixel perfect.</li>
  <li>Частое несоблюдение стилей макета, т.е. граница у кнопки не градиентная, а сплошная; текст не полупрозрачный, а непрозрачный и т.п.</li>
  <li>Отсутствует маска в masked-textfield.</li>
  <li>Диаграмма на странице room-details не должна быть просто картинкой. В параметрах нужно передать список значении и построить круговую диаграмму на их основе.</li>
  <li>В date-dropdown должен быть один календарь на два инпута.
    <div class="i">Не забывайте проверять как выглядит календарь на мобильных. Если ввод дат вручную в инпуты работает некорректно, то необходимо запретить его. То же самое и для dropdown.</div>
  </li>
  <li>Устанавливать адекватные отступы от края экрана и между смысловыми блоками на странице. Правило <a href="https://github.com/fullstack-development/front-end-best-practices/blob/master/CSS/README.md#1.13"> 1.13</a>.
    <div class="i">Пример плохих отступов: </div>
  </li>
</ol>
<h2>Slider:</h2>
<ol>
  <li>Readme описан недостаточно полно. Отсутствует информация о том как подписаться на события слайдера и отписаться от них, с какой версией node и jQuery проект совместим.</li>
  <li>Код для клиента и код для демонстрации слайдера находятся в одном продакшн бандле. На выходе код клиента и демонстрационный код должны лежать в разных файлах, чтобы клиент не грузил абсолютно ненужный ему код. Реализовать это можно созданием по одной точке для каждого типа кода.</li>
  <li>jQuery находится в продакшн бандле, предпочтительнее, чтобы клиент устанавливал jQuery самостоятельно, подобрав версию, совместимую для нескольких плагинов. Можно подключить jQuery в слайдер через CDN.</li>
  <li>На демо-странице для слайдера не соблюдаются стандарты (в первую очередь касается БЭМ, ооп для ts, весь код страницы не должен находиться в одном/двух файлах).</li>
  <li>Слайдер ломается при передаче нестандартных значений. Также в слайдере не должны лежать невалидные значения. 
    <div class="i">Пример невалидных значений: При min 0, а max 10, шаг не может быть 11.</div>
  </li>
  <li>Необходимо проверять демо на ошибки. Тестировать разного рода значения: большие, маленькие, отрицательные, дробные, невалидные.</li>
</ol>
<h2>Typescript:</h2>
<ol>
  <li>В tsconfig должен быть установлен флаг strict: true.</li>
  <li>Запрещается добавлять в tsconfig флаги, ослабляющие проверки типов, такие как, например, <a href="https://www.typescriptlang.org/tsconfig#suppressImplicitAnyIndexErrors">suppressImplicitAnyIndexErrors</a>, <a href="https://www.typescriptlang.org/tsconfig#suppressExcessPropertyErrors">suppressExcessPropertyErrors</a> и подобные.</li>
  <li>Запрещается использовать правило @ts-ignore.</li>
  <li>Использовать ‘any’ разрешается только в одном случае. Когда у вас совершенно никак не получается затипизировать без использования ‘any’ и вы испробовали все возможные варианты. Также вам ОБЯЗАТЕЛЬНО нужно будет написать подробный комментарий, почему вы не смогли обойтись без использования ‘any’.</li>
  <li>Запрещается использовать type assertions, в частности с помощью “as” и non-null assertion operator (оператор “восклицательный знак”).</li>
</ol>
