<h1>Interview</h1>

<div class="content__menu">
  <p class="content__menu-link" id="content__menu-link1">links</p>
  <p class="content__menu-link" id="content__menu-link2">Собеседование</p>
</div>


<div class="content__items">

  <div class="content__item" id="content__item1">
    <h2>links</h2>

    <div class="article">
      <p>
        <a
          href="https://tproger.ru/problems/sobesedovanie-na-poziciju-middle-javascript-razrabotchika-primery-zadach-i-neobhodimye-znanija/">https://tproger.ru/</a>
        Собеседование на позицию Middle JavaScript разработчика: примеры задач и необходимые знания (2021-01-27)
      </p>
      <p>
        <a
          href="https://gcoder.ru/kak-ponyat-chto-vy-gotovy-zanyat-poziciyu-front-end-razrabotchika/">https://gcoder.ru/</a>
        Как понять, что вы готовы занять позицию front-end разработчика
      </p>
    </div>

  </div>


  <div class="content__item" id="content__item2">
    <h2>Собеседование</h2>

    <h3>Клиент-серверная архитектура</h3>

    <div class="article">
      <p><a href="https://habr.com/ru/articles/495698/">Клиент-серверная архитектура в картинках (2020-04-04)</a></p>

      <p>На клиент-серверной архитектуре построены все сайты и интернет-сервисы. Также ее используют десктоп-программы,
        которые передают данные по интернету. Поэтому ИТ-специалисту нужно понимать, что это такое и как работает.
        Клиент
        - Сервер - База данных. Это трехзвенная архитектура. Можно без базы данных, но тогда данные не сохраняются если
        сервер перезагрузится. Клиенты и серверы обмениваются сообщениями в шаблоне запрос-ответ.</p>
    </div>

    <h3>Клиент-серверная архитектура. Плюсы</h3>

    <div class="article">
      <p>Плюсы архитектуры. Клиентов может быть много. Но один мощный сервер. Нет дублирования кода. Данные находятся в
        безопасности</p>
    </div>

    <h3>Клиент-серверная архитектура. Минусы</h3>

    <div class="article">
      <p>Минусы архитектуры. Если отказал сервер или база данных, то все клиенты не могут работать. Сервер дорогой.</p>
    </div>

    <h3>TCP/IP</h3>

    <div class="article">
      <p>Стек протоколов TCP/IP (Transmission Control Protocol/Internet Protocol, протокол управления передачей/протокол
        интернета) — сетевая модель, описывающая процесс передачи цифровых данных. Стек протоколов TCP/IP включает в
        себя
        четыре уровня. 1. Прикладной уровень (Application Layer) HTTP, RTSP, FTP, DNS. 2. Транспортный уровень
        (Transport
        Layer) TCP, UDP, SCTP, DCCP. 3. (Сетевой уровень) (Internet Layer) IP. 4. Канальный уровень (Network Access
        Layer)
        Ethernet, IEEE 802.11, WLAN, SLIP, Token Ring, ATM и MPLS</p>
    </div>

    <h3>HTTP протокол</h3>

    <div class="article">
      <p>HTTP является протоколом клиент-серверного взаимодействия. Сообщения, отправленные клиентом, обычно
        веб-браузером, называются запросами, а сообщения, отправленные сервером, называются ответами.</p>

      <p>Как HTTP-протокол работает. Весь процесс передачи HTTP-запроса можно разбить на пять шагов. Давайте разберём их
        подробнее.</p>

      <p>Шаг первый — вписываем URL в браузер. Чтобы отправить HTTP-запрос, нужно использовать URL-адрес — это
        «унифицированный указатель ресурса» (или Uniform Resource Locator). Он указывает браузеру, что нужно
        использовать
        HTTP-протокол, а затем получить файл с этого адреса обратно. Обычно URL-адреса начинаются с http:// или https://
        (зависит от версии протокола).</p>

      <p>Шаг второй — браузер находит IP-адрес. Для пользователей URL-адрес — это набор понятных слов: Yandex, Google.
        Но
        для компьютера эти понятные нам слова — набор непонятных символов. Поэтому браузер отправляет введённые вами
        слова
        в DNS, преобразователь URL-адресов в IP-адреса. DNS расшифровывается как «доменная система имён» (Domain Name
        System), и его можно представить как огромную таблицу со всеми зарегистрированными именами для сайтов и их
        IP-адресами.</p>

      <p>Шаг третий — браузер отправляет HTTP-запрос. DNS возвращает браузеру IP-адрес, с которым тот уже умеет
        работать.
        Теперь браузер начинает составлять HTTP-запрос с вложенным в него IP-адресом. Сам HTTP-запрос может выглядеть
        так:
        GET / HTTP/1.1 Host: www.google.com</p>

      <p>Шаг четвёртый — сервер отдаёт HTTP-ответ. После получения и обработки HTTP-запроса сервер создаёт ответ и
        отправляет его обратно клиенту. В нём содержатся дополнительная информация (метаданные) и запрашиваемые данные.
        Простой HTTP-ответ выглядит так: HTTP/1.1 200 OK Content-Type: text/html; charset=UTF-8</p>

      <p>Шаг пятый — браузер отображает веб-страницу. Как только браузер получил ответ с веб-страницей, он отображает её
        с
        помощью внутреннего движка. И на этом весь процесс отправки и получение HTTP-запросов заканчивается, а клиент
        получает нужные ему данные.</p>
    </div>

    <h3>HTTP запрос</h3>

    <div class="article">
      <p>HTTP-запрос состоит из трех элементов: 1. стартовоя строка, которая задает параметры запроса или ответа, Метод
        +
        URL + HTTP/Версия. Стандартных методов девять: GET, HEAD, POST, PUT, DELETE,CONNECT, OPTIONS, TRACE, PATCH. 2.
        заголовок, который описывает сведения о передаче и другую служебную информацию. 3. тело (его не всегда можно
        встретить в структуре). Обычно в нем как раз лежат передаваемые данные. От заголовка тело отделяется пустой
        строкой.</p>
    </div>

    <h3>HTTP ответ</h3>

    <div class="article">
      <p>HTTP-ответ строится примерно по тому же принципу, что и запрос. HTTP/Версия + Код состояния + Пояснение. Версия
        совпадает с версией в запросе. Код состояния показывает статус запроса. Это трехзначное число. В пояснении стоит
        краткое описание ответа</p>
    </div>

    <h3>HTTP ответ. Код состояния (статус ответа)</h3>

    <div class="article">
      <p>Всего статусов в спецификации HTTP 1.1 — 40. Вот самые популярные из них: 200 OK — данные успешно получены; 201
        Created — значит, что запрос успешный, а данные созданы. Его используют, чтобы подтверждать успех запросов PUT
        или
        POST; 300 Moved Permanently — указывает, что URL-адрес изменили навсегда; 400 Bad Request — означает неверно
        сформированный запрос. Обычно это случается в связке с запросами POST и PUT, когда данные не прошли проверку или
        представлены в неправильном формате; 401 Unauthorized — нужно выполнить аутентификацию перед тем, как
        запрашивать
        доступ к ресурсу; 404 Not Found — значит, что не удалось найти запрашиваемый ресурс; 405 Forbidden — говорит,
        что
        указанный метод HTTP не поддерживается для запрашиваемого ресурса; 409 Conflict — произошёл конфликт. Например,
        когда клиент хочет создать дважды данные с помощью запроса PUT; 500 Internal Server Error — означает ошибку со
        стороны сервера.</p>
    </div>

    <h3>HTTP и HTTPS</h3>

    <div class="article">
      <p>HTTPS – это расширение протокола HTTP, которое обеспечивает защиту передаваемых данных. Для сайта это важный
        параметр, так как шифрование позволяет ему обезопасить информацию, которую туда вводят люди (пароли, реквизиты
        кредитных карт), от хакерских атак. HTTP-протокол передает данные в открытую, поэтому их легко перехватить.
        HTTPS
        защищен SSL-сертификатом. Благодаря ему уязвимые данные шифруются сначала на клиенте (браузере, например) в
        результате чего они становятся похожи на случайный набор символов и только потом отправляются на сервер. Каждый
        раз при HTTP-запросе шифр меняется, поэтому успеть подобрать ключ и украсть данные довольно трудно.</p>
    </div>

    <h3>REST API</h3>

    <div class="article">
      <p><a href="https://blog.skillfactory.ru/glossary/rest-api/" )>REST API (2023-06-12)</a></p>

      <p>REST API — это способ взаимодействия сайтов и веб-приложений с сервером. Его также называют RESTful. API
        (Application Programming Interface) — это код, который позволяет двум приложениям обмениваться данными с
        сервера.
        На русском языке его принято называть программным интерфейсом приложения. REST (Representational State Transfer)
        —
        это способ создания API с помощью протокола HTTP. На русском его называют «передачей состояния представления».
      </p>
    </div>

    <h3>Сложность алгоритма. Big O</h3>

    <div class="article">
      <p>Сложность алгоритма определяется количеством шагов для его выполнения</p>
    </div>

  </div>

</div>