<h1>Front-end Задание 3.  Изучение JavaScript. (3-4 недели)</h1>
<ul>
  <li>
    <p>Описание задания.<br>Как фронтенд-разработчику вам в первую очередь нужно будет решать много вопросов с кодом на JavaScript, а вёрстка будет отнимать относительно много времени только на первых порах. Так что для того, чтобы действительно быть полезными команде, вам нужно многое изучить именно в части программирования. И, естественно, первое — это стандартные возможности языка.</p>
    <p>Книга «JavaScript. Сильные стороны.» Д.Крокфорд</p>
    <p>Книга «Секреты JavaScript ниндзя» Дж.Резиг, Беэр Бибо</p>
    <p>Книга «JavaScript. Подробное руководство» Д.Флэнаган</p>
  </li>
</ul>
