<h1>Про трудоустройство.</h1>
<h2>Важная информация!</h2>
<ul>
  <li>
    <div class="i">По любым вопросам по программе обучения пишите Виктору в Telegram: @victor_gorbachev</div>
    <p>Внимательно прочитайте введение и правила по работе во время программы.</p>
    <p>Проходить программу обучения вы можете из любого уголка нашей страны, работать в дальнейшем тоже можно удалённо. Но если вы проживаете в Томске — у вас есть возможность посещать офис.</p>
    <div class="i">Обучение <strong>бесплатное</strong> и доступно всем. Но трудоустройство в нашу команду возможно <strong>только для граждан РФ</strong>. Поэтому и пятый этап обучения (код-ревью и командный проект) доступен <strong>только для граждан РФ</strong>.</div>
  </li>
</ul>
