<h1>Pug</h1>


<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="content"></div>
  <h2>Содержание</h2>
</div>

<!-- Содержание -->
<div class="article article__content">

  <div>
    <p><a href="#links">links</a></p>
    <p><a href="#articles">Статьи</a></p>
  </div>

</div>


<!-- links-->
<article class="article">
  <div class="anchor" id="links"></div>
  <h2>links</h2>

  <p><a href="https://pugjs.org/api/getting-started.html">pugjs.org</a></p>
  <p><a href="https://html-to-pug.com/">HTML TO PUG - Online Converter</a></p>
  <p><a href="https://html2jade.org/">HTML to JADE/PUGrealtime online converter</a></p>
</article>


<!-- articles-->
<article class="article">
  <div class="anchor" id="articles"></div>
  <h2>Статьи </h2>

  <p>Препроцессор pug доводит обычный html до уровня языка программирования со всеми вытекающими конструкциями (ветвлениями, функциями, переменными, циклами)</p>
  <p><a href="https://devhints.io/pug">devhints.io/pug</a></p>
  <p><a href="https://frontips.ru/pug-shablonizator-i-preprocessor-html/">frontips.ru</a></p>
  <p><a href="https://zaurmag.ru/html5-css3/html-preprotsessor-pug-jade.html">zaurmag.ru</a></p>
  <p><a href="https://nodejsdev.ru/guide/express-pug/">nodejsdev.ru</a></p>
  <p><a href="https://tokmakov.msk.ru/blog/item/627">tokmakov.msk.ru</a></p>
</article>