<article class="article">
  <div id="link-to-va" class="btn-back">назад</div>

  <h1>Александр Куликов - Алгоритмы и структуры данных</h1>

  <strong>https://terabox.com/</strong>
</article>
  
<article class="article">

  <a href="https://terabox.com/s/1Nw_2851YuKLpMHQjj95qbg">Семестр 1 Лекция 01 (flv, 1ч11м, 622mb)</a>
  <br><a href="https://terabox.com/s/1cMYIi_qbta4BfwKwTXwDWw">Семестр 1 Лекция 02 (flv, 1ч11м, 620mb)</a>
  <br><a href="https://terabox.com/s/1kMwWaVCMIGgkeN2-9X0VcQ">Семестр 1 Лекция 03 (flv, 1ч25м, 747mb)</a>
  <br><a href="https://terabox.com/s/1w1GeM1ZIMRwiTXIpUiRlcA">Семестр 1 Лекция 04 (flv, 1ч15м, 657mb)</a>
  <br><a href="https://terabox.com/s/1026pZBZo3VG9adTS8NLUBA">Семестр 1 Лекция 05 (flv, 1ч20м, 700mb)</a>
  <br><a href="https://terabox.com/s/1b8Ujm56K3wG8K4IIzFKhkQ">Семестр 1 Лекция 06 (flv, 1ч27м, 759mb)</a>
  <br><a href="https://terabox.com/s/1tVT9Vf8mujE0JiXPSoscUg">Семестр 1 Лекция 07 (flv, 1ч20м, 700mb)</a>
  <br><a href="https://terabox.com/s/1m14CO_JIFbbf1AW5JmJLgA">Семестр 1 Лекция 08 (flv, 1ч10м, 613mb)</a>
  <br><a href="https://terabox.com/s/12RWC4yGeH6WHjKM3mZl-XA">Семестр 1 Лекция 09 (flv, 1ч37м, 847mb)</a>
  <br><a href="https://terabox.com/s/1IoiyKElPJlYMW_u8qWKInw">Семестр 1 Лекция 10 (flv, 1ч43м, 898mb)</a>
  <br><a href="https://terabox.com/s/1PLCohlrLkVCz_eiDVif7cQ">Семестр 1 Лекция 11 (flv, 59м, 513mb)</a>
  <br><a href="https://terabox.com/s/1JuKorv3MCOYtjV5t2cY-jw">Семестр 1 Лекция 12 (flv, 1ч2м, 547mb)</a>
  <br><a href="https://terabox.com/s/1Sezy8FeZw--GeU901l9L0g">Семестр 1 Лекция 13 (flv, 1ч23м, 728mb)</a>
  <br><a href="https://terabox.com/s/1v9kOfuOtvbXBZnYKBqFUrw">Семестр 2 Лекция 01 (flv, 1ч27м, 762mb)</a>
  <br><a href="https://terabox.com/s/1f1YmNTyzFVzhuJWgulgkug">Семестр 2 Лекция 02 (flv, 36м, 315mb)</a>
  <br><a href="https://terabox.com/s/1mC75-fuAH9G_PkLvJhSp4A">Семестр 2 Лекция 03 (flv, 1ч19м, 669mb)</a>
  <br><a href="https://terabox.com/s/1OUNXJgEYzLyGtr_IDKD4Sg">Семестр 2 Лекция 04 (flv, 1ч19м, 669mb)</a>
  <br><a href="https://terabox.com/s/1bcYxWNsos0tUJsB6JGiREg">Семестр 2 Лекция 05 (flv, 1ч30м, 768mb)</a>
  <br><a href="https://terabox.com/s/1oyPnjc4g2ErnHQRRIvVJyw">Семестр 2 Лекция 06 (flv, 56м, 476mb)</a>
  <br><a href="https://terabox.com/s/1aoC2cGt__qRJJM1nu7ZqAA">Семестр 2 Лекция 07 (flv, 1ч19м, 674mb)</a>
  <br><a href="https://terabox.com/s/1z0jbXcIOvR3TCkAJlf97vw">Семестр 2 Лекция 08 (flv, 1ч25м, 826mb)</a>
  <br><a href="https://terabox.com/s/16BxZjJMwzqJd3AhPE11HBw">Семестр 2 Лекция 09 (flv, 1ч20м, 778mb)</a>
  <br><a href="https://terabox.com/s/1S8KWX38x11gBr4j_uSZX8Q">Семестр 2 Лекция 10 (flv, 1ч29м, 867mb)</a>
  <br><a href="https://terabox.com/s/11OkSnaiJB54FY0G84YyoOA">Семестр 2 Лекция 11 (flv, 1ч21м, 782mb)</a>
  <br><a href="https://terabox.com/s/1OOv_dAKiNosBcpB8ygrC4g">Семестр 2 Лекция 12 (flv, 1ч27м, 840mb)</a>
  <br><a href="https://terabox.com/s/158mB8g5bzSIC-3QuDBzKeg">Семестр 2 Семинар к лекции 02 часть 1 (flv, 1ч21м, 690mb)</a>
  <br><a href="https://terabox.com/s/1qoHeNhobhIfsvKVNHPQy_A">Семестр 2 Семинар к лекции 02 часть 2 (flv, 50м, 430mb)</a>
  <br><a href="https://terabox.com/s/1vbaKeZ40Cd5w9E1GgOejGQ">Семестр 2 Семинар к лекции 03 (flv, 1ч18м, 665mb)</a>
  <br><a href="https://terabox.com/s/12wfuTImpqT-xXCWaoQXgKQ">Семестр 2 Семинар к лекции 04 (flv, 1ч16м, 642mb)</a>
  <br><a href="https://terabox.com/s/1HjSJx1kZuljI0JU6E_VweQ">Семестр 2 Семинар к лекции 05 (flv, 1ч13м, 622mb)</a>
  <br><a href="https://terabox.com/s/1Oso3t0LDuqvOTQI8Y8ywXQ">Семестр 2 Семинар к лекции 06 (flv, 1ч13м, 617mb)</a>
  <br><a href="https://terabox.com/s/1FLhwaxIZWEPvObqbuRooHA">Семестр 2 Семинар к лекции 07 (flv, 1ч4м, 541mb)</a>
  <br><a href="https://terabox.com/s/1nSczs-0WkM0bWOoi8Q0c4Q">Семестр 2 Семинар к лекции 08 (flv, 1ч11м, 694mb)</a>
  <br><a href="https://terabox.com/s/1A_A_7o6DvxA9woj5HDQDJA">Семестр 2 Семинар к лекции 09 (flv, 1ч6м, 637mb)</a>
  <br><a href="https://terabox.com/s/1Cn7peOxq81Rr3wZ7J6-_9A">Семестр 2 Семинар к лекции 10 (flv, 1ч6м, 637mb)</a>
  <br><a href="https://terabox.com/s/1hZ0agF79Z0lbfM49gS-RAA">Семестр 2 Семинар к лекции 11 (flv, 1ч24м, 811mb)</a>
  <br><a href="https://terabox.com/s/10rNsWAcPsV7PycqWUO9rlQ">Семестр 2 Семинар к лекции 12 (flv, 1ч1м, 591mb)</a>
</article>