<h1>The Rolling Scopes School
<br>Курс JS Frontend разработка Stage1
<br>5 ноября 2023 - 31 мая 2024</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#stage1" class="contents__link">Stage 1</a>
    <a href="#week1" class="contents__link">Week 1</a>
    <a href="#week2" class="contents__link">Week 2</a>
    <a href="#week3" class="contents__link">Week 3</a>
    <a href="#week4" class="contents__link">Week 4</a>
    <a href="#week5" class="contents__link">Week 5</a>
    <a href="#week6" class="contents__link">Week 6</a>
    <a href="#week7" class="contents__link">Week 7</a>
    <a href="#week8" class="contents__link">Week 8</a>
    <a href="#week9" class="contents__link">Week 9</a>
    <a href="#week10" class="contents__link">Week 10</a>
    <a href="#week11" class="contents__link">Week 11</a>
    <a href="#week12" class="contents__link">Week 12</a>
    <a href="#video" class="contents__link">Video</a>
  </div>
</div>

<article class="article">
  <a href="https://github.com/rolling-scopes-school/tasks/tree/master/stage1">Программа stage1</a>

  <br>Приватный репозиторий Stage1 2023Q4 <a href="https://github.com/rolling-scopes-school/frontend200tb-JSFE2023Q4">frontend200tb-JSFE2023Q4</a>

  <br>Финальный проект Stage1 2023Q4 <a href="https://rolling-scopes-school.github.io/frontend200tb-JSFE2023Q4/coffee-house/">coffee house</a>

  <br>Макет в figma <a href="https://www.figma.com/file/SAoBmuOqTfguehdT4IFRxQ/Coffee-House?type=design&node-id=0-1&mode=design&t=qis81E9Ovgx47eVl-0">figma.com coffee house</a>

  <br>Discord channel <a href="https://discord.com/channels/516715744646660106/1163507652719022080">Stage 1</a>

  <br>Учебная платформа <a href="https://app.rs.school/">app.rs.school</a>
</article>

<!-- Stage 1 -->
<article class="article">
  <div class="anchor" id="stage1"></div>
  <h2>Javascript Frontend 2023Q4 Stage 1</h2>

  <h3>Темы</h3>
  <ul>
    <li>Знакомство студентов с The Rolling Scopes и RSSchool.</li>
    <li>Git, GitHub, оформление commit и pull request.</li>
    <li>Верстка адаптивного макета.</li>
    <li>Core JS.</li>
    <li>Решения алгоритмических задач.</li>
    <li>DOM, DOM Events, Browser API.</li>
    <li>Проект Виртуальная клавиатура.</li>
    <li>Основы NodeJS.</li>
    <li>Webpack</li>
    <li>Проект Clean Code.</li>
    <li>Подготовка к собеседованию по основам HTML/CSS/JS/Алгоритмам.</li>
    <li>Время обучения: 11 недель
      <p>Формат: самообучение + вебинары + общение в Discord + задания проверяются кросс-чеком или автоматически</p>
    </li>
  </ul>

  <h3>Необходимые базовые знания</h2>
  <ul>
    <li>Понимание основ HTML и CSS, наличие практических навыков вёрстки</li>
    <li>Знание основ JavaScript (типы данных, операторы, циклы, условные констуркции, функции)</li>
    <li>Знание структуры данных и их организации (массив, список, стек, очередь, дерево и т.д.).</li>
    <li>Уметь реализовать достаточно простой алгоритм на языке программирования JavaScript. Например, сортировку или поиск элементов массива.</li>
    <li>Уметь решать задачи уровня 8-7 kyu на сайте <a href="https://www.codewars.com/" rel="nofollow">https://www.codewars.com/</a></li>
    <li>(Желательно) Английский язык уровня Pre-intermediate. <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/materials/english.md">Наши рекомедации</a></li>
  </ul>

  <h2>FAQ</h2>
  <h3>Что делать до старта обучения?</h3>
  <ol>
    <li>Выполнить задания и тесты <a href="/rolling-scopes-school/tasks/blob/master/stage0">подготовительного курса</a></li>
    <li>Пойти на курсы английского языка до получения уровня Pre-Intermediate (Минимум A2).</li>
    <li>Читать <a href="https://learn.javascript.ru/" rel="nofollow">https://learn.javascript.ru/</a></li>
  </ol>

  <h3>Какой учебник по JavaScript вы можете посоветовать?</h3>
  <ul>
    <li><a href="https://learn.javascript.ru/" rel="nofollow">https://learn.javascript.ru/</a></li>
    <li><a href="https://exploringjs.com/impatient-js/toc.html" rel="nofollow">https://exploringjs.com/impatient-js/toc.html</a></li>
    <li><a href="https://github.com/azat-io/you-dont-know-js-ru">https://github.com/azat-io/you-dont-know-js-ru</a></li>
  </ul>

  <h3>Где происходит общение?</h3>
  <ul>
    <li>В Discord чате - <a href="https://discord.gg/2Ww3TCBvz4" rel="nofollow">https://discord.gg/2Ww3TCBvz4</a></li>
  </ul>

  <h3>Где можно задать вопрос?</h3>
  <ul>
    <li>Вопросы можно задать в Discord чате - <a href="https://discord.gg/2Ww3TCBvz4" rel="nofollow">https://discord.gg/2Ww3TCBvz4</a></li>
  </ul>

  <h3>Имеет ли значения город проживания? Можно ли пройти курс полностью онлайн?</h3>
  <ul>
    <li>Город проживания значения не имеет. Все этапы обучения можно пройти онлайн.</li>
  </ul>

  <h3>Можно ли изучать учебные модули и делать проекты заранее?</h3>
  <ul>
    <li>Конечно! После прохождения всех модулей подготовительного этапа вы можете начать прохождение stage#2.</li>
  </ul>

  <h3>Можно ли пропускать вебинары?</h3>
  <ul>
    <li>Да, можно. Записи вебинаров можно будет найти на нашем канале - <a href="https://youtube.com/c/rollingscopesschool" rel="nofollow">YouTube</a>
    <br>Видео удобнее смотреть на скорости 1.25 или выше.</li>
  </ul>

  <h3>Обязательно ли смотреть вебинары школы?</h3>
  <ul>
    <li>Нет. Ссылки на рекомендуемую для изучения теорию находится в модулях. После самостоятельного изучения материалов модуля вы можете посмотреть вебинар, чтобы закрепить информацию или задать вопросы тренеру.</li>
  </ul>
</article>

<!-- Week 1 -->
<article class="article">
  <div class="anchor" id="week1"></div>
  <h3>Неделя #1 (7 ноября 2023) (15 марта 2022)</h3>
  <ul>
    <li>Modules:
      <ul>
        <li>
          <a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/rs-school-intro">
            Module "Introduction to RS School"
            <br>
            (Модуль "Знакомство с RS School")</a>
          </li>
        <li>
          <a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/js-fe-developer">
            Module "JS/Front-end Developer Profession"
            <br>
            (Модуль "Профессия JS/Front-end разработчик")</a>
        </li>
        <li>
          <a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/basic-tools">
            Module "Chrome Dev Tools, VS Code, Terminal"
            <br>
            (Модуль "Chrome Dev Tools, VS Code, Terminal")</a>
          </li>
        <li>
          <a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/git">
            Module "Getting to know version control system Git"
            <br>
            (Модуль "Знакомство с системой контроля версий Git")</a>
          </li>
      </ul>
    </li>
    <li>Tasks:
      <ul>
        <li>
          <a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/git-markdown.md">
          "CV Project". Part 1 "Markdown & Git"
          <br>
          ("Проект CV". Часть 1 "Markdown & Git")</a>
        </li>
        <li>
          <a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/html-css-git.md">
            "CV Project". Part 2 "HTML, CSS & Git Basics"
            <br>
            ("Проект CV". Часть 2 "HTML, CSS & Git Basics")</a>
        </li>
      </ul>
    </li>
    <li>Tests:
      <ul>
        <li>[St1] RSS Test</li>
        <li>[St1] Git test</li>
        <li>[St1] Fundamentals of the Internet</li>
      </ul>
    </li>
  </ul>
</article>

<!-- Week 2 -->
<article class="article">
  <div class="anchor" id="week2"></div>
  <h3>Неделя #2 (14 ноября 2023) (29 марта 2022)</h3>
  <ul>
    <li>Modules:
      <ul>
        <li>
          <a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/js-basics">
          Module: "JavaScript. JS-Basics"
          <br>
          (Модуль: "JavaScript. Типы данных")</a>
        </li>
        <li>
          <a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/functions">
          Module: "JavaScript. Scope and functions"
          <br>
          (Модуль: "JavaScript. Область видимости и функции)</a>
        </li>
        <li>
          <a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/js-evolution">
          Module: "JavaScript. Evolution"
          <br>
          (Модуль: "JavaScript. Evolution")</a>
        </li>
      </ul>
    </li>
    <li>Tasks:
      <ul>
        <li><a href="https://github.com/rolling-scopes-school/core-js-numbers">core-js-numbers</a></li>
        <li><a href="https://github.com/rolling-scopes-school/core-js-strings">core-js-strings</a></li>
      </ul>
    </li>
    <li>Tests:
      <ul>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/js-basics">[St1] JS Basics</a></li>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/js-basics">[St1] JS Types</a></li>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/functions">[St1] JS Scope & Functions</a></li>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/js-evolution">[St1] JS Evolution</a></li>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/html-basics">[St1] Test HTML Basics</a></li>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage0/modules/css-basics">[St1] Test CSS Basics</a></li>
      </ul>
    </li>
  </ul>
</article>

<!-- Week 3 -->
<article class="article">
  <div class="anchor" id="week3"></div>
  <h3>Неделя #3 (21 ноября 2023) (5 апреля 2022)</h3>
  <ul>
    <li>Modules:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/css-positioning">
          Module "CSS positioning. Flex."
          <br>
          (Модуль "Позиционирование в CSS. Flex.")</a>
        </li>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/css-grid">
          Module "CSS grid layout"
          </a>
        </li>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/sass">
          Module: CSS Preprocessors. Sass
          </a>
        </li>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/css-modules-and-new-features">Module: CSS Modules And Some CSS New Features</a></li>
      </ul>
    </li>
    <li>Tasks:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/coffee-house/coffee-house-week1.md">Coffee House. Week-1</a>
        </li>
      </ul>
    </li>
    <li>Tests:
      <ul>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/css-positioning">[St1] CSS Positioning & Flexbox</a>
        </li>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/css-grid">[St1] CSS grid</a>
        </li>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/sass">[St1] Preprocessors. SASS.</a>
        </li>
        <li>
          <a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/css-modules-and-new-features">[St1] CSS Modules And Some CSS New Features</a>
        </li>
      </ul>
    </li>
  </ul>
</article>

<!-- Week 4 -->
<article class="article">
  <div class="anchor" id="week4"></div>
  <h3>Неделя #4 (28 ноябрая 2023) (12 апреля 2022)</h3>
  <ul>
    <li>Cross-Check Reviews:
      <ul>
        <li>Cross-check review of project "Coffee House. Week-1"</li>
      </ul>
    </li>
    <li>Modules:
      <ul>
        <li>
          <a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/responsive-web-design">
          Module: "Responsive Web Design"
          <br>
          Модуль: "Вёрстка адаптивного макета"</a>
        </li>
        <li>
          <a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/media-queries">
          Module: "Media Queries"
          <br>
          Модуль: "Медиазапросы"</a>
        </li>
      </ul>
      <li>Tasks:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/coffee-house/coffee-house-week2.md">Coffee House. Week-2</a></li>
        </ul>
      </li>
      <li>Tests:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/media-queries">[St1] Media Queries & Responsive</a></li>
        </ul>
      </li>
    </li>
  </ul>
</article>

<!-- Week 5 -->
<article class="article">
  <div class="anchor" id="week5"></div>
  <h3>Неделя #5 (5 декабря 2023) (19 апреля 2022)</h3>
  <ul>
    <li>Cross-Check Reviews:
      <ul>
        <li>Cross-check review of project "Coffee House. Week-2"</li>
      </ul>
    </li>
    <li>Modules:
      <ul>
        <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/html-form">Module: "HTML Forms & Validation"</a></li>
        <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/dom-api">Module: "DOM API"</a></li>
        <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/events">Module: "Events"</a></li>
      </ul>
      <li>Tasks:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/coffee-house/coffee-house-week3.md">Coffee House. Week-3</a></li>
        </ul>
      </li>
      <li>Tests:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/html-form">[St1] HTML Form</a></li>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/dom-api">[St1] DOM Api</a></li>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/events">[St1] DOM Events</a></li>
        </ul>
      </li>
    </li>
  </ul>
</article>

<!-- Week 6 -->
<article class="article">
  <div class="anchor" id="week6"></div>
  <h3>Неделя #6 (12 декабря 2023) (26 апреля 2022)</h3>
  <ul>
    <li>Cross-Check Reviews:
      <ul>
        <li>Cross-check review of project "Coffee House. Week-3"</li>
      </ul>
    </li>
    <li>Modules:
      <ul>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/git-recap">Module: Git Recap</a></li>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/data-structures-and-algorithms">Module "Algorithms and Data Structures"</a></li>
      </ul>
      <li>Tasks:
        <ul>
          <li><a href="https://github.com/AlreadyBored/basic-js-ds">basic-js-ds</a></li>
          <li><a href="https://github.com/AlreadyBored/basic-js">basic-js</a></li>
        </ul>
      </li>
      <li>Tests:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/git-recap">[St1] Git & GitHub #2</a></li>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/data-structures-and-algorithms">[St1] Test Algorithms & Data structures</a></li>
        </ul>
      </li>
    </li>
  </ul>
</article>

<!-- Week 7 -->
<article class="article">
  <div class="anchor" id="week7"></div>
  <h3>Неделя #7 (2 января 2024) (3 мая 2022)</h3>
  <ul>
    <li>Modules:
      <ul>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/clean-code">Module: Clean Code</a></li>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/linters-formatters-husky">Linters, Formatters, and Husky</a></li>
      </ul>
      <li>Tasks:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/clean-code/clean-code-s1e1.md">'Clean Code S1E1'</a></li>
          <li><a href="https://github.com/rolling-scopes-school/core-js-conditions-n-loops-tasks">core-js-conditions-n-loops</a></li>
          <li><a href="https://github.com/rolling-scopes-school/core-js-arrays">core-js-arrays</a></li>
        </ul>
      </li>
      <li>Tests:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/clean-code">[St1] Clean-Code</a></li>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/linters-formatters-husky">[St1] Linters, Formatters, and Husky</a></li>
        </ul>
      </li>
    </li>
  </ul>
</article>

<!-- Week 8 -->
<article class="article">
  <div class="anchor" id="week8"></div>
  <h3>Неделя #8 (9 января 2024) (10 мая 2022)</h3>
  <ul>
    <li>Cross-Check Reviews:
      <ul>
        <li>Cross-check review of project "Clean Code S1E1"</li>
      </ul>
    </li>
    <li>Modules:
      <ul>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/modules-in-js">Module: Modules in JS</a></li>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/bundlers">Module Bundlers</a></li>
      </ul>
      <li>Tasks:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/tasks/hangman">Hangman</a></li>
        </ul>
      </li>
      <li>Tests:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/modules-in-js">[St1] Modules in JS</a></li>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/bundlers">[St1] Introduction to Bundlers</a></li>
        </ul>
      </li>
    </li>
  </ul>
</article>

<!-- Week 9 -->
<article class="article">
  <div class="anchor" id="week9"></div>
  <h3>Неделя #9 (16 января 2024) (17 мая 2022)</h3>
  <ul>
    <li>Cross-Check Reviews:
      <ul>
        <li>Cross-check review of project "Hangman"</li>
      </ul>
    </li>
    <li>Modules:
      <ul>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/node-materials">Module: Node.js</a></li>
      </ul>
      <li>Tasks:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/tasks/html-builder">Project "HTML-Builder"</a></li>
        </ul>
      </li>
    </li>
  </ul>
</article>

<!-- Week 10 -->
<article class="article">
  <div class="anchor" id="week10"></div>
  <h3>Неделя #10 (23 января 2024) (24 мая 2022)</h3>
  <ul>
    <li>Cross-Check Reviews:
      <ul>
        <li>Cross-check review of project "HTML-Builder"</li>
      </ul>
    </li>
    <li>Modules:
      <ul>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/chrome-devtools">Module: Chrome DevTools</a></li>
      </ul>
      <li>Tasks:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/nonograms">Nonograms</a></li>
        </ul>
      </li>
      <li>Tests:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/chrome-devtools">[St1] Chrome DevTools</a></li>
        </ul>
      </li>
    </li>
  </ul>
</article>

<!-- Week 11 -->
<article class="article">
  <div class="anchor" id="week11"></div>
  <h3>Неделя #11 (30 января 2024) (31 мая 2022)</h3>
  <ul>
    <li>Modules:
      <ul>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/client-server">[St1] Client-Server Interaction Overview</a></li>
      </ul>
      <li>Tasks:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/nonograms">Nonograms</a></li>
        </ul>
      </li>
      <li>Tests:
        <ul>
          <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/client-server">[St1] Client-Server Interaction Overview</a></li>
        </ul>
      </li>
    </li>
  </ul>
</article>

<!-- Week 12 -->
<article class="article">
  <div class="anchor" id="week12"></div>
  <h3>Неделя #12 (6 февраля 2024)</h3>
  <ul>
    <li>Cross-Check Reviews:
      <ul>
        <li>Cross-check review of project "Nonograms"</li>
      </ul>
    </li>
    <li>Modules:
      <ul>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/classes-prototypes">Module: "JavaScript. Classes & Prototypes"</a></li>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/oop-basics">Module: Object-Oriented Programming Basics</a></li>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage2/modules/technical-screening">Preparation for Technical Screening (Подготовка к собеседованию с ментором)</a></li>
      </ul>
    </li>
    <li>Tasks:
      <ul>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/self-introduction">Project "Self-introduction"</a></li>
      </ul>
    </li>
    <li>Tests:
      <ul>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/classes-prototypes">[St1] Classes & Prototypes</a></li>
        <li><a href="https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/classes-prototypes">[St1] OOP Test</a></li>
        <li><a href="https://github.com/rolling-scopes-school/tasks/tree/master/stage1">[St1] Final test stage#1</a></li>        
      </ul>
    </li>
  </ul>
</article>

<!-- video -->
<article class="article">
  <div class="anchor" id="video"></div>
  <h3>Все видео с курса</h3>
  <h3>Week 1</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=4OYMttQga3o">JavaScript / Front-end 2023 Q1 Stage #1. Intro</a></li>
    <li><a href="https://www.youtube.com/watch?v=mCnOni_mqdk">RSSchool для гуманитария</a></li>
    <li><a href="https://www.youtube.com/watch?v=pQ0hr5U8RL0">Профориентация. 2020-Q3</a></li>
    <li><a href="https://www.youtube.com/watch?v=nd2VYxOsOwY">Webinar 11.09.2019 Browsers. IDEs. Web Technologies</a></li>
    <li><a href="https://www.youtube.com/watch?v=SWYqp7iY_Tc">Git & GitHub Crash Course For Beginners</a></li>
    <li><a href="https://www.youtube.com/watch?v=Dlr_E7WfA08">RS School Basics - s01e10 - Git Workshop (Part 1)</a></li>
    <li><a href="https://www.youtube.com/watch?v=OltY8JIaP-4">How to Host a Website On Github Pages</a></li>
    <li><a href="https://www.youtube.com/watch?v=W4hoc24K93E&list=PLDyvV36pndZFHXjXuwA_NywNrVQO0aQqb">1.1 Git – Введение – Что такое Git?</a></li>
  </ul>
  <hr>
  <h3>Week 2</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=Ti2Q4sQkNdU">JavaScript ES6 - Полный курс за 2 часа</a></li>
  </ul>
  <hr>
  <h3>Week 3</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=iSQcOjxttNg&list=PLe--kalBDwji8WXKVjhON39X4v_Uj6T_R&index=4">RS School Ubekistan. Position. Floats. Flex. Semantic. CSS3</a></li>
  </ul>
  <hr>
  <h3>Week 4</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=ZAde-IJAHzo">Friday Live Coding. Part 1</a></li>
    <li><a href="https://www.youtube.com/watch?v=BJENQIX2e2o">Friday Live Coding. Part 2</a></li>
    <li><a href="https://www.youtube.com/watch?v=fooyYgIuZe8">Friday Live Coding. Part 3</a></li>
    <li><a href="https://www.youtube.com/watch?v=Qk2UGlFNKPE">Friday Live Coding. Part 4</a></li>
  </ul>
  <hr>
  <h3>Week 5</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=PhRVJC0kBGE">Stream 03.03.2020</a></li>
    <li><a href="https://www.youtube.com/watch?v=VJEpE6DaOYo">JavaScript Events</a></li>
  </ul>
  <hr>
  <h3>Week 6</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=Jvm4ShU86yw">RS School Basics - s01e01 - JS Array</a></li>
    <li><a href="https://www.youtube.com/watch?v=r8uHNxrfCwc">RS School Basics - s01e03 - Matrix</a></li>
    <li><a href="https://www.youtube.com/watch?v=TqlSlaMak8Y">RS School Basics - s01e04 - Stack</a></li>
    <li><a href="https://www.youtube.com/watch?v=d8c-JgbpMHs">RS School Basics - s01e06 - Array Methods</a></li>
    <li><a href="https://www.youtube.com/watch?v=jM7aTyncf8Y">RS School Basics - s01e07 - Array Bypass</a></li>
    <li><a href="https://www.youtube.com/watch?v=luExFPwQVOY">Big O нотация и AT</a></li>
  </ul>
  <hr>
  <h3>Week 8</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=Edue1LmnZqo">JS/FE 2021Q3 Webpack and Preprocessors</a></li>
    <li><a href="https://www.youtube.com/watch?v=bozzyi8Tok0">JSFE2021Q1 Webpack</a></li>
    <li><a href="https://www.youtube.com/watch?v=o8KMucDpSno">Webpack 5 — Полный курс для начинающих. Обработка html, css, scss, js, image compress.</a></li>
    <li><a href="https://www.youtube.com/watch?v=gVenbqg9Rww">Настройка Webpack 5 для начинающих. Описание принципа работы webpack. Html, css, scss, pug, jQuery</a></li>
  </ul>
  <hr>
  <h3>Week 9</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=XmVbnmJ2QEc">Rolling Scopes School Georgia. Modules</a></li>
  </ul>
  <h3>Week 10</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=gvB0qoio-Ic">RS Uzbekistan. Devtools and debugging</a></li>
  </ul>
  <hr>
  <h3>Week 11</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=4jA9Nea51T8">RS School Webinar on Network Communication part 1 (RU)</a></li>
    <li><a href="https://www.youtube.com/watch?v=_8GoJck9O9Y">RS School Webinar on Network Communication part 2 (RU)</a></li>
    <li><a href="https://www.youtube.com/watch?v=j9QmMEWmcfo">SSL, TLS, HTTPS Explained</a></li>
  </ul>
  <hr>
  <h3>Week 12</h3>
  <ul>
    <li><a href="https://youtube.com/watch?v=2ZphE5HcQPQ">JavaScript Classes Tutorial</a></li>
    <li><a href="https://www.youtube.com/watch?v=wfMtDGfHWpA">Composition over Inheritance</a></li>
    <li><a href="https://www.youtube.com/watch?v=vDJpGenyHaA">JavaScript OOP Crash Course (ES5 & ES6)</a></li>
    <li><a href="https://www.youtube.com/watch?v=O462BetYst8">RS School. JavaScript Classes</a></li>
    <li><a href="https://www.youtube.com/watch?v=QceUxKQeFDA">JavaScript Classes & Prototypes / Классы и прототипы в JavaScript.</a></li>
    <li><a href="https://www.youtube.com/watch?v=uy_6CeZ6MTU">Classes / Классы</a></li>
    <li><a href="https://www.youtube.com/watch?v=vDJpGenyHaA">JavaScript OOP Crash Course (ES5 & ES6)</a></li>
  </ul>
  <hr>
</article>
