<h1>The Rolling Scopes School
<br>Курс JS Frontend разработка Stage1
<br>15 марта 2022 - 31 мая 2022</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#stage1" class="contents__link">Stage 1</a>
    <a href="#week1" class="contents__link">Week 1</a>
    <a href="#week2" class="contents__link">Week 2</a>
    <a href="#week3" class="contents__link">Week 3</a>
    <a href="#week4" class="contents__link">Week 4</a>
    <a href="#week5" class="contents__link">Week 5</a>
    <a href="#week6" class="contents__link">Week 6</a>
    <a href="#week7" class="contents__link">Week 7</a>
    <a href="#week8" class="contents__link">Week 8</a>
    <a href="#week9" class="contents__link">Week 9</a>
    <a href="#week10" class="contents__link">Week 10</a>
    <a href="#week11" class="contents__link">Week 11</a>
  </div>
</div>

<article class="article">
  <a href="https://github.com/rolling-scopes-school/tasks/tree/master/stage1">Программа stage1</a>

  <br>Приватный репозиторий Stage1 2022Q1 <a href="https://github.com/rolling-scopes-school/frontend200tb-JSFE2022Q1">frontend200tb-JSFE2022Q1</a>

  <br>Финальный проект Stage1 2022Q1 <a href="https://rolling-scopes-school.github.io/frontend200tb-JSFE2022Q1/shelter/pages/main/">shelter</a>

  <br>Макет в figma <a href="https://www.figma.com/file/Yk6EnbY63FyG2PJTFkJDMh/shelter">figma.com shelter</a>

  <br>Discord channel <a href="https://discord.com/channels/516715744646660106/1163507652719022080">Stage 1</a>

  <br>Учебная платформа <a href="https://app.rs.school/">app.rs.school</a>
</article>

<!-- Stage 1 -->
<article class="article">
  <div class="anchor" id="stage1"></div>
  <h2>Javascript Frontend 2022Q1 Stage 1</h2>

  <h3>Темы</h3>
  <ul>
    <li>Знакомство студентов с The Rolling Scopes и RSSchool.</li>
    <li>Git, GitHub, оформление commit и pull request.</li>
    <li>Верстка адаптивного макета.</li>
    <li>Core JS.</li>
    <li>Решения алгоритмических задач.</li>
    <li>DOM, DOM Events, Browser API.</li>
    <li>Проект Виртуальная клавиатура.</li>
    <li>Основы NodeJS.</li>
    <li>Webpack</li>
    <li>Проект Clean Code.</li>
    <li>Подготовка к собеседованию по основам HTML/CSS/JS/Алгоритмам.</li>
    <li>Время обучения: 11 недель
      <p>Формат: самообучение + вебинары + общение в Discord + задания проверяются кросс-чеком или автоматически</p>
    </li>
  </ul>

  <h3>Необходимые базовые знания</h3>
  <ul>
    <li>Понимание основ HTML и CSS, наличие практических навыков вёрстки</li>
    <li>Знание основ JavaScript (типы данных, операторы, циклы, условные констуркции, функции)</li>
    <li>Знание структуры данных и их организации (массив, список, стек, очередь, дерево и т.д.).</li>
    <li>Уметь реализовать достаточно простой алгоритм на языке программирования JavaScript. Например, сортировку или поиск элементов массива.</li>
    <li>Уметь решать задачи уровня 8-7 kyu на сайте <a href="https://www.codewars.com/" rel="nofollow">https://www.codewars.com/</a></li>
    <li>(Желательно) Английский язык уровня Pre-intermediate. <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/materials/english.md">Наши рекомедации</a></li>
  </ul>
</article>

<!-- Week 1 -->
<article class="article">
  <div class="anchor" id="week1"></div>
  <h3>Неделя #1 (15 марта 2022)</h3>
  <ul>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/rs-school-intro">Модуль "Знакомство с RS School"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/js-fe-developer">Модуль "Профессия "JS/Front-end разработчик""</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/basic-tools">Модуль "Chrome Dev Tools, VS Code, Terminal"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/git">Модуль "Знакомство с системой контроля версий Git"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/git-markdown.md">"Проект CV". Часть 1 "Markdown & Git"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/html-css-git.md">"Проект CV". Часть 2 "HTML, CSS & Git Basics"</a></li>
  </ul>
</article>

<!-- Week 2 -->
<article class="article">
  <div class="anchor" id="week2"></div>
  <h3>Неделя #2 (29 марта 2022)</h3>
  <ul>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/js-basics">Модуль: "JavaScript. Типы данных"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/functions">Модуль: "JavaScript. Область видимости и функции</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/js-evolution">Модуль: "JavaScript. Evolution"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/tasks/codewars/Codewars1-2022Q1.md">Задачи "Codewars1"</a></li>
    <li>Тесты:
      <p>Test HTML Basics</p>
      <p>Test CSS Basics</p>
    </li>
  </ul>
</article>

<!-- Week 3 -->
<article class="article">
  <div class="anchor" id="week3"></div>
  <h3>Неделя #3 (5 апреля 2022)</h3>
  <ul>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/css-positioning">Модуль "Позиционирование в CSS. Flex."</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/css-grid">Модуль "CSS grid layout"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/figma">Модуль "Figma"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/sass">Модуль: CSS Preprocessors. Sass</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/stream1/shelter">Проект "Shelter"</a></li>
  </ul>
</article>

<!-- Week 4 -->
<article class="article">
  <div class="anchor" id="week4"></div>
  <h3>Неделя #4 (12 апреля 2022)</h3>
  <ul>
    <li><a href="https://docs.rs.school/#/cross-check-flow" rel="nofollow">Кросс-чек проверка</a> проекта <a href="/rolling-scopes-school/tasks/blob/master/stage1/stream1/shelter#%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F-1">"Shelter. Part#1"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/responsive-web-design">Модуль: "Вёрстка адаптивного макета"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/media-queries">Модуль: "Медиазапросы"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/stream1/shelter#%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F-2">Проект: "Shelter. Part#2. Адаптивная вёрстка"</a></li>
  </ul>
</article>

<!-- Week 5 -->
<article class="article">
  <div class="anchor" id="week5"></div>
  <h3>Неделя #5 (19 апреля 2022)</h3>
  <ul>
    <li><a href="https://docs.rs.school/#/cross-check-flow" rel="nofollow">Кросс-чек проверка</a> проекта <a href="/rolling-scopes-school/tasks/blob/master/stage1/stream1/shelter#%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F-2">"Shelter. Part#2"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/html-form">Модуль: "HTML Forms & Validation"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/dom-api">Модуль: "DOM API"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/events">Модуль: "Events"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/stream1/shelter#%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F-3">Проект "Shelter. DOM & Browser API"</a></li>
  </ul>
</article>

<!-- Week 6 -->
<article class="article">
  <div class="anchor" id="week6"></div>
  <h3>Неделя #6 (26 апреля 2022)</h3>
  <ul>
    <li><a href="https://docs.rs.school/#/cross-check-flow" rel="nofollow">Кросс-чек проверка</a> проекта <a href="/rolling-scopes-school/tasks/blob/master/stage1/stream1/shelter#%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F-3">"Shelter. DOM & Browser API"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/chrome-devtools">Модуль: "Chrome DevTools"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/data-structures">Модуль "Алгоритмы и Структуры Данных"</a></li>
  </ul>
</article>

<!-- Week 7 -->
<article class="article">
  <div class="anchor" id="week7"></div>
  <h3>Неделя #7 (3 мая 2022)</h3>
  <ul>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/modules-in-js">Модуль: "Modules in JS"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/webpack">Модуль: "Webpack"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/tasks/virtual-keyboard/virtual-keyboard-en.md">Проект: Виртуальная клавиатура</a></li>
  </ul>
</article>

<!-- Week 8 -->
<article class="article">
  <div class="anchor" id="week8"></div>
  <h3>Неделя #8 (10 мая 2022)</h3>
  <ul>
    <li><a href="https://docs.rs.school/#/cross-check-flow" rel="nofollow">Кросс-чек проверка</a> проекта <a href="/rolling-scopes-school/tasks/blob/master/tasks/virtual-keyboard/virtual-keyboard-en.md">"Виртуальная клавиатура"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/tasks/css-mem-slider">Проект "CSS Meme Slider"</a></li>
    <li><a href="https://github.com/rolling-scopes-school/tasks/tree/master/stage1/modules/client-server">Модуль: "Client - Server interaction overview"</a></li>
  </ul>
</article>

<!-- Week 9 -->
<article class="article">
  <div class="anchor" id="week9"></div>
  <h3>Неделя #9 (17 мая 2022)</h3>
  <ul>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/node-materials">Модуль: "Node.js"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/html-builder">Проект "HTML-Builder"</a></li>
    <li><a href="https://docs.rs.school/#/cross-check-flow" rel="nofollow">Кросс-чек проверка</a> проекта "CSS Meme Slider"</li>
  </ul>
</article>

<!-- Week 10 -->
<article class="article">
  <div class="anchor" id="week10"></div>
  <h3>Неделя #10 (24 мая 2022)</h3>
  <ul>
    <li><a href="https://docs.rs.school/#/cross-check-flow" rel="nofollow">Кросс-чек проверка</a> проекта <a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/html-builder">"HTML-Builder"</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/git-recap">Модуль: Git Recap</a></li>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/clean-code">Модуль: Clean Code</a></li>
    <li>Выполнить задание <a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/clean-code/clean-code-s1e1.md">'Clean Code S1E1'</a></li>
  </ul>
</article>

<!-- Week 11 -->
<article class="article">
  <div class="anchor" id="week11"></div>

  <h3>Неделя #11 (31 мая 2022)</h3>
  <ul>
    <li><a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/self-introduction">Проект "Self-introduction"</a></li>
    <li>Подготовка к собеседованию с ментором</li>
  </ul>
</article>
