<h1>The Rolling Scopes School (бесплатные курсы в EPAM)</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#rs" class="contents__link">Rolling Scopes</a>
    <a href="#kurs" class="contents__link">Как записаться на курс</a>
    <a href="#final2020q3" class="contents__link">Лучшие финальные проекты 2020q3</a>
    <a href="#final2020q1" class="contents__link">Лучшие финальные проекты 2020q1</a>
  </div>
</div>

<!-- rs -->
<article class="article">
  <div class="anchor" id="rs"></div>
  <h2>Rolling Scopes</h2>
  <a href="https://rollingscopes.com/">rollingscopes.com</a>
  <br>
  <a href="https://www.youtube.com/user/therollingscopes">youtube rollingscopes</a>
</article>

<article class="article">
  <h2>We are community</h2>
  <a href="https://wearecommunity.io/">wearecommunity.io</a>
  <br><a href="https://wearecommunity.io/events/js-stage0-rs-2023q2">wearecommunity.io js-stage0-rs-2023q2</a>
</article>

<article class="article">
  <h2>Rolling Scopes School</h2>
  <a href="https://rs.school/">rs.school</a>
  <br><a href="https://github.com/rolling-scopes-school">github rs.school</a>
  <br><a href="https://www.youtube.com/c/RollingScopesSchool">youtube rs.school</a>
</article>

<!-- kurs -->
<article class="article">
  <div class="anchor" id="kurs"></div>
  <h2>Как записаться на курс</h2>
  <p>
    <a href="https://rs.school/js-stage0/">JS / FRONT-END. STAGE 0 (RU)</a>
    <br>Подготовительный курс «JavaScript/Front-end. Stage 0» Бесплатный курс от сообщества The Rolling Scopes для тех, кто мало знаком или незнаком с программированием, но хотел бы в дальнейшем учиться на основном курсе «JavaScript/Front-end».
    <br>JS/FE Pre-School 2022Q1 Начало 13 декабря 2021
    <br>JS/FE Pre-School 2023Q2 Начало 26 июня 2023
  </p>  

  <p>
    <a href="https://rs.school/js/">JS / FRONT-END (RU)</a>
    <br>Курс «JavaScript/Front-end» Бесплатный курс от сообщества The Rolling Scopes для тех, кто хочет получить знания и опыт, достаточные для трудоустройства на позицию Junior Software Engineer в области JavaScript/Front-end.
    <br>JS/FE Stage1 2022Q1 Начало 27 февраля 2022
    <br>JS/FE Stage1 2023Q4 Начало 5 ноября 2023
  </p>  
    
  <p>
    <a href="https://rs.school/js-en/">JS / FRONT-END (EN)</a>
    <br>Javascript/Front-end Mentoring Program (in English)
    <br>Начало 6 ноября 2023
  </p>  

  <p>
    <a href="https://rs.school/angular/">ANGULAR (EN)</a>
    <br>Angular Course
    <br>Angular 2023Q1 Начало 13 марта 2023
  </p>  

  <p>
    <a href="https://rs.school/react/">REACT (EN)</a>
    <br>React Course
    <br>React 2023Q1 Начало 13 марта 2023
  </p>  

  <p>
    <a href="https://rs.school/nodejs/">NODE.JS (EN)</a>
    <br>Node.js Course
    <br>Node.js 2023Q1 Начало 13 марта 2023
  </p>  
</article>
    
<article class="article">
  <h2>Учебная платформа</h2>
  <a href="https://app.rs.school/">app.rs.school</a>
  <br><a href="https://discord.com/channels/516715744646660106/917120666782801991">discord.com</a>
  <br><a href="https://docs.rs.school/#/">docs.rs.school</a>
  <br><a href="https://github.com/rolling-scopes-school/tasks">tasks</a>
  <br><a href="https://github.com/rolling-scopes-school/tasks/blob/master/roadmap.md">roadmap</a>
</article>
    
<article class="article">
  <h2>Статьи о курсе</h2>
  <a href="https://medium.com/rs-school/draft-%D0%BA%D0%B0%D0%BA-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B0-the-rolling-scopes-school-32298109e3a3">medium.com/rs-school/draft</a>
  <br>Как устроена The Rolling Scopes School
  <br><a href="https://becooladmin.wordpress.com/2021/03/25/rs-school-week-0/">becooladmin.wordpress.com/2021/03/25/rs-school-week-0</a>
  <br>RS School — stage 0 + 1/2
  <br><a href="https://habr.com/ru/post/465463/">habr.com/ru/post/465463</a>
  <br>Хорошее не бывает дешёвым. Но бывает бесплатным
  <br><a href="https://journal.tinkoff.ru/sravnyator/it-courses/otzyvy/otzyv-o-kurse-javascript-front-end-ot-rs-school-otlichnyy-besplatnyy-kurs-stoit-zatrachennogo-vremeni/">journal.tinkoff.ru/sravnyator/it-courses</a>
  <br>Отзыв о курсе «JavaScript/Front-end» от RS School
</article>

<article class="article">
  <h2>Описание курса</h2>
  <a href="https://rolling-scopes-school.github.io/2021q3/">rolling-scopes-school.github.io/2021q3</a>
  <br>RS School. Курс JS/Frontend-разработка. Подготовительный этап
  <br><a href="https://olgamardvilko.github.io/up-skill-lab/#1-1">olgamardvilko.github.io/up-skill-lab</a><br>Много ссылок по неделям
  <br><a href="https://irinainina.github.io/stage0-2021q1/#/README">irinainina.github.io/stage0-2021q1/#/README</a>
  <br>Описание этапа самоподготовки
</article>

<!-- final2020q3 -->
<article class="article">
  <div class="anchor" id="final2020q3"></div>
  <h2>Лучшие финальные проекты 2020q3</h2>
  <a href="https://docs.google.com/spreadsheets/d/1STe2AtPckojasiQI_j6s0cLRWEjvHG0LCSxN3yv5dBA/edit#gid=0">Лучшие финальные проекты 2020q3</a>

  <h3>Статьи и приложения</h3>
  <ol>
    <li>
      <a href="https://dazik.medium.com/rs-school-%D0%BE%D1%82-%D1%87%D0%B0%D0%B9%D0%BD%D0%B8%D0%BA%D0%B0-%D0%B4%D0%BE-%D0%B4%D0%B6%D1%83%D0%BD%D0%B0-%D0%B7%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B3%D0%BE%D0%B4%D0%B0-48b045378e0c">RS School: от чайника до джуна за полгода…</a>
      <br>
      <a href="https://longlegsjourney.netlify.app/">https://longlegsjourney.netlify.app/</a>
    </li>
    <li>
      <a href="https://elena-sevastian.medium.com/%D0%BA%D0%B0%D0%BA-%D0%BC%D1%8B-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BB%D0%B8-%D0%BA%D0%BB%D0%BE%D0%BD-plants-vs-zombies-ee2a499914d7">Как мы создали клон Plants vs Zombies</a>
      <br>
      <a href="https://plants-vs-zombies-rsclone.netlify.app/">https://plants-vs-zombies-rsclone.netlify.app/</a>
    </li>
    <li>
      <a href="https://andreykomov.medium.com/must-read-310726007e79">Забудь про новогодние каникулы или клон легендарной игры Duck Hunt</a>
      <br>
      <a href="https://nimlu-bot-rsclone.netlify.app/">https://nimlu-bot-rsclone.netlify.app/</a>
    </li>
    <li>
      <a href="https://ansiv.medium.com/%D1%81%D0%B5%D1%82%D0%B5%D0%B2%D0%B0%D1%8F-%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F-%D0%B8%D0%B3%D1%80%D0%B0-epic-spell-wars-of-the-battle-wizards-f22c9e966427">Сетевая многопользовательская игра Epic Spell Wars of the Battle Wizards</a>
      <br>
      <a href="https://epic-spell-wars.ru/">https://epic-spell-wars.ru/</a>
    </li>
    <li>
      <a href="https://tonyem.medium.com/ibb-obb-%D1%81lone-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%BD%D0%BE%D0%B9-%D0%B8%D0%B3%D1%80%D1%8B-%D0%BD%D0%B0-javascript-742288902af9">ibb & obb Сlone: реализация эффектной игры на JavaScript</a>
      <br>
      <a href="https://ibbobb.herokuapp.com/#home">https://ibbobb.herokuapp.com/#home</a>
    </li>
    <li>
      <a href="https://fodin.medium.com/%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%B0%D0%BA%D0%BB%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-2a1bf8662baa">Контраклонирование</a>
      <br>
      <a href="https://fodin-contra.netlify.app/">https://fodin-contra.netlify.app/</a>
    </li>
    <li>
      <a href="https://ventskute-vika.medium.com/rs-clone-rise-of-the-guardians-506650103a8">Rise of the Guardians - Хранители Снов</a>
      <br>
      <a href="https://rise-of-the-guardians.netlify.app/">https://rise-of-the-guardians.netlify.app/</a>
    </li>
    <li>
      <a href="https://katkopikat.medium.com/kopeicki-7496575423a7">“Kopeicki” История разработки приложения по учёту финансов</a>
      <br>
      <a href="https://kopeicki.netlify.app/login">https://kopeicki.netlify.app/login</a>
    </li>
    <li>
      <a href="https://roman-ivashkevich963.medium.com/ryms-travel-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B9-69a1227c12b8">RYMS travel. Приложение для планирования путешествий</a>
      <br>
      <a href="https://rsclone-ryms-travel.netlify.app/">https://rsclone-ryms-travel.netlify.app/</a>
    </li>
    <li>
      <a href="https://aitzhan.medium.com/%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%B5%D1%80-pixel-tale-%D0%BD%D0%B0-phaser-3-f4c12fc4c065">Как мы платформер на Phaser 3 делали</a>
      <br>
      <a href="https://rolling-scopes-school.github.io/temir-cs-JS2020Q3/rs-clone/">https://rolling-scopes-school.github.io/temir-cs-JS2020Q3/rs-clone/</a>
    </li>
    <li>
      <a href="https://egor1231232.medium.com/%D0%B8%D0%B3%D1%80%D0%B0-coderman-%D0%BD%D0%B0-angular-phaser-3-5c338835285c">Игра‌ ‌Coderman‌ ‌на‌ Angular + Phaser 3</a>
      <br>
      <a href="https://rsclone-coderman.netlify.app/">https://rsclone-coderman.netlify.app/</a>
    </li>
    <li>
      <a href="https://helena-trump.medium.com/the-rolling-scopes-school-rs-clone-8b59187bbda0">The Rolling Scopes School — RS Clone</a>
      <br>
      <a href="https://helenakrasnova.github.io/rsclone/#/">https://helenakrasnova.github.io/rsclone/#/</a>
    </li>
    <li>
      <a href="https://aharlo4.medium.com/webpack-config-generator-f210196362b9">Webpack Config Generator</a>
      <br>
      <a href="https://happy-mestorf-7e1392.netlify.app/">https://happy-mestorf-7e1392.netlify.app/</a>
    </li>
    <li>
      <a href="https://leomelik.medium.com/clonewars-coinkeeper-5230c3fc540b">CloneWars — CoinKeeper</a>
      <br>
      <a href="https://milanaadams.github.io/rs-clone/">https://milanaadams.github.io/rs-clone/</a>
    </li>
    <li>
      <a href="https://nikita-klimovich-20.medium.com/aibolit-%D0%BA%D0%BB%D0%BE%D0%BD-43f0ed4705a8">Aibolit клон</a>
      <br>
      <a href="https://rsclone-medical-portal.netlify.app/">https://rsclone-medical-portal.netlify.app/</a>
    </li>
    <li>
      <a href="https://valentinapon.medium.com/%D0%B0%D0%BD%D1%82%D0%B8%D0%BC%D1%83%D1%81%D0%BE%D1%80-11cf81cef64">Антимусор. История создания приложения на JavaScript</a>
      <br>
      <a href="https://anti-garbage-rs-school.netlify.app/">https://anti-garbage-rs-school.netlify.app</a>
    </li>
    <li>
      <a href="https://qairkhan.medium.com/clonewars-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D0%B1%D1%80%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-359845e5deda">CloneWars — приложение для бронирования</a>
      <br>
      <a href="https://terassa.netlify.app/">https://terassa.netlify.app/</a>
    </li>
    <li>
      <a href="https://igor-alexeyenko.medium.com/%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-online-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8-%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%B8%D0%B3%D1%80%D1%8B-%D0%B8%D0%BD%D0%BD%D0%BE%D0%B2%D0%B0%D1%86%D0%B8%D1%8F-a69355abae26">Разработка Online версии настольной игры “Инновация”</a>
      <br>
      <a href="https://innovation-rs.herokuapp.com/#">https://innovation-rs.herokuapp.com/#</a>
    </li>
    <li>
      <a href="https://adelheid0106.medium.com/%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-brain-wars-%D0%BD%D0%B0-%D1%87%D0%B8%D1%81%D1%82%D0%BE%D0%BC-javascript-fd4111c3936c">Приложение Brain Wars на чистом JavaScript</a>
      <br>
      <a href="https://brain-wars.netlify.app/">https://brain-wars.netlify.app/</a>
    </li>
    <li>
      <a href="https://tatsmaki.medium.com/rs-school-minecraft-%D0%BD%D0%B0-typescript-aa7f4db88bd5">RS School — Minecraft на TypeScript?</a>
      <br>
      <a href="https://rsclone-minecraft.netlify.app/">https://rsclone-minecraft.netlify.app/</a>
    </li>
    <li>
      <a href="https://kattrina.medium.com/%D0%BF%D0%B8%D1%88%D0%B5%D0%BC-%D0%BA%D0%B0%D1%81%D1%82%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BB%D0%BE%D0%BD-duolingo-377724f8365d">Пишем кастомный клон Duolingo</a>
      <br>
      <a href="https://catalie-wanna-speak.herokuapp.com/">https://catalie-wanna-speak.herokuapp.com/</a>
    </li>
    <li>
      <a href="https://cubesurfers.medium.com/cubway-surfers-47fc53b0d156">Cubway Surfers</a>
      <br>
      <a href="https://cubway-surfers.web.app/welcome">https://cubway-surfers.web.app/welcome</a>
    </li>
  </ol>
</article>

<!-- final2020q1 -->
<article class="article">
  <div class="anchor" id="final2020q1"></div>
  <h2>Лучшие финальные проекты 2020q1</h2>
  <a href="https://docs.google.com/spreadsheets/d/1STe2AtPckojasiQI_j6s0cLRWEjvHG0LCSxN3yv5dBA/edit#gid=0">Лучшие финальные проекты 2020q3</a>
  
  <h3>Статьи и приложения</h3>
  <ol>
    <li>
      <p>Star Fighter</p>
      <br>
      <a href="https://inikon-ragneda-star-fighter.netlify.app/">https://inikon-ragneda-star-fighter.netlify.app/</a>
    </li>
    <li>
      <a href="https://medium.com/rs-school/%D0%BA%D0%BB%D0%BE%D0%BD-ftl-%D0%BD%D0%B0-phaser-3-e104b9f9f7f4">Phaser 3 FTL</a>
      <br>
      <a href="https://ialeks94-cloneftl.netlify.app/">https://ialeks94-cloneftl.netlify.app/</a>
    </li>
    <li>
      <a href="https://medium.com/@kotiknalune/prince-of-persia-on-phaser-3-e3c810943985">Prince Of Persia</a>
      <br>
      <a href="https://clonewars-prince-of-persia.netlify.app/">https://clonewars-prince-of-persia.netlify.app/</a>
    </li>
    <li>
      <a href="https://medium.com/@annarusakovich15/%D0%B8%D0%B3%D1%80%D0%B0-the-final-station-%D0%BD%D0%B0-javascript-c58d1726415e">The Final Station</a>
      <br>
      <a href="https://the-final-station-js.netlify.app/">https://the-final-station-js.netlify.app/</a>
    </li>
    <li>
      <a href="https://medium.com/@loremipsumrrr/clonewars-gta-8c1da4e202ba">GTA</a>
      <br>
      <a href="https://gta-phaser-promo.netlify.app/">https://gta-phaser-promo.netlify.app/</a>
    </li>
    <li>
      <p>Heroes 3</p>
      <br>
      <a href="https://heroes-might-and-magic.netlify.app/">https://heroes-might-and-magic.netlify.app/</a>
    </li>
  </ol>
</article>
