<h1>Frontend quiz</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#rs-test" class="contents__link">RS Auto Test</a>
    <a href="#dsr-exam" class="contents__link">DSR Exam</a>
    <a href="#quiz" class="contents__link">quiz</a>
    <a href="#rain" class="contents__link">Дождь</a>
  </div>
</div>

<!-- rs-test -->
<article class="article">
  <div class="anchor" id="rs-test"></div>
  <h2>RS Auto Test</h2>
  <ol>
    <li><a href="rs-test/rs-test-rss.html" class="js-rs-test">RSS</a> (100 из 100)</li>
    <li><a href="rs-test/rs-test-git.html" class="js-rs-test">Git</a> (94 из 100)</li>
    <li><a href="rs-test/rs-test-fundinternet.html" class="js-rs-test">Fundamentals of the internet</a> (100 из 100)</li>
    <hr>
    <li><a href="rs-test/rs-test-jsbasics.html" class="js-rs-test">JS Basics</a> (100 из 100)</li>
    <li><a href="rs-test/rs-test-jstypes.html" class="js-rs-test">JS Types</a> (100 из 100)</li>
    <li><a href="rs-test/rs-test-jsscope.html" class="js-rs-test">JS Scope & Functions</a> (100 из 100)</li>
    <li><a href="rs-test/rs-test-jsevolution.html" class="js-rs-test">JS Evolution</a> (93 из 100)</li>
    <li><a href="rs-test/rs-test-htmlbasics.html" class="js-rs-test">HTML Basics</a> (100 из 100)</li>
    <li><a href="rs-test/rs-test-cssbasics.html" class="js-rs-test">CSS Basics</a> (100 из 100)</li>
    <hr>
    <li><a href="rs-test/rs-test-cssflexbox.html" class="js-rs-test">CSS Positioning & Flexbox</a> (96 из 100)</li>
    <li><a href="rs-test/rs-test-cssgrid.html" class="js-rs-test">CSS Grid</a> (85 из 100)</li>
    <li><a href="rs-test/rs-test-sass.html" class="js-rs-test">Preprocessors. SASS</a> (86 из 100)</li>
    <li><a href="rs-test/rs-test-cssmodules.html" class="js-rs-test">CSS Modules And Some CSS New Features</a> (81 из 100)</li>
    <li><a href="rs-test/rs-test-mediaqueries.html" class="js-rs-test">Media Queries & Responsive</a> (93 из 100)</li>
    <hr>
    <li><a href="rs-test/rs-test-htmlform.html" class="js-rs-test">HTML Form</a> (74 из 100)</li>
    <li><a href="rs-test/rs-test-domapi.html" class="js-rs-test">DOM Api</a> (82 из 100)</li>
    <li><a href="rs-test/rs-test-domevents.html" class="js-rs-test">DOM Events</a> (84 из 100)</li>
    <li><a href="rs-test/rs-test-gitgithub.html" class="js-rs-test">Git & GitHub #2</a> (96 из 100)</li>
    <li><a href="rs-test/rs-test-algorithms.html" class="js-rs-test">Algorithms & Data structures</a> (92 из 100)</li>
    <hr>
    <li><a href="rs-test/rs-test-cleancode.html" class="js-rs-test">Clean-code</a> (88 из 100)</li>
    <li><a href="rs-test/rs-test-linters.html" class="js-rs-test">Linters, Formatters and Husky</a> (85 из 100)</li>
    <hr>
    <li><a href="rs-test/rs-test-modules.html" class="js-rs-test">Modules in JavaScript</a> (78 из 100)</li>
    <li><a href="rs-test/rs-test-bundlers.html" class="js-rs-test">Introduction to Bundlers</a> (86 из 100)</li>
    <hr>
    <li><a href="rs-test/rs-test-chrome.html" class="js-rs-test">Chrome DevTools</a> (94 из 100)</li>
    <li><a href="rs-test/rs-test-client.html" class="js-rs-test">Client - Server interaction</a> (94 из 100)</li>
    <hr>
    <li><a href="rs-test/rs-test-classes.html" class="js-rs-test">Classes & Prototypes</a> (96 из 100)</li>
    <li><a href="rs-test/rs-test-oop.html" class="js-rs-test">OOP Test</a> (95 из 100)</li>
    <li><a href="rs-test/rs-test-final.html" class="js-rs-test">Final test stage#1</a> (91 из 100)</li>
    <hr>
    <li><a href="rs-test/rs-test-tsbasics.html" class="js-rs-test">[St2] TypeScript Basics</a> (88 из 100)</li>
  </ol>
</article>


<!-- dsr-exam -->
<article class="article">
  <div class="anchor" id="dsr-exam"></div>
  <h2>DSR NetSchool 2023/24 Exam</h2>
  <p><a href="dsr/dsr-exam.html" class="dsr-exam">DSR NetSchool 2023/24 Exam</a> (55 из 100)</p>
</article>


<!-- quiz -->
<article class="article">
  <div class="anchor" id="quiz"></div>
  <h2>quiz</h2>
  <p><a href="https://voverg.github.io/js-apps/frontend-quiz/index.html">Frontend quiz</a> Здесь вы можете пройти
    тесты по HTML, CSS и JavaScript</p>
  <p><a href="https://frontend-quiz.ru/">frontend-quiz.ru</a> Здесь вы можете пройти тесты по HTML, CSS и
    JavaScript</p>
  <p><a href="https://ku13shov.github.io/quiz/">Веб-приложение Frontend Quiz</a> Это приложение предоставляет
    фронтенд разработчикам возможность проверить свои знания в области HTML, CSS, JavaScript и React</p>
  <p><a href="https://www.jschallenger.com/overview">jschallenger.com</a></p>
</article>

<!-- rain -->
<article class="article">
  <div class="anchor" id="rain"></div>
  <h2>Дождь на canvas</h2>
  <canvas id="playground-rain" class="playground" height="600"></canvas>
</article>
