<article class="article">
	<div id="link-to-dsr2023net" class="btn-back">назад</div>

  <h1>2023-09-26 DSR .NET School 2023/24 online presentation</h1>
</article>


<article class="article">
	<p>Еще раз всем привет. Я думаю что основная масса уже к нам присоединилась. Большое спасибо что пришли. Предлагаю начать с небольшого ролика компании. Нашей компании недавно исполнилось 25 лет. Буквально на днях. Давайте посмотрим чего же мы достигли за эти четверть века. Да, и просьба, если вдруг у вас микрофон включен, пожалуйста выключите его.</p>
</article>

<article class="article">
	<h3>That's Doing Software Right!</h3>
	<p>September 17, 1998: Opening of the headquarters in Denver, Colorado</p>
	<p>April 1, 2004: Establishment of the office in Voronezh</p>
	<p>2017: DSR boasts a team of 100 engineers</p>
	<p>May 23, 2017: Establishment of DSR Europe office in Portugal</p>
	<p>2020: Establishment of the DSR Asia office in Japan</p>
	<p>2021: Our team now consists of 200 engineers</p>
	<p>December 6, 2021: Establishment of the DSR Tashkent office</p>
	<p>25 Years of Technological Evolution and Innovation</p>
	<h3>DSR Training Center</h3>
	<p>7 free courses in total</p>
	<p>fully online</p>
	<p>35+ graduates invited to job interviews at DSR in 2023</p>
	<p>8 areas of trainee program</p>
	<p>Applicants from 15+ countries</p>
	<p>12 years of sharing expertise</p>
	<p>30 teachers, managers, and mentors</p>
	<p>1500+ graduates</p>
	<p>Thankful for our taltnted, relentless, skilled team</p>
	<p>Thank you to everyone who supported us</p>
	<p>We look forward to continuing to build amazing teams, help our customers get their products to market, and advance innovation</p>
	<p>That's Doing Software Right!</p>
</article>

<article class="article">
	<p>Нам нужна вторая серия. Здравствуйте. Техническая неполадка. Антон, ты здесь?</p>
	<p>А, все, да. Я не включил просто микрофон, извините. Собственно говоря вы посмотрели короткий ролик о нашей компании. И думаю многие из вас читали на сайте или в соцсетях про нас, чем мы занимаемся и что мы делаем. Сейчас кратко о том, что сегодня у нас будет. Вы познакомитесь с нашими преподавателями курса дотнет скул и его автором Андреем Кононовым. После короткой презентации курса, не слишком длинной, скажем так, у нас будет QA сессия. Вы можете задать вопросы как голосом так и в чате. А мы будем на них отвечать. И сегодня к нам присоединится Эльвира Рахматуллаева, наша IT рекрутер из Ташкента. Вы пока слушайте презентацию. Если что-то непонятно или возникают вопросы, вы можете спокойно их задавать в чате. Мы на них на все ответим. Теперь я передаю слово Андрею.</p>
</article>

<article class="article">
	<p>Спасибо. Всем добрый вечер. Рад вас всех видеть. Пока в виде текстов и имен. Надеюсь лично увидемся как-нибудь. Хотя бы в чате. Я сейчас запущу презентацию. Немножко расскажу про наш курс. Надо разобраться как это сделать в зуме.</p>
</article>

<article class="article">
	<h3>.NET school program and goals</h3>
	<p>Отлично. Видно презентацию? В чатике плюсики поставьте, пожалуйста, если все хорошо. Спасибо. Итак. Позвольте мне представить вам наш новый курс. Ну как новый. Он каждый год новый. На самом деле вы будете уже третьим потоком, который по нему работает. Наверное, это даже хорошо, потомучто за время нашей работы много что было переосмыслено. Курс каждый год улучшается. Мы убираем лишние вещи. Добавляем более востребованные и нужные задачи, которые как раз требуются для начинающих специалистов.</p>
</article>

<article class="article">
	<h3>Course program</h3>
	<p>12 lectures
	<br>&nbsp;&nbsp;- Start in October 2023
	<br>6 workshops
	<br>&nbsp;&nbsp;- Start in November 2023
	<br>1 course project
	<br>&nbsp;&nbsp;- Start in February 2024
	<br>&nbsp;&nbsp;- Finish in April 2024
	<br>Features
	<br>&nbsp;&nbsp;- Minimal theory
	<br>&nbsp;&nbsp;- Maximum practice
	<br>&nbsp;&nbsp;- Help from teachers
	</p>
</article>

<article class="article">
	<p>Что можно сказать про сам курс. Что он из себя будет представлять. В октябре, а это на следующей неделе в понедельник мы начнем читать лекции. У нас будет 12 лекций. Мы немножко сократили их количество. Убрали оттуда воду и добавили более важную информацию. И будет на один воркшоп больше. Это практические занятия. Воркшоп это практика. Вместо 5 занятий будет 6. Дополнительно к этому будет добавлен один важный курс. Я считаю что он будет интересен вам. Это по созданию unit и компонентных тестов. Крайне рекомендую его посетить. Это полезно.</p>
	<p>У нас будет один курсовой проект. Он стартует в феврале, после того как закончится основная теоретическая и практическая часть. И на курсовой проект будет выделено три месяца. В конце апреля мы завершаем прием курсовых работ. И, соответственно, награждаем специалистов, которые это сделали хорошо.</p>
	<p>Почему такую структуру мы придумали. Была мысль изначально сосредоточиться только на практике. Но мы от нее отказались. Практические занятия без теории, без понимания того зачем это делается превращаются в заучивания определенных правил. У студентов ограничивается кругозор. Он начинает делать только так как ему сказали. Мы от этого хотели отойти поэтому добавили лекции. На лекции будут объяснены важные вещи которые потом обязательно будут нужны в практике. Наши лекции это теоретическая часть, в которой достаточно подробно будет объяснено почему именно так надо делать. Лекции будут интересны не только тем кто хочет на нете дальше свою карьеру строить, но они будут полезны и тем кто будет просто бекэнд заниматься. Не важно на каком языке java или node.js. И будут архитектурные навыки. На практике будем использовать все что расскажут на лекции. Крайне не рекомендую их пропускать. Никакой лишней информации там не будет. Если вы хотите хорошо курс пройти и получить знания.</p>
	
	<p>Цель курса не в том чтобы вы прошли курс и получили медальки. Цель курса в том чтобы вы курс прошли и смогли работать как младший специалист в любой IT компании. Контролировать посещаемость, контролировать ваши знания мы не будем. Это чисто на вашей совести. На вашей ответственности. Кому хочется получить информацию - он ее будет получать, он будет стараться и работать. Если кому-то надо пересидеть лекции и получить какую-то бумажку - пересидите. Есть ли какой-то в этом смысл - решайте сами. Поэтому здесь полная свобода. Это основной принцип, основное требование к вам со стороны преподавателя, со стороны DSR</p>

	<p>Когда вы будете работать программистом уже на конкретных рабочих местах. Вам не будет никто толком объяснять что надо делать. Ваша карьера будет целиком в ваших руках. И от того как вы себя покажете, как вы будете работать дальше, будете заинтересованы в своей работе, будете смотреть не только то что вам дали, а немножко шире - будет зависеть ваша карьера и успешность, деньги. Привыкайте к самостоятельности. Программист это вообще человек самостоятельный. Он будет постоянно учиться всю жизнь. Никто его за ручку до конца вести не будет. В этом есть сложность, но и большая свобода, большой плюс. Лично мне такой подход нравится.</p>
</article>

<article class="article">
	<p>Вернемся к нашим лекциям. Лекции начнутся со следующего понедельника. Мы планируем в 18.30 делать лекции. В телеграм канале, на который рекомендую всем подписаться, будут выкладываться темы лекций, будут выкладываться оповещения какие необходимо сделать. Чтобы вы не пропустили ни в коем случае. Лекции мы будем записывать на youtube. И выкладывать на них ссылки. Запись будет сделана с небольшим лагом по времени. Время надо чтобы обработать, чтобы залить на сам youtube и для того чтобы опубликовать эту информацию. Можете пересматривать эти лекции самостоятельно и готовиться по ним.</p>

	<p>Та же ситуация будет с практическими занятиями. Мы их начнем в 20х числах ноября после того как пройдут базовые основные лекции, которые нам нужны будут. До конца года мы все практические занятия закончим. Где-то 28 декабря у нас будет последняя практика. Дальше все идут на каникулы. Потом студенты идут на сессию. После сессии мы вернемся к окончанию нашего курса и старту курсового проекта.</p>
	
	<p>Как я уже говорил, курсовой проект у нас будет один. На курсовой проект попадут не все. Для того, чтобы на него попасть, надо будет хорошо пройти наши занятия. Все что я сказал что мы не будем вас контролировать - это не означает что мы не будем контролировать и тестировать ваши результаты. На автомате просто проползти на получение курсового проекта не получится. Нужно постараться. Что во время курсов получится. Во первых, мы постараемся дать минимальную теорию, это та теория которая будет в доступном виде и она будет та которая нужна для практики. Максимум практики. На примере предыдущих двух лет.
		
	<p>Мы будем с нуля создавать полностью приложение. От момента что вы хотите сделать, до момента когда вы это сможете пощупать руками. И полноценная помощь учителей как в рамках лекций и практических занятий, так и в рамках курсового проекта.	За каждым кто будет делать курсовой проект будет закреплен наш специалист, ведущий специалист уровня синьер и выше. Которые будут помогать вам, отвечать на вопросы и контролировать как вы курсовую работу выполняете</p>
</article>

<article class="article">
	<h3>Course goals</h3>
	<p>- Give general knowledge on how to develop .Net Famework web applications
	<br>- Step by step through the process of creating a real application
	<br>- Get practical skills in self-development of a web application
	</p>
</article>

<article class="article">
	<p>Какие наши цели на этом курсе. Считайте что вы делаете маленький учебный проект. Мы вам даем информацию. Мы дадим знания по созданию готового приложения на базе .net Framework. Мы будем писать web API приложение. Полноценное, с докерами, со всеми подряд. Постараемся максимально компонентов для приложения добавить для того чтобы вы могли посмотреть как с ними работать. Будем небольшой микросервис писать. На фронт у нас будет Blazor. То есть целиком мы будем рассматривать стек .net framework и все мы будем рассматривать в рамках него. В итоге вы получите реально работающее полноценное приложение. Которое можете использовать как бойлер плей у себя. Можете в качестве резюме приложить. Можете использовать как основу для написания в ВУЗах своих практических работ. Мы дадим практические скили, чтобы вы самостоятельно не боялись делать качественные приложения. Я больше чем уверен, что большая часть из вас уже что-то писала. С этим проблем ни у кого нет. Теперь вопрос как это сделать более профессионально.</p>
</article>

<article class="article">
	<h3>Requirements</h3>
	<p>- Basic knowledge of C#
	<br>- Basic programming skills in Visual Studio
	<br>- Interest in web application development
	</p>
</article>

<article class="article">
	<p>Что нам потребуется. Писать мы будем на языке c# под .net. Поэтому базовые знания по C# требуются. Но если нет и у вас есть знания по яве, наверно это не критично. Если знаний языков этих нет, придется постараться посильнее для того, чтобы понять. Язык C# не сложный поэтому проблем с этим не возникнет. Базовые скилы программирования в Visual Studio. Самое главное это интерес к разработке web application. Если вам это неинтересно, то курс будет вам скучен</p>
</article>

<article class="article">
	<h3>Final testing</h3>
	<p>This course plans to give about 20 course projects.
	<br>In January
	<br>&nbsp;&nbsp;- Test execution
	<br>&nbsp;&nbsp;- Mini-interviews for the best performers
	</p>
</article>

<article class="article">
	<p>Что такое финальное тестирование. Когда мы закончим лекции и практические занятия будет небольшой перерыв. Все пойдут на новогодние праздники. У студентов будет сессия. После сессии будет финальное тестирование. Зачем нам этот месяц нужен. Для того чтобы все успели подготовиться, информация уложилась, пересмотреть лекции, освежить знания по всему курсу. В конце января, в числах 25 - 29, будет проведено финальное тестирование по результатам работы. Оно будет проводиться автоматизированным образом. И 20 лучших результатов получат курсовые проекты. Курсовой проект получат не все. Поэтому если хотите делать курсовой проект - старайтесь делать тест лучше. Работайте лучше на занятиях, повышайте свой скил.</p>

	<p>Те студенты которые пройдут финальное тестирование получат сертификат об окончании курсов. Если после тестирования будут похожие результаты, спорные, то проведем мини интервью, пообщаемся и решим кого возьмем. Курсовой проект будут менторить специалисты высокого уровня. Их не так много и отвлекать их на обучение было достаточно сложно согласовать. Это достаточно ценно. Вас будут менторить на курсовом проекте одни из ключевых сотрудников компании. Достаточно высокого класса и уровня.</p>
</article>

<article class="article">
	<h3>Course project</h3>
	<p>Goals:
	<br>- In practice, consolidate your knowledge
	<br>- Complete the project by yourself from design to implementation
	<br>- Real project for portfolio
	<br>Project topics:
	<br>- Own
	<br>- One of the suggested
	<br>Reporting:
	<br>- Personal repository on GitHub
	<br>- Exam a working application
	</p>
</article>

<article class="article">
	<p>Что такое курсовой проект. Те которые пройдут на курсовой проект. Курсовой проект это не обязательно. Сделав самостоятельно практическую работу, вы уже будете чего-то знать. Курсовой проект это для того чтобы углубить и расширить свои знания.</p>

	<p>Цели курсового проекта. Мы практически соберем все знания. Все что мы попробуем, вы самостоятельно попробуете сделать руками. Пока вы все это делаете руками, у вас это лучше укладывается в мозгу. Руки начинают помнить и результат более хорош. Во-вторых, это самостоятельная работа. Полностью самостоятельная работа. Вам на старте дается тема. Можете сами свою предложить. Если она удовлетворит объемы курсового проекта, то можете делать свою. Согласовывайте ее с вашим ментором, который вам будет назначен и вперед. Раз в неделю будете сообщать о том что у вас есть вопросы или нет вопросов, как ведется работа. А ментор будет оценивать какой у вас прогресс. Можете отвечать на его вопросы, как вы справляетесь.</p> 
	
	<p>И по факту будем смотреть что получилось. Может ли человек работать самостоятельно, принимает ли он обратную связь, умеет ли он думать, насколько он широко смотрит. Потому что были курсовые работы, которые серьезно превышали объем практической задачи которую ему давали. Ребята самостоятельно расширили свои знания, применили их. И курсовой проект получился гораздо лучше чем ожидался. Все в ваших руках. Вы точно так же можете сделать.</p>

	<p>Иходный код мы будем хранить в гитхабе, гитлабе, битбакете, где угодно. Главное чтобы он был доступен ментору на проверку. И самое главное. Если в финале вы сделаете прекрасный продукт, который у ментора не запустится, то скорее всего это будет фейл. Мало того что вы должны написать хороший качественный код, вы должны сделать его работоспособным. Поэтому на вас будет заложена задача по delivery вашего решения заказчику. Считайте что ментор - ваш заказчик. А его интересует не то как вы красиво разрулили dependency injection. Его интересует чтобы приложение запустилось и работало. Вот это вы обязаны будете самостоятельно проверить.</p>

	<p>Например, на компьютере разработчика все прекрасно работает. А в гитхаб не залит один важный файл. Проект не собирается. Считайте что после этого за проект будет минус. Те кто будет делать курсовой проект, мы к этому еще вернемся. Это ваш стартапчик, который вы должны сделать от начала до конца за 3 месяца.</p>
</article>

<article class="article">
	<h3>Achievements</h3>
	<br>General part of the course + Test
	<br>- DSR Corporation Silver Certificate
	<br>General part of the course + Test + Course project
	<br>- DSR Corporation Gold Certificate
</article>

<article class="article">
	<p>Что мы в итоге даем. Те студенты, которые прослушают наш курс, пройдут практические занятия и сдадут тест как минимум на 50%. Больше половины надо набрать правильных ответов. Получат серебряный сертификат. Электронный сертификат, в котором будет ваша фамилия, который вы можете приложить к себе в резюме. Это сертификат слушателя. Те кто еще сдадут курсовой проект на хорошую оценку - получат золотой сертификат. Он подтверждает не только что вы прошли курсы, но и что-то руками умеете делать. Это раз. Те кто курсовой проект получат, но до конца не сдадут - получать серебряный сертификат. Так что ничего не теряют.</p>
	<p>Те студенты, которые себя очень хорошо покажут в рамках курсового проекта и в рамках курса - их резюме будут у нас собраны, вы попадете к нам в резерв. Как только у нас появляется новый проект, мы вас будем разыскивать. Хорошая сдача курсового проекта серьезно повышает шанс того чтобы попасть в нашу компанию и работать вместе с нами, развиваться дальше.</p>
</article>

<article class="article">
	<h3>What it will be like</h3>
	<p>Lectures (online)
	<br>Workshops (online live-coding)
	<br>Communication in a private telegram group
	<br>GitHub repository with lectures samples
	<br>Consultations with teachers
	</p>
</article>

<article class="article">
	<p>Как будут проходить наши лекции. Лекции будут онлайн по понедельникам в 18.30. Единственный день это 6 ноября, это праздник, лекция будет перенесена на вторник или четверг. Практика тоже будет онлайн. Она будет проходить в режиме live-coding. Кто может - может повторять непосредственно сразу за мной. Писать, проверять, запускать. Записи лайв кодинга будут выложены, чтобы вы могли потом смотреть , повторять с паузами. Цель воркшопов это не просто посмотреть. Это делать надо вместе с ноутбуком или компьютером. Это задача каким образом собрать ваш проект, чтобы вы потом могли его запускать и он у вас заработал. Поверьте, если вы 20 раз посмотрите лекцию и ни разу это не запустите, то когда вам скажут запустите, вы ничего не сделаете. У вас просто ничего не получится. А вот если вы хотя бы один раз это соберете руками и наступите на грабли, на которые постоянно все наступают. За два года на одни и те же грабли наступают порядка 20% студентов. Не потому что они плохо слушают. А потому что эти грабли лежат так, что мимо них не пройдешь. И если их даже показать, то они быстро забываются. Наверняка тоже будет и у вас. Может быть нет. Может я ошибаюсь. В любом случае я советую практику проходить как практику а не просто смотреть. С запуском, с проверкой, с отладкой и т.д.</p>
	<p>У нас будет телеграм канал, в котором будут публиковаться новости и названия лекций, ссылки на записи. Следите, подпишитесь обязательно. Чтобы ничего не пропустить. Будет создан репозиторий для некоторых примеров. Примеры практических занятий будут выложены на гитхаб. Можете себе их скачать, с ними поиграться. Ну и , конечно, консультации. Вы можете в любой момент в телеграме написать вопрос и кто-нибудь из нас ответит. Очень пощрается если будете задвать вопросы и будете помогать друг другу. Программирование в мелких объемах может проводиться одним человеком. А большие системы чаще всего пишутся компанией. И там необходимо помогать друг другу. Делиться информацией, делиться знанием. Если кто-то вопрос зада, кто может помогите ответить на вопрос. Кто не знает, но решил ответить на вопрос - заодно приобретете знания.</p>
</article>

<article class="article">
	<h3>Teachers. Who they are</h3>
	<h3>About teachers</h3>
	<p>Andrey Kononov</p>
	<p>Lead software engineer</p>
	<p>andrey.kononov@dsr-corporation.com</p>
	<p>Ekaterina Tikhomirova</p>
	<p>Software engineer</p>
	<p>ekaterina.tikhomirova@dsr-corporation.com</p>
	<p>Dmitriy Donskikh</p>
	<p>Software engineer</p>
	<p>dmitriy.donskikh@dsr-corporation.com</p>
</article>

<article class="article">
	<p>Немножко о учителях. Кто будет учить. В этом году на курсе будут 3 преподавателя. Часть лекций буду вести я, часть лекций - Екатерина Тихомирова, часть лекций - Дмитрий Донских. Они сейчас о себе немножко расскажут самостоятельно. Специалисты опытные. Много информации знают. У них огромный практический опыт. Так что не стесняйтесь, задавайте вопросы. Я думаю вам будет полезно, а нам будет интересно. Если студент задает вопросы учителям, это всегда душу греет. Чувствуется какая-то заинтересованность и в итоге сможем сделать что-то больше. Я все рассказал. Давайте передам слово сейчас Екатерине</p>
</article>

<article class="article">
	<p>Всем привет. Меня зовут Екатерина. Я инженер компании DSR. В DSR я уже работаю больше двух лет. И работаю над разными проектами. Начиная с довольно старых технологий дотнета и заканчивая более новыми. Так же работаю с десктопом, с web application. Очень много уже успела прощупать и сделать. На курсе я буду вам читать лекции по языку си шарп. И конечно же частично будут затронуты темы самой платформы дотнет, потомучто без этого никак. Надеюсь что вам все понравится. И мне все понравится. Спасибо.</p>
</article>

<article class="article">
	<p>Спасибо, Кать. Дима. Дмитрий Донских.</p>
</article>

<article class="article">
	<p>Всем привет. Меня зовут Дмитрий. Я в компании уже кажется четвертый год. Я уже не помню. Пришел после практики. После студенческой практики, которая будет наверно летом.</p>
	<p>Дим, я тебя немножко поправлю. Студенческая практика будет весной. Объявим мы о ней в конце зимы. Она называется производственная практика. В основном для студентов.</p>
	<p>Спасибо, Антон. В компании занимаюсь, в основном, бекэнд разработкой. На курсе в школе буду рассказывать большей частью про Blazor, про особенности, про нюансы, про подводные камни, коих  там много. И возможно что-то еще. Надеюсь это будет полезно.</p>
</article>

<article class="article">
	<p>Спасибо, Дима. Наверно мы перейдем сейчас к вопросам. У нас есть несколько вопросов в чате.</p>
	<p>Добрый вечер. Вопрос. Насколько могут быть эфективны программы на подобие codewars и leetcode  в практике написания кода</p>
	<p>Однозначно они могут быть полезны. Любые знания, которые вы можете получить всегда полезны. Самый большой инструмент, который поможет вам в написании кода это ваши руки и компьютер. Ну и может быть гугл. Как говорится, кто такой хороший программист - это чемпион по гуглению. Так что считайте что leetcode - один из источников информации. Чаще всего в практических задачах не сильно требуются элегантные решения по коду. Это полезно, это здорово, это надо знать. Но в программировании самое важное это сделать рабочий продукт. А не то что вы его сделали шикарно. 90% сделали шикарно, 10% не доделали и в итоге он никому не нужен вообще. Это все будет иметь смысль не только когда вы будете это смотреть. Но и когда вы сами будете пробовать это руками запустить. Ваша память, как у программистов, не в глазах, а на кончиках ваших пальцев.</p>
</article>

<article class="article">
	<p>Спасибо, Андрей. Кстати, отмечу, что к нам присоединилась Эльвира Рахматуллаева. Наш IT рекрутер DSR Ташкент. Поэтому если вас интересуют какие-то вопросы о найме и всем прочем, можете задавать в чате. Следующий вопрос. Здравствуйте, а сколько всего человек на курсе? Ну, пока у нас 100 с небольшим человек в канале, в нашем в телеграм. Будет больше.</p>
	<p>Как я уже сказал, мы ни каким образом не контроллируем, человек может смотреть, может не смотреть, учиться, не учиться. Все на его усмотрение</p>

	<p>Следующий вопрос. В каком формате будут проходить практические занятия?</p>
	<p>Онлайн. Лайв кодинг. То есть я буду с нуля создавать проект. Буду показывать как все собирать. Будем по ходу дела это запускать, билдить, смотреть ошибки, какие то особенности если есть. Какие-то ошибки, которые все делают. Если у вас есть возможность все это параллельно повторять. Я не буду стараться делать быстро. Будет хорошо если вы будете это дело повторять. Если онлайн повторять нет возможности, дождитесь выхода записи и повторяйте с паузой. Желательно чтобы вы тоже самое с нуля создали у себя на машине. И наступили на все нужные грабли. Куда без этого</p>

	<p>Окей. Еще один вопрос. Все практические работы индивидуальны? Или же есть также и командные проекты?</p>

	<p>Командный проект мы обычно не делаем. Здесь вопрос что вы хотите. Если курс как что-то научиться. Тогда вам стоит все самостоятельно сделать. Практическая работа, именно практика, будет у всех одинаковая. То есть мы будем делать какую-то одну маленькую тему и будем ее от и до прогонять. Курсовые проекты у всех уникальны. У каждого своя работа. Если вам не нужны знания, а нужна корочка, то можете списать. Но скорее всего менторы это дело увидят и результат будет не очень хороший. Если вы хотите действительно чему-то научиться, то лучше все сделать самостоятельно. Тем более, я больше чем уверен, что всем это под силу. Ничего там неподъемного не будет.</p> 
	
	<p>Практические командные работы на самом деле, я не уверен, что в рамках обучения как программиста, командная работа будет чем-то интересным. Я готов ее рассмотреть при условии, что команда мне сделает кратно увеличенный размер проекта. Если курсовой проект в среднем маленький, какое-то приложение, например, небольшое. Для того чтобы команда могла за это взяться, придется вам написать несколько сервисов, сделать вылизанный, хороший фронт, сделать красивый бекэнд без всяких ошибок и написать кучу нормальных тестов. Если готовы идти на такой объем - не вопрос. Ну и заодно может быть прямо найдем и тим лида. Так что, предлагайте. Инициатива интересна. Почему нет. Но имейте ввиду, инициатива наказуема. Будет соответственно кратно увеличена сложность.</p>

	<p>Еще один вопрос. Если не будет хватать времени на курс, как с него уйти? Куда уйти? Ну, совсем уйти</p>

	<p>Вы можете посмотреть пару лекций. Если не понравится, то никто держать не будет. Если вам не будет хватать времени на лекцию. Можете пересмотреть запись когда вам будет удобно.</p>

	<p>Вы упомянули про практику. Будет ли по дотнет практика производственная?</p>

	<p>Практика производственная по дотнет это другой проект DSR. В рамках школы будет только курсовой проект. Он имеет свои цели, своих выпускников. У лучших выпускников резюме к нам в банк резюме положим. И оно будет рассмотрено в приоритетном порядке по мере появления вакансий, по мере появления интересных проектов.</p>

	<p>Спасибо за прекрасную лекцию. Я немного опоздал. Можете ли вы отправить слайды ppt в канал телеграм? Ну я скажу что будет видео. Слайды мы выкладывать не будем.</p>

	<p>Да, ppt мы выкладывать не будем PowerPoint. Кому интересно пусть по видео еще раз посмотрим. Если кому-то очень сильно нужны эти слайды. Пусть их перепишет. Написание шпаргалки иногда здорова помогает в изучении продукта. Можете считать это обучающим фактором. При наличии записи и возможности ставить ее на паузу. Сами поверпоинты смысла не имеют. Эти презентации это повод для того чтобы на экране что-то было пока я рассказываю.</p>

	<p>Какой фактор является ключевым при допуске на курсовую работу?</p>

	<p>Как я уже говорил у нас наго примерно на курс порядка 20 курсовых проекта мы берем. Потому что у нас очень сложно выделить ключевых специалистов для того чтобы они менторили. И так они перегружены. У каждого ментора несколько студентов получается. И мы ограничены здесь в возможностях. Надо попасть в 20ку лучших. По поводу тестов. Финальное тестирование будет автоматизировано. Порядка 100 вопросов. Надо будет ответить лучше всех. Будут и каверзные вопросы. Будут достаточно сложные вопросы. Все что на лекциях вы будете слушать - все там будет. Ничего сверхестественного не будет. Единственно, будет ограничено время прохождения теста. Есть еще вариант. Вы можете взять курсовую работу и делать ее самостоятельно без ментора. Я не знаю как проверить ее. Чисто для себя. Вы можете селф менеджментом заняться. Взять какую-то темку и попробовать сделать курсовую. Даже если не попадете к нам на менторинг, можете делать самостоятельно.</p>

	<p>Будем ли мы сдавать задания после лайв кодинга? Будет ли домашняя работа?</p>

	<p>Нет. Никаких домашних работ. Все на ваше усмотрение. То есть хотите чему-то научиться - вам домашнюю работу сдавать не надо. Вы ее сделаете - значит сделаете. Если не хотите - вас заставлять никто не будет.</p>

	<p>Если студент дойдет до курсового проекта, возможно ли предложить свою идею проекта? И даже если она не подойдет, получить фидбек имеет ли она ценность или нет?</p>

	<p>Конечно. У нас много студентов брали себе свои темы. Некоторые брали темы, которые они делают в качестве пет проекта. Кто-то даже пытался стартап у нас тут сделать. Почему нет? Своя тема это всегда интересно. Она ваша. Вы в ней более заинтересованы. Больше ее проработаете. И даже будет более интересным курсовым проектом. Те кто хочет может полгода пока думать над темой. У нас есть большое количество своих тем. У кого фантазии не хватит - выдадим стандартную.</p>

	<p>Да, время на подумать есть. Стек для курсового проекта будет ограничен или же есть свобода?</p>

	<p>Мы делаем нет скул, поэтому web api точно будет на нете. По поводу фронта можно поговорить. Я бы предпочел его делатьь тоже на нет стеке. Но уже если кому-то сильно хочется на каком-нибудь SPA фреймфорке - это оговаривается. Единственное, надо посмотреть кто сможет вас менторить. Но тот проект, который будет нестандартный по курсу, к нему будет повышенное внимание. Это с одной стороны хорошо, можно себя показать. С другой стороны плохо. Если вы сделаете плохо - это обязательно кто-то заметит. А менторы у нас сильные. Если кто-то один не заметит - мы соберемся и пошушукаемся. Считайте что курсовой проект это стартапчик, который вы пытаетесь DSR продать.</p>

	<p>Екатерина сказала, что занимается с desktop. Будут ли лекции, будут ли практические занятия по winforms и WPF?</p>

	<p>Сейчас у нас web api + Blazor. До сих пор никто не просил. Но можно подумать. Время еще есть. Может мы кусочек вставим. Но пока не планируется. Насколько это всем интересно? WinForms наверно уже вообще не интересно. Скорее всего уже умирающая технология. WPF может быть. Но он достаточно большой сам по себе. И вложить WPF в одну-две лекции достаточно сложно. Это будет по вершкам. Но если кому-то интересно, мы готовы рассмотреть WPF в качестве фронтенда для курсового проекта. Это нормально. Но в этом случае WPF на самостоятельную работу. В данном курсе, который сейчас есть, WPF мы не рассматриваем. WinForms, наверно, не будем рассматривать. Поверьте, вам web api + Blazor хватит чем позаниматься.</p>

	<p>В каком формате будет тест? Теория плюс кодинг или просто кодинг?</p>
</li>

	<p>Там будут вопросы. Вопросы некоторые будут каверзные. В которых нужно просто указать правильный ответ. Плюс будут вопросы где надо будет что-то написать.</p>

	<p>Еще один вопрос. Пока последний в чате. Кстати можете задавать вопросы голосом, если хотите. Итак, вопрос. Важно ли иметь базовые знания по SQL? Или же в самом курсе есть часть, касающаяся этой темы? Также имеет ли смысл изучение MA UI  и WPF и WP или можно ограничиться ASP?</p>

	<p>SQL у нас чуть-чуть будет. У нас будет одна лекция про базы данных целиком. Но сейчас тенденция такая, что для Web API для простого проекта SQL не нужен. Но может быть несколько вопросов по SQL будут в тестировании. Все вопросы которые будут в тесте, будут оговорены в рамках лекций и практики. Так что смотрите и не пропускайте. Базу знать не надо. Все что надо мы вам расскажем. Чуть подробней почитайте, разберетесь. SQL сам по себе не такой сложный язык. Надо ли изучать MA и WPF? В рамках данного проекта у нас будет web api и Blazor. MA и WPF это неплохо, если вы этим занимаетесь, но для курса знать их не надо. Мы про них немножко затронем, расскажем что они есть. На курсовом проекте если кто захочет может их использовать в клиентском приложении вместе с web api. Web API это будет обязательная часть, а фронт на ваше усмотрение. Можете сделать приложение, которое будет работать на мобилке. Хоть Flutter, но лучше использовать нет технологии, потому что у нас нет курс.</p>

	<p>Спасибо, Андрей. Ну что же. Пока вопросов больше нет. Или есть. Если успешно пройти курс, есть ли шанс попасть на стажировку?</p>

	<p>Стажировки как таковой у нас нет. Поэтому если вы хорошо пройдете курс, хорошо выполните курсовой проект, то вы пришлете резюме, менторы ваши пришлют по вам фидбек. Наш HR все это положит в банк. И когда появится надобность в специалистах вашего профиля и вашего уровня, мы с вами свяжемся в первую очередь. Но есть производственная пркатика. Там есть вступительный тест.</p>

	<p>Есть ли расписание курса и темы?</p>

	<p>Темы есть, расписание есть. Оно может немножко поменяться. Предварительно я в телеграме выложу, когда оно будет зафиксировано. И по мере приближения лекций, мы будем делать анонс о чем мы будем разговаривать на следующем занятии.</p>

	<p>И насчет стажировки, наверно, стоит уточнить что вы понимаете под стажировкой. Производственная практика это не стажировка. Возможно здесь мне поможет Эльвира Рахматуллаева. Если вы, Раул, из Узбекистана, может Эльвира нам поможет определиться есть ли в Ташкенте такая штука как стажировка.</p>

	<p>Добрай вечер. В Ташкенте нет стажировки. Но есть возможность пройти техническое интервью даже при наличии малого опыта. Если вас порекомендуют после курсов на техническое интервью.</p>

	<p>Английский язык важен? Какой уровень нужен?</p>

	<p>Курс будет на русском. Английския язык будет важен для вашей работы. Для программиста он крайне желателен. Чем выше тем лучше. Для работы как программиста достаточно нормально читать. Для того чтобы работать программистом английский пригодится. Как минимум, для того чтобы получать информацию. На английском гораздо больше справочной информации чем на русском</p>

	<p>Ссылки на доп. материалы будут или нет?</p>

	<p>Какие-то мы будем выкладывать. Но вы можете выкладывать ссылки самостоятельно, делиться. Если вопросы будут - ответим. Если ссылка на материал - прикрепим.</p>

	<p>На какое количество уделяемого времени, в целом рассчитан курс? Ясное дело, что все индивидуально. Но примерно, есть какая-то статистика уже? Сколько люди уделяли чтобы хорошо пройти.</p>

	<p>Тут по-разному. Есть студенты которые хорошо шли или у них хороший базис был. Они посмотрели лекции, сделали практиуку и нормально выполнили курсовой, были такие. Есть люди которые прошли лекции, я прям сейчас помню, начали практику и лекций хватило чтобы попасть на джуна, устроиться на работу. После этого курс был просто брошен. Программа курса будет выложена в телеграм канале - это темы и даты.</p>

	<p>Есть статистика того сколько в количестве за курс трудоустраивалось к вам?</p>

	<p>Статистика такая конечно же есть. Но мы ее не раскрываем. Потому что это наша внутренняя информация. Мы вам ответить не можем, но шанс всегда есть. Могу назвать статистику за 21 год. Каждый пятый выпускник наших курсов попал в команду.</p>

	<p>Будет ли подготовка к собеседованию?</p>

	<p>Наверно, с вашей стороны должна быть какая-то подготовка к собеседованию. Мы к собеседованию не готовим.</p>

	<p>В среднем, какого масштаба проекты создавались в прошедших потоках?</p>

	<p>Насколько я знаю, это не очень большие проекты. Сильно зависит от того кто что делал. Кто-то пытался свою социальную сеть сделать. В итоге переоценил свои силы и сделал какой-то кусочек ее. Кто-то сделал сервис для учета проката самокатов. Они не сложные. На самом деле цель курсового проекта не получить какое-то большое решение, а то чтобы вы его сделали самостоятельно. Сделали хорошо. Есть люди которые делали свой проект, например, сайт для заказа автозапчастей с техникой подбора товара. Можете сделать что-нибудь свое. Здесь надо ориентироваться на свои силы, на свои амбиции. Для ментора важно посмотреть на сколько хорошо вы усвоили лекции, на сколько хорошо разобрались с этим. Как вы это сделали практически. На сколько аккуратно. Это тоже оценивается. Если вы сдадите прекрасные проект, который просто скачав с гитхаба нельзя собрать и запустить - это будет не очень хорошо. Команда получит проект - полноценную систему.</p>

	<p>Какие минимальные требования к машинам? Рабочим ноутбукам. Версии виндовс, программы.</p>

	<p>Studio и Docker чувствительны к памяти. Если у вас 8гигабайт, то будет тяжеловато. Если у вас компьютер i5 16gb оперативной памяти, я думаю вы не будете чувствовать никаких проблем с курсом. Если выше то вообще все хорошо. Если 8gb то придется немножко помучаться. Будет подтормаживать. i3 тоже хорошо. Можно на линуксе. Но в этом случае некоторые вещи придется самостоятельно разбираться. Потомучто я буду показывать примеры на windows. Если кто-то пишет на линуксе, то там работа с докером это чисто командная строка. Вам придется ее дополнительно изучить. Можно на маке.</p>

	<p>В какой IDE нужно будет работать?</p>

	<p>В какой удобно. Мы будем показывать в Visual Studio Community Edition. Люди работают в райдере. Можно Visual Studio Code кто хочет. Это тоже возможно.</p>

	<p>Подразумеваетя наличие опыта именно веб разработки или в ходе курса будут рассмотрены азы?</p>

	<p>С нуля будем смотреть. Можете прямо с нуля посомтреть что такое web. Будет рассказ про архитектуру, про протоколы, про все подряд. Все что надо теоретическое для того чтобы понять что такое веб разработка. Потоп практические занятия с нуля по созданию web api + Blazor</p>

	<p>В курсовом проекте в первую очередь будут обращать внимание на бекенд или фронтенд тоже важен?</p>

	<p>Комплексно. Если вы хотите взять курсовую работу, сделали бекенд, но абсолютно не сделали фронтенд - считайте минус. Не надо было такой брать. Если вы сделали отличный фронтенд, а из бекенда только hello world, то наверно тоже не очень хорошо. Считайте что это стартап. Вы даете готовое решение заказчику. Заказчик в этом случае - мы. Пол работы отдавать, наверное не очень хорошо.</p>

	<p>Обязательно ли присутствие на лекциях в режиме онлайн? Возможно что не получится посещать лекции в день проведения из-зи расписания занятий в ВУЗе</p>

	<p>Не обязательно вообще. То есть будут записи. Главное чтобы вы их пересмотрели. Один, два, три, сколько угодно раз. Сколько потребуется. И уяснили что там есть.</p>

	<p>Надо ли деплоить курсовой проект? Или же пойдет гит с докером?</p>

	<p>Гит с докером конечно. Мы работаем с гитом. Вы должны будете на гите сделать репозиторий для курсового проекта. Предоставить к нему доступ. Ментор будет клонировать себе репозиторий. Запускать докер и смотреть запустилось или нет. Это было бы идеально. Для того чтобы заказчик, ментор не разбирался в вашем коде, они очень занятые люди и их время очень дорого стоит, надо сделать так чтобы им понравилось и их не напрягать. Заказчика вообще напрягать не очень хорошо. Такая тренировка перед работой с заказчиком.</p>

	<p>Наше время подходит к концу. Если будут вопросы задавайте их в телеграм канале. Он для этого и создан. Там будут и материалы и записи лекций и объявления важные. Пожелаю всем вам удачи в обучении. И большое спасибо что пришли сегодня. Большое спасибо нашим преподавателям, которые рассказали про курс. Нашему Андрею, который автор этого курса.</p>
</article>