<article class="article">
	<div id="link-to-dsr2023net" class="btn-back">назад</div>

  <h1>2023-10-16 DSR .NET School 2023 Lecture #3 C# part 2</h1>
</article>


<article class="article">

  <p>Лекцию читает Екатерина</p>

  <p>Мы можем начать. Кто опоздал посмотрит тогда в записи. Всем здравствуйте. Сегодня наша лекция будет посвящена также языку си шарп. Но в этот раз вещи будут еще более важные и более применимые на практике. Поговорим о коллекциях. Поговорим о LINQ для работы с коллекциями. Поговорим об исключениях, рефлексии, сериализации, многопоточности и асинхронности.</p>
</article>

<article class="article">
  <h2>О чем будет эта лекция</h2>
  <p>1. Массивы и коллекции
  <br>2. LINQ
  <br>3. Исключения
  <br>4. Рефлексия
  <br>5. Сериализация
  <br>6. Многопоточность
  <br>7. Асинхронность
  </p>
</article>

<article class="article">
  <h2>1. Массивы и коллекции</h2>

  <p>Начнем с массивов и коллекций. Все типы коллекций в языке си шарп наследуются от типа Object. И базовым интерфейсом для них является IEnumerable.</p> 
  <p>Object - IEnumerable - ICollection - IList - System.Array</p>
  <p>Тип string тоже является коллекцией</p>
  <p>Object - IEnumerable - IEnumerable&lt;T&gt; - string</p>
  <p>Object - IEnumerable - IEnumerable&lt;T&gt; - ICollection&lt;T&gt; - IList&lt;T&gt;</p>
  <p>Object - IEnumerable - IEnumerable&lt;T&gt; - ICollection&lt;T&gt; - IDictionary&lt;TKey, TValue&gt;</p>

  <h2>Интерфейсы IEnumerable, ICollection, IList</h2>
  <p>IEnumerable&lt;T&gt;
  <br>- последовательный доступ
  <br>- только чтение</p>
  <p>ICollection&lt;T&gt;
  <br>- добавление, удаление, изменение</p>
  <p>IList&lt;T&gt;
  <br>- доступ по индексу</p>

  <pre>
  public static void DoSomething(IEnumerable<int> list)
  {
    foreach (var element in list)
    {
      Console.WriteLine(element);
    }
  }

  public static void DoSomething(ICollection<int> list)
  {
    list.Add(1);
    list.Remove(1);
  }

  public static DoSomething(IList<int> list)
  {
    list[0] = 1;
  }
  </pre>
    
  <p>Давайте посмотрим по подробнее. Зачем их так много. Почему нельзя было использовать один. Каждый интерфейс является расширением другого интерфейса, который он наследует. Например, интерфейс IEnumerable предназначен для перебора коллекции методом foreach. Его расширением является интерфейс ICollection и он добавляет возможность добавления, удаления и изменения элементов. Его расширением является интерфейс IList и он предоставляет доступ по индексу.</p>

  <h2>Массивы</h2>
  <p>Массивы предоставляют собой особый механизм, позволяющий рассматривать отдельные элементы как единую коллекцию.</p>
  <pre>
  // Одномерные массивы
  int[] array1 = new int[5];
  int[] array2 = { 1, 2, 3, 4, 5, 6 };
  
  // Многомерные массивы
  int[,] array3 = new int[2, 3];
  int[,] array4 = { {1, 2, 3}, {4,5,6} };
  
  // Вложенные массивы
  int[][] array5 = new int[6][];
  array5[0] = new int[4] {1, 2, 3, 4}
  </pre>

  <p>Что такое массивы. Массивы бывают нескольких видов. Одномерные представлены в виде списка элементов. Если массивы хранятся в куче и хранят в себе элементы значащих типов, то эти элементы хранятся в куче как они есть. А если ссылочные элементы, то в элементах массива хранятся адреса на конкретные элементы в куче. Многомерные массивы это матрицы. Они имеют количество столбцов и строк. Вложенные массивы это массивы массивов. Где каждый элемент массива является другим массивом. Чем вложенный массив отличается от многомерного? Тем что вложенный массив может быть разноразмерный.</p>

  <h2>Массивы</h2>
  <p>Массивы являются ссылочным типом и располагаются в управляемой куче. Переменная массива хранит ссылку на расположение массива.</p>
  <p>Массивы значимых элементов хранят в куче непосредственно сами значения, а ссылочные - ссылки на элементы в куче.</p>
  <p>Все массивы являются наследниками типа System.Array и реализуют все его методы и свойства.</p>
</article>

<article class="article">
  <h2>2. LINQ</h2>
  <p>LINQ - представляет собой простой и удобный язык запросов к источнику данных. В качества источника данных может выступать
  <br>- объект, реализующий интерфейс IEnumerable (например, стандартные коллекции, массивы)
  <br>- набор данных DataSet
  <br>- документ XML
  </p>

  <p>Принцип у LINQ один. Давайте рассмотрим его на примере списка целых чисел.</p>

  <h2>Использование LINQ</h2>
  <p>Пусть задан массив чисел. Требуется выбрать из него все числа делящиеся на 3 и отсортировать результат по убыванию.</p>
  <pre>
  List&lt;int&gt; integers = new List&lt;int&gt;() { 1, 3, 9, 7, 3, 6, 2, 15 };
  </pre>

  <pre>
  Без LINQ

  List&lt;int&gt; result = new List&lt;int&gt;();
  foreach (var integer in integers) 
  {
    if (integer % 3 == 0)
      result.Add(integer);
  }

  result.Sort();
  result.Reverse();
  </pre>

  <pre>
  Язык LINQ

  var result = from integer in integers
  where integer % 3 == 0
  orderby integer descending
  select integer;
  </pre>

  <pre>
  Методы расширений LINQ
  var result = integers.Where(integer => integer % 3 ==0).OrderByDescending(integer => integer);
  </pre>

  <p>LINQ представляет синтаксический сахар, который делает это быстрее и с более понятным кодом. С помощью ключевого слова where указываем фильтр для выбираемых элементов. С помощью ключевого слова orderby указываем что результат нужно отсортировать. Слово descending указывает на сортировку в обратном порядке. Ключевое слово select закрывает метод и выбирает тип элемента в возвращаемой коллекции.</p>

  <p>Существует и другой подход, который предоставляет библиотека LINQ. Мы также берем нашу коллекцию integers. И с помощью метода расширения Where, который на самом деле использует this IEnumerable, мы выбираем с помощью делегата наш фильтр (остаток от деления на три). Так как LINQ реализует паттерн builder, то после этого поставить точку и вызвать сразу другой метод. Метод Where возвращает IEnumerable и к нему можем применить уже другой метод OrderByDescending сортировка по убыванию.</p>

  <h2>Лямбда-выражения</h2>
  <p>Лямбда-выражение - это анонимная функция, которая может быть присвоена переменной делегата.</p>

  <pre>
  public delegate int Counter(int x, int y);

  public int Sum(int a, int b)
  {
    return a + b;
  }

  public int Subtraction(inta, int b)
  {
    return a - b;
  }
  public int Multiplication(int a, int b)
  {
    return a * b;
  }

  Counter counter = Sum;
  counter += Subtraction;
  counter += Multiplication;
  </pre>

  <pre>
  public delegate int Counter(int x, int y);

  Counter counter = delegate(int i, int i1) { return i + i1; } //method Sum
  counter += (i, i1) => i - i1; // method Subtraction
  </pre>

  <h3>Методы расширений LINQ</h3>
  <pre>
  var result = integers.Where(integer => integer % 3 == 0).OrderByDescending(integer => integer);
  </pre>

  <p>Это полезная важная конструкция, которую мы опустили на прошлой лекции. Она непосредственно связана с делегатами. Анонимная функция создается инлайн в коде и сразу чему-то присваивается.</p>
</article>

<article class="article">
  <h2>3. Исключения</h2>
  <p>Исключением называется ситуация, когда член типа не в состоянии решить возложенную на него задачу.</p>
  <p>Обработка исключений - это механизм, позволяющий восстановить состояние программы после возникновения ошибки</p>
  <p>Все исключения являются наследниками от типа System.Exception</p>

  <pre>
  public bool TryDivideBy(double x, out double y)
  {
    try
    {
      y /= x; // DivideByZeroException
      return true;
    }
    catch (DivideByZeroException ex)
    {
      Console.WriteLine($"DivideByZeroException {ex.Message}");
      return false;
    }
    catch (Exception ex)
    {
      Console.WriteLine($"Exception {ex.Message}");
      return false;
    }
    finally
    {
      Console.WriteLine("Finally");
    }
  }
  </pre>

  <p>Выражение (например, деление), которое может вызвать ошибку (деление на ноль) поместим в блок try {}. И если в блоке try возникнет обшибка, то приложение не завершится с ошибкой, а эта ошибка будет обработана в следующем блоке catch {}. Может быть только один блок try {} и несколько блоков catch {}. В каждом блоке catch указываем тип ошибки, который он обрабатывает. Когда в блоке try возникает ошибка, то следующий блок catch пытается ее поймать. Если тип ошибки не совпадает с типом в блоке catch, то ошибка переходит к следующему блоку catch и т.д. В последнем блоке catch обычно указывают общий тип для всех ошибок. Получается, что если мы используем чужой код и не знаем какие он может выбросить ошибки, и если все блоки catch не поймали нужную ошибку, то последний блок обязательно выполнится, поскольку относится к базовому типу ошибки Exception.</p>

  <p>После блоков try и catch идет блок finally, который будет вызван в любом случае самым последним. Это нужно, например, когда в блоке try вы открываете файл для чтения и возникла ошибка. В блоке catch вы обработали эту ошибку, но файл так и остался открыт для чтения. Как раз в блоке finally надо закрыть файл.</p>

  <h2>Исключения</h2>
  <p>Вместе с блоком try должен быть хотя бы один блок catch и/или блок finally.
  <br>Типы ошибок должны идти сверху вниз от наиболее специализированного к наиболее общему.
  <br>Код блока finally выполняется всегда, независимо от того, было исключение или нет.
  <br>Блок finally нужен для очистки после выполнения операции, например, для закрытия файла.
  </p>

  <p>Допустимы конструкции try - finally, try - catch. То есть может не быть catch. А может не быть finally. Но чтобы и того и другого не было - так нельзя. Первый блок catch будет пытаться обработать ошибку которую мы ждем. Если это будет другая ошибка, то она будет обработана в последнем блоке catch для общих ошибок.</p>

  <h2>StackTrace</h2>

  <pre>
  static void Main(string[] args)
  {
    try
    {
      Method3();
    }
    catch (Exception ex)
    {
      Console.WriteLine(ex.ToString());
    }
  }

  static void Method3()
  {
    Method2();
  }

  static void Method2()
  {
    Method1();
  }

  static void Method1()
  {
    throw new Exception("There is a problem in Method1");
  }
  </pre>

  <pre>
  System.Exception: There is a problem in Method1
  at ConsoleApp2.Program.Method1() in C:\..\Program.cs:line 284
  at ConsoleApp2.Program.Method2() in C:\..\Program.cs:line 289
  at ConsoleApp2.Program.Method3() in C:\..\Program.cs:line 294
  at ConsoleApp2.Program.Main(String[] args) in C:\..\Program.cs:line 301
  </pre>

  <p>Рассмотрим на примере. У нас есть статический метод static void Main() и в нем есть конструкция try - catch. В блоке try мы вызываем Method3().В методе 3 мы вызываем Method2(). В методе 2 мы вызываем Method1(). В методе 1 возникает ошибка throw new Exception("problem");. После запуска приложения в блоке catch будет пойман Exception. И всю историю этой ошибки можно посмотреть в StackTrace. Ошибка возникла в методе 1, потом была выброшена в метод 2, потом в метод 3 и наконец в метод Main. И в методе Main она уже отловлена в блоке catch. Так будет выглядеть StackTrace.</p>

  <pre>
    static void Method3()
    {
      Method2();
    }

    static void Method2()
    {
      Method1();
    }

    static void Method1()
    {
      throw new Exception("There is a problem in Method1");
    }
  </pre>

  <pre>
    static void Main(string[] args)
    {
      try
      {
        Method3();
      }
      catch (Exception ex)
      {
        Console.WriteLine(ex.ToString());

        // OK! Don't change stack information
        throw;

        // NOT OK! Re-throwing caught exception change stack information
        // throw ex;
      }
    }

  </pre>

  <p>Если в блоке catch мы хотим не только обработать ошибку, но и пробросить ее дальше в другой метод, который использует наш метод Main. Мы можем отдать ошибку дальше, потому что вызывающий метод должен понимать что произошло не так. Можно в методе catch выбросить новую ошибку throw; Но будет плохой практикой выбрасывать Exception throw ex; Потому что метод throw; ничего не изменит в StackTrace. И если на уровне выше он будет пойман catch то StackTrace будет таким же. Но если мы использовали имя ошибки throw ex; то StackTrace будет изменен. Потому что будет считаться что ошибка возникла в нашем методе. И вся история StackTrace заменится всего на один пункт, что ошибка возникла в Main. StackTrace это запись, по которой видно где возникла ошибка и через какие методы она к нам пришла.</p>

  <h2>Пользовательские исключения</h2>

  <pre>
    class StudentNotFoundException : Exception
    {
      public int Id { get; }
      public StudentNotFoundException(string message, int id)
        : base(message)
      {
        Id = id;
      }
    }

    public void UpdateStudentName(int id, string newName, List<Student> students)
    {
      var student = students.FirstOfDefault(students => student.Id == id);
      if (student == null)
        throw new StudentNotFoundException("Student not found", id);
      student,Name = newName;
    }

    public void Main()
    {
      try
      {
        UpdateStudentName(-1, "John", new List<Student> {...});
      }
      catch (StudentNotFoundException ex)
      {
        Console.WriteLine(ex.Message);
      }
    }
  </pre>

  <p>В своей программе вы можете определять свои, пользовательские исключения. Для этого нужно наследовать базовый для всех исключений тип Exception. Например, class StudentNotFoundException: Exception {}</p>

  <h2>Рекомендации</h2>
  <p>Используйте исключения аккуратно
  <br>Если в методе есть несколько участков,вызывающих одинаковые ошибки, лучше обрабатывать их отдельно
  <br>Активно используйте блок finally, естли внутри try вы: открываете файл, используете lock, открываете using.
  </p>

  <p>К сожалению, у нас немного времени на язык си шарп и такие конструкции. У нас не получится уместить все что хотелось бы рассмотреть. Поэтому в данном курсе в лекциях по си шарпу будут представлены именно те вещи которые вам понадобятся в разработке вашего приложения на практике.</p>
</article>

<article class="article">
    <h2>4. Stream</h2>
    <p>Абстрактный тип System.IO.Stream представляет из себя абстрактную последовательность байтов, которую можно читать, записывать, изменять, копировать.</p>
    <p>Наиболее часто используются наследники этого типа:
    <br>- MemoryStream - использует массив в качестве резервного хранилища, то есть целиком находится в памяти.
    <br>- FileStream - использует файл в файловой системе машины в качестве хранилища.
    </p>

  <p>Любой тип и любой объект может быть представлен в виде последовательности байтов. Все можно привести в массив байтов. Потом с этим массивом байтов мы можем как-то работать. Это достаточно удобно и быстро.</p>

    <h2>Stream примеры</h2>
    <p>Давайте создадим два метода. Один метод будет читать байты из стрима, а другой метод будет их туда саписывать. Первый метод на вход принимает стрим. Создает массив байтов по размеру стрима. Ставим позицию стрим а на 0. Чтобы чтение стрима началось с его началом. И начинаем читать, записывая в наш массив result с нулевого индекса по последний и возвращает его. Это массив байтов и мы можем читать значения из этого массива с какого-то индекса по какой-то индекс.</p>
    <p>И тоже самое сделаем в обратную сторону. Здесь мы в стрим запишем байты. Установим также начальную позицию на ноль. И запишем в наш стрим наш массив байтов с нулевого элемента по последний. Дальше в методе Main мы создадим массив байтов и заполним его случайным числом от 0 до 255</p>

    <pre>
    public static byte[] ReadFromStream(Stream stream) {
      byte[] result = new byte[stream.Length];
      stream.Position = 0;
      stream.Read(result, 9, result.length);
      return result;
    }

    public static void WriteToStream(Stream stream, byte[] bytes) {
      stream.Position = 0;
      stream.Write(bytes, 0, bytes.Length);
    }

    static void Main(string[] args) {
      byte[] bytes = new byte[5000];
      Random random = new Random();
      for(int i = 0; i &lt; 500; i++) {
        bytes[i] = (byte)(random.Next() % 256);
      }

      MemoryStream memoryStream = new MemoryStream();
      WriteToStream(memoryStream, bytes);
      var result_1 = ReadFromStream(memoryStream);
      //memoryStream.Close();

      FileStream fileStream = new FileStream("bytes.txt", FileMode.OpenOrCreate);
      WriteToStream(fileStream, bytes);
      var result_2 = ReadFromStream(fileStream);
      fileStream.Close();
    }
    </pre>
</article>

<article class="article">
    <h2>5. Reflection</h2>
    <p>Reflection (отражение) - механизм, позволяющий получать доступ из внешнего кода к информации о файле сборки через его метаданные.</p>
    <p>.dll/.exe сборка (Assembly) - (Манифест сборки, Метаданные, Ресурсы, Программный код)</p>
    <p>Метаданные - (Описание типов, Описание свойств, Описание методов, Описание событий) - внешний программный код</p>

  <p>Когда приложение компилируется, создаются файловые dll и exe. Они в себе хранят манифест сборки, метаданные, ресурсы, программный код. Метаданые это таблицы, которые хранят в себе информацию о типах, свойствах, методах, событиях. Механизм рефлексии позволяет в момент выполнения получить эту информацию. Давайте рассмотрим это на конкретном примере.</p>

    <pre>
    public class Student
    {
      private readonly string name;
      public Student(string name)
      {
        this.name = name;
      }
    }

    Type type = typeof(Student);
    ConstructorInfo constructorInfo = type.GetConstructor(new[] { typeof(string) });
    object student = constructorInfo.Invoke(new object[] {"John"});
    var fields = type.GetFields(BindingFlags.NonPublic | BindingFlags.Instance);
    foreach (var field in fields)
    {
      if (field.Name == "name")
      {
        var value = field.GetValue(student);
        Console.WriteLine(value);

        field.SetValue(student, "New John");
        value = field.GetValue(student);
        Console.WriteLine(value);
      }
    }
    </pre>

  <p>С помощью метода typeof мы можем получить тип студента. Экземпляр типа Type. У этого экземпляра типа Type можно вызвать конструктор и в этот конструктор передать массив объектов. Дальше этот конструктор с помощью метода invoke мы можем вызвать с набором параметров. Здесь могут передаваться массивы объектов.</p>

  <p>С помощью рефлексии мы можем изменять поля которые и закрытые и только для чтения.</p>
</article>

<article class="article">
  <h2>6. Сериализация</h2>
  <p>Сериализация (serialization) - представляет собой процесс преобразования состояния объекта в форму, пригодную для сохранения или передачи.</p>
  <p>Обратное преобразование называется десериализацией (deserialization)</p>

  <h2>В дотнете есть множество библиотек, которые предоставляют различные механизмы сериализации.</h2>
  <p>System.Runtime.Serialization.Formatters.Binary Преобразовывает объект в массив байтов.</p>
  <p>System.Xml.Serialization Преобразовывает в xml формат.</p>
  <p>System.Text.Json Преобразовывает в формат Json.</p>
  <p>Newtonsoft.Json Преобразовывает в формат Json по своим алгоритмам.</p>
  <p>и т.д.</p>

  <p>Microsoft предоставляет системные сериализаторы, которые начинаются с System. Рекомендуется использовать их.</p>

  <h2>JsonSerialazer</h2>

  <pre>
  public class User
  {
    public class Role
    {
      public string Name { get; set; }
    }

    public int Id { get; set; }

    // Свойство игнорируется
    [JsonIgnore]
    public string FullName { get; set; }

    // Имя свойства изменено
    [JsonPropertyName("datetime")]
    public DateTime DateTime { get; set; }

    // Любые поля не считываются
    private string privateField;
    public string publicField;

    // Открытые поля можно включать
    [JsonInclude]
    public int includedField;

    public Role UserRole { get; set; }

    // Коллекция будет сериализоваться
    public List<user> Children { get; set; }
    
    // Обязательно должен быть конструктор без параметров
    public User() {}

    public User(string fullName, int id)
    {
      FullName = fullName;
      Id = id;
      DateTime = DateTime.Now;
      UserRole = new Role()
      {
        Name = "role"
      };
    }
  }
  </pre>

  <p>Давайте посмотрим на Json сериализатор. У нас есть класс User. Он содержит класс Role. Это роль нашего юзера и она имеет свойство Name.</p> 
  <p>У юзера еще есть свойство Id и свойство FullName. Перед свойством FullName стоит аттрибут JsonIgnore. Значит при сериализации класса User это свойство не попадет в выходную строку.</p> 
  <p>Дальше есть свойство DateTime с аттрибутом JsonPropertyName, которое показывает под каким именем это свойство попадет в Json формат при сериализации.</p> 
  <p>Следующие два поля privateField и publicField не попадут в выходную строку. Но если надо, их можно включить с помощью аттрибута JsonInclude</p>
  <p>У поля includedField стоит аттрибут JsonInclude, поэтому оно попадет в выходную строку.</p>
  <p>Если мы пишем конструктор с параметрами, то компилятор не создает конструктор без параметров. Поэтому мы сами должны написать еще и конструктор без параметров.</p>
  <p>В конструкторе с параметрами мы создаем пользователя с конкретным именем и конкретным id. Инициализируем пользователя с текущей датой и даем ему роль. Пусть любой юзер, который создается с помощью данного конструктора, имеет роль с именем "роль".</p>

  <pre>
  static void Main(string[] args)
  {
    User user = new User("John D", 1);
    user.Children = new List<User>()
    {
      new User("John1 D", 2), new User("John2 D", 3)
    };

    string jsonUser = JsonSerializer.Serialize(
      user,
      new JsonSerializerOptions()
      {
        // ...
      }
    )
  }

  {
    "Id": 1,
    "datetime": "2023-10-15T21:22:22.452033+03:00",
    "UserRole": {
      "Name": "role"
    },
    "Children"; [
      {
        "Id": 2,
        "datetime": "2023-10-15T21:22:22.4552425+03:00",
        "UserRole": {
          "Name": "role"
        },
        "Children": null,
        "includedField": 0
      },
      {
        "Id": 3,
        "datetime": "2023-10-15T21:22:22.4552523+03:00",
        "UserRole": {
          "Name": "role"
        },
        "Children": null,
        "includedField": 0
      },
    ],
    "includedField": 0      
  }
  </pre>

  <p>Посмотрим как это будет выглядеть в нашем статическом метода main. Мы создали нашего юзера John D  с айдишником 1. И юзеру создали список чилдренов. С помощью new мы создали экземпляр листа и его проинициализировали тоже двумя юзерами John1 D и John2 D. После этого, с помощью JsonSerializer из System.TextJson. Мы вызываем статический метод Serialize и передаем ему тот экземпляр, который мы хотим сериализовать. Так же он принимает тип с настройками сериализации. И что мы получим в нашей строке jsonUser? Мы получим то что и ожидали - строку в формате json.</p>

  <p>Вопрос: в чем разница между мапинг и сериализация? Сериализация это форма, пригодная для сохранения и передачи. Чаще всего удобно работать со строкой, например, json когда вы его передаете по http. Мапинг это не преобразование вашего экземпляра в строку или массив байтов, а преобразование к экземпляру другого типа. Например, когда вы будете DataTransferObject создавать, когда вы будете передавать вашу модель на уровне базы данных на уровень выше, например, сервисный уровень или уровень контроллера, желательно ее преобразовывать к типам, с которыми будете работать на верхнем уровне. Здесь как раз выполняется процедура мапинга.</p>

  <p>Вопрос: Можно ли сделать копию большого объекта при помощи сериализации и десериализации? Да. Можно.</p> 
  
  <p>Вопрос: Зачем использовать библиотеку для сериализации если можно написать свою?мНо если вы будете использовать готовую библиотеку, то там описана своя логика. Никто вам не запрещает написать свою логику сериализации. Но это будет не проще чем если использовать готовую библиотеку.</p> 
  
  <p>Вопрос: Зачем нужен конструктор без параметра? Конструктор без параметра необходим именно для работы сериализации.</p>
</article>

<article class="article">
  <h2>7. Многопоточность и асинхронность</h2>

  <h2>Процессы и потоки</h2>
  <p>Каждый экземпляр приложения запускается в отдельном процессе. Процессом называется набор ресурсов, используемый отдельным экземпляром приложения.</p>
  <p>Каждому процессу в Windows выделяется собственный поток исполнения (как минимум один). Если процесс перестанет отвечать, то будет заморожен только его поток исполнения, а вся система продолжит работу.</p>

  <p>Это тема достаточно сложная. Советую ее самостоятельно посмотреть и внимательно разобрать. Я попытаюсь дать быстрый и краткий обзор того что есть и с чем придется работать. Современные системы позволяют нам писать приложения с большик количеством потоков, которыми мы можем управлять. Поток является виртуализацией процесса.</p>

  <h2>System.Threading.Thread</h2>
  <pre>
  static void DoWork()
  {
    for (int i = 0; i &lt; 10; i++)
    {
      Thread.Sleep(10); // milliseconds
    }
  }

  static void NonParallelMethod()
  {
    Stopwatch stopwatch = new Stopwatch();

    stopwatch.Start();
    for (int i = 0; i &lt; 10; i++)
    {
      DoWork();
    }
    stopwatch.Stop();

    Console.WriteLine($"{nameof(NonParallelMethod)}. Time: {stopwatch.ElapsedMilliseconds}");
  }
  </pre>

  <p>Наверно, кто-то из вас в университете работал с потоками из System.Threading.Thread. Мы рассмотрим его на искусственном примере чтобы понять как это будет работать для монопоточного и однопоточного выполнения одного и того же кода. Пусть у нас есть метод DoWork(), который будет имитировать работу. Он идет по циклу и на каждой инетации засыпает на 10 милисекунд. Просто притворяется что работает. И пусть есть метод NonParallelMethod(), который будет это выполнять в одном потоке. Здесь объявлен экземпляр типа StopWatch. Это удобная утилита позволяющая засекать время выполнения кода.</p>

  <p>В этом примере мы создали экземпляр stopwatch. Мы можем его запустить вызвав метод Start(), потом выполнить код, время работы которого мы хотим замерить, и оостановить вызвав метод Stop(). Время работы будет в свойстве ElapsedMilliseconds</p>

  <pre>
  static void DoWork()
  {
    for (int i = 0; i &lt; 10; i++)
    {
      Thread.Sleep(10); // milliseconds
    }
  }

  static void ParallelMethod()
  {
    Stopwatch stopwatch = new Stopwatch();

    stopwatch.Start();
    List<Thread> threads = new List<Thread>();
    for (int i = 0; i &lt; 10; i++)
    {
      // public delegate void ThreadStart();
      // public delegate void ParameterizedThreadStart(object? obj);
      Thread thread = new Thread(DoWork);
      threads.Add(thread);
      thread.Start();
    }

    while (true)
    {
      if (threads.All(x => x.ThreadState == ThreadState.Stopped))
        break;
    }
    stopwatch.Stop();

    Console.WriteLine($"{nameof(ParallelMethod)}. Time: {stopwatch.ElapsedMilliseconds}");
  }
  </pre>

  <p>Рассмотрим тот же метод DoWork(). Но выполним его теперь не в одном потоке, а в нескольких потоках. Создадим часы, чтобы отследить время. Создадим список потоков. Дальше цикл на 10 итераций. На каждой итерации цикла мы будем создавать новый поток. Потоку давать работу и записывать его в список потоков. И запускать поток на выполнение. Потом мы запускаем бесконечный цикл while и ждем когда все потоки закончат выполнение работы. Когда все потоки завершат работу, их состояние ThreadState станет Stopped, то мы выйдем из цикла while. Останавливаем часы, которые замеряли время выполнения кода.</p>

  <pre>
  static void Main(string[] args)
  {
    NonParallelMethod();
    ParallelMethod();
  }

  NonParallelMethod. Time: 1569
  ParallelMethod. Time 221
  </pre>

  <p>Теперь запустим на выполнение оба наших метода и увидим разницу во времени выполнения. Вывод: чтобы выполнить работу быстрее, мы можем эту работу разделить между потоками. И каждому потоку выделить свою работу, которую он должен сделать. Но не все так просто. Есть общие, или разделяемые, ресурсы.</p>

  <h2>Доступ к общим ресурсам</h2>
  <p>- Monitor</p>
  <p>- lock</p>
  <p>- Mutex</p>
  <p>- Semafore</p>

  <h2>Разделяемые ресурсы</h2>
  <pre>
  int globalCounter = 0;

  List<Thread> threads = new List<Thread>();

  for (int i = 0; i &lt; 100; i++)
  {
    Thread thread = new Thread(WorkWithoutLock);
    threads.Add(thred);
    thread.Start();
  }

  Console.WriteLine(globalCounter)

  void WorkWithoutLock()
  {
    Thread.Sleep(10);
    globalCounter++;
  }
  </pre>

  <p>В предыдущем примере была ситуация, кодга 10 потоков выполнялись параллельно и друг с другом никогда не пересекались. Такое вам не пригодится на практике. Потому что это вряд ли возможно. Чаще всего, бывает ситуация когда несколько потоков работают с одной переменной и пытаются ее изменить. Но даже инкремент счетчика (увеличение на единицу) не является атомарной операцией. Не атомарная значит что не выполняется за одно действие. Это не просто прибавить единицу. Надо сначала достать из памяти, посчитать новое значение, изменить его и записать обратно в память. Если несколько потоков обращаются к одной переменной, возможна ситуация что они одновременно считали значение переменной из памяти и получили одно и то же значение. Потом одинаково его изменили, например, прибавили единицу. Мы ожидали что каждый поток увеличит на единицу, а получили изменение только на одну единицу.</p>

  <p>Пусть у нас есть глобальный счетчик с начальным значением 0. Создадим функцию WorkWithoutLock которая увеличивает значение счетчика на 1. Создадим 100 потоков и каждому назначим выполнить один раз эту функцию. Когда все 100 потоков выполнятся. Мы ожидаем что каждый поток увеличил глобальный счетчик на единицу. Но результат нас удивит и это будет меньше 100.</p>

  <p>Поэтому нужно разделять доступ к общим ресурсам. Один из механизмов разделения общих ресурсов это Lock. Как будет работать поток. Поток заходит в метод WorkWithLock и видит что lockObject свободен, он его захватывает. И заходит в блок кода lock. Увеличивает счетчик, выходит из lock и освобождает захваченный им lockObject. Если другой поток приходит в функцию WorkWithLock и видит что lockObject занят, он встает в очередь и ждет когда lockObject станет доступен, чтобы его захватить и выполнить код. Теперь в итоге мы получим глобальный counter равный 100.</p>

  <h2>Lock</h2>
  <p>Ключевое слово Lock используется для установки блокировки на каком-то разделяемом ресурсе.</p>
  <pre>
  object lockObject = new object();
  void WorkWithLock()
  {
    Thread.Sleep(10);
    lock(lockObject)
    {
      globalCounter++;
    }
  }
  </pre>

  <p>Здесь нужно быть очень внимательным. Потому что со строчки lock(lockObject) наш код перестает быть параллельным. Он становится таким же как если бы мы работали только с одним потоком. Плохая идея поставить глобальный lock везде. Тогда не будет смысла создавать отдельные потоки. Во-первых вы тратите ресурсы на их создание и потом все равно будете синхронно выполнять код. Поэтому lock ставять только на разделяемых ресурсах, которые нужно заблокировать чтобы их не могли одновременно изменять несколько потоков.</p>

  <h2>Lock = Monitor</h2>
  <pre>
  void WorkWithLock()
  {
    Thread.Sleep(10);
    lock(lockObject)
    {
      globalCounter++;
    }
  }

  void WorkWithLock()
  {
    Thread.Sleep(10);
    try
    {
      Monitor.Enter(lockObject);
      globalCounter++;
    }
    finally
    {
      Monitor.Exit(lockObject);
    }
  }
  </pre>

  <p>Lock это и есть Monitor. Если вы знакомы с теорией параллельного программирования, то вы уже знакомы с таким объектом синхронизации как Monitor. Нашу функцию WorkWithLock написанную с использованием Lock компилятор переписывает на функцию написанную на Monitor. Функция Monitor.Enter захватывает переданный ей объект. А функция Monitor.Exit отпускает. Эта конструкция оборачивается в блок try - finally. Если в блоке try возникнет ошибка, то в блоке finally мы обязательно отпустим объект. Чтобы не писать try, finally, Monitor.Enter, Monitor.Exit был придуман синтаксический сахар Lock.</p>

  <h2>Mutex, Semaphore</h2>
  <p>Mutex - аналогичен lock, работает медленнее, но позволяет блокировать доступ не только между потоками, но и между процессами.</p>
  <p>Semaphore - разрешает одновременный доступ к ресурсу только ограниченному количеству потоков.</p>

  <p>На Mutax и Semaphore мы останавливаться не будем. Потому что на текущем курсе на практике вы с ними работать не будете. Если надо, можете ознакомиться с ними самостоятельно.</p>

  <h2>ThreadPool</h2>
  <p>- Пул потоков управляет потоками эффективно, уменьшая количество создаваемых, запускаемых и останавливаемых потоков.</p>
  <p>- Используя пул потоков, можно сосредоточиться на решении задачи, а не на инфраструктуре потоков приложения.</p>

  <p>Создание потоков это ресурсозатратная операция. Поэтому придумали ThreadPool. Когда вам нужно, вы не будете создавать новый поток с помощью конструкции new Thread. А вы будете брать готовый поток из изначально созданных потоков. Существует уже готовый пул потоков, откуда можно взять поток, сделать в нем нужную задачу и вернуть его обратно в пул потоков. И потом этот поток можно переиспользовать.</p>

  <h2>Task</h2>
  <p>Самым простым способом использования пула потоков является применение библиотеки параллельных задач (TPL).</p>
  <p>Task и Task<TResult> используют потоки из пула для выполнения задач.</p>
  <pre>
  Task task = new Task(() => Console.WriteLine("Simple task"));
  task.Start();

  Task taskFactory = Task.Factory.StartNew(() => Console.WriteLine("Factory"));

  var taskWithReturn = Task<string>.Factory.StartNew(() => "Task with return");
  Console.WriteLine(taskWithReturn.Result);

  await Task.Delay(-1);
  </pre>

  <li>Посмотрим как работает Task. Создадим переменную типа Task. Инициализируем ее делегатов, в данном случае лямбда-функцией. Запускаем таск командой task.Start(). Используя Task.Factory можно создать экземпляр и сразу запустить его методомTask.Factory.StartNew. Далее пример метода который не только выполняет поток, но и возвращает результат, в данном случае возвращает строку. В пуле потоков лежат фоновые потоки. Это значит что если основное приложение заканчивает работу, то и фоновые потоки прекращают свою работу. И поскольку основной поток не знает когда выполнятся фоновые потоки, мы пишем await Task.Delay(-1), где -1 означает жди бесконечно.</li>

  <li>Эти два таска task и taskFactory выполняются параллельно и одновременно. И они обращаются к консоли, которая является разделяемым ресурсом. И неизвестно какой таск выполнит обращение к консоли раньше. Поэтому мы не знаем в каком порядке выведутся сообщения в консоль.</li>
</article>

<article class="article">
  <h2>Async\Await</h2>
  <p>Async\Await - ключевые слова, синтаксический сахар позволяющий упростить работу с асинхронными методами.</p>
  <pre>
  async Task DoWork()
  {
    await Task.Delay(1000);
    Console.WriteLine("Done!");
  }

  Task task = DoWork();
  AfterCall();
  await task;
  AfterAwait();
  </pre>

  <p>Давайте напишем асинхронный метод. Это метод помеченный словом await. А слово async нужно компилятору, чтобы когда он собирал метеданные, знал что они будут асинхронные. Поэтому нужно помечать ключевым словом async все методы внутри которых есть слово await. Что же делает наш метод DoWork? Он ждет секунду и потом выводит с консоль "Done!". Когда мы создали и проинициализировали переменную task таким образом Task task = DoWork(), то сразу начинается уже работа и нам уже не нужно писать Start. Дальше поток выполняет код AfterCall() и потом на строчке await task ждет завершения нашего таска task. И только когда он завершится, то потом выполнит AfterAwait().</p>

  <p>Смысл асинхронной операции в том чтобы не заблокировать основной поток. Мы не хотим занимать наш основной поток. Мы хотим чтобы наш основной поток был всегда доступен. Чтобы приложение не зависало, обрабатывая чтото тяжелое, а всегда быстро реагировало на действия пользователя. А тяжелые задачи мы будем отдавать другим потокам</p>

  <p>Представьте что нам надо сделать оливье. Первым делом мы пошли варить картошку. Будем стоять и смотреть как варится картошка до тех пор пока она не сварится. После этого будем варить яйца. Потом резать колбасу. Это синхронное выполнение потока. Второй вариант. Вы позвали друзей и сказали им - ты будешь варить картошку, ты будешь варить яйца, а ты будешь резать колбасу. Это вы создали несколько потоков и дали им задачи на параллельное выполнение. Третий вариант. Вы поставили варить картошку, пока она варится вы поставили варить яйца, пока они варятся вы режете колбасу. Это асинхронное вывполнение.</p>
</article>

<article class="article">
    <h2>Рекомендации</h2>
    <p>- CancellationToken</p>
    <p>- Synchronization Context</p>
    <p>- BackgroundWorker</p>
</article>

<article class="article">
    <h2>Вопросы</h2>
    <p>Я советую почитать книги по теории параллельного программирования. По асинхронному программированию советую почитать Рихтера.</p>
</article>