<h1>Хостинг</h1>

<div class="content__menu">
  <p class="content__menu-link" id="content__menu-link1">Домен</p>
  <p class="content__menu-link" id="content__menu-link2">Хостинг</p>
  <p class="content__menu-link" id="content__menu-link3">frontend200tb.github.io</p>
</div>

<div class="content__items">
  <div class="content__item" id="content__item1">
    <h2>Домен</h2>
    <ul>
      <li>
        <a href="https://whois.ru/">whois.ru</a> Проверить свободен ли домен
      </li>
    </ul>
  </div>

  <div class="content__item" id="content__item2">
    <h2>Хостинг</h2>
    <ul>
      <li>
        <h3>sourceforge (1999)</h3><a href="https://sourceforge.net/">sourceforge.net</a>
      </li>
      <li>
        <h3>launchpad (2004)</h3><a href="https://launchpad.net/">launchpad.net</a>
      </li>
      <li>
        <h3>000webhost (2007)</h3><a href="https://ru.000webhost.com/">000webhost.com</a><br>000webhost.com
        <p><strong>Мой сайт</strong><br><a href="https://high-hat-recapitula.000webhostapp.com/">high-hat-recapitula</a></p>
        <p><strong>Мой сайт</strong><br><a href="https://marvel200.000webhostapp.com/">marvel200</a></p>
      </li>
      <li>
        <h3>beget (2007)</h3><a href="https://beget.com/ru/free-hosting">beget.com</a>
      </li>

      <li>
        <h3>github (2008)</h3><a href="https://github.com/frontend200tb">github.com</a><br>github.com
      </li>

      <li>
        <h3>bitbucked (2008)</h3><a href="http://bitbucked.org/">bitbucked.org</a>
      </li>
      <li>
        <h3>gitlab (2012)</h3><a href="https://gitlab.com/">gitlab.com</a>
      </li>
      <li>
        <h3>codebasehq (2013)</h3><a href="https://www.codebasehq.com/">codebasehq.com</a>
      </li>
      <li>
        <h3>cpanelhosting (2015)</h3><a href="https://cpanelhosting.ru/free/">cpanelhosting.ru</a><br>cpanelhosting.ru
      </li>
      <li>
        <h3>sourcehut (2020)</h3><a href="https://sourcehut.org/">sourcehut.org</a>
      </li>
    </ul>
  </div>

  <div class="content__item" id="content__item3">
    <h2>Мои сайты на frontend200tb.github.io (30 repositories)</h2>
    <ol>
      <li><a href="https://frontend200tb.github.io/start/">start</a> (2021-11-29)</li>
    </ol>
    <h3>Проект в разработке (pug, sass, JavaScript)</h3>
    <ol>
      <li><a href="https://frontend200tb.github.io/radio/">radio</a> (2021-11-27)</li>
      <li><a href="https://frontend200tb.github.io/200tb/">200tb</a></li>
    </ol>
    
    <h3>Учебные проекты Верстка (HTML, CSS)</h3>
    <ol>
      <li><a href="https://frontend200tb.github.io/aquatic/">aquatic</a> (2021-08-15)</li>
      <li><a href="https://frontend200tb.github.io/gloevk/">gloevk</a> (2021-08-15)</li>
      <li><a href="https://frontend200tb.github.io/halloween/">halloween</a> (2021-10-16)</li>
      <li><a href="https://frontend200tb.github.io/neuralnetwork/">neuralnetwork</a> (2021-08-23)</li>
      <li><a href="https://frontend200tb.github.io/newyork/">newyork</a> (2021-10-16)</li>
      <li><a href="https://frontend200tb.github.io/resume/">resume</a> (2021-07-02)</li>
      <li><a href="https://frontend200tb.github.io/webdev/">webdev</a> (2021-10-16)</li>
    </ol>

    <h3>Учебные проекты Верстка (HTML, CSS, jQuery)</h3>
    <ol>
      <li><a href="https://frontend200tb.github.io/choocetravel/">choocetravel</a> (2021-08-19)</li>
      <li><a href="https://frontend200tb.github.io/explorecalifornia/">explorecalifornia</a> (2021-08-19)</li>
      <li><a href="https://frontend200tb.github.io/freepsd/">freepsd</a> (2021-08-15)</li>
      <li><a href="https://frontend200tb.github.io/mogo/">mogo</a> (2021-11-29)</li>
    </ol>

    <h3>Учебные проекты Верстка (HTML, CSS, jQuery, Bootstrap)</h3>
    <ol>
      <li><a href="https://frontend200tb.github.io/kinomonster/">kinomonster</a> (2021-08-16)</li>
      <li><a href="https://frontend200tb.github.io/landon/">landon</a> (2021-08-15)</li>
    </ol>

    <h3>Учебные проекты Верстка (HTML, CSS, JavaScript)</h3>
    <ol>
      <li><a href="https://frontend200tb.github.io/coffee/">coffee</a> (2021-07-22)</li>
      <li><a href="https://frontend200tb.github.io/flashnews/">flashnews</a> (2021-07-22)</li>
      <li><a href="https://frontend200tb.github.io/yummy/">yummy</a> (2021-07-30)</li>
    </ol>

    <h3>Fork</h3>
    <ol>
      <li><a href="https://frontend200tb.github.io/tasks/">tasks</a> (Курс JS/Frontend-разработка)</li>
      <li><a href="https://frontend200tb.github.io/flashnews/">flashnews</a> (2021-07-22)</li>
      <li><a href="https://frontend200tb.github.io/yummy/">yummy</a> (2021-07-30)</li>
    </ol>
  </div>
</div>