<h1>Playground</h1>

<div class="content__menu">
  <p class="content__menu-link" id="content__menu-link1">Code Playground</p>
  <p class="content__menu-link" id="content__menu-link2">Тренажеры</p>
  <p class="content__menu-link" id="content__menu-link3">Регулярные выражения</p>
</div>

<div class="content__items">
  <div class="content__item" id="content__item1">
    <!-- Code Playground-->
    <h2>Code Playground</h2>

    <h3>CodePen (2012)</h3>
    <ul>
      <li>
        <a href="https://codepen.io/">codepen.io</a>
        <br>codepen.io
      </li>
    </ul>

    <h3>Изучать исходный код игр на JavaScript</h3>
    <ul>
      <li>
        <strong>Carnival (Карнавал)</strong>
        <br><a href="https://codepen.io/una">codepen.io/una</a>
        <br>Разработчик Una Kravets
      </li>
      <li>
        <strong>Tic-Tac-Toe (Крестики-нолики)</strong>
        <br><a href="https://codepen.io/alvaromontoro">codepen.io/alvaromontoro</a>
        <br>Разработчик Alvaro Montoro
      </li>
      <li>
        <strong>Fishing in winter</strong>
        <br><a href="https://codepen.io/jhasuev">codepen.io/jhasuev</a>
        <br>Разработчик Jamal Hasuev
      </li>
      <li>
        <strong>Knight's tour</strong>
        <br><a href="https://codepen.io/Kit_Nickson">codepen.io/Kit_Nickson</a>
        <br>Разработчик Kit_Nickson
      </li>
    </ul>

    <h3>CodeSandbox (2017)</h3>
    <ul>
      <li>
        <a href="https://codesandbox.io/">codesandbox.io</a>
        <br>codesandbox.io
      </li>
    </ul>

    <h3>CSS Desk</h3>
    <ul>
      <li>
        <a href="http://www.cssdesk.com/">cssdesk.com</a>
        <br>cssdesk.com
      </li>
    </ul>

    <h3>dabblet</h3>
    <ul>
      <li>
        <a href="https://dabblet.com/">dabblet.com</a>
        <br>dabblet.com
      </li>
    </ul>

    <h3>html-css-js</h3>
    <ul>
      <li>
        <a href="https://html-css-js.com/">html-css-js.com</a>
        <br>html-css-js.com
      </li>
    </ul>

    <h3>JS.do</h3>
    <ul>
      <li>
        <a href="https://js.do/">js.do</a>
        <br>JavaScript Editor
      </li>
    </ul>

    <h3>jsbin</h3>
    <ul>
      <li>
        <a href="https://jsbin.com/">jsbin.com</a>
        <br>jsbin.com
      </li>
    </ul>

    <h3>jsFiddle (2010)</h3>
    <ul>
      <li>
        <a href="https://jsfiddle.net/">jsfiddle.net</a>
        <br>jsfiddle.net
      </li>
    </ul>

    <h3>playcode.io</h3>
    <ul>
      <li>
        <a href="https://playcode.io/">playcode.io</a>
        <br>playcode.io
      </li>
    </ul>

    <h3>ReplIt (2016)</h3>
    <ul>
      <li>
        <a href="https://replit.com/">replit.com</a>
        <br>replit.com
      </li>
    </ul>

    <h3>Plunker</h3>
    <ul>
      <li>
        <a href="https://plnkr.co/">plnkr.co</a>
        <br>plnkr.co
      </li>
    </ul>

    <h3>StackBlitz (2018)</h3>
    <ul>
      <li>
        <a href="https://stackblitz.com/">stackblitz.com</a>
        <br>Проект StackBlitz — это онлайн-песочница для разработки приложений
      </li>
    </ul>
  </div>

  <div class="content__item" id="content__item2">
    <!-- Тренажеры-->
    <h2>Тренажеры</h2>
    <ol>
      <li>
        <a href="https://checkio.org/">checkio.org</a>
        <br>checkio
      </li>
      <li>
        <a href="https://codesignal.com/">codesignal.com</a>
        <br>codesignal
      </li>
      <li>
        <a href="https://www.codewars.com/">codewars.com</a>
        <br>codewars.com
      </li>
      <li>
        <a href="https://codingame.com/">codingame.com</a>
        <br>codingame
      </li>
      <li>
        <a href="https://www.hackerrank.com/">hackerrank.com</a>
        <br>hackerrank
      </li>
      <li>
        <a href="http://javascript-tasks.ru/">javascript-tasks.ru</a>
        <br>javascript-tasks
      </li>
      <li>
        <a href="https://leetcode.com/problemset/algorithms/">leetcode.com</a>
        <br>на алгоритмы
      </li>
      <li>
        <a href="https://www.sololearn.com/Codes/">sololearn.com</a>
        <br>sololearn.com
      </li>
    </ol>
  </div>

  <div class="content__item" id="content__item3">
    <!-- Регулярные выражения-->
    <h2>Регулярные выражения</h2>
    <ol>
      <li>
        <a href="https://regexone.com/">regexone.com</a>
        <br>RegexOne
      </li>
      <li>
        <a href="https://regexr.com/">regexr.com</a>
        <br>regexr
      </li>
      <li>
        <a href="https://regex101.com/">regex101.com</a>
        <br>regex101
      </li>
    </ol>
  </div>
</div>