<h1>Online ресурсы для верстальщика</h1>

<!-- Заголовок -->
<div class="article">
  <div class="anchor" id="contents"></div>
  <h2>Содержание</h2>

  <!-- Содержание -->
  <div class="article__contents">
    <a href="#validator" class="contents__link">Validator</a>
    <a href="#code-guide" class="contents__link">Code guide</a>
    <a href="#logo" class="contents__link">Logo</a>
    <a href="#fonts" class="contents__link">Fonts</a>
    <a href="#icons" class="contents__link">Icons</a>
    <a href="#favicon" class="contents__link">favicon</a>
    <a href="#background" class="contents__link">Background</a>
    <a href="#colors" class="contents__link">Colors</a>
    <a href="#makets" class="contents__link">Макеты для верстки</a>
    <a href="#escape" class="contents__link">Символы для html</a>
    <a href="#css-js" class="contents__link">CSS и JS</a>
  </div>
</div>

<!-- validator -->
<article class="article">
  <div class="anchor" id="validator"></div>
  <h2>Validator</h2>
  <ol>
    <li><a href="https://caniuse.com/">caniuse.com</a></li>
    <li><a href="https://www.mydevice.io/">mydevice.io</a></li>
    <li><a href="https://validator.w3.org/">validator.w3.org</a><br>Markup Validator (HTML, XHTML, MathML)</li>
    <li><a href="https://jigsaw.w3.org/css-validator/">jigsaw.w3.org/css-validator</a><br>CSS Validator</li>
    <li><a href="https://jsonlint.com/">jsonlint.com</a><br>JSON Validator</li>
  </ol>
</article>

<!-- code-guide -->
<article class="article">
  <div class="anchor" id="code-guide"></div>
  <h2>Code guide</h2>
  <ol>
    <li><a href="https://codeguide.academy/">codeguide.academy</a></li>
  </ol>
</article>

<!-- logo -->
<article class="article">
  <div class="anchor" id="logo"></div>
  <h2>Logo</h2>
  <ol>
    <li><a href="https://www.logodesign.net/">logodesign.net</a></li>
    <li><a href="https://gfto.ru/index/graffitit_text_maker/0-139">gfto.ru</a></li>
    <li><a href="https://maketext.io/">maketext.io</a></li>
  </ol>
</article>

<!-- fonts -->
<article class="article">
  <div class="anchor" id="fonts"></div>
  <h2>Fonts</h2>
  <ol>
    <li><a href="https://fonts.google.com">fonts.google.com</a><br>шрифты google</li>
    <li>
      <a href="https://gwfh.mranftl.com/fonts">gwfh.mranftl.com/fonts</a>
      <br>google-webfonts-helper скачать и подключить
    </li>
    <li><a href="https://fontstorage.com/ru/">fontstorage.com</a><br>шрифты fontstorage</li>
    <li><a href="https://www.font2web.com/">font2web.com</a><br>шрифты font2web</li>
    <li><a href="https://webfonts.pro">webfonts.pro</a><br>шрифты webfonts</li>
    <li><a href="https://icomoon.io/">icomoon.io</a><br>иконочные шрифты</li>
  </ol>
  <h3>Icon Fonts Иконочные шрифты</h3>
  <ol>
    <li><a href="https://fontawesome.ru/">fontawesome.ru</a><br>иконочные шрифты</li>
    <li><a href="https://fontawesome.com/">fontawesome.com</a><br>иконочные шрифты</li>
    <li><a href="https://icomoon.io/">icomoon.io</a><br>иконочные шрифты</li>
  </ol>
</article>

<!-- icons -->
<article class="article">
  <div class="anchor" id="icons"></div>
  <h2>Icons</h2>
  <ol>
    <li><a href="https://www.flaticon.com/">flaticon.com</a><br>png бесплатно, svg платно</li>
    <li><a href="https://icons8.ru/">icons8.ru</a><br>png svg бесплатно, можно выбрать размер</li>
    <li><a href="https://icon-icons.com/ru/">icon-icons.com</a><br>png ico бесплатно, svg нет</li>
    <li><a href="https://svgpng.ru/">svgpng.ru</a></li>
    <li><a href="https://www.svgrepo.com/">svgrepo.com</a></li>
  </ol>
</article>

<!-- favicon -->
<article class="article">
  <div class="anchor" id="favicon"></div>
  <h2>Favicon</h2>
  <ol>
    <li><a href="https://favicon.io/">favicon.io</a></li>
    <li><a href="https://www.favicon.by/">favicon.by</a></li>
    <li><a href="https://www.favicon.cc/">favicon.cc</a></li>
  </ol>
</article>

<!-- background -->
<article class="article">
  <div class="anchor" id="background"></div>
  <h2>Remove background</h2>
  <ol>
    <li><a href="https://www.remove.bg/ru">remove.bg</a></li>
  </ol>
</article>

<!-- colors -->
<article class="article">
  <div class="anchor" id="colors"></div>
  <h2>Colors Цвета для страницы</h2>
  <ol>
    <li>
      <a href="https://encycolorpedia.ru/">encycolorpedia.ru</a>
      <br>color
    </li>

    <li>
      <a href="https://colorscheme.ru/html-colors.html">colorscheme.ru</a>
      <br>colorscheme.ru
    </li>

    <li>
      <a href="https://derzky.ru/generator-css-filtrov-dlja-zadannogo-cveta/">Генератор цветовых CSS фильтров из
        заданного цвета</a>
      <br><a href="https://cssmatic.com/box-shadow/">Генератор тени в CSS</a>
    </li>
  </ol>
</article>

<!-- makets -->
<article class="article">
  <div class="anchor" id="makets"></div>
  <h2>Макеты для верстки</h2>
  <ol>
    <li><a href="https://www.frontendmentor.io/">frontendmentor.io</a></li>
  </ol>
</article>

<!-- escape -->
<article class="article">
  <div class="anchor" id="escape"></div>
  <h2>Символы для html (или escape-последовательности)</h2>
  <ol>
    <li><a href="https://www.lexium.ru/2009/05/343/">lexium.ru/2009/05/343/</a></li>
  </ol>
</article>

<!-- css-js -->
<article class="article">
  <div class="anchor" id="css-js"></div>
  <h3>Как сделать ... на чистом CSS и JS </h3>
  <ol>
    <li>Анимация кнопки
      <p><a
          href="https://www.whitelabeldevelopers.ru/articles/20-udivitelnyix-animirovannyix-knopok-na-chistom-css">20
          УДИВИТЕЛЬНЫХ АНИМИРОВАННЫХ КНОПОК НА ЧИСТОМ CSS (whitelabeldevelopers.ru)</a></p>
      <p><a href="https://www.creativosonline.org/ru/botones-css-gratuitos.html">41 бесплатная кнопка CSS с небольшим
          количеством JavaScript</a></p>
    </li>

    <li>Анимация элементов при скролле
      <p><a href="https://webgolovolomki.com/poyavlenie-elementov-pri-skrolle/">Появление элементов при скролле
          (2021-01-16)</a></p>
      <p><a href="https://xhtml.ru/2021/css/how-to-trigger-a-css-animation-on-scroll/">Как запускать CSS-анимацию при
          прокрутке страницы (2021-04-27)</a></p>
    </li>

    <li>Бургер меню
      <p><a href="https://webgolovolomki.com/kak-sdelat-gamburger-menyu-gotovyj-kod-i-podrobnoe-obyasnenie/">Как
          сделать гамбургер (бургер) меню — готовый код и подробное объяснение (2020-11-25)</a></p>
      <p><a href="https://codelab.pro/prostoe-burger-menyu-na-chistom-javascript/">Простое бургер-меню на чистом
          JavaScript (2022-03-16)</a></p>
    </li>

    <li>Липкий header
      <p><a href="https://html5css.ru/howto/howto_js_sticky_header.php">Как сделать - фиксированный/липкий заголовок
          (html5css)</a></p>
      <p><a href="https://webref.ru/course/position/sticky">Липкое позиционирование (webref)</a></p>
    </li>

    <li>Модальное окно
      <p><a
          href="https://prog-time.ru/modalnoe-okno-na-chistom-javascript-prostoe-modalnoe-ovno-dlya-sajta/">Модальное
          окно на чистом JavaScript (2019-05-28)</a></p>
      <p><a href="https://webdevtips.pro/js/pure-js-popup/">Попап на чистом JS (2021-07-04)</a></p>
    </li>

    <li>Слайдер
      <p><a href="https://itchief.ru/javascript/slider">Слайдер для сайта на CSS и JavaScript</a></p>
      <p><a href="https://lantana-studio.ru/howto/simpleslider/">Простой слайдер на чистом javascript</a></p>
    </li>
  </ol>
</article>
