<h1>Вся моя верстка</h1>
<ol>
  <li>Верстка учебного проекта (HTML, CSS)<br><strong>resume </strong><br>по курсу [Дмитрий Валак] HTML и CSS для
    начинающих [2019]<br><strong> Brainscloud</strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/resume/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS, jQuery)<br><strong>freepsd </strong><br>по курсу [Вадим Прокопчук] Верстка
    сайта с нуля до завершения, html_css_js [2019-04-18]<br><strong> от 0 до 1</strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/freepsd/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS, jQuery, Bootstrap)<br><strong>landon </strong><br>по курсу [] Bootstrap 3
    Добавь интерактивности на свой сайт [2014]<br><strong>Lynda.com </strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/landon/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS, JavaScript)<br><strong>coffee </strong><br>по курсу [Андрей Андриевский] Курс
    CSS для Профи [2019]<br><strong> Андрей Андриевский</strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/coffee/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS, JavaScript)<br><strong>yummy </strong><br>по курсу [] <br><strong> </strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/yummy/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS, JavaScript)<br><strong>webdev </strong><br>по курсу [Сергей Жарков] Верстка
    сайта с нуля для начинающих _ HTML + CSS за 1 час [2020-05-15]<br><strong> Сергей Жарков - Фриланс и
      Фронтенд</strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/webdev/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS)<br><strong>aquatic </strong><br>по курсу [Александр Петрик] Видео курс HTML
    CSS [2015]<br><strong>ITVDN </strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/aquatic/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS, jQuery, Bootstrap)<br><strong>kinomonster </strong><br>по курсу [Сергей
    Никонов] Курс Bootstrap [2015]<br><strong>wh-db.com </strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/kinomonster/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS, jQuery, Bootstrap)<br><strong>Chooce travel </strong><br>по курсу []
    Мини-курс сайта с нуля на WordPress [2011]<br><strong>WebForMySelf </strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/choocetravel/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS, jQuery)<br><strong>Explore California </strong><br>по курсу [] Git обучение
    основам [2012]<br><strong>Lynda.com </strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/explorecalifornia/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS)<br><strong>Neural Network </strong><br>по курсу [] Основы верстки сайта
    [2021]<br><strong>Нетология </strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/neuralnetwork/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS)<br><strong>New York </strong><br>по курсу [Дмитрий Колотильщиков] Вёрстка
    страницы с нуля. FLEXBOX практика. HTML CSS уроки [2020-09-08]<br><strong> Дмитрий Колотильщиков</strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/newyork/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS)<br><strong>Halloween </strong><br>по курсу [] <br><strong> </strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/halloween/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS)<br><strong>gloevk </strong><br>по курсу [] Знакомство с веб-разработкой
    [2021]<br><strong>HTML Academy </strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/gloevk/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS, JavaScript)<br><strong>Flash News </strong><br>по курсу [] Знакомство с
    веб-разработкой [2021]<br><strong>HTML Academy </strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/flashnews/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS, jQuery)<br><strong>Mogo </strong><br>по курсу [Дмитрий Валак] Верстка сайта с
    нуля для начинающих [2019]<br><strong>Brainscloud Brainscloud</strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/mogo/ </a></div>
  </li>
  <li>Верстка учебного проекта (HTML, CSS)<br><strong>Portland </strong><br>по курсу [Юрий Ключевский] Gulp Сборка
    [2018]<br><strong>Webcademy </strong>
    <div>
      Исходный код на <a href="#{data.sourceCode}">GitHub </a>Сайт <a
        href="#{data.site}">https://frontend200tb.github.io/portland/ </a></div>
  </li>
</ol>