<div class="content__item" id="content__item4">
  <h2>Неделя #3 (5 апреля 2022)</h2>
  <h2><a href="/rolling-scopes-school/tasks/blob/master/stage1">Stage#1.</a> Позиционирование в CSS. Flex.</h2>

  <h3>В данном модуле студентам необходимо:</h3>
  <ul>
    <li>Изучить и понимать position, block-model</li>
    <li>Изучить основы flexbox layout</li>
  </ul>
  
  <h3>Приблизительное время прохождения модуля</h3>
  <ul>
    <li>6 часов</li>
  </ul>

  <h3>Теория</h3>
  <ol>
    <li>Основы позиционирования элементов
      <p><a href="https://webref.ru/course/position" rel="nofollow">https://webref.ru/course/position</a> - 2h</p>
          
      <p><a href="https://webref.ru/course/block-model" rel="nofollow">https://webref.ru/course/block-model</a> - 2h</p>
          
      <p><a href="https://webref.ru/course/block-inline" rel="nofollow">https://webref.ru/course/block-inline</a> - 1h</p>
    </li>

    <li>Flexbox
      <p><a href="https://webref.ru/layout/flexbox-tutorial" rel="nofollow">https://webref.ru/layout/flexbox-tutorial</a> - 2h</p>
          
      <p><a href="https://habr.com/ru/post/467049/" rel="nofollow">https://habr.com/ru/post/467049/</a> - 1h</p>
    </li>
  </ol>
    
  <h3>Практика</h3>
  <ol>
    <li>Вам необходимо пройти тест "CSS Positioning & Flexbox" в RS APP > Auto Test</li>
  </ol>
    
  <h3>Дополнительные материалы</h3>
  <ol dir="auto">
    <li><a href="https://www.youtube.com/watch?v=iSQcOjxttNg&amp;list=PLe--kalBDwji8WXKVjhON39X4v_Uj6T_R&amp;index=3" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Видео лекция Position. Floats. Flex. Semantic. CSS3</a>
    - 2 часа</li>
      
    <li><a href="https://www.evernote.com/shard/s368/client/snv?noteGuid=4346cdea-9386-4738-bfff-f9faafc05e94&amp;noteKey=fb6ec76312f7111b&amp;sn=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs368%2Fsh%2F4346cdea-9386-4738-bfff-f9faafc05e94%2Ffb6ec76312f7111b&amp;title=CSS%253A%2BFlexbox%2B%2528htmlacademy.ru%2529" rel="nofollow">CSS: Flexbox</a> - 30 мин</li>
      
    <li><a href="https://habr.com/ru/post/313938/" rel="nofollow">Шпаргалка по Flexbox</a> - 30 мин</li>
      
    <li><a href="https://flexboxfroggy.com/#ru" rel="nofollow">Изучение флексбоксов посредством игры</a> - 1 час</li>
  </ol>

  <h2><a href="/rolling-scopes-school/tasks/blob/master/stage1">Stage#1.</a> CSS grid layout</h2>
  
  <h3>В данном модуле студентам необходимо</h3>
  <ul>
    <li>Изучить основы Grid layout в CSS:
      <p>- адаптивный grid</p>
      <p>- вложенный grid</p>
      <p>- выравнивание</p>
      <p>- формы</p>
      <p>- наложение</p>
      <p>- позиционирование</p>
    </li>
  </ul>

  <h3>Приблизительное время прохождения модуля</h3>
  <ul>
    <li>4 часа</li>
  </ul>

  <h3>Теория</h3>
  
  <h3>Практика</h3>
  <ol>
    <li>Вам необходимо пройти тест "CSS Grid" в RS APP > Auto Test</li>
  </ol>
    
  <h3>Дополнительные материалы</h3>
  <ol>
    <li><a href="https://medium.com/@stasonmars/%D0%B2%D0%B5%CC%88%D1%80%D1%81%D1%82%D0%BA%D0%B0-%D0%BD%D0%B0-grid-%D0%B2-css-%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5-%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%B8-%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA-220508316f8b" rel="nofollow">Вёрстка на Grid в CSS</a> - 30 мин</li>
      
    <li><a href="https://www.youtube.com/watch?v=LHW_M9mf4Is&amp;list=PLNkWIWHIRwMHlq6yOP65F_rNH5wID1U21" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Видео курс CSS Grid</a>
    - 1,5 часа</li>
      
    <li><a href="https://cssgridgarden.com/#ru" rel="nofollow">Изучение гридов посредством игры</a> - 1 час</li>
      
    <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" rel="nofollow">https://css-tricks.com/snippets/css/complete-guide-grid/</a></li>
      
    <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" rel="nofollow">https://css-tricks.com/snippets/css/a-guide-to-flexbox/</a></li>
  </ol>

  <h2><a href="/rolling-scopes-school/tasks/blob/master/stage1">Stage#1.</a> FIGMA</h2>
  <h3>В данном модуле студентам необходимо:</h3>
  <ul>
    <li>Познакомиться с основами основами работы с Figma:
      <p>- функционал</p>
      <p>- экспорт стилей</p>
      <p>- экспорт изображений</p>
    </li>
  </ul>
    
  <h3>Приблизительное время прохождения модуля</h3>
  <ul>
    <li>1 час</li>
  </ul>
    
  <h3>Теория</h3>
  <ul>
    <li><a href="https://www.figma.com/best-practices/tips-on-developer-handoff/an-overview-of-figma-for-developers/" rel="nofollow">https://www.figma.com/best-practices/tips-on-developer-handoff/an-overview-of-figma-for-developers/</a></li>

    <li><a href="https://www.smashingmagazine.com/2020/09/figma-developers-guide/" rel="nofollow">https://www.smashingmagazine.com/2020/09/figma-developers-guide/</a></li>
  </ul>
    
  <h3>Практика</h3>
  <ol>
    <li>Вам необходимо пройти тест "Figma Test" в RS APP > Auto Test</li>
  </ol>
    
  <h3>Дополнительные материалы</h3>
  <ul>
      <li><a href="https://www.youtube.com/watch?v=z6mlqOGmjQQ&amp;feature=youtu.be" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Figma с нуля</a> (3.5 часа)</li>
  </ul>
    
  <h3>FAQ</h3>
  <ul>
    <li>
      <h4>Я не могу скопировать или редактировать макет. Что делать?</h4>
      <p>
      Для того, чтобы редактировать макет нужно скопировать его себе. для это выполните следующие шаги:
      нажать в центре вверху на название макета, выбрать "duplicate to your drafts", внизу появится черная кнопка - нажать open
      Видео-инструкция как это сделать - <a href="https://yadi.sk/i/wd7Z9cP2VbFxgg" rel="nofollow">https://yadi.sk/i/wd7Z9cP2VbFxgg</a>
      </p>
    </li>
  </ul>

  <h2><a href="/rolling-scopes-school/tasks/blob/master/stage1">Stage#1</a> CSS Preprocessors. Sass</h2>
  <h3>В данном модуле студентам необходимо:</h3>
  <ul>
    <li>Знать и понимать:
      <p>- виды и задачи препроцессоров</p>
      <p>- основы SASS (перменные, наследование, селекторы, операторы)</p>
      <p>- импорты, миксины, комментарии</p>
      <p>- плейсхолдеры, функции, медиа запросы</p>
    </li>
  </ul>
    
  <h3>Приблизительное время прохождения модуля</h3>
  <ul>
    <li>3 часа</li>
  </ul>
    
  <h3>Теория</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=JO8DvVZbxDw&amp;feature=youtu.be" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Preprocessors. SASS</a>
      - 2 часа</li>
    <li><a href="https://sass-scss.ru/guide/" rel="nofollow">Основы Sass</a> - 1 час</li>
  </ol>
    
  <h3>Практика</h3>
  <ol>
    <li>Вам необходимо пройти тест "Preprocessors. SASS" в RS APP &gt; Auto Test</li>
  </ol>

  <h2><a href="/rolling-scopes-school/tasks/blob/master/stage1">Stage#1.</a> Shelter</h2>
  <ul>
    <li>Shelter - это проект, в котором вам предстоит сверстать сайт, состоящий из двух страниц, сделать его адаптивным и интерактивным.</li>
    <li><strong><a href="https://www.figma.com/file/tKcmzkARtMUFQAR9VLdLkl/shelter-dom" rel="nofollow">Макет Shelter. Figma</a></strong></li>
  </ul>
    
  <h3>Этапы выполнения задания</h3>
  <ul>
    <li>
      <h4><strong><a href="#%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F-1">Shelter Неделя 1</a></strong></h4>
      <p>Фиксированная верстка страниц <strong>main</strong> и <strong>pets</strong>.</p>
      <p>на данном этапе вам предстоит создать фиксированную верстку двух страниц. При фиксированной верстке страницы выглядят одинаково при ширине окна не менее 1280px.</p>
    </li>

    <li>
      <h4><strong><a href="#%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F-2">Shelter Неделя 2</a></strong></h4>
      <p>Добавление адаптивности верстки.</p>
      <p>на этом этапе вам предстоит адаптировать согласно макету ранее созданные страницы под различную ширину окна до 320px включительно.</p>
    </li>

    <li>
      <h4><strong><a href="#%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F-3">Shelter Неделя 3</a></strong></h4>
      <p>Добавление дополнительного функционала.</p>
      <p>на этом этапе на ранее сверстанные страницы добавляется дополнительный функционал: слайдер, пагинация, попап.</p>
    </li>
  </ul>

  <h3>Проверка задания</h3>
  <ul>
    <li>Задание будет проверяться посредством кросс-чека. <strong>Всего проверки будет 3, на каждом этапе выполнения задания.</strong></li>
    <li><a href="https://docs.rs.school/#/cross-check-flow" rel="nofollow">Инструкция по проведению cross-check</a></li>
    <li><a href="#%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B8-cross-check-%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F-1">Порядок оценки cross-check первого этапа задания (неделя 1)</a></li>
  </ul>
    
  <h3>Создание собственной копии макета</h3>
  <ul>
    <li>Первое, что нужно сделать - это создать собственную копию макета в фигме. Для этого:
      <p>- авторизуемся в <a href="https://www.figma.com/" rel="nofollow">figma</a>;</p>
      <p>- открываем <a href="https://www.figma.com/file/tKcmzkARtMUFQAR9VLdLkl/shelter-dom" rel="nofollow">макет</a>;</p>
      <p>- на верхней панели инструментов нажимаем на стрелку рядом с названием макета;</p>
      <p>- в появившемся меню выбираем пункт <em>"Duplicate to your drafts"</em>;</p>
      <p>- в главном меню (верхняя левая кнопка) выбираем пункт <em>"Back to files"</em>;</p>
      <p>- открываем копию макета рядом с которой есть надпись <em>"In Drafts"</em></p>
    </li>
  </ul>

  <h3>Технические требования</h3>
  <ul>
    <li>
      <p>Расширение PerfectPixel для Google Chrome можно использовать для того, чтобы сверяться с изображением<em><a href="https://chrome.google.com/webstore/detail/perfectpixel-by-welldonec/dkaagdgjmgdmbnecmcefdhjekcoceebi?hl=en" rel="nofollow">Расширение PerfectPixel для Google Chrome</a></em></p>
      
      <p>Поддержка браузеров: <strong>Google Chrome, Mozilla Firefox</strong>. В первую очередь мы разрабатываем для Google Chrome. Затем проверяем, не «рушит» ли Mozilla Firefox наши стили.</p>
    
      <p><strong>Запрещается</strong> использование CSS-фреймворков (bootstrap, foundation и т.д.).<br><strong>Запрещается</strong> использование JS-фреймворков (Angular, React, Vue и т.д.).<br><strong>Запрещается</strong> использование устаревших библиотек (jQuery и т.д.).<br><strong>Разрешается</strong> использование актуальных библиотек с набором вспомогательных функций (lodash). Lodash пользоваться можно, как и утилитами для создания слайдера, пагинации, попапов. Однако, рекомендуется пользоваться чистым, или <em>ванильным</em> JavaScript.<br><strong>Разрешается</strong> использование иконочных шрифтов, CSS препроцессоров (scss).<br><strong>Рекомендуется</strong> использование <a href="https://necolas.github.io/normalize.css/" rel="nofollow">normalize.css</a>.</p>
    </li>

    <li>Обратите внимание на следующие пункты:</li>

    <li>Основные блоки должны быть точно расположены на заданной ширине экрана так, как в макете Figma.</li>
      
    <li>Изображения, логотипы (если они есть) должны быть расположены в рамках логического контейнера с правильным подходом по центрированию и расположению. Допускается незначительное отклонение от макета в угоду сеточной или колоночной структуре.</li>
      
    <li>Иконки, картинки должны сохранять идеальное расстояние до начала соответствующего им текста.</li>
      
    <li>Иконки, картинки должны сохранять свои пропорции.</li>
      
    <li>Если использован правильный шрифт, проверьте высоту текста — он должен соответствовать исходнику. Ширина может варьироваться. Но общепринятой практикой является добавление свойства межбуквенного интервала (letter-spacing) тексту заголовков, девиза (motto) или цитат.</li>
      
    <li>Если в строке несколько объектов визуально одинаковой ширины, то ширина содержащих их блоков должна быть одинаковой. Разница размеров изображений не имеет значения, важно совпадение размеров блоков. Если в макете ширина блоков разная, то делать ее все равно нужно одинаковой.</li>
      
    <li>Некоторые элементы должны быть интерактивными. Макет содержит отдельно спроектированные блоки с описанием того, как выглядит кнопка или элемент с hover-эффектом и без него.</li>

    <li>«Интерактивный» означает, что у кнопки или элемента появляется визуальный эффект или анимация (на ваше усмотрение и исходя из макета: анимация курсора, изменение цвета заднего фона, затемнение, нижнее подчеркивание, изменение шрифта) при каких-либо действиях пользователя, например, при наведении курсора. Использовать JavaScript для обработки пользовательских событий в данном задании не обязательно. Обычно, такой эффект реализуют при помощи псевдокласса 
      <code>:hover</code>
      и следующих свойств:
      <code>cursor: pointer</code>
      <code>background</code>
      <code>text-decoration: underline</code>
      <code>color</code>
    </li>
  </ul>
    
  <h3>Требования к репозиторию</h3>
  <ul>
    <li>Задание выполняется в приватном репозитории школы <a href="https://docs.rs.school/#/private-repository?id=%D0%9A%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D1%82%D1%8C-%D1%81-%D0%BF%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%BD%D1%8B%D0%BC-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B5%D0%BC" rel="nofollow">Как работать с приватным репозиторием</a></li>
      
    <li>В приватном репозитории школы создайте ветку с названием 
      <code>shelter</code>
      в ней создайте папку с названием
      <code>shelter</code>
      и в ней разместите файлы проекта. Файлы и папки внутри 
      <code>shelter</code>
      можно именовать на свое усмотрение, а можно воспользоваться примером ниже. Т.к. проект будет содержать несколько страниц (2), то внутри на уровне с
      <code>assets</code>
      будет располагаться папка
      <code>pages</code>.
      Внутри <code>pages</code>,
      в папке <code>main</code>
      (папка по имени страницы), будут храниться файлы 
      <code>.html .css и .js</code>,
      относящиеся к данной странице. В папке
      <code>assets</code> по-прежнему будут храниться изображения, иконки и файлы шрифтов, если есть. Как называть папки внутри <code>assets</code> в зависимости от содержимого: 
      <code>images icons fonts</code>. 
      Пример ниже:
      <a target="_blank" rel="noopener noreferrer" href="/rolling-scopes-school/tasks/blob/master/stage1/stream1/shelter/shelter-folder-structure.jpg">
      rolling-scopes-school/tasks/raw/master/stage1/stream1/shelter/shelter-folder-structure.jpg
      </a>
    </li>

    <li>Для деплоя используйте gh-pages <a href="https://docs.rs.school/#/private-repository?id=%D0%9A%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B4%D0%B5%D0%BF%D0%BB%D0%BE%D0%B9-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B8%D0%B7-%D0%BF%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%BD%D0%BE%D0%B3%D0%BE-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D1%88%D0%BA%D0%BE%D0%BB%D1%8B" rel="nofollow">Как сделать деплой задания из приватного репозитория школы</a></li>
      
    <li>История коммитов должна отображать процесс разработки приложения. Названия коммитов должны соответствовать <a href="https://docs.rs.school/#/git-convention" rel="nofollow">требованиям к коммитам</a>
    </li>
  </ul>
    
  <h3>Полезные ссылки</h3>
  <ul>
    <li>
      <p dir="auto">Шрифты можно найти здесь:</p>
      <p dir="auto"><a href="https://www.fonts.com/font/monotype/arial?QueryFontType=Web&amp;src=GoogleWebFonts" rel="nofollow">Arial, google fonts</a><br><a href="https://www.fonts.com/font/microsoft-corporation/georgia?QueryFontType=Web&amp;src=GoogleWebFonts" rel="nofollow">Georgia, google fonts</a></p>
      <p dir="auto">Можно подключать как скачиванием локальных шрифтов, так и подключением шрифтов через url на google fonts. Если вы не можете найти или скачать нужный шрифт, просто замените его шрифтом с тем же типом засечек.</p>
    </li>
  </ul>

  <h3>Shelter Неделя 1</h3>
  <ul>
    <li>
      <p dir="auto">Исходная ширина предоставленного макета 1280px. Ширина обертки (wrapper), или т.н. направляющих колонок - 1200px. Размеры внутренних блоков рекомендуется задавать в относительных величинах (%, vw), чтобы не переписывать CSS стили для резиновой верстки.</p>
    
      <p dir="auto">При ширине окна выше 1280px верстка должна оставаться по центру, а не растягиваться на всю ширину окна. Для заполнения свободного пространства можно либо растягивать фоны соответствующих блоков на всю ширину окна, либо использовать любой из цветов, присутствующих в <a href="https://www.figma.com/file/tKcmzkARtMUFQAR9VLdLkl/shelter-dom" rel="nofollow">макете</a>:</p>
    
      <p dir="auto">
      <a target="_blank" rel="noopener noreferrer" href="https://user-images.githubusercontent.com/73646765/161041203-e22754f4-7bf0-4679-982a-aa6de81783e7.jpg">
      https://user-images.githubusercontent.com/73646765/161041203-e22754f4-7bf0-4679-982a-aa6de81783e7.jpg
      </a>
      </p>
    </li>
  </ul>

  <h3>Shelter Десктоп версия Main (60 баллов)</h3>
  <ul>
    <li>JPG: <strong><a href="/rolling-scopes-school/tasks/blob/master/stage1/stream1/shelter/main-1280.jpg">shelter. main-1280. JPG</a></strong></li>
      
    <li><h4>1. Header</h4></li>

    <li><code>&lt;header&gt;</code>
      содержит только логотип и панель навигации</li>

    <li>Интерактивная панель навигации:
      <p>по умолчанию должен быть подсвечен элемент <strong>About the shelter</strong>;</p>
      <p>подсвеченный элемент <strong>About the shelter</strong> может не иметь hover-эффектов.</p>
    </li>
      
    <li>Нажатие на <strong>Our pets</strong> перебрасывает нас на страницу <strong>our pets</strong>.</li>
      
    <li>Нажатие на <strong>Help the shelter</strong> перебрасывает нас на блок <strong>Help</strong>, расположенный на этой же странице (якорная ссылка).</li>
      
    <li>Нажатие на <strong>Contacts</strong> перебрасывает нас на блок <em>Footer</em>, расположенный на этой же странице (якорная ссылка).</li>
      
    <li>Логотип находится слева. Логотип состоит из текстовых элементов (т.е. не картинка). Нажатие на логотип оставляет нас на текущей странице.</li>
      
    <li>На странице обязательно должен присутствовать один элемент 
      <code>&lt;h1&gt;</code>
      Можно сделать его с текстом 
      <code>Cozy House</code>
    </li>
      
    <li>Хедер "липким" делать не нужно. Т.е. при скролле он остается на своей позиции.</li>

    <li><h4>2. Блок Not only</h4></li>

    <li>Кнопка <code>Make a Friend</code> должна быть интерактивной.</li>
      
    <li>Нажатие на <code>Make a Friend</code> перебрасывает нас на блок <em>Our Friends</em>, расположенный на этой же странице (якорная ссылка).</li>
      
    <li>Фон блоков можно сделать градиентом.</li>
      
    <li>Картинка собаки и текст - разные блоки, которые не должны накладываться.</li>

    <li><h4>3. Блок About</h4></li>

    <li>Внимательно посмотрите, какого вида здесь кавычки.</li>
      
    <li><h4>4. Блок Our Friends</h4></li>

    <li>Кнопки "влево" и "вправо" должны быть интерактивными.</li>

    <li>Карточки с питомцами должны быть интерактивными при наведении на любую область карточки. Наведение на карточку меняет курсор, делает подсветку кнопки <code>Learn more</code> и меняет фон.</li>
      
    <li>Кнопки <code>Learn more</code> должны быть интерактивными.</li>
      
    <li>Кнопка <code>Get to know the rest</code> должна быть интерактивной.</li>
      
    <li>Нажатие на <code>Get to know the rest</code> перебрасывает нас на страницу <em>our pets</em>.</li>

    <li><h4>5. Блок Help</h4><li>

    <li>Для позиционирования элементов блока используется сеточная верстка (flexbox или grid).</li>
      
    <li>Расположение элементов: обязательно 5 сверху, 4 снизу.</li>

    <li><h4>6. Блок In addition</h4></li>

    <li>Интерактивный блок с номером банковского счета. Номер должен быть ссылкой, которая никуда не ведет.</li>

    <li><h4>7. Footer</h4></li>

    <li>
      <code>&lt;footer&gt;</code>
      содержит контакты, адрес и изображение
    </li>
      
    <li>При нажатии на email или его иконку должен открываться почтовый сервис.</li>
      
    <li>При нажатии на телефон или его иконку должен открываться набор номера.</li>
      
    <li>При нажатии на локацию должна открываться страница с google maps в отдельном окне с любой локацией на ваш выбор.</li>
      
    <li>Изображение собаки, адрес и контакты - разные блоки, которые не должны накладываться друг на друга.</li>
      
    <li>Фон блока можно сделать градиентом.</li>
  </ul>
    
  <h3>Shelter Десктоп версия Our Pets (40 баллов)</h3>
  <ul>
    <li>JPG: <strong><a href="/rolling-scopes-school/tasks/blob/master/stage1/stream1/shelter/shelter-pets-1280px.jpg">shelter. Pets page. JPG</a></strong></li>

    <li><h4>1. Header</h4></li>

    <li>
      <code>&lt;header&gt;</code>
      содержит только логотип и панель навигации
    </li>

    <li>Интерактивная панель навигации:
      <p>- по умолчанию должен быть подсвечен элемент <strong>Our pets</strong>;</p>
          
      <p>- подсвеченный элемент <strong>Our pets</strong> может не иметь hover-эффектов.</p>
    </li>
      
    <li>Нажатие на <code>About the shelter</code> перебрасывает нас на страницу <em>main</em>.</li>
      
    <li>Нажатие на <code>Help the shelter</code> перебрасывает нас на блок <em>Help</em>, расположенный на странице <em>main</em> (якорная ссылка).</li>
      
    <li>Нажатие на <code>Contacts</code> перебрасывает нас на блок <em>Footer</em>, расположенный на этой же странице (якорная ссылка).</li>
      
    <li>Логотип находится слева. Логотип состоит из текстовых элементов (т.е. не картинка). Нажатие на логотип перебрасывает нас на страницу <em>main</em>.</li>
      
    <li>На странице обязательно должен присутствовать один элемент <code>&lt;h1&gt;</code>. Можно сделать его с текстом <code>Cozy House</code></li>
      
    <li>Хедер должен быть "липким". Т.е. при скролле он всегда показан на странице сверху, сохраняя свою позицию.</li>

    <li><h4>2. Блок Our Friends</h4></li>

    <li>Четырехколоночный макет.</li>
      
    <li>Карточки с питомцами должны быть интерактивными при наведении на любую область карточки. Наведение на карточку меняет курсор, делает подсветку кнопки <code>Learn more</code> и меняет фон.</li>
      
    <li>Делать открытие модального окна при нажатии на данном этапе не нужно.</li>
      
    <li>Пагинация должна быть интерактивной на доступных кнопках. Это значит, что с позиции (1) мы не можем уйти левее, т.е. в меньшую сторону. У серых кнопок должен присутствовать атрибут <code>disabled</code>, <code>data-disabled</code> или класс-модификатор.</li>

    <li><h4>3. Footer</h4></li>

    <li>
    <code>&lt;footer&gt;</code>
    содержит контакты, адрес и изображение
    </li>

    <li>При нажатии на email или его иконку должен открываться почтовый сервис.</li>
      
    <li>При нажатии на телефон или его иконку должен открываться набор номера.</li>
      
    <li>При нажатии на локацию должна открыться страница с google maps в отдельном окне с любой локацией на ваш выбор.</li>
      
    <li>Картинка собаки и текст - разные блоки, которые не должны накладываться друг на друга.</li>
      
    <li>Фон блока можно сделать градиентом.</li>
  </ul>
    
  <h3>Порядок оценки cross-check Shelter неделя 1</h3>
  <ul>
    <li>
      <p>Открываем на ширине экрана 1280px. Если экран меньше, можно сделать масштабирование, а можно поставить на странице ширину 1280px и смотреть со включенной горизонтальной полосой прокрутки. Если экран шире, можно поставить область уже или сузить окно.</p>
    
      <p>Работа проверяется исключительно по критериям, указанным ниже. Если вы увидели в работе какой-то недочет или ошибку, которые не подпадают под критерии - баллы не снижаются. Но вы можете написать о найденной ошибке в комментариях к выставляемой оценке.</p>
    
      <p>Если в ходе проверки, вы не знаете, снимать или не снимать балл, то не снимайте. Например, если в блоке <strong>You can also make a donation</strong> внутри кнопки вписаны неправильные, другие цифры, то это не будет считаться ошибкой, баллы не снижаем.</p>
    
      <p>Балл не может опуститься ниже <strong>0</strong> за страницу. Если не указано в требованиях отдельно, то для всех неповторяющихся блоков или элементов в состоянии покоя (без hover) справедливо:</p>

      <p>Отступы от границ элементов (или наборов элементов) до краев блока, по горизонтали или вертикали, отличаются более чем на 20px: <strong>-1</strong> за каждый блок.</p>
      
      <p>Отступы внутри набора или сетки между элементами, по горизонтали или вертикали, отличаются более чем на 10px: <strong>-1</strong> за каждый блок.</p>
      
      <p>Цвет фона блока или элемента отличается от дизайна (не касается положения градиента или растянутого изображения): <strong>-1</strong> за каждый блок.</p>
      
      <p>Отсутствует элемент или картинка, как фоновая, так и картинка элемента: <strong>-1</strong> за каждый блок.</p>
      
      <p>Шрифт или семейство шрифтов не подключено, или разница в размере шрифта более чем 4px: <strong>-1</strong> за каждый блок.</p>
    </li>
  </ul>

  <h3>Создана страница <em>main</em><strong> +60</strong>.</h3>
  <ul>
    <li><h4>1. Нет блока <strong>Header</strong>: <strong>-10</strong>.</h4></li>

    <li>Нет логотипа: <strong>-2</strong>.</li>
      
    <li>Нет панели навигации: <strong>-5</strong>. Панель навигации есть, но не интерактивная: <strong>-1</strong>. Рекомендуется использовать 
    <code>&lt;nav&gt;</code>
    </li>
      
    <li>Элемент <code>About the shelter</code> не подсвечен: <strong>-1</strong>.</li>
      
    <li>Элемент <code>Our pets</code> не работает как ссылка на страницу <em>our pets</em>: <strong>-1</strong>.</li>
      
    <li>Элемент <code>Help the shelter</code> не работает как якорная ссылка на блок <em>Help</em>: <strong>-1</strong>.</li>
      
    <li>Элемент <code>Contacts</code> не работает как якорная ссылка на блок <em>Footer</em>: <strong>-1</strong>.</li>

    <li><h4>2. На странице нет элемента &lt;h1&gt; <strong>-2</strong></h4></li>

    <li>Элемент есть, но в количестве больше одного: <strong>-1</strong>.</li>
    <li>Фон сильно отличается от того, что на макете (не имеется ввиду смещенная картинка или градиент): <strong>-1</strong>.</li>

    <li><h4>3. Нет блока <strong>Not only</strong>: <strong>-5</strong>.</h4></li>

    <li>Нет кнопки <strong>Make a Friend</strong>: <strong>-2</strong>. Кнопка есть, но не интерактивная, или не работает как якорная ссылка на блок <em>Our Friends</em>: <strong>-1</strong>.</li>
      
    <li>Фон сильно отличается от того, что на макете (не имеется ввиду смещенная картинка или градиент): <strong>-1</strong>.</li>
      
    <li>Нет картинки собаки: <strong>-2</strong>. <br>Картинка собаки есть, но сильно смещена, или накладывается на текст или другие блоки: <strong>-1</strong>.</li>

    <li><h4>4. Нет блока <strong>About</strong>: <strong>-5</strong>.</h4></li>

    <li>Нет картинки кошки и собаки: <strong>-2</strong>.
      <br> Картинка есть, но сильно смещена, или накладывается на текст или другие блоки: <strong>-1</strong>.</li>
    
    <li>Текст заголовка имеет неверные размеры: <strong>-2</strong>.</li>
    
    <li>Кавычки имеют неправильный вид: <strong>-1</strong>.</li>

    <li><h4>5. Нет блока <strong>Our Friends</strong>: <strong>-20</strong>.</h4></li>

    <li>Нет кнопки "влево": <strong>-2</strong>.
    <br>Кнопка есть, но не интерактивная: <strong>-1</strong>.</li>

    <li>Нет кнопки "вправо": <strong>-2</strong>. <br>Кнопка есть, но не интерактивная: <strong>-1</strong>.</li>
      
    <li>Нет карточек с питомцами: <strong>-10</strong>.
      <br>Карточки есть, но при этом:
      <p>Сеточная структура элементов нарушена: <strong>-2</strong>.</p>
      <p>Количество карточек не соотвествует макету: <strong>-2</strong>.</p>
      <p>Струтура карточек нарушена (например текст или кнопка сверху над картинкой): <strong>-2</strong>.</p>
      <p>Карточки не интерактивные: <strong>-2</strong>.</p>
      <p>Кнопки <code>Learn more</code> не меняют цвет при наведении на карточку: <strong>-2</strong>.</p>
    </li>
      
    <li>Нет кнопки <strong>Get to know the rest</strong>: <strong>-2</strong>. Кнопка есть, но не интерактивная, или не работает как ссылка на страницу <em>our pets</em>: <strong>-1</strong>.</li>

    <li><h4>6. Нет блока <strong>Help</strong>: <strong>-5</strong>.</h4><li>

    <li>Сеточная структура элементов нарушена (не 5 элементов сверху, 4 снизу): <strong>-2</strong>.</li>
      
    <li>Изображение одной или более иконок отсутствуют: <strong>-2</strong>.</li>
      
    <li>Нарушена структура (например текст сверху, иконка снизу) в одном или более элементе: <strong>-1</strong>.</li>

    <li><h4>7. Нет блока <strong>In addition</strong>: <strong>-5</strong>.</h4></li>

    <li>Нет блока со ссылкой на банковский счет: <strong>-2</strong>.
    <br> Блок есть есть, но он не интерактивный, или не является ссылкой: <strong>-1</strong>.</li>
      
    <li>Нет картинки собаки: <strong>-2</strong>.
    <br> Картинка собаки есть, но сильно смещена, или накладывается на текст или другие блоки: <strong>-1</strong>.</li>

    <li><h4>8. Нет блока <strong>Footer</strong>: <strong>-10</strong>.</h4></li>

    <li>Сеточная структура элементов нарушена: <strong>-2</strong>.</li>
      
    <li>Элемент <strong>email</strong> не работает как ссылка на почтовый сервис: <strong>-2</strong>.</li>
      
    <li>Элемент <strong>телефон</strong> не работает как ссылка на сервис звонков: <strong>-2</strong>.</li>
      
    <li>Хотя бы один элемент <strong>локация</strong> не работает как ссылка на google maps: <strong>-1</strong>.</li>
      
    <li>Нет картинки собаки: <strong>-2</strong>.
    <br> Картинка собаки есть, но сильно смещена, или накладывается на текст или другие блоки: <strong>-1</strong>.</li>
      
    <li>Фон сильно отличается от того, что на макете (не имеется ввиду смещенная картинка или градиент): <strong>-1</strong>.</li>
  </ul>
    
  <h3>Создана страница <em>our pets</em><strong>+40</strong>.</h3>
  <ul>            
    <li><h4>1. Нет блока <strong>Header</strong>: <strong>-10</strong>.</h4></li>

    <li>Нет логотипа: <strong>-2</strong>. 
    <br>Логотип есть, но не работает как ссылка на страницу <em>main</em>: <strong>-1</strong>.</li>
      
    <li>Нет панели навигации: <strong>-5</strong>.
    <br> Панель навигации есть, но не интерактивная: <strong>-1</strong>. 
    <br>Рекомендуется использовать <code>&lt;nav&gt;</code></li>
      
    <li>Элемент <strong>About the shelter</strong> не работает как ссылка на страницу <em>main</em>: <strong>-1</strong>.</li>
      
    <li>Элемент <strong>Our pets</strong> не подсвечен: <strong>-1</strong>.</li>
      
    <li>Элемент <strong>Help the shelter</strong> не работает как якорная ссылка на блок <em>Help</em> страницы <em>main</em>: <strong>-1</strong>.</li>
      
    <li>Элемент <strong>Contacts</strong> не работает как якорная ссылка на блок <em>Footer</em>: <strong>-1</strong>.</li>
      
    <li>На странице нет элемента <strong>&lt;h1&gt;</strong>: <strong>-2</strong>. 
    <br>Элемент есть, но в количестве больше одного: <strong>-1</strong>.</li>
      
    <li>Фон сильно отличается от того, что на макете: <strong>-1</strong>.</li>
      
    <li><h4>2. Нет блока <strong>Our Friends</strong>: <strong>-20</strong>.</h4></li>

    <li>Нет кнопок пагинации: <strong>-10</strong>. Кнопкаи есть, но:
      <p>Кнопки одного цвета или фона: <strong>-2</strong>.</p>
      <p>Кнопки расположены в неверной последовательности: <strong>-2</strong>.</p>
      <p>Кнопки "влево" интерактивные: <strong>-1</strong>.</p>
      <p>Кнопки "вправо" не интерактивные: <strong>-1</strong>.</p>
      <p>На кружочке страницы нет цифры, или там не единица: <strong>-1</strong>.</p>
      <p>Кружочек страницы интерактивный: <strong>-1</strong>.</p>
    </li>
      
    <li>Нет карточек с питомцами: <strong>-10</strong>. 
    <br>Карточки есть, но при этом:
      <p>Сеточная структура элементов нарушена: <strong>-2</strong>.</p>
      <p>Количество карточек не соотвествует макету: <strong>-2</strong>.</p>
      <p>Струтура карточек нарушена (например текст или кнопка сверху над картинкой): <strong>-2</strong>.</p>
      <p>Карточки не интерактивные: <strong>-2</strong>.</p>
      <p>Кнопки <strong>Learn more</strong> не меняют цвет при наведении на карточку: <strong>-2</strong>.</p>
    </li>

    <li><h4>3. Нет блока <strong>Footer</strong>: <strong>-10</strong>.</h4></li>

    <li>Сеточная структура элементов нарушена: <strong>-2</strong>.</li>
      
    <li>Элемент <strong>email</strong> не работает как ссылка на почтовый сервис: <strong>-2</strong>.</li>
      
    <li>Элемент <strong>телефон</strong> не работает как ссылка на сервис звонков: <strong>-2</strong>.</li>
      
    <li>Хотя бы один элемент <strong>локация</strong> не работает как ссылка на google maps: <strong>-1</strong>.</li>
      
    <li>Нет картинки собаки: <strong>-2</strong>. 
    <br>Картинка собаки есть, но сильно смещена, или накладывается на текст или другие блоки: <strong>-1</strong>.</li>
      
    <li>Фон сильно отличается от того, что на макете (не имеется ввиду смещенная картинка или градиент): <strong>-1</strong>.</li>
  </ul>
    
  <h2>Shelter. Неделя 2</h2>
  <ul>
    <li>
    <p>Условия могут быть дополнены</p>
    <p>Задание будет оцениваться путем изменения размеров окна браузера Google Chrome, или подключением эмуляции устройств. Сделать это можно в панели разработчика, выбрав значение ширины экрана. Выводить проект на реальные мобильные устройства или планшеты <strong>не обязательно</strong>.</p>
    <p>Если, например, при проверке выставлена ширина браузера в 768px, присутствует скролл справа, а картинка не соотвествует разметке макета Tablet-768, то надо сделать эмуляцию в режиме responsive, и выставить ширину в 768. Картинка снизу.
    </p>
    <p><strong>«responsive»</strong> - это размеры, заданные в относительных величинах от ширины окна или родительского блока, которые плавно меняют свои значения при уменьшении или увеличении окна браузера. Главное, чтобы при наложении картинки, например, в 768px на макет шириной 768px, размеры или отступы совпадали.</p>
    <p>Страница не должна разваливаться, что значит, что отступы, размеры блоков, и прочее, не должны уходить за правый край экрана и не должен появляться горизонтальный скролл, до порогового значения (меньше 320px).</p>
    </li>
  </ul>
    
  <h2>1280px &lt;= width</h2>
  <ul>
    <li>Выполняются требования верстки <a href="#%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F-1">первой части</a> проекта: либо блоки продолжают свой цвет на всю доступную область окна, а сама обертка (1200px) центрируется (при этом градиент также может менять ширину), либо макет занимает максимальную ширину в 1280px и центрируется с равными отступами справа и слева, белого или любого другого цвета из макета (при проверке, если трудно будет смотреть целостность на большом экране, в панели разработчика можно задать элементу body свойство background-color любого контрастного цвета).</li>
  </ul>
    
  <h2>768px &lt;= width &lt; 1280px</h2>
  <h3>Main Page</h3>
  <ul>
    <li><h4>1. Header</h4></li>
    
    <li><code>&lt;header&gt;</code> содержит только логотип и панель навигации</li>
    
    <li>Логотип прибивается ближе к верху страницы.</li>
      
    <li>Отступы слева от логотипа и справа от меню навигации должны быть заданы жестко, как на макете <strong>768px</strong>.</li>
      
    <li>Хедер "липким" делать не нужно. Т.е. при скролле он остается на своей позиции.</li>
    
    <li><h4>2. Блок <strong>Not only</strong></h4></li>

    <li>Заголовок с текстом "Not only people need a house" должен быть расположен как указано на макете. Т.е. перенос строк должен быть соотвествующим макету. Для этого можно сделать дополнительную обертку которую и центрировать относительно основных блоков. Только отступы могут быть <strong>responsive</strong>, но отступ слева должен совпадать с отступом последующего блока текста.</li>
      
    <li>Блок с текстом "We offer to give..." должен быть центрирован с равными оступами по краям. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Кнопка "Make a Friend" должна быть центрирована и иметь жесткие размеры, как на макете <strong>768px</strong>.</li>
      
    <li>Картинка собаки может быть <code>responsive</code>, но смещение должно оставаться в правую сторону пропорциональным, т.е. отступы до правого края могут быть так же <strong>responsive</strong>.</li>
      
    <li><h4>3. Блок <strong>About</strong></h4></li>

    <li>Заголовок с текстом "About the shelter..." должен быть расположен как указано на макете. Т.е. перенос строк должен быть соотвествующим макету. Для этого можно сделать дополнительную обертку которую и центрировать относительно основных блоков. Только отступы могут быть <strong>responsive</strong>, но отступ слева должен совпадать с отступом последующего блока текста.</li>
      
    <li>Блоки с текстом "Currently..." и "We feed our..." должны быть центрированы с равными оступами по краям. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Картинка кошки и собаки и отустпы могут быть <strong>responsive</strong>. Главное, чтобы картинка была центрирована.</li>
      
    <li><h4>4. Блок <strong>Our Friends</strong></h4></li>

    <li>Заглавный текст должен быть центрирован. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Вместо трех блоков с питомцами, теперь должно быть два. Блоки с питомцами имеют жесткие размеры, как на макете <strong>assets</strong>. При этом отступы между блоками, стрелками слайдера или краями экрана могут быть <strong>responsive</strong>.</li>
      
    <li>Кнопка "Get to know the rest" должна быть центрирована и иметь жесткие размеры, как на макете <strong>768px</strong>.</li>
      
    <li><h4>5. Блок <strong>Help</strong></h4></li>

    <li>Заглавный текст должен быть центрирован. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Элементы расположены сеткой, 3 х 3. Либо сетка увеличивается пропорционально размерам экркана, либо отступы между элементами и краями экрана можно сделать <strong>responsive</strong>. Структура сетки меняться не должна.</li>
      
    <li><h4>6. Блок <strong>In addition</strong></h4></li>

    <li>Блок с текстом "You can..." должен быть расположен как указано на макете. Т.е. перенос строк должен быть соотвествующим макету. Для этого можно сделать дополнительную обертку которую и центрировать относительно основных блоков. Только отступы могут быть <strong>responsive</strong>, но отступ слева должен совпадать с отступом последующего блока текста.</li>
      
    <li>Блок с текстом "Name of the bank..." должен быть расположен как указано на макете. Для этого можно сделать дополнительную обертку которую и центрировать относительно основных блоков. Только отступы могут быть <strong>responsive</strong>, но отступ слева должен совпадать с отступом последующей кнопкой.</li>
      
    <li>Кнопка с номером счета в банке должна быть расположена как указано на макете, и иметь жесткие размеры, как на макете <strong>768px</strong>. Для этого можно сделать дополнительную обертку которую и центрировать относительно основных блоков. Только отступы могут быть <strong>responsive</strong>, но отступ слева должен совпадать с отступом последующего блока текста.</li>
      
    <li>Блок с текстом "Legal information..." должен быть центрирован с равными оступами по краям. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Картинка собаки и отустпы могут быть <strong>responsive</strong>. Главное, чтобы картинка была центрирована.</li>
      
    <li><h4>7. Footer</h4></li>

    <li><code>&lt;footer&gt;</code> содержит текст, логотип и панель навигации:</li>
    
    <li>Тут идет сетка из двух колонок. Обратите внимание, что сам блок с сеткой, должен быть центрирован. Т.е. расстояние слева до первой колонки совпадает с расстонием справа до второй колонки. При этом сами колонки и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Картинка собаки и отустпы могут быть <strong>responsive</strong>. Главное, чтобы картинка была центрирована.</li>
  </ul>
    
  <h3>Pets Page</h3>
  <ul>
    <li><h4>1. Header</h4></li>

    <li><code>&lt;header&gt;</code> содержит только логотип и панель навигации)</li>
      
    <li>Логотип прибивается ближе к верху страницы.</li>
      
    <li>Отступы слева от логотипа и справа от меню навигации должны быть заданы жестко, как на макете <strong>768px</strong>.</li>
      
    <li>Хедер должен быть "липким". Т.е. при скролле он всегда показан на странице сверху, сохраняя свою позицию.</li>
  
    <li><h4>2. Блок <strong>Our Friends</strong></h4></li>

    <li>Заглавный текст должен быть центрирован. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Сетка становится 2 х 3. Блоки с питомцами имеют жесткие размеры, как на макете <strong>assets</strong>. При этом отступы между блоками, стрелками слайдера или краями экрана могут быть <strong>responsive</strong>.</li>
      
    <li>Блок с кнопками должен быть центрирован. Размеры кнопок и расстония между ними заданы жестко, как на <strong>assets</strong>, или как на макете <strong>768px</strong>. Отступы до краев экрана могут быть <strong>responsive</strong>.</li>


    <li><h4>4. Footer</h4></li>
    
    <li><code>&lt;footer&gt;</code> содержит текст, логотип и панель навигации:</li>

    <li>Тут идет сетка из двух колонок. Обратите внимание, что сам блок с сеткой, должен быть центрирован. Т.е. расстояние слева до первой колонки совпадает с расстонием справа до второй колонки. При этом сами колонки и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Картинка собаки и отустпы могут быть <strong>responsive</strong>. Главное, чтобы картинка была центрирована.</li>
  </ul>

  <h2>320px &lt;= width &lt; 768px</h2>
  <h3>Main Page</h3>
  <ul>
    <li><h4>1. Header</h4></li>

    <li><code>&lt;header&gt;</code> содержит только логотип и панель навигации)</li>

    <li>Меню навигации преобразовывается в так называемое бургер меню, которое будет открываться по нажатию и предлагать привычную нам панель навигации.</li>
      
    <li>Отступ слева от логотипа может быть <strong>responsive</strong>. Отступ справа от меню навигации должны быть задан жестко, как на макете <strong>320px</strong>.</li>
      
    <li>Хедер "липким" делать не нужно. Т.е. при скролле он остается на своей позиции.</li>

    <li><h4>Блок <strong>Not only</strong></h4></li>

    <li>Заголовок с текстом "Not only people need a house" должен быть центрирован с равными оступами по краям. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Блок с текстом "We offer to give..." должен быть центрирован с равными оступами по краям. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Кнопка "Make a Friend" должна быть центрирована и иметь жесткие размеры, как на макете <strong>320px</strong>.</li>
      
    <li>Картинка собаки может быть <code>responsive</code>, но смещение должно оставаться в правую сторону пропорциональным, т.е. отступы до правого края могут быть так же <strong>responsive</strong>.</li>

    <li><h4>3. Блок <strong>About</strong></h4></li>

    <li>Заголовок с текстом "About the shelter..." должен быть центрирован с равными оступами по краям. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Блоки с текстом "Currently..." и "We feed our..." должны быть центрированы с равными оступами по краям. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Картинка кошки и собаки и отустпы могут быть <strong>responsive</strong>. Главное, чтобы картинка была центрирована.</li>

    <li><h4>4. Блок <strong>Our Friends</strong></h4></li>

    <li>Заглавный текст должен быть центрирован. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Вместо двух блоков с питомцами, теперь должен быть один. Блок с питомцами имеет жесткие размеры, как на макете <strong>assets</strong>. При этом отступы между стрелками слайдера или краями экрана могут быть <strong>responsive</strong>.</li>
      
    <li>Кнопка "Get to know the rest" должна быть центрирована и иметь жесткие размеры, как на макете <strong>320px</strong>.</li>

    <li><h4>5. Блок <strong>Help</strong></h4></li>

    <li>Заглавный текст должен быть центрирован. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Элементы расположены сеткой, 2 х 5. Либо сетка увеличивается пропорционально размерам экркана, либо отступы между элементами и краями экрана можно сделать <strong>responsive</strong>. Структура сетки меняться не должна. Последний, девятый элемент сетки должен находиться в сетке слева.</li>

    <li><h4>6. Блок <strong>In addition</strong></h4></li>

    <li>Блок с текстом "You can..." должен быть центрирован. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Блок с текстом "Name of the bank..." должен быть центрирован. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Кнопка с номером счета в банке должна быть центрирована. Сама кнопка, как и отступы до краев экрана, могут быть <strong>responsive</strong>.</li>
      
    <li>Блок с текстом "Legal information..." должен быть центрирован с равными оступами по краям. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Картинка собаки и отустпы могут быть <strong>responsive</strong>. Главное, чтобы картинка была центрирована.</li>

    <li><h4>7. Footer</h4></li>
    
    <li><strong>&lt;footer&gt;</strong> содержит текст, логотип и панель навигации:</li>

    <li>Одна единственная колонка. Оступы всех элементов до краев экрана должны совпадать. Сама колонка должны быть центрирована. При этом, как сама колонка, так и отступы до краев экрана могут быть <strong>responsive</strong>.</li>
      
    <li>Картинка собаки и отустпы могут быть <strong>responsive</strong>. Главное, чтобы картинка была центрирована.</li>
  </ul>
    
  <h3>Pets Page</h3>
  <ul>
    <li><h4>1. Header</h4></li>
    
    <li><code>&lt;header&gt;</code> содержит только логотип и панель навигации)</li>

    <li>Меню навигации преобразовывается в так называемое бургер меню, которое будет открываться по нажатию и предлагать привычную нам панель навигации.</li>
      
    <li>Отступ слева от логотипа может быть <strong>responsive</strong>. Отступ справа от меню навигации должны быть задан жестко, как на макете <strong>320px</strong>.</li>
      
    <li>Хедер должен быть "липким". Т.е. при скролле он всегда показан на странице сверху, сохраняя свою позицию.</li>

    <li><h4>2. Блок <strong>Our Friends</strong></h4></li>

    <li>Заглавный текст должен быть центрирован. Блок с тектом и отступы могут быть <strong>responsive</strong>.</li>
      
    <li>Сетка становится 1 х 3. Блоки с питомцами имеют жесткие размеры, как на макете <strong>assets</strong>. При этом отступы между блоками, стрелками слайдера или краями экрана могут быть <strong>responsive</strong>.</li>
      
    <li>Блок с кнопками должен быть центрирован. Размеры кнопок и расстония между ними заданы жестко, как на <strong>assets</strong>, или как на макете <strong>320px</strong>. Отступы до краев экрана могут быть <strong>responsive</strong>.</li>

    <li><h4>3. Footer</h4></li>
    
    <li><code>&lt;footer&gt;</code> содержит текст, логотип и панель навигации):</li>

    <li>Одна единственная колонка. Оступы всех элементов до краев экрана должны совпадать. Сама колонка должны быть центрирована. При этом, как сама колонка, так и отступы до краев экрана могут быть <strong>responsive</strong>.</li>
      
    <li>Картинка собаки и отустпы могут быть <strong>responsive</strong>. Главное, чтобы картинка была центрирована.</li>
  </ul>
    
  <h2>width &lt; 320px</h2>
  <ul>
    <li>Минимальная ширина макета = 320px. После порогового значения расположение верстки значения не имеет. Структура верстки остается такой же, как при ширине 320px. Если в какой-то момент при уменьшении ширины экрана верстка "ломается", это не ошибка.</li>
  </ul>

  <h2>Shelter. Неделя 3</h2>
  <ul>
    <li>Условия могут быть дополнены</li>
    <li>Каждый из питомцев будет представлять из себя объект с набором данных, например:</li>

    <li> Каждый DOM-объект (блок) с описанием питомца, будь то слайдер, пагинация или попап, будет генерироваться из данных объекта. В объекте могут быть поля, которые вы придумаете и назовете сами, выше приведен лишь пример.</li>
    
    <li>Данные всех 8 питомцев в формате <strong>JSON</strong></li>
  </ul>

  <h3>Main Page</h3>
  <ul>
    <li><h4>1. Header</h4></li>
    
    <li>В меню будут работать первые 2 элемента: <code>About the shelter</code> и <code>Our pets</code> Остальные 2 пункта меню, хоть и будут присутствовать на странице, но будут неактивными, для чего можно использовать js.</li>
    
    <li>При нажатии на "Our pets" будет переход на страницу <code>Pets Page</code></li>
    
    <li>При нажатии на "About the shelter" страница окажется в начальном положении, т.е. с нулевым отступом сверху.</li>
    
    <li>При нажатии на логотип перехода не будет, так как мы уже находимся на основной странице.</li>

    <li><h4>Burger menu</h4></li>

    <li>Бургер меню будет на странице только при width &lt; 768px.</li>
    <li>При нажатии на бургер меню, с правой стороны будет выезжать блок шириной 320px, в котором будут вертикально расположенные и центрированные элементы меню. Должна присутствовать анимация выезда (slide-in).</li>
    <li>В элементах действуют те же правила активности и неактивности, как и в меню на большей ширине экрана.</li>
    <li>Область, выступающая за 320px должна быть затемнена. Свойство затемнения описано в дизайне макета Figma.</li>
    <li>При открытии меню, сама иконка меню поворачивается на 90 градусов. Должна присутствовать анимация поворота (rotate).</li>
    <li>При нажатии вне границ меню, на затемненную область, или на кнопку с иконкой бургер меню, меню должно заехать обратно. Должна присутствовать анимация заезда (slide-out).</li>
    <li>При закрытии меню, сама иконка меню поворачивается обратно на 90 градусов. Должна присутствовать анимация поворота (rotate).</li>
    <li>При нажатии на "About the shelter" страница окажется в начальном положении и меню будет закрыто.</li>

    <li><h4>2. Блок <strong>Not only</strong></h4></li>

    <li>При нажатии на кнопку "Make a Friend" будет переход на страницу <code>Pets Page</code></li>

    <li><h4>3. Блок <strong>Our Friends</strong></h4></li>

    <li>При нажатии на кнопку "Get to know the rest" будет переход на страницу <code>Pets Page</code></li>

    <li><h4>Slider</h4></li>

    <li>Слайдер должен быть реализован со стрелакми, при нажатии на которые случается переход на новый блок элементов.</li>
    <li>Слайдер бесконечный, не имеет границ, т.е. можно нажимать влево и вправо сколько угодно раз, и каждый раз контент в блоках будет новый. В нашем случае, каждый новый слайд будет содержать <strong>псевдослучайный</strong> набор питомцев, т.е. формироваться из исходных объектов в случайном порядке, с двумя условиями. Во-первых, в самом блоке слайда карточки с птомцами повторяться не будут. Во-вторых, в следующем блоке, дублирующихся карточек с карточками текущего блока, не будет. Например в сладйдере из 3 элементов, следующий выезжающий слайд будет содержать 3 новых карточки питомца, таких, каких не было среди 3х карточек на предыдущем уехавшем слайде.</li>
    <li>При 1280px &lt;= width в блоке слайда 3 питомца.</li>
    <li>При 768px &lt;= width &lt; 1280px в блоке слайда 2 питомца.</li>
    <li>При width &lt; 768px в блоке слайда 1 питомец.</li>

    <li><h4>Popup</h4></li>

    <li>Попап - это отдельный элемент, который всплывает поверх страницы при нажатии на любое место элемента (блока) с описанием конкретного питомца, и центрируется. Остальная часть страницы затемняется. Цвет тени, форма попапа, кнопка его закрытия определены в дизайне макета Figma.</li>
    
    <li>В слайдере активные элементы выделаяются более светлым цветом заднего фона, и реагируют на <code>hover</code></li>
    
    <li>При нажатии на окно (блок) попапа ничего не происходит.</li>
    
    <li>При нажатии вне границ попапа, на затемненную область, или на кнопку с крестиком, попап и затемнение должны исчезнуть.</li>
    
    <li>При наведении мышкой на затемненную область или кнопку с крестиком, т.е. при событии <code>hover</code>, кнопка должна получить эффект наведения. Другими словами: кнопка интеректавная. При этом при наведении на окно (блок) самого попапа ничего не происходит.</li>
    
    <li>При 768px &lt;= width в дизайне попапа есть картинка питомца.</li>
    
    <li>При width &lt; 768px в дизайне попапа картинки питомца нет.</li>
  </ul>

  <h3>Pets Page</h3>
  <ul>
    <li>В меню будут работать первые 2 элемента: <code>About the shelter</code> и <code>Our pets</code>. Остальные 2 пункта меню, хоть и будут присутствовать на странице, но будут неактивными, для чего можно использовать js.</li>
      
    <li>При нажатии на "About the shelter" будет переход на страницу <code>Main Page</code>.</li>
      
    <li>При нажатии на "Our Pets" страница окажется в начальном положении, т.е. с нулевым отступом сверху.</li>
      
    <li>При нажатии на логотип будет переход на страницу <code>Main Page</code>.</li>

    <li><h4>Burger menu</h4></li>

    <li>Бургер меню будет на странице только при width &lt; 768px.</li>
      
    <li>При нажатии на бургер меню, с правой стороны будет выезжать блок шириной 320px, в котором будут вертикально расположенные и центрированные элементы меню. Должна присутствовать анимация выезда (slide-in).</li>
      
    <li>В элементах действуют те же правила активности и неактивности, как и в меню на большей ширине экрана.</li>
      
    <li>Область, выступающая за 320px должна быть затемнена. Свойство затемнения описано в дизайне макета Figma.</li>
      
    <li>При открытии меню, сама иконка меню поворачивается на 90 градусов. Должна присутствовать анимация поворота (rotate).</li>
      
    <li>При нажатии вне границ меню, на затемненную область, или на кнопку с иконкой бургер меню, меню должно заехать обратно. Должна присутствовать анимация заезда (slide-out).</li>
      
    <li>При закрытии меню, сама иконка меню поворачивается обратно на 90 градусов. Должна присутствовать анимация поворота (rotate).</li>
      
    <li>При нажатии на "Our Pets" страница окажется в начальном положении и меню будет закрыто.</li>

    <li><h4>2. Блок <strong>Our Friends</strong></h4></li>

    <li><h4>Popup</h4></li>

    <li>Попап - это отдельный элемент, который всплывает поверх страницы при нажатии на любое место элемента (блока) с описанием конкретного питомца, и центрируется. Остальная часть страницы затемняется. Цвет тени, форма попапа, кнопка его закрытия определены в дизайне макета Figma.</li>
      
    <li>В слайдере активные элементы выделаяются более светлым цветом заднего фона, и реагируют на <code>hover</code>.</li>
      
    <li>При нажатии на окно (блок) попапа ничего не происходит.</li>
      
    <li>При нажатии вне границ попапа, на затемненную область, или на кнопку с крестиком, попап и затемнение должны исчезнуть.</li>
      
    <li>При наведении мышкой на затемненную область или кнопку с крестиком, т.е. при событии <code>hover</code>, кнопка должна получить эффект наведения. Другими словами: кнопка интеректавная. При этом при наведении на окно (блок) самого попапа ничего не происходит.</li>
      
    <li>При 768px &lt;= width в дизайне попапа есть картинка питомца.</li>
      
    <li>При width &lt; 768px в дизайне попапа картинки питомца нет.</li>

    <li><h4>Pagination</h4></li>

    <li>Пагинация представляет из себя переключение страниц (таблиц или слайдов), путем перерисовки одних данных на другие, эффекты при этом могут быть разные: slide, fade. При этом всегда есть первая сраница и последняя.</li>
      
    <li>Самое важное: <em>при неизменных размерах области пагинации, возвращаясь на страницу под определнным номером, контент на ней всегда будет одинаков</em>.</li>
      
    <li>При загрузке <code>Our Pets</code> должен быть сформирован массив из 48 элементов псевдо-случайным образом. Каждый из 8 приведенных на макете питомцев должен встречаться ровно 6 раз. При этом каждые 8, каждые 6, и каждые 3, питомца не должны повторяться. Т.е. на одной странице пагинации не может быть одноврменно два одинаковых питомца.</li>
      
    <li>При загрузке <code>Our Pets</code> всегда должна быть активной первая страница.</li>
      
    <li>Кнопка <code>&lt;&lt;</code> всегда открывает первую страницу</li>
      
    <li>Кнопка <code>&lt;</code> открывает предыдущую до текущей страницы</li>
      
    <li>Кнопка <code>&gt;</code> открывает следующую после текущей страницы</li>
      
    <li>Кнопка <code>&gt;&gt;</code> всегда открывает последнюю страницу</li>
      
    <li>В кружке по центру указан номер текущей страницы</li>
      
    <li>Если открыта первая страница, кнопки <code>&lt;&lt;</code> и <code>&lt;</code> - неактивны.</li>
      
    <li>Если открыта последняя страница, кнопки <code>&gt;</code> и <code>&gt;&gt;</code> - неактивны.</li>
      
    <li>При 1280px &lt;= width на странице одновременно показаны 8 питомцев, а самих страниц 6. Т.е. при нажатии <code>&gt;&gt;</code> открывается шестая страница.</li>
      
    <li>При 768px &lt;= width &lt; 1280px на странице одновременно показаны 6 питомцев, а самих страниц 8. Т.е. при нажатии <code>&gt;&gt;</code> открывается восьмая страница.</li>
      
    <li>При width &lt; 768px на странице одновременно показаны 3 питомца, а самих страниц 16. Т.е. при нажатии <code>&gt;&gt;</code> открывается шестнадцатая страница.</li>
  </ul>
</div>
