<div class="content__item" id="content__item2">
  <h2>Неделя #1 (15 марта 2022)</h2>
  <h2> Знакомство с RS School</h2>
  <ul>
    <li>Для того, чтобы успешно учиться в RS School, нужно понимать что данный курс собой представляет, какие особенности учебного процесса, как общаться с другими студентами, с менторами, админами курса, как выполнить задание, как отправить задание на проверку, как проверить задания других студентов.</li>
    <li>Ответы на большинство вопросов даёт документация курса с поправкой на то, что учебный процесс динамичный и документация не всегда успевает за изменениями курса.</li>
  </ul>

  <h3>В данном модуле студентам необходимо:</h3>
  <ol>
    <li>Познакомиться с RS School и курсом:
      <p>- процесс обучения в комьюнити школе</p>
      <p>- правила и требования курса</p>
      <p>- расписание курса, YouTube канал</p>
      <p>- документация</p>
    </li>
    <li>Познакомиться с учебной платформой RS APP
      <p>- функциональность</p>
      <p>- как зарегистрироваться?</p>
      <p>- как отправить работу на проверку?</p>
    </li>
    <li>Присоединиться к каналам общения. Discord & Telegram
      <p>- Регистрация в Discord сервере RS School</p>
      <p>- структура каналов</p>
      <p>- культура общения</p>
      <p>- роли</p>
    </li>
  </ol>

  <h3>Приблизительное время прохождения модуля</h3>
  <ul>
    <li>4 часа</li>
  </ul>

  <h3>Теория</h3>
  <ol>
    <li>Посмотреть <a href="https://www.youtube.com/watch?v=k82f_NYIsvg" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">запись вводного занятия набора 2021Q3</a>
    - 2 часа</li>

    <li>Посмотреть <a href="https://www.youtube.com/watch?v=v_69DaeZ7dM&amp;feature=youtu.be" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">запись "Как учиться в RS App"</a>         
    - 1 час</li>

    <li>Прочитать документацию о курсе <a href="https://docs.rs.school/" rel="nofollow">https://docs.rs.school/</a>
      <p>- Процесс обучения</p>
      <p>- Возможные причины отчисления</p>
      <p>- Сдача заданий в RS APP</p>
      <p>- Что такое Cross-check?</p>
      <p>- Кто такой RS Activist?</p>
      <p>- Когда возможно трудоустройство?</p>
    </li>

    <li>Запомнить правила хорошего тона RS School:
      <p>Если вам помогли, не забудьте написать спасибо. Желательно использовать <a href="https://app.rs.school/gratitude" rel="nofollow">https://app.rs.school/gratitude</a></p>
      <p>Есть вам помогли с каким-то вопросом, и вы видите, что у других студентов возникли подобные сложности, то очень желательно, не проходить мимо и помочь в свою очередь</p>
      <p>Если у вас какие-либо проблемы с выполнением тасков или платформой школы (RS App) - не следует писать в директ администраторам или модераторам</p>
    </li>
  </ol>

  <h3>Практика</h3>
  <ol>
    <li>Вам необходимо создать и заполнить <a href="https://app.rs.school/registry/student" rel="nofollow">студенческий профайл в RS APP</a>. Вход в приложение RS APP осуществляется через GitHub аккаунт. GitHub аккаунт можно создать здесь - <a href="https://github.com/">https://github.com/</a>.</li>

    <li>Проверить записаны ли вы на курс <a href="https://app.rs.school/course/score?course=js-fe-2022Q1" rel="nofollow">https://app.rs.school/course/score?course=js-fe-2022Q1</a> если нет, записаться <a href="https://app.rs.school/registry/student?course=js-fe-2022Q1" rel="nofollow">https://app.rs.school/registry/student?course=js-fe-2022Q1</a></li>

    <li>Указать в нике Discord свой GitHub аккаунт <a href="https://docs.rs.school/#/rs-school-chats" rel="nofollow">https://docs.rs.school/#/rs-school-chats</a></li>
    
    <li>Сохранить в закладки расписание курса - <a href="https://app.rs.school/course/schedule?course=js-fe-2022Q1" rel="nofollow">https://app.rs.school/course/schedule?course=js-fe-2022Q1</a></li>
    
    <li>Выполнить тест "RSS Test" в RS APP (<a href="https://docs.rs.school/#/rs-app-tasks?id=%d0%a2%d0%b5%d1%81%d1%82%d1%8b" rel="nofollow">Сдача заданий в RS APP</a>).</li>
  </ol>

  <h3>Терминология, которую вам необходимо знать</h3>
  <ul>
    <li>сross-check</li>
    <li>code-of-conduct</li>
    <li>RS App</li>
    <li>создать issue</li>
    <li>написать gratitude</li>
  </ul>

  <h3>Дополнительные материалы</h3>
  <ol>
    <li>Запись <a href="https://www.youtube.com/watch?v=mCnOni_mqdk" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">YouTube стрима "RSSchool для гуманитария"</a>
    - 2 часа</li>
    
    <li><a href="https://docs.google.com/spreadsheets/d/1STe2AtPckojasiQI_j6s0cLRWEjvHG0LCSxN3yv5dBA/edit#gid=0" rel="nofollow">Список лучших финальных проектов 2020Q3</a> - 0.5 часа</li>
    
    <li><a href="https://docs.google.com/spreadsheets/d/1IACz3tcZTx71Qh9z6ZXu8VimgISJvrO-bJUBLpQ-bVM/edit#gid=0" rel="nofollow">Фидбек о школе студентов 2020q3</a> - 0.5 часа</li>
  </ol>

  <h3>Часто задаваемые вопросы</h3>
  <ul>
    <li>
      <h4>Можно ли изучать учебные модули и делать проекты заранее?</h4>
      <p>Конечно!</p>

      <h4>Можно ли пропускать вебинары?</h4>
      <p>Да, можно. Записи вебинаров можно будет найти на нашем канале - <a href="https://youtube.com/c/rollingscopesschool" rel="nofollow">YouTube</a>.</p>
      <p>Видео удобнее смотреть на скорости 1.25 или выше.</p>

      <h4>Обязательно ли смотреть вебинары школы?</h4>
      <p>Нет. Ссылки на рекомендуемую для изучения теорию находится в модулях. После самостоятельного изучения материалов модуля вы можете посмотреть вебинар, чтобы закрепить информацию или задать вопросы тренеру.</p>

      <h4>Можно ли проходить курс несколько раз?</h4>
      <p>Да. 15-25% студентов проходят курс несколько раз.</p>

      <h4>Учусь в школе в первый раз, не успеваю делать все задания, что мне делать?</h4>
      <p>Продолжать обучение и не переживать за рейтинг. 15-25% студентов проходят курс несколько раз, еще более 30% проходили обучение в других школах.</p>

      <h4>Я новичок. Обязательно ли выполнять все задания курса по максимуму?</h4>
      <p>Это частая ошибка, решить, что нужно все делать по максимуму, стрессовать каждое задание и в итоге сдаться через 2-3 месяца. Делайте сколько и как успеваете, не гонись за первыми местами в рейтинге, потому что если вы новичок, у которого есть работа и времени на обучение в обрез, то скорее всего за один заход закончить курс не получится. И это нормально, не нужно себя загонять. Освоение новой профессии это не спринт, а марафон. Лучше год уделять задачам по 2 часа в день, чем два месяца пахать по 8 и прийти к выводу, что "это не мое", потому что сложно конкурировать в рейтинге с теми, кто проходит курс второй-третий раз или имеет хороший беграунд. Хороший результат - это не первые строчки в рейтинге, а сделанное задание, пусть это даже одно задание из десяти, которые нужно было сделать по программе. Если ты сделал то, что еще месяц назад не мог - значит двигаешься в нужном направлении. Программа курса циклична. Не успел сейчас - через пол года пройди ещё раз, со знаниями stage1 и stage0 уже ты будешь тем человеком, который "Пришёл не с нуля".</p>

      <h4>Какой надо иметь рейтинг, чтобы попасть на собеседование в EPAM?</h4>
      <p>В 2021 году школа отправляла в EPAM студентов из топ400, а в некоторых городах всех студентов, получивших сертификат stage#2. Обратите внимание на минимальные требования EPAM к уровню английского языка - A2-B1 в зависимости от локации.</p>
    </li>
  </ul>

  <h2> Знакомство с профессией "JS/Front-end разработчик"</h2>
  <h3>В данном модуле студентам необходимо:</h3>
  <ul>
    <li>Получить представление о профессии JS/Front-end разработчика</li>
    <li>Получить представление о языках, технологиях и инструментах JS/Front-end разработчика</li>
    <li>Ознакомиться с обязанностями JS/Front-end разработчика</li>
    <li>Ознакомиться с требованиями к начинающему JS/Front-end разработчику</li>
  </ul>

  <h3>Приблизительное время прохождения модуля</h3>
  <ul>
    <li>2 часа</li>
  </ul>

  <h3>Теория</h3>
  <ul>
    <li>Посмотреть запись <a href="https://www.youtube.com/watch?v=5g1U06QjWZk" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">вебинара</a></li>
    <li>Ознакомиться с <a href="/rolling-scopes-school/tasks/blob/master/stage1/modules/js-fe-developer/js-l1-position-requirements.md">требованиями</a> к JS/Front-end разработчику в EPAM</li>
    <li>Прочитать <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/materials/english.md">рекомендации по изучению английского языка</a></li>
  </ul>

  <h3>Полезные ссылки</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=pQ0hr5U8RL0" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Запись YouTube стрима "Профориентация"</a> - 1.5 часа</li>
    
    <li><a href="https://github.com/kamranahmedse/developer-roadmap">Дорожная карта JS разработчика в 2021</a></li>
    
    <li><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRwSn4qxbYHSdQ428OkpArZc4Q22D8dmbzDcRXt-UzkZ1sZfGLoQmm1w-N0Rx_voKLx4i7R_k7cnQgV/pubhtml#" rel="nofollow">Матрица компетентности</a></li>
      
    <li><a href="https://learn.javascript.ru/" rel="nofollow">Отличная книга по JS на русском (learn.javascript.ru)</a>Главы, которые желательно прочитать в первую очередь:
      <p>- <a href="https://learn.javascript.ru/first-steps" rel="nofollow">Основы JavaScript</a></p>
      <p>- <a href="https://learn.javascript.ru/object-basics" rel="nofollow">Объекты: основы</a></p>
      <p>- <a href="https://learn.javascript.ru/data-types" rel="nofollow">Типы данных</a></p>
      <p>- <a href="https://learn.javascript.ru/document" rel="nofollow">Документ</a></p>
      <p>- <a href="https://learn.javascript.ru/events" rel="nofollow">Введение в события</a></p>
    </li>
    </ul>

  <h2> Основы работы с Chrome Dev Tools и VS Code</h2>
  <h3>В данном модуле студентам необходимо</h3>
  <ul>
    <li>Познакомиться с:</li>
    <li>особенностями работы браузера</li>
    <li>возможностями Chrome Dev Tools (Стили и Инспектор элементов)</li>
    <li>редактором VSCode
      <p>настройка среды</p>
      <p>расширения</p>
      <p>консоль</p>
    </li>
    <li>Основными командами терминала</li>
  </ul>

  <h3>Приблизительное время прохождения модуля</h3>
  <ul>
    <li>4 часа</li>
  </ul>

  <h3>Теория</h3>
  <ol>
    <li>Интернет и Браузер <a href="https://webref.ru/course/introduction" rel="nofollow">https://webref.ru/course/introduction</a></li>

    <li><a href="https://www.youtube.com/watch?v=nd2VYxOsOwY" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Вебинар: Браузеры. VS Code – установка и настройка</a></li>
      
    <li>Терминал
      <p>- <a href="https://www.digitalcitizen.life/command-prompt-how-use-basic-commands" rel="nofollow">Basic Windows</a></p>
      <p>- <a href="https://www.imore.com/how-use-terminal-mac-when-you-have-no-idea-where-start" rel="nofollow">Basic Mac</a></p>
    </li>
  </ol>

  <h3>Дополнительные материалы</h3>
  <ul>
      <li><a href="https://youtu.be/gdriDw-ciH8" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">How browser works</a></li>
      <li><a href="https://habr.com/ru/post/490754/" rel="nofollow">https://habr.com/ru/post/490754/</a> - 2h</li>
      <li><a href="https://itchief.ru/javascript/vscode-configuration-for-frontend-development" rel="nofollow">https://itchief.ru/javascript/vscode-configuration-for-frontend-development</a> - 1h</li>
  </ul>

  <h2> Знакомство с системой контроля версий Git и веб-сервисом GitHub</h2>
  <h3>В данном модуле студентам необходимо:</h3>
  <ol>
    <li>Получить общее представление о системе контроля версий Git.</li>
    <li>Начать работу с Git на примере веб-сервиса GitHub.</li>
    <li>Познакомиться с терминологией:
      <p>- Repository: Local, Remote/Origin</p>
      <p>- Working Directory</p>
      <p>- Staging Area</p>
    </li>
    <li>Познакомиться c основными командами (clone, add, commit, push, pull)</li>
    <li>Познакомиться c понятием "ветка" в git: создание новой, слияние, перебазирование</li>
    <li>Познакомиться с Markdown, оформить страницу</li>
    <li>Создать собственную веб-страничку при помощи github-pages</li>
  </ol>

  <h3>Приблизительное время прохождения модуля</h3>
  <ul>
    <li>
      Теория: 3 часа
      Практика: 4 часа
    </li>
  </ul>

  <h3>Теория</h3>
  <ol>
    <li>Вам необходимо просмотреть видео-материалы <a href="https://youtu.be/6e4fVpZNxGM" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Теория по Git</a> (0.5 часа)</li>
    <li>Просмотреть <a href="https://slides.com/anton_bely/saturday-talk#/2" rel="nofollow">материалы из презентации</a></li>
    <li>Вам необходимо просмотреть практические видео-материалы <a href="https://youtu.be/Dlr_E7WfA08" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Git Workshop</a> (0.5 часа)</li>
    <li>Для практического задания ознакомиться с <a href="https://guides.github.com/features/mastering-markdown/">документацией Markdown</a> - можно коротко посмотреть возможности и синтаксис, а более глубоко погрузиться на практике (0.5 часа)</li>
    <li>Короткий и понятный материал, как настроить github-pages в вашем репозитории: <a href="https://developer.mozilla.org/ru/docs/Learn/Common_questions/Using_Github_pages#%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0_%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2_%D0%BD%D0%B0_github" rel="nofollow">ссылка на MDN</a>, <a href="https://pages.github.com/">официальная документация</a></li>
    <li>Вам необходимо прочитать и запомнить <a href="https://docs.rs.school/#/git-convention" rel="nofollow">требования к коммитам в RS School</a></li>
  </ol>

  <h3>Практика</h3>
  <ul>
    <li>Вам необходимо пройти тест "Git Test [RU]" в RS APP &gt; Auto Test</li>
  </ul>

  <h3>Дополнительные материалы</h3>
  <ol>
    <li><a href="https://git-scm.com/book/ru/v2/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%9E-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B5-%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8F-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B9" rel="nofollow">Основы Git. Учебник</a></li>
      
    <li><a href="https://github.com/TUstiugov/ssh-hints-for-win/blob/main/ssh-hints-for-win.md">Инструкция по добавлению SSH в Git</a></li>
      
    <li>Хорошие материалы от Git-комьюнити в виде документации: <a href="https://uleming.github.io/gitbook/index.html" rel="nofollow">https://uleming.github.io/gitbook/index.html</a></li>
      
    <li>Интерактивный тренажер по Git: <a href="https://learngitbranching.js.org/?locale=ru_RU" rel="nofollow">https://learngitbranching.js.org/?locale=ru_RU</a></li>
      
    <li><a href="https://www.youtube.com/watch?v=W4hoc24K93E&amp;list=PLDyvV36pndZFHXjXuwA_NywNrVQO0aQqb" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Скринкаст по Git (learn.javascript.ru)</a>
      <p>- основы</p>
      <p>- ветки</p>
      <p>- слияние</p>
    </li>
      
    <li><a href="https://www.evernote.com/shard/s368/client/snv?noteGuid=b1359883-2b9e-419a-b9de-dd959fc05f05&amp;noteKey=97c0f19486d851b3&amp;sn=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs368%2Fsh%2Fb1359883-2b9e-419a-b9de-dd959fc05f05%2F97c0f19486d851b3&amp;title=Git" rel="nofollow">Конспект по Git</a></li>
  </ol>

  <h2>CV#1. Markdown & Git</h2>
  <ul>
    <li>
      <p>Start task 15.03.2022</p>
      <p>Deadline task 05.04.2022 23:59 UTC</p>
    <p>Ваша задача - оформить репозиторий согласно требованиям, добавить в него своё CV в формате markdown, задеплоить CV в формате markdown на GitHub Pages.</p>
    </li>
      
    <li><a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/cv.md">Описание и требования задания</a></li>
      
    <li><a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/cv-hints.md">Советы по выполнению задания с использованием VS Code</a></li>
      
    <li><a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/cv-github-hints.md">Советы по выполнению задания с использованием GitHub</a></li>
  </ul>

  <h3>Порядок работы</h3>
  <ol>
    <li>В своём GitHub аккаунте создайте публичный репозиторий с названием 
      <code>rsschool-cv</code>
      В главной ветке данного репозитория
      <code>main</code>
      должен находиться только один файл
      <code>README.md</code>
    </li>
      
    <li>От ветки
      <code>main</code>
      создайте ветку
      <code>gh-pages</code>
    </li>

    <li>В процессе работы над проектом в ветку
      <code>gh-pages</code>
      необходимо сделать не меньше 3-х коммитов. Согласно <a href="https://docs.rs.school/#/git-convention" rel="nofollow">гайдлайну</a> название каждого коммита должно начинаться с одного из перечисленных префиксов
      <code>init:</code>
      <code>feat: </code>
      <code>fix: </code>
      <code>refactor: </code>
      <code>docs:</code>
    </li>

    <li>В ветке
      <code>gh-pages</code>
      разместите файл
      <code>cv.md</code>
    </li>

    <li>Используя markdown-разметку в файле
      <code>cv.md</code>
      создайте своё CV.
      <br>Требования к содержанию CV и рекомендации к его составлению перечислены в <a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/cv.md#%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5-cv">описании задания</a>.
    </li>

    <li>В файл
      <code>README.md</code>
      ветки
      <code>gh-pages</code>
      добавьте ссылку вида
      <code>https://GITHUB-USERNAME.github.io/rsschool-cv/cv</code>
      в которой вместо <code>GITHUB-USERNAME</code> укажите свой никнейм на сайте GitHub. По этой ссылке должна открываться страница CV задеплоенная на GitHub Pages.
    </li>

    <li>Создайте Pull Request из ветки
      <code>gh-pages</code>
      в ветку
      <code>main</code>
      Название Pull Request
      <code>Markdown & Git</code>
      <a href="https://docs.rs.school/#/pull-request-review-process?id=%D0%A2%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BA-pull-request-pr" rel="nofollow">Описание Pull Request дайте по схеме</a>.
      <br>Мержить Pull Request из ветки
      <code>gh-pages</code>
      в ветку
      <code>main</code>
      не нужно.
    </li>
  </ol>

  <h3>Как сабмитить задание</h3>
  <ul>
    <li>После окончания работы над заданием зайдите в rs app <a href="https://app.rs.school/" rel="nofollow">https://app.rs.school/</a>, выберите <strong>Auto-Test</strong>, в выпадающем списке выберите название задания, нажмите кнопку <strong>Submit</strong>. Справа отобразится результат проверки.</li>

    <li>До наступления дедлайна сабмитить задание можно сколько угодно раз, каждый следующий сабмит перезаписывает предыдущий.</li>
  </ul>

  <h3>Критерии оценки</h3>
  <ul>
    <li><strong>Максимальный балл за задание +100</strong>
      <p>- выполнены требования к репозиторию +50;</p>
      <p>- выполнены требования к коммитам и Pull Request +50.</p>
    </li>
  </ul>

  <h3>Материалы:</h3>
  <ul>
    <li><a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/git.md">Работа с Git</a>.</li>
    
    <li><a href="https://ydmitry.ru/blog/rukovodstvo-po-markdown-dlya-uproshcheniya-veb-razrabotki/" rel="nofollow">Шпаргалка по синтаксису Markdown</a>.</li>
  </ul>

  <h3>Примеры CV в формате markdown</h3>
  <ul>
    <li><a href="https://annavoloshina.github.io/rsschool-cv/cv" rel="nofollow">https://annavoloshina.github.io/rsschool-cv/cv</a></li>

    <li><a href="https://kryvetski-andrei.github.io/rsschool-cv/cv" rel="nofollow">https://kryvetski-andrei.github.io/rsschool-cv/cv</a></li>

    <li><a href="https://nikita-resh.github.io/rsschool-cv/cv" rel="nofollow">https://nikita-resh.github.io/rsschool-cv/cv</a></li>

    <li><a href="https://themrcrowley.github.io/rsschool-cv/cv" rel="nofollow">https://themrcrowley.github.io/rsschool-cv/cv</a></li>

    <li><a href="https://elvinyeka.github.io/rsschool-cv/cv" rel="nofollow">https://elvinyeka.github.io/rsschool-cv/cv</a></li>

    <li><a href="https://mrks77.github.io/rsschool-cv/cv" rel="nofollow">https://mrks77.github.io/rsschool-cv/cv</a></li>
  </ul>

  <h2>CV#2. HTML, CSS & Git Basics</h2>
  <ul>
    <li>
      <p>Start task 15.03.2022</p>
      <p>Deadline task 05.04.2022 23:59 UTC</p>
    </li>

    <li>Ваша задача - в репозитории
      <code>rsschool-cv</code>
      от ветки
      <code>gh-pages</code>
      создать ветку
      <code>rsschool-cv-html</code>
      добавить в неё файлы
      <code>index.html</code>
      и
      <code>style.css</code>
      с произвольным содержимым, задеплоить их на GitHub Pages.
    </li>

    <li><a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/cv.md">Описание и требования задания</a></li>
      
    <li><a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/cv-hints.md">Советы по выполнению задания с использованием VS Code</a></li>
      
    <li><a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/cv-github-hints.md">Советы по выполнению задания с использованием GitHub</a><br>Советы не являются частью задания. Следуйте советам только в той мере, в которой они могут вам помочь.</li>
  </ul>

  <h3>Порядок работы</h3>
  <ol>
    <li>Работу ведёте в репозитории
      <code>rsschool-cv</code>
      созданном при выполнении предыдущего задания <a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/git-markdown.md">Markdown & Git</a>
    </li>

    <li>От ветки
      <code>gh-pages</code>
      создайте ветку
      <code>rsschool-cv-html</code>
    </li>

    <li>В процессе работы над проектом ведите историю коммитов. Следуйте <a href="https://docs.rs.school/#/git-convention" rel="nofollow">гайдлайну</a>, согласно которому название каждого коммита должно начинаться с одного из перечисленных префиксов
      <code>init:</code>
      <code>feat: </code>
      <code>fix: </code>
      <code>refactor: </code>
      <code>docs:</code>
    </li>

    <li>В ветке
      <code>rsschool-cv-html</code>
      разместите файлы
      <code>index.html</code>
      и
      <code>style.css</code>
      предварительно добавив в них любое содержимое.<br>Вёрстка и стилизация CV будет выполняться в следующем задании.
    </li>

    <li>В файл
      <code>README.md</code>
      ветки
      <code>rsschool-cv-html</code>
      добавьте ссылку
      <code>https://GITHUB-USERNAME.github.io/rsschool-cv/</code>
      в которой вместо
      <code>GITHUB-USERNAME</code>
      укажите свой никнейм на сайте GitHub.
      <br>По этой ссылке будет открываться страницы CV в виде свёрстанной страницы.
      <br>Саму вёрстку добавим в ходе выполнения следующего задания
    </li>

    <li>Создайте Pull Request из ветки
      <code>rsschool-cv-html</code>
      в ветку
      <code>gh-pages</code>
      Название Pull Request
      <code>HTML, CSS & Git Basics</code>
      <a href="https://docs.rs.school/#/pull-request-review-process?id=%D0%A2%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BA-pull-request-pr" rel="nofollow">Описание Pull Request дайте по схеме</a>
      <br>Замержите Pull Request из ветки
      <code>rsschool-cv-html</code>
      в ветку
      <code>gh-pages</code>
    </li>
  </ol>

  <h3>Как сабмитить задание</h3>
  <ul>
    <li>После окончания работы над заданием зайдите в rs app <a href="https://app.rs.school/" rel="nofollow">https://app.rs.school/</a>, выберите <strong>Auto-Test</strong>, в выпадающем списке выберите название задания, нажмите кнопку <strong>Submit</strong>. Справа отобразится результат проверки.</li>

    <li>До наступления дедлайна сабмитить задание можно сколько угодно раз, каждый следующий сабмит перезаписывает предыдущий.</li>
  </ul>

  <h3>Критерии оценки</h3>
  <ul>
    <li><strong>Максимальный балл за задание +100</strong>
      <p>- выполнены требования к репозиторию +50</p>
      <p>- выполнены требования к коммитам и Pull Request +50</p>
    </li>
  </ul>

  <h3>Материалы:</h3>
  <ul>
    <li><a href="/rolling-scopes-school/tasks/blob/master/tasks/cv/git.md">Работа с Git</a></li>
  </ul>
</div>
