<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Иван Каширин">
  <meta name="copyright" content="200TB Web Studio">
  <meta name="description" content="frontend HTML CSS JavaScript">
  <meta name="keywords" content="frontend">
  <title>200tb frontend</title>
</head>
<body>
<div class="page page_dodgerblue" id="page">

  <header class="header header-stick page_dodgerblue">
    <header-component></header-component>
  </header>

  <nav class="nav container" id="nav"></nav>

  <main class="main container" id="main">
    <front-main></front-main>
  </main>

  <footer-component></footer-component>
</div>
</body>
</html>